Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 424
			Высота: 227
			Заголовок: "Расходная накладная розничная"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Слои
			{
				Совместный: Видимый, Активный
				Основной: Видимый
				Доверенность: 
			}
		}
	}
	Табличная часть: 
	{
		Param1: 35
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 7
				Y: 104
				Ширина: 411
				Высота: 87
				ПорядокОбхода: 4151
				Формула: "ЗаголовокФормы()"
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 16
				ПорядокОбхода: 4152
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
				Hint: "номер строки спецификации"
				Param22: 0
			}
			BMASKED: Товар
			{
				Заголовок: "Товар"
				ИдентификаторМетаданных: Документ.РасходнаяРозничная.Товар
				Тип: Справочник
				Агрегатный тип: Справочник.Номенклатура
				ТипКолонки: 1
				Ширина: 258
				ПорядокОбхода: 4153
				Формула: "глПриИзмененииТовара(Контекст);Сдача()"
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Педалька
				Hint: "наименование товара"
				Param22: 0
			}
			BMASKED: Предпочтение
			{
				Заголовок: "Предпочтение"
				ИдентификаторМетаданных: Документ.РасходнаяРозничная.Предпочтение
				ТипКолонки: 1
				Ширина: 113
				ПорядокОбхода: 4154
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Педалька, АвтоВыбор, СНовойСтроки
				Param22: 0
			}
			1CEDIT: Количество
			{
				Заголовок: "Кол-во"
				ИдентификаторМетаданных: Документ.РасходнаяРозничная.Количество
				Тип: Число
				Длина: 14
				Точность: 3
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 52
				ПорядокОбхода: 4155
				Формула: "глВыч_суммы_накл(Контекст);Сдача()"
				Param15: 2
				ОснФлаги: Flag21
				Hint: "количество единиц товара\nпо данной позиции спецификации"
				ShortHint: "количество единиц товара"
				Param22: 0
			}
			BMASKED: Единица
			{
				Заголовок: "Ед."
				ИдентификаторМетаданных: Документ.РасходнаяРозничная.Единица
				Тип: Справочник
				Агрегатный тип: Справочник.Единицы
				ТипКолонки: 1
				Ширина: 48
				ПорядокОбхода: 4156
				Формула: "глИзмЕдин(Контекст);"
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Маска: Товар
				Hint: "единица измерения \nколичества товара (упаковка)"
				ShortHint: "единица измерения "
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "К"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 38
				ПорядокОбхода: 4157
				Формула: "Формат(Коэффициент,""Ч11.4"")"
				Param15: 2
				Выравнивание: 1
				ОснФлаги: Недоступно, ВТойЖеКолонке, ЗапретитьРедактирование
				Hint: "коэффициент пересчета упаковки \nк базовой единице измерения"
				ShortHint: "коэффициент пересчета"
				Param22: 0
			}
			1CEDIT: ЦенаСНДС
			{
				Заголовок: "Цена +"
				ИдентификаторМетаданных: Документ.РасходнаяРозничная.ЦенаСНДС
				Тип: Число
				Длина: 13
				Точность: 3
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4158
				Формула: "глВыч_суммы_накл(Контекст,1);Сдача()"
				Param15: 2
				Маска: Товар
				Param22: 0
			}
			1CEDIT: СуммаСНДС
			{
				Заголовок: "Сумма +"
				ИдентификаторМетаданных: Документ.РасходнаяРозничная.СуммаСНДС
				Тип: Число
				Длина: 16
				Точность: 3
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 70
				ПорядокОбхода: 4159
				Param15: 2
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		STATIC: 
		{
			Заголовок: "Отпустил:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 155
			Ширина: 35
			Высота: 13
			ПорядокОбхода: 4152
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Доверенность
		}
		STATIC: 
		{
			Заголовок: "Получил:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 133
			Ширина: 29
			Высота: 13
			ПорядокОбхода: 4153
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Доверенность
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 150
			Y: 115
			Ширина: 15
			Высота: 15
			ПорядокОбхода: 4154
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Доверенность
		}
		STATIC: 
		{
			Заголовок: "№"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 74
			Y: 115
			Ширина: 8
			Высота: 15
			ПорядокОбхода: 4155
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Доверенность
		}
		STATIC: 
		{
			Заголовок: "Серия"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 115
			Ширина: 30
			Высота: 15
			ПорядокОбхода: 4156
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Доверенность
		}
		1CGROUPBOX: 
		{
			Заголовок: "Доверенность"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 6
			Y: 106
			Ширина: 269
			Высота: 45
			ПорядокОбхода: 4157
			Слой: Доверенность
		}
		STATIC: 
		{
			ДопФлаги: Flag9, Flag28, Flag30
			X: 357
			Y: 196
			Ширина: 59
			Высота: 9
			ПорядокОбхода: 4158
			Формула: "глФРМ(Итог(""СуммаСНДС"") - СуммаСкидки,Гривня,0)"
			ОснФлаги: ИспользоватьОписание
			Hint: "итого получено от покупателя"
			ShortHint: "Полная сумма по накладной"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Итого:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 332
			Y: 196
			Ширина: 23
			Высота: 9
			ПорядокОбхода: 4159
			ОснФлаги: ИспользоватьОписание, ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "итого получено от покупателя"
			Слой: Основной
		}
		STATIC: Сдача
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 284
			Y: 196
			Ширина: 46
			Высота: 9
			ПорядокОбхода: 4160
			Формула: "глФРМ(ВыданаСдача,Гривня,0)"
			ОснФлаги: ИспользоватьОписание
			Hint: "сдача, отданная покупателю"
			ShortHint: "Полная сумма по накладной"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: тСдача
		{
			Заголовок: "Сдача:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 259
			Y: 196
			Ширина: 23
			Высота: 9
			ПорядокОбхода: 4161
			ОснФлаги: ИспользоватьОписание, ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "сдача, отданная покупателю"
			Слой: Основной
		}
		STATIC: тПолучено
		{
			Заголовок: "Получено:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 170
			Y: 196
			Ширина: 35
			Высота: 9
			ПорядокОбхода: 4162
			ОснФлаги: ИспользоватьОписание, ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "получено от покупателя"
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 7
			Y: 196
			Ширина: 147
			Высота: 10
			ПорядокОбхода: 4163
			Формула: "Набор"
			ОснФлаги: ИспользоватьОписание
			Hint: "наименование набора"
			ShortHint: "Фирма продавец"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		BUTTON: кнЗаполнить
		{
			Заголовок: "З&аполнить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 363
			Y: 209
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4164
			Формула: "Подбор()"
			ОснФлаги: ПропускатьПриВводе
			Hint: "вызвать справочник товаров в режиме подбора\nдля заполнения товарного состава документа"
			ShortHint: "подбор товаров из справочника"
			Слой: Совместный
		}
		BUTTON: кнПечать
		{
			Заголовок: "&Печать"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 298
			Y: 209
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4165
			Формула: "Печать()"
			ОснФлаги: ИспользоватьОписание
			Hint: "сформировать печатную форму документа"
			ShortHint: "Печать накладной"
			Слой: Совместный
		}
		BUTTON: кнПредварительно
		{
			Заголовок: "П&редварительно"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 224
			Y: 209
			Ширина: 62
			Высота: 13
			ПорядокОбхода: 4166
			Формула: "ЧастичноПровести()"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Структура подчиненности - отобразить схему связей\nдокумента.\nДвижения документа - сформировать отчет по\nдвижениям регистров.\nВыбор валюты печати - рассчитать суммы в\nдокументе в валюте печати.\nОбновление цен в справочнике - по ценам документа.\nВвести на основании - сформировать документ на\nосновании данного.\nОткрыть в журнале - открыть общий журнал на данном документе."
			ShortHint: "действия по документу"
			Слой: Совместный
		}
		BUTTON: кнДействия
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 170
			Y: 209
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4167
			Формула: "глДействия(Контекст,СписокДействий)"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			Hint: "Структура подчиненности - отобразить схему связей\nдокумента.\nДвижения документа - сформировать отчет по\nдвижениям регистров.\nВыбор валюты печати - рассчитать суммы в\nдокументе в валюте печати.\nОбновление цен в справочнике - по ценам документа.\nВвести на основании - сформировать документ на\nосновании данного.\nОткрыть в журнале - открыть общий журнал на данном документе."
			ShortHint: "действия по документу"
			Слой: Совместный
		}
		BUTTON: кнЗакрыть
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 116
			Y: 209
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4168
			Формула: "#Закрыть"
			ShortHint: "закрыть документ"
			Слой: Совместный
		}
		BUTTON: кнПровести
		{
			Заголовок: "Про&вести"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 62
			Y: 209
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4169
			Формула: "ПровестиДокумент()"
			Hint: "сохранить и провести документ без \nвыхода из формы документа"
			ShortHint: "провести документ"
			Слой: Совместный
		}
		BUTTON: кнОК
		{
			Заголовок: "&ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 8
			Y: 209
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4170
			Формула: "#Записать Провести? Закрыть"
			ОснФлаги: ПропускатьПриВводе
			Hint: "сохранить и провести документ с\nпоследующим закрытием и выходом \nиз формы документа"
			ShortHint: "сохранить, провести и закрыть"
			Слой: Совместный
		}
		BMASKED: Получено
		{
			ИдентификаторМетаданных: Документ.РасходнаяРозничная.Получено
			Тип: Число
			Длина: 15
			Точность: 2
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 207
			Y: 193
			Ширина: 50
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4171
			Формула: "Сдача()"
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "получено от покупателя"
			Слой: Основной
		}
		BMASKED: Отпустил
		{
			Заголовок: "Отпустил"
			ИдентификаторМетаданных: Документ.РасходнаяРозничная.Отпустил
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 43
			Y: 155
			Ширина: 202
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4172
			ОснФлаги: Педалька
			Слой: Доверенность
		}
		1CEDIT: Получил
		{
			Заголовок: "Получил"
			ИдентификаторМетаданных: Документ.РасходнаяРозничная.Получил
			Тип: Строка
			Длина: 32
			ДопФлаги: Flag23, Flag28, Flag30
			X: 43
			Y: 133
			Ширина: 202
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4173
			Слой: Доверенность
		}
		BMASKED: ДовДата
		{
			Заголовок: "ДовДата"
			ИдентификаторМетаданных: Документ.РасходнаяРозничная.ДовДата
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 176
			Y: 116
			Ширина: 69
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4174
			ОснФлаги: Педалька
			Слой: Доверенность
		}
		1CEDIT: ДовНомер
		{
			Заголовок: "ДовНомер"
			ИдентификаторМетаданных: Документ.РасходнаяРозничная.ДовНомер
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 84
			Y: 116
			Ширина: 58
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4175
			Слой: Доверенность
		}
		1CEDIT: ДовСерия
		{
			Заголовок: "ДовСерия"
			ИдентификаторМетаданных: Документ.РасходнаяРозничная.ДовСерия
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 43
			Y: 116
			Ширина: 26
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4176
			Слой: Доверенность
		}
		STATIC: ТекстПорядокОплаты
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 280
			Y: 61
			Ширина: 135
			Высота: 11
			ПорядокОбхода: 4177
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Совместный
		}
		STATIC: ТекстОснования
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 280
			Y: 44
			Ширина: 135
			Высота: 16
			ПорядокОбхода: 4178
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Совместный
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 324
			Y: 30
			Ширина: 90
			Высота: 16
			ПорядокОбхода: 4179
			Формула: "Договор"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Совместный
		}
		BUTTON: кнОснование
		{
			Заголовок: "О&снование"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 279
			Y: 30
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4180
			Формула: "ВыборОснования()"
			Hint: "открыть окно ""Задание основания документа"""
			ShortHint: "задание основания документа"
			Слой: Совместный
		}
		1CGROUPBOX: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 276
			Y: 23
			Ширина: 142
			Высота: 51
			ПорядокОбхода: 4181
			Слой: Совместный
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 368
			Y: 90
			Ширина: 47
			Высота: 13
			ПорядокОбхода: 4182
			Формула: "глКонтрольОстатка(Контекст,ОстаткиТоваров,РезервыТоваров)"
			ОснФлаги: ИспользоватьОписание
			Hint: "остаток товара"
			ShortHint: "Фирма продавец"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Совместный
		}
		STATIC: 
		{
			Заголовок: "Остаток:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 334
			Y: 90
			Ширина: 30
			Высота: 13
			ПорядокОбхода: 4183
			ОснФлаги: ИспользоватьОписание, ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "остаток товара"
			Слой: Совместный
		}
		BMASKED: СуммаСкидки
		{
			Заголовок: "Скидка"
			ИдентификаторМетаданных: Документ.РасходнаяРозничная.СуммаСкидки
			Тип: Число
			Длина: 15
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 276
			Y: 90
			Ширина: 51
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4184
			ОснФлаги: Педалька
			Слой: Совместный
		}
		STATIC: 
		{
			Заголовок: "Скидка:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 248
			Y: 90
			Ширина: 26
			Высота: 13
			ПорядокОбхода: 4185
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Совместный
		}
		BMASKED: ЭККА
		{
			Заголовок: "ЭККА"
			ИдентификаторМетаданных: Документ.РасходнаяРозничная.ЭККА
			Тип: Справочник
			Агрегатный тип: Справочник.ЭККА
			ДопФлаги: Flag23, Flag28, Flag30
			X: 276
			Y: 75
			Ширина: 134
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4186
			ОснФлаги: Педалька
			Слой: Совместный
		}
		STATIC: тЭККА
		{
			Заголовок: "ЭККА:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 248
			Y: 75
			Ширина: 26
			Высота: 13
			ПорядокОбхода: 4187
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Совместный
		}
		BMASKED: Касса
		{
			Заголовок: "Касса"
			ИдентификаторМетаданных: Документ.РасходнаяРозничная.Касса
			Тип: Справочник
			Агрегатный тип: Справочник.НашиДенежныеСчета
			ДопФлаги: Flag23, Flag28, Flag30
			X: 176
			Y: 90
			Ширина: 69
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4188
			ОснФлаги: Педалька
			Слой: Совместный
		}
		STATIC: тКассы
		{
			Заголовок: "Касса:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 150
			Y: 90
			Ширина: 24
			Высота: 13
			ПорядокОбхода: 4189
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Совместный
		}
		COMBOBOX: спВидТорговли
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 43
			Y: 90
			Ширина: 99
			Высота: 61
			ПорядокОбхода: 4190
			Формула: "ИзмВидТорговли()"
			ОснФлаги: НеСохранять
			ShortHint: "Вид торговли"
			Слой: Совместный
		}
		STATIC: тВидТорговли
		{
			Заголовок: "Вид торг.:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 90
			Ширина: 34
			Высота: 13
			ПорядокОбхода: 4191
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Совместный
		}
		STATIC: ТекстВалюты
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 62
			Y: 75
			Ширина: 182
			Высота: 13
			ПорядокОбхода: 4192
			ОснФлаги: ШрифтПоУмолчанию
			Hint: "краткое наименование юридического лица фирмы и \nназвание склада или расчетный счет"
			ЦветТекста: 8388608
			Слой: Совместный
		}
		BUTTON: кнВалюта
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 43
			Y: 75
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4193
			Формула: "ВыборОплаты();"
			ОснФлаги: РастянутьКартинку
			Слой: Совместный
		}
		STATIC: 
		{
			Заголовок: "Валюта:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 75
			Ширина: 29
			Высота: 13
			ПорядокОбхода: 4194
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Совместный
		}
		BUTTON: ИнфКнопка1
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 260
			Y: 54
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4195
			Формула: "Взаиморасчеты()"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			Hint: "показать информацию о взаиморасчетах \nпо данному контрагенту (если указан \nдоговор, то в разрезе договора)"
			ShortHint: "отобразить информацию о взаиморасчетах"
			Пиктограмма: 0x10000003
			Слой: Совместный
		}
		BMASKED: Контрагент
		{
			Заголовок: "Контрагент"
			ИдентификаторМетаданных: Документ.РасходнаяРозничная.Контрагент
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 43
			Y: 54
			Ширина: 214
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4196
			Формула: "ИзмКонтрагент()"
			ОснФлаги: Педалька
			Слой: Совместный
		}
		STATIC: 
		{
			Заголовок: "Клиент:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 54
			Ширина: 29
			Высота: 13
			ПорядокОбхода: 4197
			ОснФлаги: ЦветТекстаАвто
			Hint: "Краткое наименование контрагента.\nПри смене контрагента в документе \nменяется его расчетный счет и \nтип цен по умолчанию."
			ShortHint: "краткое наименование контрагента"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Совместный
		}
		BMASKED: Склад
		{
			Заголовок: "Склад"
			ИдентификаторМетаданных: Документ.РасходнаяРозничная.Склад
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 195
			Y: 35
			Ширина: 79
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4198
			ОснФлаги: Педалька
			Слой: Совместный
		}
		STATIC: 
		{
			Заголовок: "Склад:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 170
			Y: 35
			Ширина: 23
			Высота: 13
			ПорядокОбхода: 4199
			ОснФлаги: ЦветТекстаАвто
			Hint: "краткое наименование юридического лица фирмы и \nназвание склада или расчетный счет"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Совместный
		}
		BMASKED: Фирма
		{
			Заголовок: "Фирма"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Фирма
			Тип: Справочник
			Агрегатный тип: Справочник.Фирмы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 43
			Y: 35
			Ширина: 121
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4200
			ОснФлаги: Педалька
			Слой: Совместный
		}
		STATIC: 
		{
			Заголовок: "Фирма:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 35
			Ширина: 29
			Высота: 13
			ПорядокОбхода: 4201
			ОснФлаги: ЦветТекстаАвто
			Hint: "краткое наименование юридического лица фирмы и \nназвание склада или расчетный счет"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Совместный
		}
		STATIC: тЧекПробит
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 353
			Y: 17
			Ширина: 64
			Высота: 8
			ПорядокОбхода: 4202
			Формула: "?(ЧекПробит=1,""Чек пробит"","""")"
			ShortHint: "Полная сумма по накладной"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Совместный
		}
		BMASKED: ДатаДок
		{
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 183
			Y: 17
			Ширина: 55
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4203
			Формула: "ВыборДаты()"
			ОснФлаги: ПропускатьПриВводе, Педалька
			Hint: "Дата документа. Начальное заполнение производится \nтекущей датой. Для всех документов заполнение \nявляется обязательным."
			ShortHint: "дата документа"
			Слой: Совместный
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 171
			Y: 18
			Ширина: 12
			Высота: 11
			ПорядокОбхода: 4204
			Hint: "Дата документа. Начальное заполнение производится \nтекущей датой. Для всех документов заполнение \nявляется обязательным."
			ShortHint: "дата документа"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Совместный
		}
		1CEDIT: НомерДок
		{
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 122
			Y: 17
			Ширина: 48
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4205
			ОснФлаги: ИспользоватьОписание
			Hint: "вид документа и его номер"
			ShortHint: "Номер документа"
			Слой: Совместный
		}
		STATIC: НазваниеДокумента
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 6
			Y: 18
			Ширина: 114
			Высота: 10
			ПорядокОбхода: 4206
			Формула: "ЗаголовокФормы()"
			ОснФлаги: ИспользоватьОписание
			Hint: "вид документа и его номер"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Совместный
		}
	}
}
