Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 255
			Высота: 198
			Заголовок: " "
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: кнДействия
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 172
			Y: 180
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "глДействия(Контекст,СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Структура подчиненности - отобразить схему связей\nдокумента.\nДвижения документа - сформировать отчет по\nдвижениям регистров.\nВыбор валюты печати - рассчитать суммы в\nдокументе в валюте печати.\nОбновление цен в справочнике - по ценам документа.\nВвести на основании - сформировать документ на\nосновании данного.\nОткрыть в журнале - открыть общий журнал на данном документе."
			ShortHint: "действия по документу"
			Слой: Основной
		}
		BUTTON: кнЗаписать
		{
			Заголовок: "З&аписать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 64
			Y: 180
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "#Записать"
			ОснФлаги: КартинкаПоЦентру
			Hint: "сохранить документ без закрытия \nформы документа"
			ShortHint: "сохранить"
			Слой: Основной
		}
		BUTTON: кнОК
		{
			Заголовок: "&ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 10
			Y: 180
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "#Записать?Закрыть"
			Hint: "сохранить и провести документ с\nпоследующим закрытием и выходом \nиз формы документа"
			ShortHint: "сохранить, провести и закрыть"
			Слой: Основной
		}
		RADIO: СпособФормированияНалоговыхДокументов1
		{
			Заголовок: "итоговые налоговые документы"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 19
			Y: 155
			Ширина: 166
			Высота: 13
			ПорядокОбхода: 4155
			Слой: Основной
		}
		RADIO: СпособФормированияНалоговыхДокументов
		{
			Заголовок: "на каждый документ"
			ИдентификаторМетаданных: Документ.Договор.СпособФормированияНалоговыхДокументов
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 19
			Y: 139
			Ширина: 166
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4156
			Слой: Основной
		}
		1CGROUPBOX: рСпособ
		{
			Заголовок: "Способ формирования налоговых документов"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 11
			Y: 127
			Ширина: 233
			Высота: 48
			ПорядокОбхода: 4157
			Слой: Основной
		}
		BMASKED: ДатаОкончания
		{
			Заголовок: "Дата окончания"
			ИдентификаторМетаданных: Документ.Договор.ДатаОкончания
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 194
			Y: 108
			Ширина: 51
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4158
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Окончание:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 149
			Y: 108
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ДатаНачала
		{
			Заголовок: "Дата начала"
			ИдентификаторМетаданных: Документ.Договор.ДатаНачала
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 45
			Y: 108
			Ширина: 51
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4160
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Начало:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 108
			Ширина: 30
			Высота: 13
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: ТекстВалюты
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 68
			Y: 90
			Ширина: 177
			Высота: 13
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию
			Hint: "краткое наименование юридического лица фирмы и \nназвание склада или расчетный счет"
			ЦветТекста: 8388608
			Слой: Основной
		}
		BUTTON: кнВалюта
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 45
			Y: 90
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4163
			Формула: "ВыборОплаты();"
			ОснФлаги: РастянутьКартинку
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Валюта:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 90
			Ширина: 29
			Высота: 13
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ВидТорговли
		{
			Заголовок: "Вид торговли"
			ИдентификаторМетаданных: Документ.Договор.ВидТорговли
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыТорговли
			ДопФлаги: Flag23, Flag28, Flag30
			X: 164
			Y: 72
			Ширина: 81
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4165
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид торговли:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 113
			Y: 72
			Ширина: 50
			Высота: 13
			ПорядокОбхода: 4166
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: НомерДоговора
		{
			Заголовок: "Номер договора"
			ИдентификаторМетаданных: Документ.Договор.НомерДоговора
			Тип: Строка
			Длина: 16
			ДопФлаги: Flag23, Flag28, Flag30
			X: 45
			Y: 72
			Ширина: 56
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4167
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Номер:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 72
			Ширина: 29
			Высота: 13
			ПорядокОбхода: 4168
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Контрагент
		{
			Заголовок: "Контрагент"
			ИдентификаторМетаданных: Документ.Договор.Контрагент
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 45
			Y: 54
			Ширина: 200
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4169
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Клиент:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 54
			Ширина: 29
			Высота: 13
			ПорядокОбхода: 4170
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Фирма
		{
			Заголовок: "Фирма"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Фирма
			Тип: Справочник
			Агрегатный тип: Справочник.Фирмы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 45
			Y: 36
			Ширина: 200
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4171
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Фирма:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 36
			Ширина: 29
			Высота: 13
			ПорядокОбхода: 4172
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 192
			Y: 18
			Ширина: 53
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4173
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 174
			Y: 18
			Ширина: 12
			Высота: 11
			ПорядокОбхода: 4174
			Hint: "Дата документа. Начальное заполнение производится \nтекущей датой. Для всех документов заполнение \nявляется обязательным."
			ShortHint: "дата документа"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Основной
		}
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 123
			Y: 18
			Ширина: 49
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4175
			Слой: Основной
		}
		STATIC: НазваниеДокумента
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 9
			Y: 18
			Ширина: 112
			Высота: 11
			ПорядокОбхода: 4176
			Формула: "ЗаголовокФормы()"
			ОснФлаги: ИспользоватьОписание, ПрозрачныйФон
			Hint: "вид документа и его номер"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Основной
		}
		BUTTON: кнЗакрыть
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 118
			Y: 180
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4177
			Формула: "#Закрыть"
			ShortHint: "закрыть документ"
			Слой: Основной
		}
	}
}
