Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 362
			Высота: 188
			Заголовок: " "
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 7
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 10
				Y: 54
				Ширина: 342
				Высота: 101
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 29
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			BMASKED: Фирма1
			{
				Заголовок: "Фирма"
				ИдентификаторМетаданных: Документ.Рег_Партии.Фирма1
				Тип: Справочник
				Агрегатный тип: Справочник.Фирмы
				ТипКолонки: 1
				Ширина: 155
				ПорядокОбхода: 4153
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: Товар
			{
				Заголовок: "Товар"
				ИдентификаторМетаданных: Документ.Рег_Партии.Товар
				Тип: Справочник
				Агрегатный тип: Справочник.Номенклатура
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4154
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: Поставщик
			{
				Заголовок: "Поставщик"
				ИдентификаторМетаданных: Документ.Рег_Партии.Поставщик
				Тип: Справочник
				Агрегатный тип: Справочник.Контрагенты
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: Статус
			{
				Заголовок: "статус"
				ИдентификаторМетаданных: Документ.Рег_Партии.Статус
				Тип: Строка
				Длина: 1
				ТипКолонки: 1
				Ширина: 51
				ПорядокОбхода: 4156
				Param15: 2
				Param22: 0
			}
			BMASKED: Контрагент
			{
				Заголовок: "Контрагент"
				ИдентификаторМетаданных: Документ.Рег_Партии.Контрагент
				Тип: Справочник
				Агрегатный тип: Справочник.Контрагенты
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4157
				Param15: 2
				Param22: 0
			}
			BMASKED: Поставка
			{
				Заголовок: "Поставка"
				ИдентификаторМетаданных: Документ.Рег_Партии.Поставка
				Тип: Документ
				ТипКолонки: 1
				Ширина: 113
				ПорядокОбхода: 4158
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: ПрихДокумент
			{
				Заголовок: "Прих. док-т"
				ИдентификаторМетаданных: Документ.Рег_Партии.ПрихДокумент
				Тип: Документ
				ТипКолонки: 1
				Ширина: 113
				ПорядокОбхода: 4159
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: ОстатокТовара
			{
				Заголовок: "Остаток товара"
				ИдентификаторМетаданных: Документ.Рег_Партии.ОстатокТовара
				Тип: Число
				Длина: 15
				Точность: 5
				ТипКолонки: 1
				Ширина: 89
				ПорядокОбхода: 4160
				Param15: 2
				Param22: 0
			}
			1CEDIT: новОстатокТовара
			{
				Заголовок: "нов. остаток"
				ИдентификаторМетаданных: Документ.Рег_Партии.новОстатокТовара
				Тип: Число
				Длина: 15
				Точность: 5
				ТипКолонки: 1
				Ширина: 95
				ПорядокОбхода: 4161
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: Стоимость
			{
				Заголовок: "Стоимость"
				ИдентификаторМетаданных: Документ.Рег_Партии.Стоимость
				Тип: Число
				Длина: 19
				Точность: 5
				ТипКолонки: 1
				Ширина: 101
				ПорядокОбхода: 4162
				Param15: 2
				Param22: 0
			}
			1CEDIT: новСтоимость
			{
				Заголовок: "нов. Стоимость"
				ИдентификаторМетаданных: Документ.Рег_Партии.новСтоимость
				Тип: Число
				Длина: 19
				Точность: 5
				ТипКолонки: 1
				Ширина: 119
				ПорядокОбхода: 4163
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: ПродСтоимость
			{
				Заголовок: "Прод. стоимость"
				ИдентификаторМетаданных: Документ.Рег_Партии.ПродСтоимость
				Тип: Число
				Длина: 19
				Точность: 5
				ТипКолонки: 1
				Ширина: 101
				ПорядокОбхода: 4164
				Param15: 2
				Param22: 0
			}
			1CEDIT: новПродСтоимость
			{
				Заголовок: "нов. прод. стоимость"
				ИдентификаторМетаданных: Документ.Рег_Партии.новПродСтоимость
				Тип: Число
				Длина: 19
				Точность: 5
				ТипКолонки: 1
				Ширина: 119
				ПорядокОбхода: 4165
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: НДС
			{
				Заголовок: "НДС"
				ИдентификаторМетаданных: Документ.Рег_Партии.НДС
				Тип: Число
				Длина: 19
				Точность: 5
				ТипКолонки: 1
				Ширина: 119
				ПорядокОбхода: 4166
				Param15: 2
				Param22: 0
			}
			1CEDIT: новНДС
			{
				Заголовок: "нов. НДС"
				ИдентификаторМетаданных: Документ.Рег_Партии.новНДС
				Тип: Число
				Длина: 19
				Точность: 5
				ТипКолонки: 1
				Ширина: 119
				ПорядокОбхода: 4167
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Заполнить"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 279
			Y: 161
			Ширина: 71
			Высота: 19
			ПорядокОбхода: 4152
			Формула: "Заполнить()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 68
			Y: 165
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 10
			Y: 165
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "#Записать?Провести?Закрыть"
			Слой: Основной
		}
		BMASKED: выбТМЦ
		{
			Заголовок: "ТМЦ"
			ИдентификаторМетаданных: Документ.Рег_Партии.выбТМЦ
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
			ДопФлаги: Flag23, Flag28, Flag30
			X: 35
			Y: 38
			Ширина: 209
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4155
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "ТМЦ:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 38
			Ширина: 21
			Высота: 13
			ПорядокОбхода: 4156
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Примечание:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 176
			Y: 20
			Ширина: 46
			Высота: 14
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 102
			Y: 20
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4158
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 89
			Y: 20
			Ширина: 11
			Высота: 14
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Число
			Длина: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 25
			Y: 20
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4160
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "№:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 20
			Ширина: 14
			Высота: 14
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
