Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 424
			Высота: 200
			Заголовок: "Движения денежных средств по расчетному счету"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 14
		Multicolumn: 
		{
			browse: 
			{
				Тип: Перечисление
				Агрегатный тип: Перечисление.ВидыДвиженийПоРасчетномуСчету
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 6
				Y: 50
				Ширина: 411
				Высота: 117
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 21
				ПорядокОбхода: 4152
				Param15: 2
				ОснФлаги: ИспользоватьОписание
				Hint: "номер строки спецификации"
				Param22: 0
			}
			BMASKED: ВидДвижения
			{
				Заголовок: "Дв.по р/с"
				ИдентификаторМетаданных: Документ.ДвиженияДенежныхСредств.ВидДвижения
				Тип: Перечисление
				Агрегатный тип: Перечисление.ВидыДвиженийПоРасчетномуСчету
				ТипКолонки: 1
				Ширина: 70
				ПорядокОбхода: 4153
				Формула: "ИзмВидДвижения();"
				Param15: 2
				ОснФлаги: Педалька, НетАвтоВыбора
				Param22: 0
			}
			BMASKED: ВидОперации
			{
				Заголовок: "Вид оп."
				ИдентификаторМетаданных: Документ.ДвиженияДенежныхСредств.ВидОперации
				Тип: Перечисление
				Агрегатный тип: Перечисление.ВидыОплаты
				ТипКолонки: 1
				Ширина: 64
				ПорядокОбхода: 4154
				Формула: "ИзмВидДвижения()"
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Param22: 0
			}
			BMASKED: Контрагент
			{
				Заголовок: "Контрагент"
				ИдентификаторМетаданных: Документ.ДвиженияДенежныхСредств.Контрагент
				Тип: Справочник
				Агрегатный тип: Справочник.Контрагенты
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4155
				Формула: "ИзмКонтрагент()"
				Param15: 2
				ОснФлаги: Педалька, Flag21
				Param22: 0
			}
			BMASKED: ДокументОснование
			{
				Заголовок: "По документу"
				ИдентификаторМетаданных: Документ.ДвиженияДенежныхСредств.ДокументОснование
				Тип: Документ
				ТипКолонки: 1
				Ширина: 139
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: Педалька, НетАвтоВыбора, СНовойСтроки
				Param22: 0
			}
			BMASKED: РежимОплаты
			{
				Заголовок: "Режим оплаты"
				ИдентификаторМетаданных: Документ.ДвиженияДенежныхСредств.РежимОплаты
				Тип: Перечисление
				Агрегатный тип: Перечисление.РежимыОплаты
				ТипКолонки: 1
				Ширина: 155
				ПорядокОбхода: 4157
				Формула: "ИзмРежимОплаты()"
				Param15: 2
				ОснФлаги: Педалька, Flag21
				Param22: 0
			}
			BMASKED: Договор
			{
				Заголовок: "Договор"
				ИдентификаторМетаданных: Документ.ДвиженияДенежныхСредств.Договор
				Тип: Документ
				ТипКолонки: 1
				Ширина: 67
				ПорядокОбхода: 4158
				Формула: "ИзмДоговор()"
				Param15: 2
				ОснФлаги: Педалька, НетАвтоВыбора, СНовойСтроки
				Param22: 0
			}
			BMASKED: Приход
			{
				Заголовок: "Приход"
				ИдентификаторМетаданных: Документ.ДвиженияДенежныхСредств.Приход
				Тип: Число
				Длина: 15
				Точность: 3
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 74
				ПорядокОбхода: 4159
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Педалька, Flag21
				Маска: Клиент
				Hint: "сумма поступлений"
				Param22: 0
			}
			BMASKED: Расход
			{
				Заголовок: "Расход"
				ИдентификаторМетаданных: Документ.ДвиженияДенежныхСредств.Расход
				Тип: Число
				Длина: 15
				Точность: 3
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 71
				ПорядокОбхода: 4160
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Педалька
				Маска: Клиент
				Hint: "сумма выплат"
				Param22: 0
			}
			BMASKED: ВалютаВзаиморасчетов
			{
				Заголовок: "Валюта взаиморасчетов"
				ИдентификаторМетаданных: Документ.ДвиженияДенежныхСредств.ВалютаВзаиморасчетов
				Тип: Справочник
				Агрегатный тип: Справочник.Валюты
				ТипКолонки: 1
				Ширина: 155
				ПорядокОбхода: 4161
				Param15: 2
				ОснФлаги: Недоступно
				Param22: 0
			}
			1CEDIT: КурсВзаиморасчетов
			{
				Заголовок: "Курс взаиморасчетов"
				ИдентификаторМетаданных: Документ.ДвиженияДенежныхСредств.КурсВзаиморасчетов
				Тип: Число
				Длина: 10
				Точность: 5
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4162
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			BMASKED: Дата_курсаВзаиморасчетов
			{
				Заголовок: "Дата курса взаиморасчетов"
				ИдентификаторМетаданных: Документ.ДвиженияДенежныхСредств.Дата_курсаВзаиморасчетов
				Тип: Дата
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4163
				Param15: 2
				ОснФлаги: Педалька, Недоступно, ВТойЖеКолонке
				Param22: 0
			}
			BMASKED: СтавкаНДС
			{
				Заголовок: "Ст. НДС"
				ИдентификаторМетаданных: Документ.ДвиженияДенежныхСредств.СтавкаНДС
				Тип: Перечисление
				Агрегатный тип: Перечисление.ЗначенияНДС
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4164
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Педалька
				Маска: Клиент
				Param22: 0
			}
			1CEDIT: Содержание
			{
				Заголовок: "Содержание операции"
				ИдентификаторМетаданных: Документ.ДвиженияДенежныхСредств.Содержание
				Тип: Строка
				Длина: 64
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4165
				Param15: 2
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: КнПодбор
		{
			Заголовок: "Заполнить по п&латежкам"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 317
			Y: 183
			Ширина: 101
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "ЗаполнитьПоПлатежкам()"
			ОснФлаги: ИспользоватьОписание
			Hint: "подбор по справочнику контрагентов"
			Слой: Основной
		}
		BUTTON: КнПоДокум
		{
			Заголовок: "Под&бор"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 265
			Y: 183
			Ширина: 52
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "ПоступлениеПоДокументам()"
			ОснФлаги: ИспользоватьОписание
			Hint: "подбор по документам,\nоплачиваемым банковской выпиской"
			Слой: Основной
		}
		BUTTON: кнДействия
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 168
			Y: 183
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "глДействия(Контекст,СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Структура подчиненности - отобразить схему связей\nдокумента.\nДвижения документа - сформировать отчет по\nдвижениям регистров.\nОткрыть в журнале - открыть общий журнал \nдокументов с выделением данного документа."
			ShortHint: "действия по документу"
			Слой: Основной
		}
		BUTTON: кнПровести
		{
			Заголовок: "Про&вести"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 60
			Y: 183
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "#Записать Провести"
			Hint: "сохранить и провести документ без \nвыхода из формы документа"
			ShortHint: "провести документ"
			Слой: Основной
		}
		BUTTON: кнОК
		{
			Заголовок: "&ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 6
			Y: 183
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "#Записать Провести? Закрыть"
			ОснФлаги: ПропускатьПриВводе
			Hint: "сохранить и провести документ с\nпоследующим закрытием и выходом \nиз формы документа"
			ShortHint: "сохранить, провести и закрыть"
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 339
			Y: 170
			Ширина: 76
			Высота: 8
			ПорядокОбхода: 4157
			Формула: "глФРМ(Итог(""Расход""),Валюта,1)"
			Шрифт: MS Sans Serif
			{
				Размер: 7
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Выплачено:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 286
			Y: 170
			Ширина: 47
			Высота: 8
			ПорядокОбхода: 4158
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Размер: 7
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 204
			Y: 170
			Ширина: 76
			Высота: 8
			ПорядокОбхода: 4159
			Формула: "глФРМ(Итог(""Приход""),Валюта,1)"
			Шрифт: MS Sans Serif
			{
				Размер: 7
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Получено:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 152
			Y: 170
			Ширина: 47
			Высота: 8
			ПорядокОбхода: 4160
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Размер: 7
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 339
			Y: 34
			Ширина: 78
			Высота: 13
			ПорядокОбхода: 4161
			Формула: "Валюта"
			ОснФлаги: ШрифтПоУмолчанию
			Hint: "краткое наименование юридического лица фирмы и \nназвание склада или расчетный счет"
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Валюта:"
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 303
			Y: 34
			Ширина: 32
			Высота: 13
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: РСчет
		{
			Заголовок: "Расчетный счет"
			ИдентификаторМетаданных: Документ.ДвиженияДенежныхСредств.РСчет
			Тип: Справочник
			Агрегатный тип: Справочник.НашиДенежныеСчета
			ДопФлаги: Flag23, Flag28, Flag30
			X: 214
			Y: 35
			Ширина: 86
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4163
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Р/счет:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 188
			Y: 34
			Ширина: 26
			Высота: 13
			ПорядокОбхода: 4164
			ОснФлаги: ЦветТекстаАвто
			Hint: "краткое наименование юридического лица фирмы и \nназвание склада или расчетный счет"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		BMASKED: Фирма
		{
			Заголовок: "Фирма"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Фирма
			Тип: Справочник
			Агрегатный тип: Справочник.Фирмы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 41
			Y: 35
			Ширина: 144
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4165
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Фирма:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 35
			Ширина: 29
			Высота: 13
			ПорядокОбхода: 4166
			ОснФлаги: ЦветТекстаАвто
			Hint: "краткое наименование юридического лица фирмы и \nназвание склада или расчетный счет"
			ShortHint: "фирма"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		COMBOBOX: Тип
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 366
			Y: 18
			Ширина: 51
			Высота: 49
			ПорядокОбхода: 4167
			Формула: "глИзмТип(Контекст)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "тип учета, к которому принадлежит \nдокумент: финансовый, управленческий или общий"
			ShortHint: "финансовый, управленческий или общий"
			Слой: Основной
		}
		STATIC: тТип
		{
			Заголовок: "Тип учета:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 328
			Y: 18
			Ширина: 35
			Высота: 10
			ПорядокОбхода: 4168
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "тип учета, к которому принадлежит \nдокумент: финансовый, управленческий или общий"
			ShortHint: "финансовый, управленческий или общий"
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 207
			Y: 18
			Ширина: 58
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4169
			Формула: "ИзмДата()"
			ОснФлаги: ПропускатьПриВводе, Педалька
			Hint: "Дата документа. Начальное заполнение производится \nтекущей датой. Для всех документов заполнение \nявляется обязательным."
			ShortHint: "дата документа"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 194
			Y: 18
			Ширина: 12
			Высота: 11
			ПорядокОбхода: 4170
			Hint: "Дата документа. Начальное заполнение производится \nтекущей датой. Для всех документов заполнение \nявляется обязательным."
			ShortHint: "дата документа"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Основной
		}
		1CEDIT: НомерДок
		{
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 144
			Y: 18
			Ширина: 48
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4171
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "вид документа и его номер"
			Слой: Основной
		}
		STATIC: НазваниеДокумента
		{
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 6
			Y: 18
			Ширина: 134
			Высота: 9
			ПорядокОбхода: 4172
			Формула: "ЗаголовокФормы()"
			ОснФлаги: ИспользоватьОписание
			Hint: "вид документа и его номер"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Основной
		}
		BUTTON: кнЗакрыть
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 114
			Y: 183
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4173
			Формула: "#Закрыть"
			ShortHint: "закрыть документ"
			Слой: Основной
		}
		BMASKED: видДвиженияДок
		{
			Заголовок: "видДвиженияДок"
			ИдентификаторМетаданных: Документ.ДвиженияДенежныхСредств.видДвиженияДок
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыДвиженийПоРасчетномуСчету
			ДопФлаги: Flag23, Flag28, Flag30
			X: 17
			Y: 169
			Ширина: 74
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4174
			ОснФлаги: Педалька
			Слой: Основной
		}
	}
}
