Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 428
			Высота: 230
			Заголовок: "Налоговая накладная"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Слои
			{
				Общий: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 27
		Multicolumn: 
		{
			browse: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.КатегорииЦен
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 9
				Y: 111
				Ширина: 408
				Высота: 86
				ПорядокОбхода: 4151
				ОснФлаги: Flag1
				Слой: Общий
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 21
				ПорядокОбхода: 4152
				Param15: 2
				Маска: ТМЦ
				Param22: 0
			}
			BMASKED: Товар
			{
				Заголовок: "Товар"
				ИдентификаторМетаданных: Документ.НалоговаяНакладная.Товар
				Тип: Справочник
				Агрегатный тип: Справочник.Номенклатура
				ТипКолонки: 1
				Ширина: 130
				ПорядокОбхода: 4153
				Формула: "глПриИзмененииТовара(Контекст)"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: Количество
			{
				Заголовок: "Кво"
				ИдентификаторМетаданных: Документ.НалоговаяНакладная.Количество
				Тип: Число
				Длина: 10
				Точность: 3
				ТипКолонки: 1
				Ширина: 57
				ПорядокОбхода: 4154
				Формула: "глВыч_суммы_накл(Контекст);"
				Param15: 2
				Маска: ТМЦ
				Param22: 0
			}
			BMASKED: Единица
			{
				Заголовок: "Ед"
				ИдентификаторМетаданных: Документ.НалоговаяНакладная.Единица
				Тип: Справочник
				Агрегатный тип: Справочник.Единицы
				ТипКолонки: 1
				Ширина: 35
				ПорядокОбхода: 4155
				Формула: "глИзмЕдин(Контекст)"
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Маска: Товар
				Param22: 0
			}
			1CEDIT: Коэффициент
			{
				Заголовок: "К."
				ИдентификаторМетаданных: Документ.НалоговаяНакладная.Коэффициент
				Тип: Число
				Длина: 11
				Точность: 4
				ТипКолонки: 1
				Ширина: 49
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Недоступно, ВТойЖеКолонке
				Маска: ТМЦ
				Hint: "Коэффициент"
				Param22: 0
			}
			1CEDIT: ЦенаБезНДС
			{
				Заголовок: "Цена -"
				ИдентификаторМетаданных: Документ.НалоговаяНакладная.ЦенаБезНДС
				Тип: Число
				Длина: 15
				Точность: 3
				ТипКолонки: 1
				Ширина: 64
				ПорядокОбхода: 4157
				Формула: "глВыч_суммы_накл(Контекст);"
				Param15: 2
				ОснФлаги: ИспользоватьОписание
				Маска: Товар
				Hint: "Цена без НДС"
				Param22: 0
			}
			1CEDIT: СуммаБезСкидки
			{
				Заголовок: "Сумма б/с"
				ИдентификаторМетаданных: Документ.НалоговаяНакладная.СуммаБезСкидки
				Тип: Число
				Длина: 15
				Точность: 3
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 76
				ПорядокОбхода: 4158
				Формула: "глВыч_суммы_накл(Контекст,2);"
				Param15: 2
				Маска: Товар
				Param22: 0
			}
			1CEDIT: СуммаСкидки
			{
				Заголовок: "Скидка"
				ИдентификаторМетаданных: Документ.НалоговаяНакладная.СуммаСкидки
				Тип: Число
				Длина: 15
				Точность: 3
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 61
				ПорядокОбхода: 4159
				Формула: "глВыч_суммы_накл(Контекст,2);"
				Param15: 2
				ОснФлаги: СНовойСтроки
				Маска: Товар
				Param22: 0
			}
			1CEDIT: СуммаБезНДС
			{
				Заголовок: "Сумма -"
				ИдентификаторМетаданных: Документ.НалоговаяНакладная.СуммаБезНДС
				Тип: Число
				Длина: 15
				Точность: 3
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 76
				ПорядокОбхода: 4160
				Формула: "глВыч_суммы_накл(Контекст,3);"
				Param15: 2
				ОснФлаги: Недоступно
				Маска: Товар
				Hint: "Сумма без НДС"
				Param22: 0
			}
			1CEDIT: СуммаСНДС
			{
				Заголовок: "Сумма +"
				ИдентификаторМетаданных: Документ.НалоговаяНакладная.СуммаСНДС
				Тип: Число
				Длина: 15
				Точность: 3
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 70
				ПорядокОбхода: 4161
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Недоступно, СНовойСтроки
				Маска: Товар
				Hint: "Сумма с НДС"
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: кнПодборПоКаталогу
		{
			Заголовок: "По &каталогу"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 367
			Y: 212
			Ширина: 50
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "глПодбор(Контекст,""номенклатура"",""ДляПодбора"")"
			ОснФлаги: ПропускатьПриВводе
			Hint: "вызвать справочник товаров в режиме подбора\nдля заполнения товарного состава документа"
			ShortHint: "подбор товаров из справочника"
			Слой: Общий
		}
		BUTTON: кнПечать
		{
			Заголовок: "&Печать"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 229
			Y: 212
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "Печать()"
			Слой: Общий
		}
		BUTTON: кнДействия
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 171
			Y: 212
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "глДействия(Контекст,СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Структура подчиненности - отобразить схему связей\nдокумента.\nДвижения документа - сформировать отчет по\nдвижениям регистров.\nВыбор валюты печати - рассчитать суммы в\nдокументе в валюте печати.\nОбновление цен в справочнике - по ценам документа.\nВвести на основании - сформировать документ на\nосновании данного.\nОткрыть в журнале - открыть общий журнал на данном документе."
			ShortHint: "действия по документу"
			Слой: Общий
		}
		BUTTON: кнПровести
		{
			Заголовок: "П&ровести"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 63
			Y: 212
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "#Записать Провести"
			Слой: Общий
		}
		BUTTON: кнОК
		{
			Заголовок: "&ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 9
			Y: 212
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "#Записать Провести Закрыть"
			Слой: Общий
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 263
			Y: 199
			Ширина: 154
			Высота: 9
			ПорядокОбхода: 4157
			Формула: "Итого()"
			ShortHint: "Полная сумма по накладной"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 0
			Слой: Общий
		}
		1CEDIT: ФормаРасчетов
		{
			Заголовок: "Форма расчетов"
			ИдентификаторМетаданных: Документ.НалоговаяНакладная.ФормаРасчетов
			Тип: Строка
			Длина: 40
			ДопФлаги: Flag23, Flag28, Flag30
			X: 273
			Y: 95
			Ширина: 142
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4158
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Форма расчетов:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 210
			Y: 95
			Ширина: 62
			Высота: 13
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		1CEDIT: УсловиеПродажи
		{
			ИдентификаторМетаданных: Документ.НалоговаяНакладная.УсловиеПродажи
			Тип: Строка
			Длина: 40
			ДопФлаги: Flag23, Flag28, Flag30
			X: 57
			Y: 95
			Ширина: 142
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4160
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Усл. прод.:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 95
			Ширина: 42
			Высота: 13
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		BMASKED: СуммаВозвратнойТары
		{
			ИдентификаторМетаданных: Документ.НалоговаяНакладная.СуммаВозвратнойТары
			Тип: Число
			Длина: 12
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 323
			Y: 80
			Ширина: 92
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4162
			ОснФлаги: Педалька
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Сумма возвратной тары:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 212
			Y: 80
			Ширина: 84
			Высота: 13
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		BMASKED: СтавкаНДС
		{
			ИдентификаторМетаданных: Документ.НалоговаяНакладная.СтавкаНДС
			Тип: Перечисление
			Агрегатный тип: Перечисление.ЗначенияНДС
			ДопФлаги: Flag23, Flag28, Flag30
			X: 150
			Y: 80
			Ширина: 49
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4164
			ОснФлаги: Педалька
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "НДС:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 132
			Y: 80
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4165
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		STATIC: ТекстОснования
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 239
			Y: 58
			Ширина: 178
			Высота: 18
			ПорядокОбхода: 4166
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Общий
		}
		STATIC: ТекстВалюты
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 61
			Y: 65
			Ширина: 171
			Высота: 13
			ПорядокОбхода: 4167
			ОснФлаги: ШрифтПоУмолчанию
			Hint: "краткое наименование юридического лица фирмы и \nназвание склада или расчетный счет"
			ЦветТекста: 8388608
			Слой: Общий
		}
		BUTTON: кнВалюта
		{
			Заголовок: "..."
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 45
			Y: 65
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4168
			Формула: "ВыборОплаты();"
			ОснФлаги: РастянутьКартинку
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Валюта:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 65
			Ширина: 29
			Высота: 13
			ПорядокОбхода: 4169
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		BUTTON: ИнфКнопка
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 217
			Y: 50
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4170
			Формула: "Взаиморасчеты()"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			Hint: "показать информацию о взаиморасчетах \nпо данному контрагенту (если указан \nдоговор, то в разрезе договора)"
			ShortHint: "отобразить информацию о взаиморасчетах"
			Пиктограмма: 0x10000003
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Клиент:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 50
			Ширина: 29
			Высота: 13
			ПорядокОбхода: 4171
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		BUTTON: кнОснование
		{
			Заголовок: "О&снование"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 373
			Y: 38
			Ширина: 43
			Высота: 12
			ПорядокОбхода: 4172
			Формула: "ВыборОснования()"
			Hint: "открыть окно ""Задание основания документа"""
			ShortHint: "задание основания документа"
			Слой: Общий
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 239
			Y: 36
			Ширина: 130
			Высота: 15
			ПорядокОбхода: 4173
			Формула: "Договор"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Общий
		}
		1CGROUPBOX: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 236
			Y: 28
			Ширина: 184
			Высота: 50
			ПорядокОбхода: 4174
			Слой: Общий
		}
		BMASKED: Контрагент
		{
			Заголовок: "Клиент"
			ИдентификаторМетаданных: Документ.НалоговаяНакладная.Контрагент
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 45
			Y: 50
			Ширина: 168
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4175
			Формула: "ИзмКонтрагент()"
			ОснФлаги: Педалька
			Слой: Общий
		}
		BMASKED: Фирма
		{
			Заголовок: "Фирма"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Фирма
			Тип: Справочник
			Агрегатный тип: Справочник.Фирмы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 45
			Y: 35
			Ширина: 185
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4176
			ОснФлаги: Педалька
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Фирма:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 35
			Ширина: 29
			Высота: 13
			ПорядокОбхода: 4177
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		BMASKED: ДатаДок
		{
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 207
			Y: 18
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4178
			Формула: "ИзмДатаДок()"
			ОснФлаги: Педалька
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 194
			Y: 18
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4179
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Общий
		}
		1CEDIT: НомерДок
		{
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 141
			Y: 18
			Ширина: 48
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4180
			Слой: Общий
		}
		STATIC: НазваниеДокумента
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 8
			Y: 20
			Ширина: 128
			Высота: 11
			ПорядокОбхода: 4181
			Формула: "ЗаголовокФормы()"
			ОснФлаги: ИспользоватьОписание, ПрозрачныйФон
			Hint: "вид документа и его номер"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Общий
		}
		BUTTON: кнЗакрыть
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 117
			Y: 212
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4182
			Формула: "#Закрыть"
			ShortHint: "закрыть документ"
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Тип цен:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 80
			Ширина: 42
			Высота: 13
			ПорядокОбхода: 4183
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		BMASKED: КатегорияЦен
		{
			Заголовок: "Категория цен"
			ИдентификаторМетаданных: Документ.НалоговаяНакладная.КатегорияЦен
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
			ДопФлаги: Flag23, Flag28, Flag30
			X: 57
			Y: 80
			Ширина: 70
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4184
			Слой: Общий
		}
	}
}
