Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 379
			Высота: 249
			Заголовок: " Запись книги приобретения"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
				Импорт: Видимый
				НеИмпорт: 
			}
		}
	}
	Элементы: 
	{
		1CEDIT: ФормаОплаты
		{
			Заголовок: "Форма оплаты"
			ИдентификаторМетаданных: Документ.ЗаписьКнигиПриобретения.ФормаОплаты
			Тип: Строка
			Длина: 64
			ДопФлаги: Flag23, Flag28, Flag30
			X: 179
			Y: 181
			Ширина: 183
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4152
			Слой: НеИмпорт
		}
		STATIC: 
		{
			Заголовок: "Форма оплаты:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 122
			Y: 180
			Ширина: 56
			Высота: 14
			ПорядокОбхода: 4153
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: НеИмпорт
		}
		BMASKED: ФактическаяДатаПогашенияВекселя
		{
			Заголовок: "Фактическая дата погашения векселя"
			ИдентификаторМетаданных: Документ.ЗаписьКнигиПриобретения.ФактическаяДатаПогашенияВекселя
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 207
			Y: 194
			Ширина: 72
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4154
			ОснФлаги: Педалька
			Слой: Импорт
		}
		BMASKED: ДатаПогашенияВекселя
		{
			Заголовок: "Дата погашения векселя"
			ИдентификаторМетаданных: Документ.ЗаписьКнигиПриобретения.ДатаПогашенияВекселя
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 124
			Y: 195
			Ширина: 70
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4155
			ОснФлаги: Педалька
			Слой: Импорт
		}
		STATIC: 
		{
			Заголовок: "фактическая:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 207
			Y: 184
			Ширина: 70
			Высота: 8
			ПорядокОбхода: 4156
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Импорт
		}
		1CGROUPBOX: 
		{
			Заголовок: "Дата погашения векселя"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 119
			Y: 177
			Ширина: 249
			Высота: 35
			ПорядокОбхода: 4157
			Слой: Импорт
		}
		STATIC: 
		{
			Заголовок: "указанная на векселе:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 124
			Y: 184
			Ширина: 79
			Высота: 8
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Импорт
		}
		BMASKED: ДатаВыдачиВекселя
		{
			Заголовок: "Дата выдачи векселя"
			ИдентификаторМетаданных: Документ.ЗаписьКнигиПриобретения.ДатаВыдачиВекселя
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 307
			Y: 164
			Ширина: 56
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4159
			ОснФлаги: Педалька
			Слой: Импорт
		}
		STATIC: 
		{
			Заголовок: "Дата выдачи векс.:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 238
			Y: 165
			Ширина: 67
			Высота: 14
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Импорт
		}
		BUTTON: кнДействия
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 172
			Y: 232
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4161
			Формула: "глДействия(Контекст,СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Структура подчиненности - отобразить схему связей\nдокумента.\nДвижения документа - сформировать отчет по\nдвижениям регистров.\nВыбор валюты печати - рассчитать суммы в\nдокументе в валюте печати.\nОбновление цен в справочнике - по ценам документа.\nВвести на основании - сформировать документ на\nосновании данного.\nОткрыть в журнале - открыть общий журнал на данном документе."
			ShortHint: "действия по документу"
			Слой: Основной
		}
		BUTTON: кнПровести
		{
			Заголовок: "&Провести"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 64
			Y: 232
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4162
			Формула: "#Провести"
			Слой: Основной
		}
		BUTTON: кнОК
		{
			Заголовок: "&ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 10
			Y: 232
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4163
			Формула: "#Записать Провести?Закрыть"
			Слой: Основной
		}
		1CEDIT: Комментарий
		{
			Заголовок: "Комментарий"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Комментарий
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 71
			Y: 215
			Ширина: 297
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4164
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Примечание:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 215
			Ширина: 45
			Высота: 13
			ПорядокОбхода: 4165
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: СуммаСНДС
		{
			Заголовок: "Сумма с НДС"
			ИдентификаторМетаданных: Документ.ЗаписьКнигиПриобретения.СуммаСНДС
			Тип: Число
			Длина: 15
			Точность: 5
			ФлагиЗначения: РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 49
			Y: 195
			Ширина: 65
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4166
			ОснФлаги: Педалька, Недоступно
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "С НДС:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 15
			Y: 195
			Ширина: 25
			Высота: 14
			ПорядокОбхода: 4167
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: ДатаОплаты
		{
			Заголовок: "Дата оплаты"
			ИдентификаторМетаданных: Документ.ЗаписьКнигиПриобретения.ДатаОплаты
			Тип: Строка
			Длина: 32
			ДопФлаги: Flag23, Flag28, Flag30
			X: 179
			Y: 164
			Ширина: 56
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4168
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Дата(ы) оплаты:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 122
			Y: 163
			Ширина: 56
			Высота: 14
			ПорядокОбхода: 4169
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Проведение расчетов"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 119
			Y: 155
			Ширина: 249
			Высота: 57
			ПорядокОбхода: 4170
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "НДС:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 15
			Y: 179
			Ширина: 18
			Высота: 14
			ПорядокОбхода: 4171
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: НДС
		{
			Заголовок: "НДС"
			ИдентификаторМетаданных: Документ.ЗаписьКнигиПриобретения.НДС
			Тип: Число
			Длина: 15
			Точность: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 49
			Y: 179
			Ширина: 65
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4172
			Формула: "ИзмНДС()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: СуммаБезНДС
		{
			Заголовок: "Сумма без НДС"
			ИдентификаторМетаданных: Документ.ЗаписьКнигиПриобретения.СуммаБезНДС
			Тип: Число
			Длина: 15
			Точность: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 49
			Y: 163
			Ширина: 65
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4173
			Формула: "ИзмСуммаБезНДС()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Без НДС:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 14
			Y: 163
			Ширина: 33
			Высота: 14
			ПорядокОбхода: 4174
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Суммы"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 11
			Y: 155
			Ширина: 106
			Высота: 57
			ПорядокОбхода: 4175
			Слой: Основной
		}
		COMBOBOX: спВидОперации
		{
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 71
			Y: 139
			Ширина: 238
			Высота: 60
			ПорядокОбхода: 4176
			Формула: "ИзмВидОперации()"
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид операции:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 16
			Y: 139
			Ширина: 51
			Высота: 11
			ПорядокОбхода: 4177
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		CHECKBOX: НалоговыйКредит
		{
			Заголовок: "С правом включения в налоговый кредит"
			ИдентификаторМетаданных: Документ.ЗаписьКнигиПриобретения.НалоговыйКредит
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 16
			Y: 127
			Ширина: 177
			Высота: 11
			Атрибут: Да
			ПорядокОбхода: 4178
			ОснФлаги: Недоступно
			Слой: Основной
		}
		CHECKBOX: ВаловыеРасходы
		{
			Заголовок: "Товары относятся к валовым расходам или подлежат амортизации"
			ИдентификаторМетаданных: Документ.ЗаписьКнигиПриобретения.ВаловыеРасходы
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 16
			Y: 115
			Ширина: 249
			Высота: 11
			Атрибут: Да
			ПорядокОбхода: 4179
			Формула: "ИзмВаловыеРасходы()"
			Слой: Основной
		}
		CHECKBOX: ДляОблагаемыхОпераций
		{
			Заголовок: "Для совершения облагаемых налогом операций"
			ИдентификаторМетаданных: Документ.ЗаписьКнигиПриобретения.ДляОблагаемыхОпераций
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 116
			Y: 104
			Ширина: 189
			Высота: 11
			Атрибут: Да
			ПорядокОбхода: 4180
			Формула: "ИзмДляОблагаемыхОпераций()"
			Слой: Основной
		}
		CHECKBOX: Импорт
		{
			Заголовок: "Операция по импорту"
			ИдентификаторМетаданных: Документ.ЗаписьКнигиПриобретения.Импорт
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 16
			Y: 104
			Ширина: 89
			Высота: 11
			Атрибут: Да
			ПорядокОбхода: 4181
			Формула: "ИзмИмпорт()"
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Вид операции"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 12
			Y: 96
			Ширина: 356
			Высота: 60
			ПорядокОбхода: 4182
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 357
			Y: 81
			Ширина: 8
			Высота: 14
			ПорядокОбхода: 4183
			Формула: "УстДоступность()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: СтавкаНДС
		{
			Заголовок: "Вид НДС"
			ИдентификаторМетаданных: Документ.ЗаписьКнигиПриобретения.СтавкаНДС
			Тип: Перечисление
			Агрегатный тип: Перечисление.ЗначенияНДС
			ДопФлаги: Flag23, Flag28, Flag30
			X: 194
			Y: 81
			Ширина: 54
			Высота: 15
			Атрибут: Да
			ПорядокОбхода: 4184
			Формула: "ИзмВидНДС()"
			ОснФлаги: Педалька
			Param24: 868
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Ставка НДС:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 147
			Y: 81
			Ширина: 46
			Высота: 15
			ПорядокОбхода: 4185
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: НомерДокумента
		{
			Заголовок: "Номер документа"
			ИдентификаторМетаданных: Документ.ЗаписьКнигиПриобретения.НомерДокумента
			Тип: Строка
			Длина: 16
			ДопФлаги: Flag23, Flag28, Flag30
			X: 76
			Y: 81
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4186
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Номер документа:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 80
			Ширина: 63
			Высота: 14
			ПорядокОбхода: 4187
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: ТекстОснования
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 189
			Y: 56
			Ширина: 177
			Высота: 20
			ПорядокОбхода: 4188
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Основной
		}
		BUTTON: кнОснование
		{
			Заголовок: "О&снование"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 322
			Y: 39
			Ширина: 43
			Высота: 12
			ПорядокОбхода: 4189
			Формула: "ВыборОснования()"
			Hint: "открыть окно ""Задание основания документа"""
			ShortHint: "задание основания документа"
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 189
			Y: 38
			Ширина: 129
			Высота: 13
			ПорядокОбхода: 4190
			Формула: "Договор"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 187
			Y: 30
			Ширина: 181
			Высота: 50
			ПорядокОбхода: 4191
			Слой: Основной
		}
		BMASKED: ВидДокумента
		{
			Заголовок: "Вид документа"
			ИдентификаторМетаданных: Документ.ЗаписьКнигиПриобретения.ВидДокумента
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыДокументовКнигиПриобретения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 54
			Y: 65
			Ширина: 131
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4192
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид док-та:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 65
			Ширина: 42
			Высота: 14
			ПорядокОбхода: 4193
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Контрагент
		{
			Заголовок: "Клиент"
			ИдентификаторМетаданных: Документ.ЗаписьКнигиПриобретения.Контрагент
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 54
			Y: 50
			Ширина: 131
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4194
			Формула: "ИзмКонтрагент()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Клиент:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 50
			Ширина: 42
			Высота: 14
			ПорядокОбхода: 4195
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Фирма
		{
			Заголовок: "Фирма"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Фирма
			Тип: Справочник
			Агрегатный тип: Справочник.Фирмы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 54
			Y: 35
			Ширина: 131
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4196
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Фирма:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 35
			Ширина: 38
			Высота: 13
			ПорядокОбхода: 4197
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 251
			Y: 17
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4198
			Формула: "ИзмДатаДок()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 236
			Y: 17
			Ширина: 13
			Высота: 14
			ПорядокОбхода: 4199
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Основной
		}
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 180
			Y: 17
			Ширина: 52
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4200
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 24
			Y: 17
			Ширина: 152
			Высота: 14
			ПорядокОбхода: 4201
			Формула: "ЗаголовокФормы() "
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Основной
		}
		BUTTON: кнЗакрыть
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 118
			Y: 232
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4202
			Формула: "#Закрыть"
			ShortHint: "закрыть документ"
			Слой: Основной
		}
	}
}
