Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Ширина: 424
			Высота: 234
			Заголовок: "Ввод Остатков Товаров "
			Флаги: ЦветАвто, FormFlag24
			ШрифтПоУмолчанию: Нет
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Флаги2: ЦветАвто, FormFlag24
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 27
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 6
				Y: 119
				Ширина: 412
				Высота: 94
				ПорядокОбхода: 4151
				Формула: "#Закрыть"
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 26
				ПорядокОбхода: 4152
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
				Hint: "номер строки спецификации"
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: " "
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4153
				Формула: "Товар.код"
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			BMASKED: Товар
			{
				Заголовок: "Товар"
				ИдентификаторМетаданных: Документ.ВводОстатковТоваров.Товар
				Тип: Справочник
				Агрегатный тип: Справочник.Номенклатура
				ТипКолонки: 1
				Ширина: 291
				ПорядокОбхода: 4154
				Формула: "глПриИзмененииТовара(Контекст);"
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Педалька, ВТойЖеКолонке
				Hint: "наименование товара"
				Param22: 0
			}
			BMASKED: ПартияПост
			{
				Заголовок: "Партия пост"
				ИдентификаторМетаданных: Документ.ВводОстатковТоваров.ПартияПост
				Тип: Справочник
				Агрегатный тип: Справочник.ПартииТоваровПоставщика
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Param22: 3931
			}
			BMASKED: Сорт
			{
				Заголовок: "Сорт"
				ИдентификаторМетаданных: Документ.ВводОстатковТоваров.Сорт
				Тип: Справочник
				Агрегатный тип: Справочник.СортТовара
				ТипКолонки: 1
				Ширина: 155
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: Flag3, Педалька, ВТойЖеКолонке
				Param22: 0
			}
			BMASKED: складскоеМесто
			{
				Заголовок: "складское место"
				ИдентификаторМетаданных: Документ.ВводОстатковТоваров.складскоеМесто
				Тип: Справочник
				Агрегатный тип: Справочник.СкладскоеМесто
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4157
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Вал"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 46
				ПорядокОбхода: 4158
				Формула: "Товар.ВалютаУчета.Кратко"
				Param15: 2
				Выравнивание: 1
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			BMASKED: Количество
			{
				Заголовок: "Кол-во"
				ИдентификаторМетаданных: Документ.ВводОстатковТоваров.Количество
				Тип: Число
				Длина: 13
				Точность: 3
				ТипКолонки: 1
				Ширина: 67
				ПорядокОбхода: 4159
				Формула: "глВыч_суммы_накл(Контекст);"
				Param15: 2
				ОснФлаги: Педалька
				Hint: "количество единиц товара\nпо данной позиции спецификации"
				ShortHint: "количество единиц товара"
				Param22: 0
			}
			BMASKED: Единица
			{
				Заголовок: "Ед."
				ИдентификаторМетаданных: Документ.ВводОстатковТоваров.Единица
				Тип: Справочник
				Агрегатный тип: Справочник.Единицы
				ТипКолонки: 1
				Ширина: 37
				ПорядокОбхода: 4160
				Формула: "глИзмЕдин(Контекст)"
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Маска: Товар
				Hint: "единица измерения \nколичества товара (упаковка)"
				ShortHint: "единица измерения товара"
				Param22: 0
			}
			1CEDIT: Коэффициент
			{
				Заголовок: "К"
				ИдентификаторМетаданных: Документ.ВводОстатковТоваров.Коэффициент
				Тип: Число
				Длина: 11
				Точность: 4
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 39
				ПорядокОбхода: 4161
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Недоступно, ВТойЖеКолонке
				Маска: Товар
				Hint: "коэффициент пересчета упаковки \nк базовой единице измерения"
				ShortHint: "коэффициент пересчета"
				Param22: 0
			}
			1CEDIT: ЦенаБезНДС
			{
				Заголовок: "Цена -"
				ИдентификаторМетаданных: Документ.ВводОстатковТоваров.ЦенаБезНДС
				Тип: Число
				Длина: 12
				Точность: 2
				ТипКолонки: 1
				Ширина: 67
				ПорядокОбхода: 4162
				Формула: "глВыч_суммы_накл(Контекст);"
				Param15: 2
				Маска: Товар
				Param22: 0
			}
			1CEDIT: ЦенаСНДС
			{
				Заголовок: "Цена +"
				ИдентификаторМетаданных: Документ.ВводОстатковТоваров.ЦенаСНДС
				Тип: Число
				Длина: 13
				Точность: 3
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4163
				Формула: "глВыч_суммы_накл(Контекст,1);"
				Param15: 2
				Маска: Товар
				Param22: 0
			}
			1CEDIT: СуммаБезНДС
			{
				Заголовок: "Сумма -"
				ИдентификаторМетаданных: Документ.ВводОстатковТоваров.СуммаБезНДС
				Тип: Число
				Длина: 15
				Точность: 2
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4164
				Формула: "глВыч_суммы_накл(Контекст,3);"
				Param15: 2
				ОснФлаги: Flag21
				Маска: Товар
				Param22: 0
			}
			1CEDIT: СуммаСНДС
			{
				Заголовок: "Сумма +"
				ИдентификаторМетаданных: Документ.ВводОстатковТоваров.СуммаСНДС
				Тип: Число
				Длина: 16
				Точность: 3
				ТипКолонки: 1
				Ширина: 76
				ПорядокОбхода: 4165
				Param15: 2
				ОснФлаги: СНовойСтроки
				Маска: Товар
				Param22: 0
			}
			1CEDIT: ЦенаБезНДСРеал
			{
				Заголовок: "Цена-(реализ.)"
				ИдентификаторМетаданных: Документ.ВводОстатковТоваров.ЦенаБезНДСРеал
				Тип: Число
				Длина: 12
				Точность: 2
				ТипКолонки: 1
				Ширина: 108
				ПорядокОбхода: 4166
				Формула: "глВыч_суммы_накл(Контекст);"
				Param15: 2
				Param22: 0
			}
			1CEDIT: ЦенаСНДСРеал
			{
				Заголовок: "Цена+(реализ.)"
				ИдентификаторМетаданных: Документ.ВводОстатковТоваров.ЦенаСНДСРеал
				Тип: Число
				Длина: 13
				Точность: 3
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 109
				ПорядокОбхода: 4167
				Формула: "глВыч_суммы_накл(Контекст,1);"
				Param15: 2
				Param22: 0
			}
			1CEDIT: СуммаБезНДСРеал
			{
				Заголовок: "Сумма-(реализ.)"
				ИдентификаторМетаданных: Документ.ВводОстатковТоваров.СуммаБезНДСРеал
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 125
				ПорядокОбхода: 4168
				Формула: "глВыч_суммы_накл(Контекст,3);"
				Param15: 2
				Param22: 0
			}
			1CEDIT: СуммаСНДСРеал
			{
				Заголовок: "Сумма+(реализ.)"
				ИдентификаторМетаданных: Документ.ВводОстатковТоваров.СуммаСНДСРеал
				Тип: Число
				Длина: 16
				Точность: 3
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 127
				ПорядокОбхода: 4169
				Param15: 2
				ОснФлаги: СНовойСтроки
				Маска: Товар
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: кнПодборПоКаталогу
		{
			Заголовок: "По &каталогу"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 364
			Y: 216
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "глПодбор(Контекст,""номенклатура"",""ДляПодбора"")"
			ОснФлаги: ПропускатьПриВводе
			Hint: "вызвать справочник товаров в режиме подбора\nдля заполнения товарного состава документа"
			ShortHint: "подбор товаров из справочника"
			Слой: Основной
		}
		BUTTON: кнДействия
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 167
			Y: 216
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "глДействия(Контекст,СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Движения документа - сформировать отчет по движениям регистров.\nОткрыть в журнале - открыть общий журнал на данном документе."
			ShortHint: "действия по документу"
			Слой: Основной
		}
		BUTTON: кнПровести
		{
			Заголовок: "&Провести"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 60
			Y: 216
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "#Записать Провести"
			Hint: "сохранить и провести документ без \nвыхода из формы документа"
			ShortHint: "провести документ"
			Слой: Основной
		}
		BUTTON: кнОК
		{
			Заголовок: "&ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 6
			Y: 216
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "#Записать Провести? Закрыть"
			ОснФлаги: ПропускатьПриВводе
			Hint: "сохранить и провести документ без \nпоследующим закрытием и выходом из формы \nдокумента"
			ShortHint: "сохранить, провести и закрыть"
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "переданый на реализацию"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 275
			Y: 107
			Ширина: 110
			Высота: 8
			ПорядокОбхода: 4156
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "принятые на реализацию"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 275
			Y: 97
			Ширина: 109
			Высота: 8
			ПорядокОбхода: 4157
			Слой: Основной
		}
		RADIO: ВидОстатков
		{
			Заголовок: "на складе"
			ИдентификаторМетаданных: Документ.ВводОстатковТоваров.ВидОстатков
			Тип: Число
			Длина: 1
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 275
			Y: 87
			Ширина: 109
			Высота: 8
			Атрибут: Да
			ПорядокОбхода: 4158
			Формула: "ИзмВидОстатков()"
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Вид остатков"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 265
			Y: 79
			Ширина: 153
			Высота: 38
			ПорядокОбхода: 4159
			Слой: Основной
		}
		STATIC: ТекстОснования
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 270
			Y: 54
			Ширина: 145
			Высота: 22
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 315
			Y: 36
			Ширина: 102
			Высота: 16
			ПорядокОбхода: 4161
			Формула: "Договор"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Основной
		}
		BUTTON: кнОснование
		{
			Заголовок: "О&снование"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 269
			Y: 36
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4162
			Формула: "ВыборОснования()"
			Hint: "открыть окно ""Задание основания документа"""
			ShortHint: "задание основания документа"
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 265
			Y: 28
			Ширина: 153
			Высота: 50
			ПорядокОбхода: 4163
			Слой: Основной
		}
		COMBOBOX: СтатусыПартий
		{
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 60
			Y: 95
			Ширина: 201
			Высота: 55
			ПорядокОбхода: 4164
			Формула: "ИзмСтатусПартии();"
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Статус партий:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 95
			Ширина: 52
			Высота: 13
			ПорядокОбхода: 4165
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: КатегорияЦен
		{
			Заголовок: "Категория цен"
			ИдентификаторМетаданных: Документ.ВводОстатковТоваров.КатегорияЦен
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
			ДопФлаги: Flag23, Flag28, Flag30
			X: 60
			Y: 80
			Ширина: 67
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4166
			ОснФлаги: Flag3, Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Тип цен:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 80
			Ширина: 32
			Высота: 13
			ПорядокОбхода: 4167
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		BMASKED: Контрагент
		{
			Заголовок: "Контрагент"
			ИдентификаторМетаданных: Документ.ВводОстатковТоваров.Контрагент
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 60
			Y: 65
			Ширина: 201
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4168
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: ПодписьКонтрагент
		{
			Заголовок: "Реализатор:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 65
			Ширина: 42
			Высота: 13
			ПорядокОбхода: 4169
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Поставщик
		{
			Заголовок: "Поставщик"
			ИдентификаторМетаданных: Документ.ВводОстатковТоваров.Поставщик
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 60
			Y: 50
			Ширина: 201
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4170
			Формула: "ИзмПоставщик()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Поставщик:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 50
			Ширина: 42
			Высота: 13
			ПорядокОбхода: 4171
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Склад
		{
			Заголовок: "Склад"
			ИдентификаторМетаданных: Документ.ВводОстатковТоваров.Склад
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 202
			Y: 35
			Ширина: 59
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4172
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Склад:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 176
			Y: 35
			Ширина: 26
			Высота: 13
			ПорядокОбхода: 4173
			ОснФлаги: ЦветТекстаАвто
			Hint: "краткое наименование юридического лица фирмы и \nназвание склада или расчетный счет"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		BMASKED: Фирма
		{
			Заголовок: "Фирма"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Фирма
			Тип: Справочник
			Агрегатный тип: Справочник.Фирмы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 60
			Y: 35
			Ширина: 111
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4174
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Фирма:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 35
			Ширина: 29
			Высота: 13
			ПорядокОбхода: 4175
			ОснФлаги: ЦветТекстаАвто
			Hint: "краткое наименование юридического лица фирмы и \nназвание склада или расчетный счет"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		COMBOBOX: Тип
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 367
			Y: 18
			Ширина: 51
			Высота: 49
			ПорядокОбхода: 4176
			Формула: "глИзмТип(Контекст)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "тип учета, к которому принадлежит \nдокумент: финансовый, управленческий или общий"
			ShortHint: "тип учета документа"
			Слой: Основной
		}
		STATIC: тТип
		{
			Заголовок: "Тип учета:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 328
			Y: 20
			Ширина: 35
			Высота: 10
			ПорядокОбхода: 4177
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "тип учета, к которому принадлежит \nдокумент: финансовый, управленческий или общий"
			ShortHint: "тип учета документа"
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 218
			Y: 18
			Ширина: 58
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4178
			Формула: "ИзмДата()"
			ОснФлаги: ПропускатьПриВводе, Педалька
			Hint: "Дата документа. Начальное заполнение производится \nтекущей датой. Для всех документов заполнение \nявляется обязательным."
			ShortHint: "дата документа"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 202
			Y: 18
			Ширина: 12
			Высота: 11
			ПорядокОбхода: 4179
			Hint: "Дата документа. Начальное заполнение производится \nтекущей датой. Для всех документов заполнение \nявляется обязательным."
			ShortHint: "дата документа"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Основной
		}
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 152
			Y: 18
			Ширина: 48
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4180
			ОснФлаги: ИспользоватьОписание
			Hint: "вид документа и его номер"
			Слой: Основной
		}
		STATIC: НазваниеДокумента
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 6
			Y: 18
			Ширина: 144
			Высота: 11
			ПорядокОбхода: 4181
			Формула: "ЗаголовокФормы()"
			ОснФлаги: ИспользоватьОписание
			Hint: "вид документа и его номер"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Основной
		}
		BUTTON: кнЗакрыть
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 113
			Y: 216
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4182
			Формула: "#Закрыть"
			ShortHint: "закрыть документ"
			Слой: Основной
		}
	}
}
