Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 719
			Высота: 268
			Заголовок: " "
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 20
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 6
				Y: 52
				Ширина: 706
				Высота: 145
				ПорядокОбхода: 4151
				Формула: "Подбор()"
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 25
				ПорядокОбхода: 4152
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
				Hint: "номер строки спецификации"
				Param22: 0
			}
			1CEDIT: Помещение
			{
				Заголовок: "Помещение"
				ИдентификаторМетаданных: Документ.Замер.Помещение
				Тип: Строка
				Длина: 50
				ТипКолонки: 1
				Ширина: 78
				ПорядокОбхода: 4153
				Param15: 2
				Param22: 0
			}
			1CEDIT: проемВысота
			{
				Заголовок: "высота (мм)"
				ИдентификаторМетаданных: Документ.Замер.проемВысота
				Тип: Число
				Длина: 4
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 60
				ПорядокОбхода: 4154
				Param15: 2
				ОснФлаги: Flag21
				Hint: "высота проема"
				ShortHint: "высота проема"
				Param22: 0
			}
			1CEDIT: проемШирина
			{
				Заголовок: "ширина (мм)"
				ИдентификаторМетаданных: Документ.Замер.проемШирина
				Тип: Число
				Длина: 4
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 62
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: СНовойСтроки
				ShortHint: "ширина проема"
				Param22: 0
			}
			1CEDIT: проемТолщина
			{
				Заголовок: "толщина (мм)"
				ИдентификаторМетаданных: Документ.Замер.проемТолщина
				Тип: Число
				Длина: 4
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: СНовойСтроки
				ShortHint: "толщина проема"
				Param22: 0
			}
			1CEDIT: полотноВысота
			{
				Заголовок: " высота полотно (мм)"
				ИдентификаторМетаданных: Документ.Замер.полотноВысота
				Тип: Число
				Длина: 4
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 63
				ПорядокОбхода: 4157
				Param15: 2
				ShortHint: "высота полотна"
				Param22: 0
			}
			1CEDIT: полотноШирина
			{
				Заголовок: "ширина полотно  (мм)"
				ИдентификаторМетаданных: Документ.Замер.полотноШирина
				Тип: Число
				Длина: 4
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 61
				ПорядокОбхода: 4158
				Param15: 2
				ОснФлаги: СНовойСтроки
				ShortHint: "ширина полотна"
				Param22: 0
			}
			BMASKED: Товар
			{
				Заголовок: "модель двери"
				ИдентификаторМетаданных: Документ.Замер.Товар
				Тип: Справочник
				Агрегатный тип: Справочник.Номенклатура
				ТипКолонки: 1
				Ширина: 138
				ПорядокОбхода: 4159
				Формула: "измТМЦ()"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: цветДвери
			{
				Заголовок: "цвет двери"
				ИдентификаторМетаданных: Документ.Замер.цветДвери
				Тип: Справочник
				Агрегатный тип: Справочник.Категории
				ТипКолонки: 1
				Ширина: 133
				ПорядокОбхода: 4160
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Param22: 0
			}
			BMASKED: Порог
			{
				Заголовок: "порог"
				ИдентификаторМетаданных: Документ.Замер.Порог
				Тип: Перечисление
				Агрегатный тип: Перечисление.ДаНет
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4161
				Param15: 2
				ОснФлаги: Педалька
				ShortHint: "порог (мм)"
				Param22: 0
			}
			1CEDIT: Добор
			{
				Заголовок: "добор (мм)"
				ИдентификаторМетаданных: Документ.Замер.Добор
				Тип: Число
				Длина: 3
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 61
				ПорядокОбхода: 4162
				Param15: 2
				ОснФлаги: СНовойСтроки
				ShortHint: "Добор (мм)"
				Param22: 0
			}
			1CEDIT: КвоКомплНаличников
			{
				Заголовок: "наличники (количество комплектов)"
				ИдентификаторМетаданных: Документ.Замер.КвоКомплНаличников
				Тип: Число
				Длина: 3
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4163
				Param15: 2
				ОснФлаги: СНовойСтроки
				ShortHint: "наличники (количество комплектов)"
				Param22: 0
			}
			BMASKED: Открывание
			{
				Заголовок: "открывание"
				ИдентификаторМетаданных: Документ.Замер.Открывание
				Тип: Перечисление
				Агрегатный тип: Перечисление.СхемыОткрывания
				ТипКолонки: 1
				Ширина: 73
				ПорядокОбхода: 4164
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: WCфиксатор
			{
				Заголовок: "WC фиксатор"
				ИдентификаторМетаданных: Документ.Замер.WCфиксатор
				Тип: Перечисление
				Агрегатный тип: Перечисление.ДаНет
				ТипКолонки: 1
				Ширина: 75
				ПорядокОбхода: 4165
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: Защелка
			{
				Заголовок: "Защелка"
				ИдентификаторМетаданных: Документ.Замер.Защелка
				Тип: Перечисление
				Агрегатный тип: Перечисление.ДаНет
				ТипКолонки: 1
				Ширина: 38
				ПорядокОбхода: 4166
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Param22: 0
			}
			BMASKED: врезкаКлюча
			{
				Заголовок: "ключ (врезка)"
				ИдентификаторМетаданных: Документ.Замер.врезкаКлюча
				Тип: Перечисление
				Агрегатный тип: Перечисление.ДаНет
				ТипКолонки: 1
				Ширина: 39
				ПорядокОбхода: 4167
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				ShortHint: "врезка ключа"
				Param22: 0
			}
			BMASKED: видПетли
			{
				Заголовок: "вид петли"
				ИдентификаторМетаданных: Документ.Замер.видПетли
				Тип: Перечисление
				Агрегатный тип: Перечисление.видыПетель
				ТипКолонки: 1
				Ширина: 78
				ПорядокОбхода: 4168
				Param15: 2
				ОснФлаги: Педалька, Flag21
				Param22: 0
			}
			1CEDIT: квоПетли
			{
				Заголовок: "количество петель"
				ИдентификаторМетаданных: Документ.Замер.квоПетли
				Тип: Число
				Длина: 2
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 50
				ПорядокОбхода: 4169
				Param15: 2
				ОснФлаги: СНовойСтроки
				ShortHint: "количество петель"
				Param22: 0
			}
			BMASKED: Стекло
			{
				Заголовок: "стекло"
				ИдентификаторМетаданных: Документ.Замер.Стекло
				Тип: Перечисление
				Агрегатный тип: Перечисление.типСтекла
				ТипКолонки: 1
				Ширина: 80
				ПорядокОбхода: 4170
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: допРаботы
			{
				Заголовок: "проем (доп работы)"
				ИдентификаторМетаданных: Документ.Замер.допРаботы
				Тип: Перечисление
				Агрегатный тип: Перечисление.проемДопРаботы
				ТипКолонки: 1
				Ширина: 35
				ПорядокОбхода: 4171
				Param15: 2
				ОснФлаги: Педалька
				ShortHint: "проем (доп работы)"
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: кнДействия
		{
			Заголовок: "&Дії..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 116
			Y: 250
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "глДействия(Контекст,СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Структура подчиненности - отобразить схему связей\nдокумента.\nДвижения документа - сформировать отчет по\nдвижениям регистров.\nВыбор валюты печати - рассчитать суммы в\nдокументе в валюте печати.\nОбновление цен в справочнике - по ценам документа.\nВвести на основании - сформировать документ на\nосновании данного.\nОткрыть в журнале - открыть общий журнал на данном документе."
			ShortHint: "действия по документу"
			Слой: Основной
		}
		BUTTON: кнЗаписать
		{
			Заголовок: "З&аписати"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 60
			Y: 250
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "#Записать"
			Hint: "сохранить и провести документ без \nвыхода из формы документа"
			ShortHint: "провести документ"
			Слой: Основной
		}
		BUTTON: кнОК
		{
			Заголовок: "&ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 6
			Y: 250
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "#Записать Провести Закрыть"
			ОснФлаги: ПропускатьПриВводе
			Hint: "сохранить и провести документ с\nпоследующим закрытием и выходом \nиз формы документа"
			ShortHint: "сохранить, провести и закрыть"
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 184
			Y: 18
			Ширина: 58
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4155
			ОснФлаги: ПропускатьПриВводе, Педалька
			Hint: "Дата документа. Начальное заполнение производится \nтекущей датой. Для всех документов заполнение \nявляется обязательным."
			ShortHint: "дата документа"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 171
			Y: 19
			Ширина: 12
			Высота: 11
			ПорядокОбхода: 4156
			Hint: "Дата документа. Начальное заполнение производится \nтекущей датой. Для всех документов заполнение \nявляется обязательным."
			ShortHint: "дата документа"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Основной
		}
		1CEDIT: НомерДок
		{
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 121
			Y: 18
			Ширина: 48
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4157
			ОснФлаги: ИспользоватьОписание
			Hint: "вид документа и его номер"
			ShortHint: "Номер документа"
			Слой: Основной
		}
		STATIC: НазваниеДокумента
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 6
			Y: 19
			Ширина: 114
			Высота: 11
			ПорядокОбхода: 4158
			Формула: "ЗаголовокФормы()"
			ОснФлаги: ИспользоватьОписание, ПрозрачныйФон
			Hint: "вид документа и его номер"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Основной
		}
		BUTTON: кнЗакрыть
		{
			Заголовок: "&Закрити"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 658
			Y: 250
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "#Закрыть"
			ShortHint: "закрыть документ"
			Слой: Основной
		}
		1CEDIT: Комментарий
		{
			Заголовок: "Комментарий"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Комментарий
			Тип: Строка
			Длина: 180
			ДопФлаги: Flag23, Flag28, Flag30
			X: 5
			Y: 201
			Ширина: 706
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4160
			Слой: Основной
		}
		BUTTON: кнПечать
		{
			Заголовок: "&Печать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 174
			Y: 250
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4161
			Формула: "Печать()"
			ОснФлаги: ИспользоватьОписание
			Hint: "сформировать печатную форму документа"
			ShortHint: "Печать накладной"
			Слой: Основной
			HotKey: 3+F8
		}
		1CEDIT: КомментарийАдм
		{
			Заголовок: "комментарий адм."
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.КомментарийАдм
			Тип: Строка
			Длина: 120
			ДопФлаги: Flag23, Flag28, Flag30
			X: 61
			Y: 218
			Ширина: 500
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4162
			Слой: Основной
		}
		STATIC: тхтКомментарийАдм
		{
			Заголовок: "коммент. адм."
			ДопФлаги: Flag28, Flag30
			X: 6
			Y: 220
			Ширина: 53
			Высота: 10
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 13
			Y: 299
			Ширина: 121
			Высота: 14
			ПорядокОбхода: 4164
			Формула: "УстДоступность()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 631
			Y: 19
			Ширина: 80
			Высота: 13
			ПорядокОбхода: 4165
			Формула: "Автор"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Виконавець:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 268
			Y: 35
			Ширина: 49
			Высота: 13
			ПорядокОбхода: 4166
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Замерщик
		{
			Заголовок: "Исполнитель"
			ИдентификаторМетаданных: Документ.Замер.Замерщик
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 320
			Y: 35
			Ширина: 119
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4167
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 574
			Y: 217
			Ширина: 138
			Высота: 41
			ПорядокОбхода: 4168
			Формула: "УстановитьНадписьРаспечатанОтгружен()"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 7
			Y: 236
			Ширина: 212
			Высота: 10
			ПорядокОбхода: 4169
			Формула: "УстановитьНадписьАвтор_Провел()"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Замовник:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 5
			Y: 35
			Ширина: 40
			Высота: 13
			ПорядокОбхода: 4170
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Контрагент
		{
			Заголовок: "Контрагент"
			ИдентификаторМетаданных: Документ.Замер.Контрагент
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 51
			Y: 35
			Ширина: 209
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4171
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Дата оформлення:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 247
			Y: 18
			Ширина: 67
			Высота: 13
			ПорядокОбхода: 4172
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ДатаОформления
		{
			Заголовок: "Дата оформления"
			ИдентификаторМетаданных: Документ.Замер.ДатаОформления
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 320
			Y: 18
			Ширина: 81
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4173
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: кнПодбор
		{
			Заголовок: "Под&бор"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 246
			Y: 250
			Ширина: 50
			Высота: 13
			ПорядокОбхода: 4174
			Формула: "Подбор()"
			ОснФлаги: ПропускатьПриВводе
			Hint: "вызвать справочник товаров в режиме подбора\nдля заполнения товарного состава документа"
			ShortHint: "подбор товаров из справочника"
			Слой: Основной
		}
	}
}
