Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 424
			Высота: 202
			Заголовок: "Платежное поручение"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: кнОснование
		{
			Заголовок: "О&снование"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 376
			Y: 184
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "ВыборОснования()"
			ОснФлаги: ПропускатьПриВводе
			Hint: "открыть окно ""Задание основания документа"""
			ShortHint: "задание основания документа"
			Слой: Основной
		}
		STATIC: ТекстОснования
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 226
			Y: 179
			Ширина: 148
			Высота: 16
			ПорядокОбхода: 4153
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Основной
		}
		BUTTON: кнПечать
		{
			Заголовок: "&Печать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 170
			Y: 183
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "Печать()"
			ОснФлаги: ИспользоватьОписание, РастянутьКартинку
			Hint: "сформировать печатную форму документа"
			Слой: Основной
		}
		BUTTON: кнДействия
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 116
			Y: 183
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "глДействия(Контекст,СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Структура подчиненности - отобразить схему связей\nдокумента.\nВвести на основании - сформировать документ на\nосновании данного.\nОткрыть в журнале - открыть общий журнал на данном документе."
			ShortHint: "действия по документу"
			Слой: Основной
		}
		BUTTON: кнОК
		{
			Заголовок: "&ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 8
			Y: 183
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "#Записать Закрыть"
			ОснФлаги: ПропускатьПриВводе
			Hint: "сохранить документ с\nпоследующим закрытием и выходом \nиз формы документа"
			ShortHint: "сохранить и закрыть"
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 226
			Y: 163
			Ширина: 191
			Высота: 12
			ПорядокОбхода: 4157
			Формула: "Договор"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 166
			Y: 144
			Ширина: 242
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "ФормирСуммаНДС(АвтоПодстСуммыНДС)"
			ОснФлаги: ШрифтПоУмолчанию
			Hint: "автоматическое дополнение текста печатной \nформы платежного поручения суммой и НДС"
			ShortHint: "текст дополнения печатной формы"
			Слой: Основной
		}
		BMASKED: АвтоПодстСуммыНДС
		{
			ИдентификаторМетаданных: Документ.ПлатежноеПоручение.АвтоПодстСуммыНДС
			Тип: Перечисление
			Агрегатный тип: Перечисление.ПодстановкаСуммыНДС
			ДопФлаги: Flag23, Flag28, Flag30
			X: 12
			Y: 144
			Ширина: 150
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4159
			Формула: "ИзмАвтоПодстСуммыНДС()"
			ОснФлаги: ПропускатьПриВводе, Педалька
			Hint: "режим автоматического дополнения текста печатной \nформы платежного поручения суммой и НДС"
			ShortHint: "вид подстановки"
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Автоподстановка в текст плат. поручения"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 134
			Ширина: 409
			Высота: 27
			ПорядокОбхода: 4160
			Слой: Основной
		}
		1CEDIT: Содержание
		{
			ИдентификаторМетаданных: Документ.ПлатежноеПоручение.Содержание
			Тип: Строка
			Длина: 200
			ДопФлаги: Flag23, Flag28, Flag30
			X: 136
			Y: 103
			Ширина: 271
			Высота: 24
			Атрибут: Да
			ПорядокОбхода: 4161
			ОснФлаги: ИспользоватьОписание
			Hint: "назначение платежа"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Назначение:"
			ДопФлаги: Flag1, Flag28, Flag30
			X: 91
			Y: 103
			Ширина: 42
			Высота: 8
			ПорядокОбхода: 4162
			ОснФлаги: ИспользоватьОписание, ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "назначение платежа"
			Слой: Основной
		}
		1CEDIT: Номер
		{
			Заголовок: "Номер"
			ИдентификаторМетаданных: Документ.ПлатежноеПоручение.Номер
			Тип: Число
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 14
			Y: 113
			Ширина: 48
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4163
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Номер платежки:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 103
			Ширина: 63
			Высота: 8
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: НДС
		{
			ИдентификаторМетаданных: Документ.ПлатежноеПоручение.НДС
			Тип: Число
			Длина: 15
			Точность: 3
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 334
			Y: 85
			Ширина: 74
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4165
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "сумма НДС"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "НДС:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 311
			Y: 87
			Ширина: 18
			Высота: 8
			ПорядокОбхода: 4166
			ОснФлаги: ИспользоватьОписание, ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "сумма НДС"
			Слой: Основной
		}
		BUTTON: кнОчиститьНДС
		{
			Заголовок: "Х"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 267
			Y: 85
			Ширина: 11
			Высота: 12
			ПорядокОбхода: 4167
			Формула: "СтавкаНДС = 0"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "очистить"
			Слой: Основной
		}
		BMASKED: СтавкаНДС
		{
			ИдентификаторМетаданных: Документ.ПлатежноеПоручение.СтавкаНДС
			Тип: Перечисление
			Агрегатный тип: Перечисление.ЗначенияНДС
			ДопФлаги: Flag23, Flag28, Flag30
			X: 191
			Y: 85
			Ширина: 73
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4168
			Формула: "РасчетНДС()"
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Ставка НДС"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Ставка НДС:"
			ДопФлаги: Flag1, Flag28, Flag30
			X: 146
			Y: 87
			Ширина: 44
			Высота: 8
			ПорядокОбхода: 4169
			ОснФлаги: ИспользоватьОписание, ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "Ставка НДС"
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 115
			Y: 87
			Ширина: 28
			Высота: 8
			ПорядокОбхода: 4170
			Формула: "Валюта.Кратко"
			ОснФлаги: ИспользоватьОписание, ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "валюта суммы документа"
			Слой: Основной
		}
		BMASKED: СуммаСНДС
		{
			ИдентификаторМетаданных: Документ.ПлатежноеПоручение.СуммаСНДС
			Тип: Число
			Длина: 16
			Точность: 3
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 38
			Y: 85
			Ширина: 74
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4171
			Формула: "РасчетНДС()"
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "сумма документа"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Сумма:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 12
			Y: 87
			Ширина: 24
			Высота: 13
			ПорядокОбхода: 4172
			ОснФлаги: ИспользоватьОписание, ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "сумма документа"
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Платеж"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 77
			Ширина: 409
			Высота: 53
			ПорядокОбхода: 4173
			Слой: Основной
		}
		BMASKED: СчетКонтрагента
		{
			Заголовок: "СчетКлиента"
			ИдентификаторМетаданных: Документ.ПлатежноеПоручение.СчетКонтрагента
			Тип: Справочник
			Агрегатный тип: Справочник.РасчетныеСчета
			ДопФлаги: Flag23, Flag28, Flag30
			X: 279
			Y: 59
			Ширина: 131
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4174
			ОснФлаги: Педалька
			Маска: Контрагент
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Р/счет:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 222
			Y: 58
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4175
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "контрагент-получатель денег"
			ShortHint: "краткое наименование контрагента"
			Слой: Основной
		}
		BMASKED: Контрагент
		{
			ИдентификаторМетаданных: Документ.ПлатежноеПоручение.Контрагент
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 279
			Y: 41
			Ширина: 131
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4176
			Формула: "ИзмКонтрагент()"
			ОснФлаги: Педалька
			Hint: "контрагент-получатель денег"
			ShortHint: "краткое наименование контрагента"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Наименование:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 222
			Y: 41
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4177
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "контрагент-получатель денег"
			ShortHint: "краткое наименование контрагента"
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Получатель"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 216
			Y: 32
			Ширина: 200
			Высота: 45
			ПорядокОбхода: 4178
			Слой: Основной
		}
		BMASKED: РСчет
		{
			Заголовок: "РасчетныйСчет"
			ИдентификаторМетаданных: Документ.ПлатежноеПоручение.РСчет
			Тип: Справочник
			Агрегатный тип: Справочник.НашиДенежныеСчета
			ДопФлаги: Flag23, Flag28, Flag30
			X: 70
			Y: 58
			Ширина: 131
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4179
			ОснФлаги: Педалька
			Маска: Фирма
			Param24: 201
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Р/счет:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 13
			Y: 58
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4180
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "контрагент-получатель денег"
			ShortHint: "краткое наименование контрагента"
			Слой: Основной
		}
		BMASKED: Фирма
		{
			Заголовок: "Фирма"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Фирма
			Тип: Справочник
			Агрегатный тип: Справочник.Фирмы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 70
			Y: 40
			Ширина: 131
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4181
			Формула: "ИзмФирма()"
			ОснФлаги: Педалька
			Hint: "фирма, от имени которой \nоформляется платежное поручение"
			ShortHint: "фирма"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Наименование:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 13
			Y: 40
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4182
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "фирма, от имени которой \nоформляется платежное поручение"
			ShortHint: "фирма"
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Фирма"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 32
			Ширина: 200
			Высота: 43
			ПорядокОбхода: 4183
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 198
			Y: 18
			Ширина: 58
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4184
			Формула: "ИзмДатаДок()"
			ОснФлаги: ПропускатьПриВводе, Педалька
			Hint: "Дата документа. Начальное заполнение производится \nтекущей датой. Для всех документов заполнение \nявляется обязательным."
			ShortHint: "дата документа"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 184
			Y: 19
			Ширина: 12
			Высота: 11
			ПорядокОбхода: 4185
			Hint: "Дата документа. Начальное заполнение производится \nтекущей датой. Для всех документов заполнение \nявляется обязательным."
			ShortHint: "дата документа"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Основной
		}
		1CEDIT: НомерДок
		{
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 135
			Y: 18
			Ширина: 48
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4186
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "вид документа и его номер"
			Слой: Основной
		}
		STATIC: НазваниеДокумента
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 5
			Y: 19
			Ширина: 127
			Высота: 11
			ПорядокОбхода: 4187
			Формула: "ЗаголовокФормы()"
			ОснФлаги: ИспользоватьОписание
			Hint: "вид документа и его номер"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Основной
		}
		BUTTON: кнЗакрыть
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 62
			Y: 183
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4188
			Формула: "#Закрыть"
			ShortHint: "закрыть документ"
			Слой: Основной
		}
	}
}
