Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 474
			Высота: 216
			Заголовок: " "
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 17
		Multicolumn: 
		{
			browse: 
			{
				Тип: Число
				Длина: 3
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 9
				Y: 78
				Ширина: 457
				Высота: 91
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 29
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			BMASKED: КредДокумент
			{
				Заголовок: "Кред. док-т"
				ИдентификаторМетаданных: Документ.ИзменениеВалютыУчетаКонтрагента.КредДокумент
				Тип: Документ
				ТипКолонки: 1
				Ширина: 113
				ПорядокОбхода: 4153
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: Долг
			{
				Заголовок: "Долг"
				ИдентификаторМетаданных: Документ.ИзменениеВалютыУчетаКонтрагента.Долг
				Тип: Число
				Длина: 16
				Точность: 2
				ТипКолонки: 1
				Ширина: 101
				ПорядокОбхода: 4154
				Param15: 2
				Param22: 0
			}
			1CEDIT: новДолг
			{
				Заголовок: "новый долг"
				ИдентификаторМетаданных: Документ.ИзменениеВалютыУчетаКонтрагента.новДолг
				Тип: Число
				Длина: 12
				Точность: 2
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4155
				Param15: 2
				Param22: 0
			}
			BMASKED: Фирма1
			{
				Заголовок: "Фирма"
				ИдентификаторМетаданных: Документ.ИзменениеВалютыУчетаКонтрагента.Фирма1
				Тип: Справочник
				Агрегатный тип: Справочник.Фирмы
				ТипКолонки: 1
				Ширина: 87
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: поКурсу
			{
				Заголовок: "по курсу"
				ИдентификаторМетаданных: Документ.ИзменениеВалютыУчетаКонтрагента.поКурсу
				Тип: Число
				Длина: 10
				Точность: 5
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4157
				Формула: "ИзмКурс()"
				Param15: 2
				Param22: 0
			}
			BMASKED: Договор
			{
				Заголовок: "Договор"
				ИдентификаторМетаданных: Документ.ИзменениеВалютыУчетаКонтрагента.Договор
				Тип: Документ
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4158
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: СтавкаНДС
			{
				Заголовок: "Ставка НДС"
				ИдентификаторМетаданных: Документ.ИзменениеВалютыУчетаКонтрагента.СтавкаНДС
				Тип: Справочник
				ТипКолонки: 1
				Ширина: 88
				ПорядокОбхода: 4159
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: постПок
			{
				Заголовок: "постПок"
				ИдентификаторМетаданных: Документ.ИзменениеВалютыУчетаКонтрагента.постПок
				Тип: Перечисление
				Агрегатный тип: Перечисление.поставщикПокупатель
				ТипКолонки: 1
				Ширина: 35
				ПорядокОбхода: 4160
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 409
			Y: 195
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 295
			Y: 195
			Ширина: 103
			Высота: 13
			ПорядокОбхода: 4153
			Формула: """нов. долг: "" + Итог(""новДолг"") + "" "" + вВалюту.кратко"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 161
			Y: 195
			Ширина: 118
			Высота: 13
			ПорядокОбхода: 4154
			Формула: """Долг: "" + Итог(""Долг"") + "" "" + изВалюты.Кратко"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Заполнить"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 72
			Y: 195
			Ширина: 85
			Высота: 16
			ПорядокОбхода: 4155
			Формула: "Заполнить()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 10
			Y: 197
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4156
			Формула: "#Записать?Провести?Закрыть"
			Слой: Основной
		}
		1CEDIT: Комментарий
		{
			Заголовок: "Комментарий"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Комментарий
			Тип: Строка
			Длина: 180
			ДопФлаги: Flag23, Flag28, Flag30
			X: 59
			Y: 174
			Ширина: 293
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4157
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Примечание:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 174
			Ширина: 46
			Высота: 14
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: выбКурс
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 10
			Точность: 4
			ДопФлаги: Flag23, Flag28, Flag30
			X: 407
			Y: 60
			Ширина: 56
			Высота: 14
			ПорядокОбхода: 4159
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: вВалюту
		{
			Заголовок: "в Валюту"
			ИдентификаторМетаданных: Документ.ИзменениеВалютыУчетаКонтрагента.вВалюту
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 177
			Y: 60
			Ширина: 47
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4160
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "в валюту:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 139
			Y: 60
			Ширина: 35
			Высота: 13
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: изВалюты
		{
			Заголовок: "валюта"
			ИдентификаторМетаданных: Документ.ИзменениеВалютыУчетаКонтрагента.изВалюты
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 55
			Y: 60
			Ширина: 77
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4162
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "из валюты:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 60
			Ширина: 41
			Высота: 14
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: новКонтрагент
		{
			Заголовок: "новый контрагент"
			ИдентификаторМетаданных: Документ.ИзменениеВалютыУчетаКонтрагента.новКонтрагент
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 355
			Y: 43
			Ширина: 108
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4164
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "новый контрагент:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 286
			Y: 43
			Ширина: 66
			Высота: 13
			ПорядокОбхода: 4165
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "создать нового"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 170
			Y: 43
			Ширина: 103
			Высота: 13
			ПорядокОбхода: 4166
			Формула: "СоздатьНовогоКонтрагента()"
			ОснФлаги: ПропускатьПриВводе
			Слой: Основной
		}
		BMASKED: выбКонтрагент
		{
			Заголовок: "контрагент"
			ИдентификаторМетаданных: Документ.ИзменениеВалютыУчетаКонтрагента.выбКонтрагент
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 55
			Y: 43
			Ширина: 108
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4167
			Формула: "измВыбКонтрагент()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "контрагент:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 43
			Ширина: 43
			Высота: 14
			ПорядокОбхода: 4168
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 287
			Y: 21
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4169
			Формула: "измДата()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 273
			Y: 21
			Ширина: 11
			Высота: 14
			ПорядокОбхода: 4170
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Число
			Длина: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 207
			Y: 21
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4171
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "№:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 193
			Y: 21
			Ширина: 12
			Высота: 14
			ПорядокОбхода: 4172
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "перевод взаиморасчетов с поставщиком из валюты в валюту"
			ДопФлаги: Flag28, Flag30
			X: 7
			Y: 18
			Ширина: 180
			Высота: 21
			ПорядокОбхода: 4173
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "по указанному курсу"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 317
			Y: 61
			Ширина: 85
			Высота: 13
			ПорядокОбхода: 4174
			Слой: Основной
		}
		RADIO: какойКурс
		{
			Заголовок: "по курсу документа"
			ИдентификаторМетаданных: Документ.ИзменениеВалютыУчетаКонтрагента.какойКурс
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 228
			Y: 61
			Ширина: 84
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4175
			Слой: Основной
		}
	}
}
