Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 424
			Высота: 232
			Заголовок: " "
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 27
		Multicolumn: 
		{
			browse: 
			{
				Тип: Число
				Длина: 1
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 6
				Y: 101
				Ширина: 411
				Высота: 88
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 25
				ПорядокОбхода: 4152
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
				Hint: "номер строки спецификации"
				Param22: 0
			}
			BMASKED: Товар
			{
				Заголовок: "Товар"
				ИдентификаторМетаданных: Документ.РасходнаяРеализатора.Товар
				Тип: Справочник
				Агрегатный тип: Справочник.Номенклатура
				ТипКолонки: 1
				Ширина: 195
				ПорядокОбхода: 4153
				Формула: "глПриИзмененииТовара(Контекст)"
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Педалька
				Hint: "наименование товара"
				Param22: 0
			}
			BMASKED: Предпочтение
			{
				Заголовок: "Предпочтение"
				ИдентификаторМетаданных: Документ.РасходнаяРеализатора.Предпочтение
				ТипКолонки: 1
				Ширина: 113
				ПорядокОбхода: 4154
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Педалька, АвтоВыбор, СНовойСтроки
				Param22: 0
			}
			BMASKED: Количество
			{
				Заголовок: "Кол-во"
				ИдентификаторМетаданных: Документ.РасходнаяРеализатора.Количество
				Тип: Число
				Длина: 14
				Точность: 3
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 70
				ПорядокОбхода: 4155
				Формула: "глВыч_суммы_накл(Контекст);"
				Param15: 2
				ОснФлаги: Педалька
				Маска: ТМЦ
				Hint: "количество единиц товара\nпо данной позиции спецификации"
				ShortHint: "количество единиц товара"
				Param22: 0
			}
			BMASKED: Единица
			{
				Заголовок: "Ед"
				ИдентификаторМетаданных: Документ.РасходнаяРеализатора.Единица
				Тип: Справочник
				Агрегатный тип: Справочник.Единицы
				ТипКолонки: 1
				Ширина: 36
				ПорядокОбхода: 4156
				Формула: "глИзмЕдин(Контекст)"
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Маска: Товар
				Hint: "единица измерения \nколичества товара (упаковка)"
				ShortHint: "единица измерения "
				Param22: 214
			}
			STATIC: 
			{
				Заголовок: "К"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 36
				ПорядокОбхода: 4157
				Формула: "Формат(Коэффициент,""Ч11.4"")"
				Param15: 2
				Выравнивание: 1
				ОснФлаги: Недоступно, ВТойЖеКолонке, ЗапретитьРедактирование
				Hint: "коэффициент пересчета упаковки \nк базовой единице измерения"
				ShortHint: "коэффициент пересчета"
				Param22: 0
			}
			1CEDIT: ЦенаБезНДС
			{
				Заголовок: "Цена-"
				ИдентификаторМетаданных: Документ.РасходнаяРеализатора.ЦенаБезНДС
				Тип: Число
				Длина: 12
				Точность: 3
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 73
				ПорядокОбхода: 4158
				Формула: "глВыч_суммы_накл(Контекст);"
				Param15: 2
				Hint: "цена без НДС за одну упаковку \nтовара в валюте документа "
				ShortHint: "цена за единицу без НДС"
				Param22: 0
			}
			1CEDIT: ЦенаСНДС
			{
				Заголовок: "Цена+"
				ИдентификаторМетаданных: Документ.РасходнаяРеализатора.ЦенаСНДС
				Тип: Число
				Длина: 13
				Точность: 3
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4159
				Формула: "глВыч_суммы_накл(Контекст,1);"
				Param15: 2
				ОснФлаги: Flag21
				Hint: "цена с НДС за одну упаковку \nтовара в валюте документа "
				ShortHint: "цена за единицу с НДС"
				Param22: 0
			}
			1CEDIT: СуммаБезНДС
			{
				Заголовок: "Сумма-"
				ИдентификаторМетаданных: Документ.РасходнаяРеализатора.СуммаБезНДС
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4160
				Формула: "глВыч_суммы_накл(Контекст,3);"
				Param15: 2
				Param22: 0
			}
			1CEDIT: СуммаСНДС
			{
				Заголовок: "Сумма+"
				ИдентификаторМетаданных: Документ.РасходнаяРеализатора.СуммаСНДС
				Тип: Число
				Длина: 16
				Точность: 3
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 68
				ПорядокОбхода: 4161
				Param15: 2
				ОснФлаги: СНовойСтроки
				Маска: Товар
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: кнПодбор
		{
			Заголовок: "Под&бор"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 368
			Y: 214
			Ширина: 50
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "Подбор()"
			ОснФлаги: ПропускатьПриВводе
			Hint: "вызвать справочник товаров в режиме подбора\nдля заполнения товарного состава документа"
			ShortHint: "подбор товаров из справочника"
			Слой: Основной
		}
		BUTTON: кнПечать
		{
			Заголовок: "&Печать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 274
			Y: 214
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "Печать()"
			ОснФлаги: ИспользоватьОписание
			Hint: "сформировать печатную форму документа"
			ShortHint: "Печать накладной"
			Слой: Основной
			HotKey: 3+F8
		}
		BUTTON: кнДействия
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 168
			Y: 214
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "глДействия(Контекст,СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Структура подчиненности - отобразить схему связей\nдокумента.\nДвижения документа - сформировать отчет по\nдвижениям регистров.\nВыбор валюты печати - рассчитать суммы в\nдокументе в валюте печати.\nОбновление цен в справочнике - по ценам документа.\nВвести на основании - сформировать документ на\nосновании данного.\nОткрыть в журнале - открыть общий журнал на данном документе."
			ShortHint: "действия по документу"
			Слой: Основной
		}
		BUTTON: кнПровести
		{
			Заголовок: "Про&вести"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 60
			Y: 214
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "УстКомандыПровести() #Записать Провести"
			Hint: "сохранить и провести документ без \nвыхода из формы документа"
			ShortHint: "провести документ"
			Слой: Основной
		}
		BUTTON: кнОК
		{
			Заголовок: "&ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 6
			Y: 214
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "УстКомандОК() #Записать Провести? Закрыть"
			ОснФлаги: ПропускатьПриВводе
			Hint: "сохранить и провести документ с\nпоследующим закрытием и выходом \nиз формы документа"
			ShortHint: "сохранить, провести и закрыть"
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 53
			Y: 203
			Ширина: 362
			Высота: 9
			ПорядокОбхода: 4157
			Формула: "Итого()"
			ShortHint: "Полная сумма по накладной"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 0
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 222
			Y: 191
			Ширина: 62
			Высота: 10
			ПорядокОбхода: 4158
			Формула: "глКонтрольОстатка(Контекст,ОстаткиТоваров,РезервыТоваров)"
			Hint: "остаток товара на всех складах \nза вычетом зарезервированного товара\nдля выделенной позиции товарного \nсостава документа на текущую дату"
			ShortHint: "остаток товара на всех складах"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 0
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Остаток:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 188
			Y: 191
			Ширина: 30
			Высота: 9
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "остаток товара на всех складах \nза вычетом зарезервированного товара\nдля выделенной позиции товарного \nсостава документа на текущую дату"
			ShortHint: "остаток товара на всех складах"
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 192
			Ширина: 162
			Высота: 9
			ПорядокОбхода: 4160
			Формула: "Набор"
			ОснФлаги: ИспользоватьОписание
			Hint: "наименование набора"
			ShortHint: "Фирма продавец"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: ТекстПорядокОплаты
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 269
			Y: 79
			Ширина: 146
			Высота: 15
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: ТекстОснования
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 269
			Y: 55
			Ширина: 145
			Высота: 20
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 269
			Y: 37
			Ширина: 98
			Высота: 15
			ПорядокОбхода: 4163
			Формула: "Договор"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Основной
		}
		BUTTON: кнОснование
		{
			Заголовок: "О&снование"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 371
			Y: 35
			Ширина: 43
			Высота: 12
			ПорядокОбхода: 4164
			Формула: "ВыборОснования()"
			Hint: "открыть окно ""Задание основания документа"""
			ShortHint: "задание основания документа"
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 262
			Y: 28
			Ширина: 155
			Высота: 69
			ПорядокОбхода: 4165
			Слой: Основной
		}
		COMBOBOX: спВидТорговли
		{
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 43
			Y: 80
			Ширина: 98
			Высота: 61
			ПорядокОбхода: 4166
			Формула: "ИзмВидТорговли()"
			ОснФлаги: НеСохранять
			ShortHint: "Вид торговли"
			Слой: Основной
		}
		STATIC: тВидТорговли
		{
			Заголовок: "Вид торг.:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 6
			Y: 80
			Ширина: 34
			Высота: 13
			ПорядокОбхода: 4167
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: ТекстВалюты
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 145
			Y: 65
			Ширина: 114
			Высота: 13
			ПорядокОбхода: 4168
			ОснФлаги: ШрифтПоУмолчанию
			Hint: "краткое наименование юридического лица фирмы и \nназвание склада или расчетный счет"
			ЦветТекста: 8388608
			Слой: Основной
		}
		BUTTON: кнВалюта
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 128
			Y: 65
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4169
			Формула: "ВыборОплаты();"
			ОснФлаги: РастянутьКартинку
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Валюта:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 99
			Y: 65
			Ширина: 27
			Высота: 13
			ПорядокОбхода: 4170
			ОснФлаги: ЦветТекстаАвто
			Hint: "краткое наименование юридического лица фирмы и \nназвание склада или расчетный счет"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		BMASKED: КатегорияЦен
		{
			Заголовок: "Категория цен"
			ИдентификаторМетаданных: Документ.РасходнаяРеализатора.КатегорияЦен
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
			ДопФлаги: Flag23, Flag28, Flag30
			X: 43
			Y: 65
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4171
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Тип цен:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 6
			Y: 65
			Ширина: 29
			Высота: 13
			ПорядокОбхода: 4172
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		BUTTON: ИнфКнопка
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 248
			Y: 50
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4173
			Формула: "Взаиморасчеты()"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			Hint: "показать информацию о взаиморасчетах \nпо данному контрагенту (если указан \nдоговор, то в разрезе договора)"
			ShortHint: "отобразить информацию о взаиморасчетах"
			Пиктограмма: 0x10000003
			Слой: Основной
		}
		BMASKED: Контрагент
		{
			ИдентификаторМетаданных: Документ.РасходнаяРеализатора.Контрагент
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 43
			Y: 50
			Ширина: 201
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4174
			Формула: "ИзмКонтрагент()"
			ОснФлаги: Педалька
			Hint: "Краткое наименование контрагента.\nПри смене контрагента в документе \nменяется его расчетный счет и \nтип цен по умолчанию."
			ShortHint: "краткое наименование контрагента"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Клиент:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 6
			Y: 50
			Ширина: 29
			Высота: 13
			ПорядокОбхода: 4175
			ОснФлаги: ЦветТекстаАвто
			Hint: "Краткое наименование контрагента.\nПри смене контрагента в документе \nменяется его расчетный счет и \nтип цен по умолчанию."
			ShortHint: "краткое наименование контрагента"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		BMASKED: Склад
		{
			Заголовок: "Склад"
			ИдентификаторМетаданных: Документ.РасходнаяРеализатора.Склад
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 192
			Y: 35
			Ширина: 69
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4176
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Склад:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 166
			Y: 35
			Ширина: 23
			Высота: 13
			ПорядокОбхода: 4177
			ОснФлаги: ЦветТекстаАвто
			Hint: "краткое наименование юридического лица фирмы и \nназвание склада или расчетный счет"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		BMASKED: Фирма
		{
			Заголовок: "Фирма"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Фирма
			Тип: Справочник
			Агрегатный тип: Справочник.Фирмы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 43
			Y: 35
			Ширина: 121
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4178
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Фирма:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 6
			Y: 35
			Ширина: 29
			Высота: 13
			ПорядокОбхода: 4179
			ОснФлаги: ЦветТекстаАвто
			Hint: "краткое наименование юридического лица фирмы и \nназвание склада или расчетный счет"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		COMBOBOX: Тип
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 366
			Y: 18
			Ширина: 51
			Высота: 49
			ПорядокОбхода: 4180
			Формула: "глИзмТип(Контекст)"
			Hint: "тип учета, к которому принадлежит \nдокумент: финансовый, управленческий или общий"
			ShortHint: "финансовый, управленческий или общий"
			Слой: Основной
		}
		STATIC: тТип
		{
			Заголовок: "Тип учета:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 328
			Y: 18
			Ширина: 35
			Высота: 13
			ПорядокОбхода: 4181
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "тип учета, к которому принадлежит \nдокумент: финансовый, управленческий или общий"
			ShortHint: "финансовый, управленческий или общий"
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 184
			Y: 18
			Ширина: 58
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4182
			Формула: "ИзмДатаДок()"
			ОснФлаги: ПропускатьПриВводе, Педалька
			Hint: "Дата документа. Начальное заполнение производится \nтекущей датой. Для всех документов заполнение \nявляется обязательным."
			ShortHint: "дата документа"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 171
			Y: 19
			Ширина: 12
			Высота: 11
			ПорядокОбхода: 4183
			Hint: "Дата документа. Начальное заполнение производится \nтекущей датой. Для всех документов заполнение \nявляется обязательным."
			ShortHint: "дата документа"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Основной
		}
		1CEDIT: НомерДок
		{
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 121
			Y: 18
			Ширина: 48
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4184
			ОснФлаги: ИспользоватьОписание
			Hint: "вид документа и его номер"
			ShortHint: "Номер документа"
			Слой: Основной
		}
		STATIC: НазваниеДокумента
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 6
			Y: 19
			Ширина: 114
			Высота: 11
			ПорядокОбхода: 4185
			Формула: "ЗаголовокФормы()"
			ОснФлаги: ИспользоватьОписание, ПрозрачныйФон
			Hint: "вид документа и его номер"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Основной
		}
		BUTTON: кнЗакрыть
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 114
			Y: 214
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4186
			Формула: "#Закрыть"
			ShortHint: "закрыть документ"
			Слой: Основной
		}
		1CEDIT: Распечатан
		{
			Заголовок: "Распечатан"
			ИдентификаторМетаданных: Документ.РасходнаяРеализатора.Распечатан
			Тип: Число
			Длина: 1
			ДопФлаги: Flag23, Flag28, Flag30
			X: 341
			Y: 214
			Ширина: 16
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4187
			Слой: Основной
		}
	}
}
