Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 513
			Высота: 246
			Заголовок: "Накладная перемещения"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
				Общий: Видимый
				CRM: 
				Склад: 
				невидимый: 
			}
		}
	}
	Табличная часть: 
	{
		Param1: 56
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 5
				Y: 111
				Ширина: 498
				Высота: 76
				ПорядокОбхода: 4151
				Формула: "ПолучитьДанныеСоСканераШК()"
				ОснФлаги: Flag1
				Слой: Основной
				HotKey: 3+F7
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 21
				ПорядокОбхода: 4152
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
				Hint: "номер строки спецификации"
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: " Код товара"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4153
				Формула: "ПоказатьКодТовара()"
				Param15: 2
				ОснФлаги: Недоступно, Flag21, ЗапретитьРедактирование
				Param22: 0
			}
			BMASKED: Товар
			{
				Заголовок: "Товар"
				ИдентификаторМетаданных: Документ.Перемещение.Товар
				Тип: Справочник
				Агрегатный тип: Справочник.Номенклатура
				ТипКолонки: 1
				Ширина: 336
				ПорядокОбхода: 4154
				Формула: "глПриИзмененииТовара(Контекст)"
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Педалька, ВТойЖеКолонке
				Hint: "наименование товара"
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: " Арт."
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4155
				Формула: "ПоказатьАртикулТовара()"
				Param15: 2
				ОснФлаги: Недоступно, СНовойСтроки, ЗапретитьРедактирование
				Param22: 0
			}
			BMASKED: ПартияПост
			{
				Заголовок: "Партия поставщика"
				ИдентификаторМетаданных: Документ.Перемещение.ПартияПост
				Тип: Справочник
				Агрегатный тип: Справочник.ПартииТоваровПоставщика
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: Педалька, ВТойЖеКолонке
				Param22: 0
			}
			BMASKED: складскоеМесто
			{
				Заголовок: "складское место"
				ИдентификаторМетаданных: Документ.Перемещение.складскоеМесто
				Тип: Справочник
				Агрегатный тип: Справочник.СкладскоеМесто
				ТипКолонки: 1
				Ширина: 108
				ПорядокОбхода: 4157
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: новоеСкладскоеМесто
			{
				Заголовок: "новое складское место"
				ИдентификаторМетаданных: Документ.Перемещение.новоеСкладскоеМесто
				Тип: Справочник
				Агрегатный тип: Справочник.СкладскоеМесто
				ТипКолонки: 1
				Ширина: 113
				ПорядокОбхода: 4158
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Param22: 0
			}
			BMASKED: Количество
			{
				Заголовок: "Кол-во"
				ИдентификаторМетаданных: Документ.Перемещение.Количество
				Тип: Число
				Длина: 13
				Точность: 3
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4159
				Param15: 2
				ОснФлаги: Педалька
				Маска: Товар
				Hint: "количество единиц товара\nпо данной позиции спецификации"
				ShortHint: "количество единиц товара"
				Param22: 0
			}
			BMASKED: Единица
			{
				Заголовок: "Ед."
				ИдентификаторМетаданных: Документ.Перемещение.Единица
				Тип: Справочник
				Агрегатный тип: Справочник.Единицы
				ТипКолонки: 1
				Ширина: 45
				ПорядокОбхода: 4160
				Формула: "глИзмЕдин(Контекст)"
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Маска: Товар
				Hint: "единица измерения \nколичества товара (упаковка)"
				ShortHint: "единица измерения"
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "К"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 42
				ПорядокОбхода: 4161
				Формула: "Формат(Коэффициент,""Ч11.4"")"
				Param15: 2
				Выравнивание: 1
				ОснФлаги: Недоступно, ВТойЖеКолонке, ЗапретитьРедактирование
				Hint: "коэффициент пересчета упаковки \nк базовой единице измерения"
				ShortHint: "коэффициент пересчета"
				Param22: 0
			}
			1CEDIT: ЦенаСНДС
			{
				Заголовок: "Цена +"
				ИдентификаторМетаданных: Документ.Перемещение.ЦенаСНДС
				Тип: Число
				Длина: 13
				Точность: 3
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 56
				ПорядокОбхода: 4162
				Param15: 2
				ОснФлаги: Flag21
				Param22: 0
			}
			STATIC: ВалютаУч
			{
				Заголовок: "Вал."
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 54
				ПорядокОбхода: 4163
				Формула: "Товар.ВалютаУчета.Кратко"
				Param15: 2
				Выравнивание: 1
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: ЦенаУчета
			{
				Заголовок: "Цена учета"
				ИдентификаторМетаданных: Документ.Перемещение.ЦенаУчета
				Тип: Число
				Длина: 14
				Точность: 2
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 72
				ПорядокОбхода: 4164
				Param15: 2
				Param22: 0
			}
			1CEDIT: СуммаУчета
			{
				Заголовок: "Сумма учета"
				ИдентификаторМетаданных: Документ.Перемещение.СуммаУчета
				Тип: Число
				Длина: 14
				Точность: 2
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 84
				ПорядокОбхода: 4165
				Param15: 2
				Param22: 0
			}
			BMASKED: Предпочтение
			{
				Заголовок: "Предпочтение"
				ИдентификаторМетаданных: Документ.Перемещение.Предпочтение
				ТипКолонки: 1
				Ширина: 113
				ПорядокОбхода: 4166
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Педалька, Невидимо, АвтоВыбор, Flag21
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		1CEDIT: КомментарийПроверки
		{
			Заголовок: "КомментарийПроверки"
			ИдентификаторМетаданных: Документ.Перемещение.КомментарийПроверки
			Тип: Строка
			Длина: 90
			ДопФлаги: Flag23, Flag28, Flag30
			X: 173
			Y: 94
			Ширина: 212
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4152
			Слой: Основной
		}
		BUTTON: кнПодборПоКаталогу
		{
			Заголовок: "По &каталогу"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 292
			Y: 226
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "глПодбор(Контекст,""номенклатура"",""ДляПодбора"")"
			ОснФлаги: ПропускатьПриВводе
			Hint: "вызвать справочник товаров в режиме подбора\nдля заполнения товарного состава документа"
			ShortHint: "подбор товаров из справочника"
			Слой: Основной
		}
		BUTTON: кнПечать
		{
			Заголовок: "&Печать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 235
			Y: 226
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "Печать()"
			ОснФлаги: ИспользоватьОписание
			Hint: "сформировать печатную форму документа"
			ShortHint: "Печать накладной перемещения"
			Слой: Основной
		}
		BUTTON: кнДействия
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 170
			Y: 226
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "глДействия(Контекст,СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Движения документа - сформировать отчет по\nдвижениям регистров.\nОткрыть в журнале - открыть общий журнал \nдокументов с выделением данного документа."
			ShortHint: "действия по документу"
			Слой: Основной
		}
		BUTTON: кнПровести
		{
			Заголовок: "Про&вести"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 62
			Y: 226
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "#Записать Провести ПересчетРегистров()"
			Hint: "сохранить и провести документ без \nвыхода из формы документа"
			ShortHint: "провести документ"
			Слой: Общий
		}
		BUTTON: кнОК
		{
			Заголовок: "&ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 8
			Y: 226
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "#Записать Провести? Закрыть"
			ОснФлаги: ПропускатьПриВводе
			Hint: "сохранить и провести документ с\nпоследующим закрытием и выходом \nиз формы документа"
			ShortHint: "сохранить, провести и закрыть"
			Слой: Общий
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 355
			Y: 191
			Ширина: 61
			Высота: 10
			ПорядокОбхода: 4158
			Формула: "глКонтрольОстатка(Контекст,ОстаткиТоваров,РезервыТоваров)"
			ОснФлаги: ИспользоватьОписание
			Hint: "остаток на складе"
			ShortHint: "Фирма продавец"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Остаток:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 323
			Y: 191
			Ширина: 30
			Высота: 9
			ПорядокОбхода: 4159
			ОснФлаги: ИспользоватьОписание, ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "остаток на складе"
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 255
			Ширина: 128
			Высота: 9
			ПорядокОбхода: 4160
			Формула: "Набор"
			ОснФлаги: ИспользоватьОписание
			Hint: "наименование набора"
			ShortHint: "Фирма продавец"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: ТекстОснования
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 221
			Y: 35
			Ширина: 233
			Высота: 9
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Основной
		}
		BUTTON: кнОснование
		{
			Заголовок: "О&снование"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 457
			Y: 35
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4162
			Формула: "ВыборОснования()"
			Hint: "открыть окно ""Задание основания документа"""
			ShortHint: "задание основания документа"
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 217
			Y: 27
			Ширина: 288
			Высота: 24
			ПорядокОбхода: 4163
			Слой: Основной
		}
		BMASKED: Получил
		{
			Заголовок: "Получил"
			ИдентификаторМетаданных: Документ.Перемещение.Получил
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 57
			Y: 62
			Ширина: 327
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4164
			ОснФлаги: ПропускатьПриВводе, Педалька, НетАвтоВыбора, Недоступно
			Слой: Склад
		}
		STATIC: 
		{
			Заголовок: "Получил:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 62
			Ширина: 31
			Высота: 13
			ПорядокОбхода: 4165
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Склад
		}
		STATIC: 
		{
			Заголовок: "Выдал:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 46
			Ширина: 37
			Высота: 13
			ПорядокОбхода: 4166
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Склад
		}
		BMASKED: НовыйСклад
		{
			Заголовок: "НовыйСклад"
			ИдентификаторМетаданных: Документ.Перемещение.НовыйСклад
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 49
			Y: 71
			Ширина: 161
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4167
			Формула: "ИзмНовыйСклад()"
			ОснФлаги: Педалька
			Hint: "Склад-получатель"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "На склад:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 71
			Ширина: 37
			Высота: 13
			ПорядокОбхода: 4168
			ОснФлаги: ИспользоватьОписание, ЦветТекстаАвто
			Hint: "склад-получатель"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		BMASKED: Склад
		{
			Заголовок: "Склад"
			ИдентификаторМетаданных: Документ.Перемещение.Склад
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 49
			Y: 56
			Ширина: 161
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4169
			Формула: "ИзмСклад()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Со склада:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 56
			Ширина: 37
			Высота: 13
			ПорядокОбхода: 4170
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		BMASKED: Фирма
		{
			Заголовок: "Фирма"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Фирма
			Тип: Справочник
			Агрегатный тип: Справочник.Фирмы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 49
			Y: 32
			Ширина: 161
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4171
			ОснФлаги: Flag3, Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Фирма:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 32
			Ширина: 37
			Высота: 13
			ПорядокОбхода: 4172
			ОснФлаги: ЦветТекстаАвто
			Hint: "краткое наименование юридического лица фирмы"
			ShortHint: "фирма"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		COMBOBOX: Тип
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 366
			Y: 17
			Ширина: 51
			Высота: 49
			ПорядокОбхода: 4173
			Формула: "глИзмТип(Контекст)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "тип учета, к которому принадлежит \nдокумент: финансовый, управленческий или общий"
			ShortHint: "финансовый, управленческий или общий"
			Слой: Основной
		}
		STATIC: тТип
		{
			Заголовок: "Тип учета:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 328
			Y: 18
			Ширина: 35
			Высота: 10
			ПорядокОбхода: 4174
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "тип учета, к которому принадлежит \nдокумент: финансовый, управленческий или общий"
			ShortHint: "финансовый, управленческий или общий"
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 213
			Y: 17
			Ширина: 58
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4175
			Формула: "ИзмДатаДок()"
			ОснФлаги: ПропускатьПриВводе, Педалька
			Hint: "Дата документа. Начальное заполнение производится \nтекущей датой. Для всех документов заполнение \nявляется обязательным."
			ShortHint: "дата документа"
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 200
			Y: 17
			Ширина: 11
			Высота: 11
			ПорядокОбхода: 4176
			Hint: "Дата документа. Начальное заполнение производится \nтекущей датой. Для всех документов заполнение \nявляется обязательным."
			ShortHint: "дата документа"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Общий
		}
		1CEDIT: НомерДок
		{
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 150
			Y: 17
			Ширина: 48
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4177
			ОснФлаги: ИспользоватьОписание
			Hint: "вид документа и его номер"
			ShortHint: "Номер документа"
			Слой: Общий
		}
		STATIC: НазваниеДокумента
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 10
			Y: 18
			Ширина: 135
			Высота: 10
			ПорядокОбхода: 4178
			Формула: "ЗаголовокФормы()"
			ОснФлаги: ИспользоватьОписание
			Hint: "вид документа и его номер"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Общий
		}
		BUTTON: кнЗакрыть
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 116
			Y: 226
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4179
			Формула: "#Закрыть"
			ShortHint: "закрыть документ"
			Слой: Общий
		}
		1CEDIT: удалить_Распечатан
		{
			Заголовок: "Распечатан"
			ИдентификаторМетаданных: Документ.Перемещение.удалить_Распечатан
			Тип: Число
			Длина: 1
			ДопФлаги: Flag23, Flag28, Flag30
			X: 299
			Y: 258
			Ширина: 14
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4180
			ОснФлаги: Невидимо, Недоступно, ЗапретитьРедактирование
			Слой: Основной
		}
		CHECKBOX: неликвид
		{
			Заголовок: "неликвид"
			ИдентификаторМетаданных: Документ.Перемещение.неликвид
			Тип: Число
			Длина: 1
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag0, Flag1, ПрижатьТекстВлево, Flag28, Flag30
			X: 10
			Y: 93
			Ширина: 48
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4181
			Формула: "сорт_ИзмРеализацияНеликвида(Контекст)"
			Слой: Основной
		}
		STATIC: тСорт
		{
			Заголовок: "Сорт:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 68
			Y: 93
			Ширина: 23
			Высота: 13
			ПорядокОбхода: 4182
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		COMBOBOX: спсСорта
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 96
			Y: 94
			Ширина: 72
			Высота: 105
			ПорядокОбхода: 4183
			Формула: "сорт_измСорт(Контекст)"
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 423
			Y: 17
			Ширина: 82
			Высота: 13
			ПорядокОбхода: 4184
			Формула: "Автор"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 16711680
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Комментарий:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 6
			Y: 190
			Ширина: 51
			Высота: 13
			ПорядокОбхода: 4185
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Комментарий
		{
			Заголовок: "Комментарий"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Комментарий
			Тип: Строка
			Длина: 180
			ДопФлаги: Flag23, Flag28, Flag30
			X: 60
			Y: 190
			Ширина: 259
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4186
			Слой: Основной
		}
		CHECKBOX: разобратьсяСДокументом
		{
			Заголовок: "разобраться с документом"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.разобратьсяСДокументом
			Тип: Число
			Длина: 1
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 392
			Y: 95
			Ширина: 115
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4187
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 17
			Y: 39
			Ширина: 202
			Высота: 13
			ПорядокОбхода: 4188
			Формула: "id_задачиВ_CRM"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: CRM
		}
		BMASKED: срокИсполненияЗадачи
		{
			Заголовок: "срокИсполненияЗадачи"
			ИдентификаторМетаданных: Документ.Перемещение.срокИсполненияЗадачи
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 105
			Y: 54
			Ширина: 53
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4189
			ОснФлаги: Педалька
			Слой: CRM
		}
		BMASKED: СотрудникЗадачи
		{
			Заголовок: "СотрудникЗадачи"
			ИдентификаторМетаданных: Документ.Перемещение.СотрудникЗадачи
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 222
			Y: 54
			Ширина: 148
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4190
			ОснФлаги: Педалька
			Слой: CRM
		}
		STATIC: 
		{
			Заголовок: "срок исполнения задачи:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 54
			Ширина: 88
			Высота: 13
			ПорядокОбхода: 4191
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: CRM
		}
		STATIC: 
		{
			Заголовок: "исполнитель:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 163
			Y: 54
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4192
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: CRM
		}
		BUTTON: 
		{
			Заголовок: "поставить задачу"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 311
			Y: 176
			Ширина: 104
			Высота: 16
			ПорядокОбхода: 4193
			Формула: "ПоставитьЗадачуВCRM()"
			Слой: CRM
		}
		1CEDIT: ОписаниеЗадачи
		{
			Заголовок: "ОписаниеЗадачи"
			ИдентификаторМетаданных: Документ.Перемещение.ОписаниеЗадачи
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 9
			Y: 74
			Ширина: 406
			Высота: 98
			Атрибут: Да
			ПорядокОбхода: 4194
			Слой: CRM
		}
		CHECKBOX: ЗадачаВCRMВыполнена
		{
			Заголовок: "Задача выполнена"
			ИдентификаторМетаданных: Документ.Перемещение.ЗадачаВCRMВыполнена
			Тип: Число
			Длина: 1
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 222
			Y: 39
			Ширина: 86
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4195
			Слой: CRM
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag28, Flag30
			X: 351
			Y: 201
			Ширина: 156
			Высота: 40
			ПорядокОбхода: 4196
			Формула: "УстановитьНадписьРаспечатанОтгружен()"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Элеонора Ковальчук"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 331
			Y: 267
			Ширина: 80
			Высота: 13
			ПорядокОбхода: 4197
			Формула: "ГенерироватьСобытиеЗавСкладом()"
			Слой: невидимый
		}
		BMASKED: Отпустил
		{
			Заголовок: "Выдал"
			ИдентификаторМетаданных: Документ.Перемещение.Отпустил
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 57
			Y: 45
			Ширина: 327
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4198
			ОснФлаги: ПропускатьПриВводе, Педалька, НетАвтоВыбора, Недоступно
			Слой: Склад
		}
		STATIC: 
		{
			Заголовок: "сборщик 1:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 86
			Ширина: 41
			Высота: 16
			ПорядокОбхода: 4199
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Склад
		}
		BMASKED: грузчик1
		{
			Заголовок: "сборщик 1"
			ИдентификаторМетаданных: Документ.Перемещение.грузчик1
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 57
			Y: 86
			Ширина: 327
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4200
			ОснФлаги: Педалька
			Слой: Склад
		}
		STATIC: 
		{
			Заголовок: "сборщик 2:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 103
			Ширина: 41
			Высота: 16
			ПорядокОбхода: 4201
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Склад
		}
		BMASKED: грузчик2
		{
			Заголовок: "сборщик 2"
			ИдентификаторМетаданных: Документ.Перемещение.грузчик2
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 57
			Y: 103
			Ширина: 327
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4202
			ОснФлаги: Педалька
			Слой: Склад
		}
		STATIC: 
		{
			Заголовок: "сборщик 3:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 120
			Ширина: 41
			Высота: 16
			ПорядокОбхода: 4203
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Склад
		}
		BMASKED: грузчик3
		{
			Заголовок: "сборщик 3"
			ИдентификаторМетаданных: Документ.Перемещение.грузчик3
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 57
			Y: 120
			Ширина: 327
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4204
			ОснФлаги: Педалька
			Слой: Склад
		}
		STATIC: 
		{
			Заголовок: "сборщик 4:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 137
			Ширина: 41
			Высота: 16
			ПорядокОбхода: 4205
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Склад
		}
		BMASKED: грузчик4
		{
			Заголовок: "сборщик 4"
			ИдентификаторМетаданных: Документ.Перемещение.грузчик4
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 57
			Y: 137
			Ширина: 327
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4206
			ОснФлаги: Педалька
			Слой: Склад
		}
		STATIC: 
		{
			Заголовок: "сборщик 5:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 154
			Ширина: 41
			Высота: 16
			ПорядокОбхода: 4207
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Склад
		}
		BMASKED: грузчик5
		{
			Заголовок: "сборщик 5"
			ИдентификаторМетаданных: Документ.Перемещение.грузчик5
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 57
			Y: 154
			Ширина: 327
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4208
			ОснФлаги: Педалька
			Слой: Склад
		}
		BUTTON: 
		{
			Заголовок: "сотр1"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 181
			Y: 267
			Ширина: 31
			Высота: 13
			ПорядокОбхода: 4209
			Формула: "ГенерироватьСобытиеСотр1()"
			Слой: невидимый
		}
		BUTTON: 
		{
			Заголовок: "сотр2"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 215
			Y: 267
			Ширина: 31
			Высота: 13
			ПорядокОбхода: 4210
			Формула: "ГенерироватьСобытиеСотр2()"
			Слой: невидимый
		}
		BUTTON: 
		{
			Заголовок: "Вербицкая"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 253
			Y: 267
			Ширина: 72
			Высота: 13
			ПорядокОбхода: 4211
			Формула: "ГенерироватьСобытиеСотрВербицкая()"
			Слой: невидимый
		}
		STATIC: 
		{
			Заголовок: "отв::"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 212
			Y: 56
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4212
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ОтвСкладОткуда
		{
			Заголовок: "отв:"
			ИдентификаторМетаданных: Документ.Перемещение.ОтвСкладОткуда
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 233
			Y: 56
			Ширина: 107
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4213
			ОснФлаги: ПропускатьПриВводе, Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "отв::"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 212
			Y: 71
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4214
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ОтвСкладКуда
		{
			Заголовок: "отв:"
			ИдентификаторМетаданных: Документ.Перемещение.ОтвСкладКуда
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 233
			Y: 71
			Ширина: 107
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4215
			ОснФлаги: ПропускатьПриВводе, Педалька
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ввод ШК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 8
			Y: 208
			Ширина: 8
			Высота: 15
			ПорядокОбхода: 4216
			Формула: "ПолучитьДанныеСоСканераШК()"
			ОснФлаги: Невидимо
			Слой: невидимый
			HotKey: 3+F7
		}
	}
}
