Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 398
			Высота: 248
			Заголовок: "Приложение № 2 к налоговой накладной"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 21
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 12
				Y: 112
				Ширина: 379
				Высота: 95
				ПорядокОбхода: 4151
				Формула: "#Закрыть"
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 26
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			1CEDIT: Причина
			{
				Заголовок: "Причина"
				ИдентификаторМетаданных: Документ.Приложение2.Причина
				Тип: Строка
				Длина: 20
				ТипКолонки: 1
				Ширина: 112
				ПорядокОбхода: 4153
				Param15: 2
				ОснФлаги: Flag21
				ShortHint: "Причина корректировки"
				Param22: 0
			}
			BMASKED: Товар
			{
				Заголовок: "Товар"
				ИдентификаторМетаданных: Документ.Приложение2.Товар
				Тип: Справочник
				Агрегатный тип: Справочник.Номенклатура
				ТипКолонки: 1
				Ширина: 98
				ПорядокОбхода: 4154
				Param15: 2
				ОснФлаги: Педалька, Недоступно
				ShortHint: """Товар"", по которому делаем корректировку"
				Param22: 107
			}
			BMASKED: Единица
			{
				Заголовок: "Ед"
				ИдентификаторМетаданных: Документ.Приложение2.Единица
				Тип: Справочник
				Агрегатный тип: Справочник.Единицы
				ТипКолонки: 1
				Ширина: 34
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: Педалька, Недоступно
				Маска: Товар
				ShortHint: "Единица измерения ТМЦ"
				Param22: 0
			}
			1CEDIT: Коэффициент
			{
				Заголовок: "К."
				ИдентификаторМетаданных: Документ.Приложение2.Коэффициент
				Тип: Число
				Длина: 11
				Точность: 4
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 39
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: Недоступно
				ShortHint: "Коэффициент"
				Param22: 0
			}
			1CEDIT: Количество
			{
				Заголовок: "К-во"
				ИдентификаторМетаданных: Документ.Приложение2.Количество
				Тип: Число
				Длина: 13
				Точность: 3
				ТипКолонки: 1
				Ширина: 66
				ПорядокОбхода: 4157
				Param15: 2
				ОснФлаги: Недоступно
				ShortHint: "Количество - из документа-основания"
				Param22: 0
			}
			1CEDIT: ИзмКоличество
			{
				Заголовок: "+/- К-во"
				ИдентификаторМетаданных: Документ.Приложение2.ИзмКоличество
				Тип: Число
				Длина: 13
				Точность: 3
				ТипКолонки: 1
				Ширина: 70
				ПорядокОбхода: 4158
				Формула: "ИзмИзмКоличество()"
				Param15: 2
				Маска: ТМЦ
				ShortHint: "Изменение количества"
				Param22: 0
			}
			1CEDIT: ЦенаБезНДС
			{
				Заголовок: "Цена -"
				ИдентификаторМетаданных: Документ.Приложение2.ЦенаБезНДС
				Тип: Число
				Длина: 12
				Точность: 2
				ТипКолонки: 1
				Ширина: 73
				ПорядокОбхода: 4159
				Param15: 2
				ОснФлаги: ИспользоватьОписание
				Hint: "Цена без НДС"
				Param22: 0
			}
			1CEDIT: ИзмЦеныБезНДС
			{
				Заголовок: "+/- Цены -"
				ИдентификаторМетаданных: Документ.Приложение2.ИзмЦеныБезНДС
				Тип: Число
				Длина: 12
				Точность: 2
				ТипКолонки: 1
				Ширина: 82
				ПорядокОбхода: 4160
				Формула: "ИзмИзмЦеныБезНДС()"
				Param15: 2
				ОснФлаги: ИспользоватьОписание
				Hint: "Изменение цены без НДС"
				Param22: 0
			}
			1CEDIT: ИзмНДС
			{
				Заголовок: "Изм. НДС"
				ИдентификаторМетаданных: Документ.Приложение2.ИзмНДС
				Тип: Число
				Длина: 15
				Точность: 3
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 76
				ПорядокОбхода: 4161
				Param15: 2
				ОснФлаги: ИспользоватьОписание
				Hint: "Изменение НДС"
				Param22: 0
			}
			1CEDIT: ИзмСуммыБезНДС
			{
				Заголовок: "Изм. суммы -"
				ИдентификаторМетаданных: Документ.Приложение2.ИзмСуммыБезНДС
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 94
				ПорядокОбхода: 4162
				Param15: 2
				ОснФлаги: ИспользоватьОписание
				Hint: "Изменение суммы без НДС"
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		STATIC: 
		{
			Заголовок: "Итоги:"
			ДопФлаги: Flag28, Flag30
			X: 12
			Y: 210
			Ширина: 381
			Высота: 16
			ПорядокОбхода: 4152
			Формула: """Итого изм. НДС: "" + глФРМ(ИТОГ(""ИзмНДС""), Валюта, Да)+""; итого изм. суммы без НДС: "" + глФРМ(ИТОГ(""ИзмСуммыБезНДС""), Валюта, Да)"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: кнПечать
		{
			Заголовок: "&Печать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 230
			Y: 228
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "Печать()"
			Hint: "Печать документа"
			Слой: Основной
		}
		BUTTON: кнДействия
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 172
			Y: 228
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "глДействия(Контекст,СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Структура подчиненности - отобразить схему связей\nдокумента.\nДвижения документа - сформировать отчет по\nдвижениям регистров.\nВыбор валюты печати - рассчитать суммы в\nдокументе в валюте печати.\nОбновление цен в справочнике - по ценам документа.\nВвести на основании - сформировать документ на\nосновании данного.\nОткрыть в журнале - открыть общий журнал на данном документе."
			ShortHint: "действия по документу"
			Слой: Основной
		}
		BUTTON: кнПровести
		{
			Заголовок: "П&ровести"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 63
			Y: 228
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "#Записать Провести"
			Hint: "Закрыть документ"
			Слой: Основной
		}
		BUTTON: кнОК
		{
			Заголовок: "&ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 9
			Y: 228
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "#Записать Провести? Закрыть"
			Hint: "Сохранить и провести документ"
			Слой: Основной
		}
		BMASKED: СтавкаНДС
		{
			Заголовок: "Вид НДС"
			ИдентификаторМетаданных: Документ.Приложение2.СтавкаНДС
			Тип: Перечисление
			Агрегатный тип: Перечисление.ЗначенияНДС
			ДопФлаги: Flag23, Flag28, Flag30
			X: 75
			Y: 95
			Ширина: 96
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4157
			ОснФлаги: Педалька
			ShortHint: "Вид НДС - из документа-основания"
			Param24: 868
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Ставка НДС:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 95
			Ширина: 46
			Высота: 13
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: ФормаРасчетов
		{
			Заголовок: "Форма расчетов"
			ИдентификаторМетаданных: Документ.Приложение2.ФормаРасчетов
			Тип: Строка
			Длина: 40
			ДопФлаги: Flag23, Flag28, Flag30
			X: 263
			Y: 80
			Ширина: 126
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4159
			ShortHint: "Форма расчетов - из документа-основания"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Форма расчетов:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 201
			Y: 80
			Ширина: 61
			Высота: 13
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: УсловиеПродажи
		{
			Заголовок: "Условие продажи"
			ИдентификаторМетаданных: Документ.Приложение2.УсловиеПродажи
			Тип: Строка
			Длина: 40
			ДопФлаги: Flag23, Flag28, Flag30
			X: 75
			Y: 80
			Ширина: 123
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4161
			ShortHint: "Условие продажи - из документа-основания"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Условие продажи:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 80
			Ширина: 64
			Высота: 13
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag9, Flag28, Flag30
			X: 89
			Y: 65
			Ширина: 108
			Высота: 13
			ПорядокОбхода: 4163
			Формула: "ДокументОснование"
			ShortHint: "Документ - основание"
			Шрифт: MS Sans Serif
			{
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Налоговая накладная:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 65
			Ширина: 76
			Высота: 13
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: ТекстОснования
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 211
			Y: 49
			Ширина: 177
			Высота: 14
			ПорядокОбхода: 4165
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Основной
		}
		BUTTON: кнОснование
		{
			Заголовок: "О&снование"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 345
			Y: 36
			Ширина: 43
			Высота: 12
			ПорядокОбхода: 4166
			Формула: "ВыборОснования()"
			Hint: "открыть окно ""Задание основания документа"""
			ShortHint: "задание основания документа"
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 211
			Y: 37
			Ширина: 129
			Высота: 10
			ПорядокОбхода: 4167
			Формула: "Договор"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 208
			Y: 29
			Ширина: 183
			Высота: 38
			ПорядокОбхода: 4168
			Слой: Основной
		}
		BMASKED: Контрагент
		{
			Заголовок: "Клиент"
			ИдентификаторМетаданных: Документ.Приложение2.Контрагент
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 43
			Y: 50
			Ширина: 155
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4169
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Клиент:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 50
			Ширина: 29
			Высота: 13
			ПорядокОбхода: 4170
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Фирма
		{
			Заголовок: "Фирма"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Фирма
			Тип: Справочник
			Агрегатный тип: Справочник.Фирмы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 43
			Y: 35
			Ширина: 155
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4171
			ОснФлаги: Педалька, Недоступно
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Фирма:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 35
			Ширина: 29
			Высота: 13
			ПорядокОбхода: 4172
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 209
			Y: 19
			Ширина: 53
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4173
			Формула: "ИзмДатаДок()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 193
			Y: 20
			Ширина: 12
			Высота: 12
			ПорядокОбхода: 4174
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Основной
		}
		1CEDIT: НомерДок
		{
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 141
			Y: 19
			Ширина: 48
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4175
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 12
			Y: 20
			Ширина: 128
			Высота: 11
			ПорядокОбхода: 4176
			Формула: "ЗаголовокФормы()"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Основной
		}
		BUTTON: кнЗакрыть
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 118
			Y: 228
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4177
			Формула: "#Закрыть"
			ShortHint: "закрыть документ"
			Слой: Основной
		}
	}
}
