Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 431
			Высота: 149
			Заголовок: "Ввод остатков по кредиту"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: кнЗаполнить
		{
			Заголовок: "&Вывести долг"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 369
			Y: 129
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "УстанОстатка()"
			ОснФлаги: ПропускатьПриВводе
			Hint: "заполнить реквизит ""Долг по кредиту"" \nдолгом контрагента"
			ShortHint: "долг по кредиту = долгу контрагента"
			Слой: Основной
		}
		BUTTON: кнДействия
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 172
			Y: 129
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "глДействия(Контекст,СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Структура подчиненности - отобразить схему связей документа.\nДвижения документа - сформировать отчет по движениям регистров.\nВвести на основании - сформировать документ на основании данного.\nОткрыть в журнале - открыть общий журнал на данном документе."
			ShortHint: "действия по документу"
			Слой: Основной
		}
		BUTTON: кнПровести
		{
			Заголовок: "Про&вести"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 63
			Y: 129
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "#Записать Провести"
			Hint: "сохранить и провести документ без \nвыхода из формы документа"
			ShortHint: "провести документ"
			Слой: Основной
		}
		BUTTON: кнОК
		{
			Заголовок: "&ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 9
			Y: 129
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "#Записать Провести? Закрыть"
			ОснФлаги: ПропускатьПриВводе
			Hint: "сохранить и провести документ без \nпоследующим закрытием и выходом из формы \nдокумента"
			ShortHint: "сохранить, провести и закрыть"
			Слой: Основной
		}
		BMASKED: СтавкаНДС
		{
			Заголовок: "СтавкаНДС"
			ИдентификаторМетаданных: Документ.ВводОстатковКредита.СтавкаНДС
			Тип: Перечисление
			Агрегатный тип: Перечисление.ЗначенияНДС
			ДопФлаги: Flag23, Flag28, Flag30
			X: 205
			Y: 110
			Ширина: 50
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4156
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "ставка НДС"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Ставка НДС:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 156
			Y: 110
			Ширина: 47
			Высота: 13
			ПорядокОбхода: 4157
			ОснФлаги: ИспользоватьОписание, ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "ставка НДС"
			Слой: Основной
		}
		BMASKED: СуммаСНДС
		{
			ИдентификаторМетаданных: Документ.ВводОстатковКредита.СуммаСНДС
			Тип: Число
			Длина: 16
			Точность: 3
			ДопФлаги: Flag23, Flag28, Flag30
			X: 69
			Y: 110
			Ширина: 83
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4158
			ОснФлаги: Педалька
			Hint: "изменить взаиморасчеты с \nклиентом на данную величину"
			ShortHint: "изменение взаиморасчетов"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Долг по кредиту:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 110
			Ширина: 58
			Высота: 13
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "Изменить взаиморасчеты с клиентом на данную \nвеличину. Знак числа соответствует долгу следующим \nобразом: долг по кредиту > 0 - значит клиент должен \nкомпании; долг по кредиту < 0 - значит, компания \nдолжна клиенту.\n"
			ShortHint: "изменение взаиморасчетов"
			Слой: Основной
		}
		COMBOBOX: ФлагиОтгрузки
		{
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 69
			Y: 95
			Ширина: 186
			Высота: 56
			ПорядокОбхода: 4160
			Формула: "ИзмФлагОтгрузки()"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид операции:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 95
			Ширина: 50
			Высота: 13
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "обеспечивает распределение образуемого \nдокументом долга по видам отгрузки \n(для бухгалтерских проводок)"
			ShortHint: "вид отгрузки для проводок"
			Слой: Основной
		}
		BMASKED: Глубина
		{
			ИдентификаторМетаданных: Документ.ВводОстатковКредита.Глубина
			Тип: Число
			Длина: 3
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 205
			Y: 80
			Ширина: 50
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4162
			Формула: "ИзмГлубина()"
			ОснФлаги: Педалька
			Hint: "По умолчанию - глубина кредита покупателю \nили глубина кредита поставщика. \nИзменяется при смене контрагента.\nИзменяет дату оплаты документа."
			ShortHint: "глубина кредита"
			Слой: Основной
		}
		STATIC: ГлубинаПодпись
		{
			Заголовок: "Кредит (дней):"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 156
			Y: 80
			Ширина: 47
			Высота: 13
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "По умолчанию - глубина кредита покупателю \nили глубина кредита поставщика. \nИзменяется при смене контрагента.\nИзменяет дату оплаты документа."
			ShortHint: "глубина кредита"
			Слой: Основной
		}
		BMASKED: ВидКонтрагента
		{
			ИдентификаторМетаданных: Документ.ВводОстатковКредита.ВидКонтрагента
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыКлиентов
			ДопФлаги: Flag23, Flag28, Flag30
			X: 69
			Y: 80
			Ширина: 83
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4164
			Формула: "ИзмВидКонтрагента()"
			ОснФлаги: ИспользоватьОписание, Педалька
			Маска: ВыбФирма
			Hint: "поставщик либо покупатель"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид клиента:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 80
			Ширина: 47
			Высота: 13
			ПорядокОбхода: 4165
			ОснФлаги: ИспользоватьОписание, ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "поставщик либо покупатель"
			Слой: Основной
		}
		BUTTON: ИнфКнопка
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 242
			Y: 50
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4166
			Формула: "Взаиморасчеты()"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			Hint: "показать информацию о взаиморасчетах \nпо данному контрагенту (если указан \nдоговор и/или основание, то в разрезе \nдоговора и/или по документу-основанию)\nв зависимости от типа учета в документе"
			ShortHint: "отобразить информацию о взаиморасчетах"
			Пиктограмма: 0x10000003
			Слой: Основной
		}
		STATIC: ТекстВалюты
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 59
			Y: 65
			Ширина: 181
			Высота: 13
			ПорядокОбхода: 4167
			ОснФлаги: ШрифтПоУмолчанию
			Hint: "краткое наименование юридического лица фирмы и \nназвание склада или расчетный счет"
			ЦветТекста: 8388608
			Слой: Основной
		}
		BUTTON: кнВалюта
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 43
			Y: 66
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4168
			Формула: "ВыборОплаты();"
			ОснФлаги: РастянутьКартинку
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Валюта:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 65
			Ширина: 29
			Высота: 13
			ПорядокОбхода: 4169
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: ТекстПорядокОплаты
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 262
			Y: 90
			Ширина: 157
			Высота: 30
			ПорядокОбхода: 4170
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: ТекстОснования
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 262
			Y: 60
			Ширина: 157
			Высота: 26
			ПорядокОбхода: 4171
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 309
			Y: 38
			Ширина: 110
			Высота: 19
			ПорядокОбхода: 4172
			Формула: "Договор"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 257
			Y: 30
			Ширина: 166
			Высота: 93
			ПорядокОбхода: 4173
			Слой: Основной
		}
		BUTTON: кнОснование
		{
			Заголовок: "О&снование"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 261
			Y: 38
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4174
			Формула: "ВыборОснования()"
			Hint: "открыть окно ""Задание основания документа"""
			ShortHint: "задание документа-основания"
			Слой: Основной
		}
		BMASKED: Контрагент
		{
			Заголовок: "Контрагент"
			ИдентификаторМетаданных: Документ.ВводОстатковКредита.Контрагент
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 43
			Y: 50
			Ширина: 196
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4175
			Формула: "ИзмКонтрагент()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Клиент:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 50
			Ширина: 30
			Высота: 13
			ПорядокОбхода: 4176
			ОснФлаги: ИспользоватьОписание, ЦветТекстаАвто
			Hint: "краткое наименование контрагента"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		BMASKED: Фирма
		{
			Заголовок: "Фирма"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Фирма
			Тип: Справочник
			Агрегатный тип: Справочник.Фирмы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 43
			Y: 35
			Ширина: 212
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4177
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Фирма:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 35
			Ширина: 29
			Высота: 13
			ПорядокОбхода: 4178
			ОснФлаги: ЦветТекстаАвто
			Hint: "краткое наименование юридического лица фирмы и \nназвание склада или расчетный счет"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		COMBOBOX: Тип
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 372
			Y: 18
			Ширина: 51
			Высота: 49
			ПорядокОбхода: 4179
			Формула: "глИзмТип(Контекст)"
			Hint: "тип учета, к которому принадлежит \nдокумент: финансовый, управленческий или общий"
			ShortHint: "финансовый, управленческий или общий"
			Слой: Основной
		}
		STATIC: тТип
		{
			Заголовок: "Тип учета:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 333
			Y: 20
			Ширина: 35
			Высота: 8
			ПорядокОбхода: 4180
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "тип учета, к которому принадлежит \nдокумент: финансовый, управленческий или общий"
			ShortHint: "тип учета"
			Слой: Основной
		}
		STATIC: ДатаОпл
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 284
			Y: 20
			Ширина: 45
			Высота: 8
			ПорядокОбхода: 4181
			Формула: "ДатаОплаты"
			ОснФлаги: ИспользоватьОписание
			Hint: "дата оплаты документа"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: ДатаОплПодпись
		{
			Заголовок: "Оплата до:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 245
			Y: 20
			Ширина: 37
			Высота: 8
			ПорядокОбхода: 4182
			ОснФлаги: ИспользоватьОписание, ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "дата оплаты документа"
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 183
			Y: 18
			Ширина: 58
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4183
			Формула: "ИзмДата()"
			ОснФлаги: ПропускатьПриВводе, Педалька
			Hint: "Дата документа. Начальное заполнение производится \nтекущей датой. Для всех документов заполнение \nявляется обязательным."
			ShortHint: "дата документа"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 171
			Y: 19
			Ширина: 12
			Высота: 11
			ПорядокОбхода: 4184
			Hint: "Дата документа. Начальное заполнение производится \nтекущей датой. Для всех документов заполнение \nявляется обязательным."
			ShortHint: "дата документа"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Основной
		}
		1CEDIT: НомерДок
		{
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 124
			Y: 18
			Ширина: 45
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4185
			ОснФлаги: ИспользоватьОписание
			Hint: "вид документа и его номер"
			Слой: Основной
		}
		STATIC: НазваниеДокумента
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 5
			Y: 19
			Ширина: 116
			Высота: 11
			ПорядокОбхода: 4186
			Формула: "ЗаголовокФормы() "
			ОснФлаги: ИспользоватьОписание
			Hint: "вид документа и его номер"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Основной
		}
		BUTTON: кнЗакрыть
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 117
			Y: 129
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4187
			Формула: "#Закрыть"
			ShortHint: "закрыть документ"
			Слой: Основной
		}
	}
}
