Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 551
			Высота: 287
			Заголовок: "Инвентаризация"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Слои
			{
				Общий: 
				Доп: Видимый, Активный
				Основной: 
				Невидимый: 
				CRM: 
				ПакетДанныхШК: 
			}
		}
	}
	Табличная часть: 
	{
		Param1: 55
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 9
				Y: 128
				Ширина: 534
				Высота: 97
				ПорядокОбхода: 4151
				Формула: "УстановитьНадписьРаспечатанОтгружен()"
				ОснФлаги: РастянутьКартинку
				Пиктограмма: 0x1000001f
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 24
				ПорядокОбхода: 4152
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, Недоступно
				Маска: Наим
				Hint: "номер строки спецификации"
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: " Код"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4153
				Формула: "Товар.код"
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: тСоСканера
			{
				Заголовок: " сканер"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 26
				ПорядокОбхода: 4154
				Формула: "показатьСоСканера()"
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Недоступно, СНовойСтроки, ПоказыватьПиктограммы, ЗапретитьРедактирование
				Hint: "со сканера ШК"
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: " Штрихкод"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4155
				Формула: "Единица.штрихкод"
				Param15: 2
				Выравнивание: 1
				ОснФлаги: Недоступно, ВТойЖеКолонке, ЗапретитьРедактирование
				Param22: 0
			}
			BMASKED: Товар
			{
				Заголовок: "Товар"
				ИдентификаторМетаданных: Документ.Инвентаризация.Товар
				Тип: Справочник
				Агрегатный тип: Справочник.Номенклатура
				ТипКолонки: 1
				Ширина: 188
				ПорядокОбхода: 4156
				Формула: "измТовар()"
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Педалька, НетАвтоВыбора
				Hint: "наименование товара"
				Param22: 0
			}
			BMASKED: ПартияПост
			{
				Заголовок: "Партия поставщика"
				ИдентификаторМетаданных: Документ.Инвентаризация.ПартияПост
				Тип: Справочник
				Агрегатный тип: Справочник.ПартииТоваровПоставщика
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4157
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Маска: Товар
				Param22: 3931
			}
			BMASKED: Сорт
			{
				Заголовок: "Сорт"
				ИдентификаторМетаданных: Документ.Инвентаризация.Сорт
				Тип: Справочник
				Агрегатный тип: Справочник.СортТовара
				ТипКолонки: 1
				Ширина: 155
				ПорядокОбхода: 4158
				Param15: 2
				ОснФлаги: Педалька, Недоступно, ВТойЖеКолонке
				Param22: 0
			}
			BMASKED: складскоеМесто
			{
				Заголовок: "складское место"
				ИдентификаторМетаданных: Документ.Инвентаризация.складскоеМесто
				Тип: Справочник
				Агрегатный тип: Справочник.СкладскоеМесто
				ТипКолонки: 1
				Ширина: 76
				ПорядокОбхода: 4159
				Param15: 2
				ОснФлаги: Педалька, ВТойЖеКолонке
				Param22: 0
			}
			BMASKED: Единица
			{
				Заголовок: "Ед."
				ИдентификаторМетаданных: Документ.Инвентаризация.Единица
				Тип: Справочник
				Агрегатный тип: Справочник.Единицы
				ТипКолонки: 1
				Ширина: 40
				ПорядокОбхода: 4160
				Формула: "Коэффициент = Единица.Коэффициент"
				Param15: 2
				ОснФлаги: Педалька, Flag21
				Маска: Товар
				Hint: "единица измерения \nколичества товара (упаковка)"
				ShortHint: "единица измерения "
				Param22: 214
			}
			1CEDIT: Коэффициент
			{
				Заголовок: "К"
				ИдентификаторМетаданных: Документ.Инвентаризация.Коэффициент
				Тип: Число
				Длина: 11
				Точность: 4
				ТипКолонки: 1
				Ширина: 37
				ПорядокОбхода: 4161
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Hint: "коэффициент пересчета упаковки \nк базовой единице измерения"
				ShortHint: "коэффициент пересчета"
				Param22: 0
			}
			BMASKED: ИнвКоличество
			{
				Заголовок: "Реально"
				ИдентификаторМетаданных: Документ.Инвентаризация.ИнвКоличество
				Тип: Число
				Длина: 13
				Точность: 3
				ТипКолонки: 1
				Ширина: 87
				ПорядокОбхода: 4162
				Формула: "ИзмКвоРеально()"
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Педалька, Flag21
				Hint: "кол-во товара по результатам инвентаризации"
				Param22: 0
			}
			1CEDIT: Количество
			{
				Заголовок: "По документам"
				ИдентификаторМетаданных: Документ.Инвентаризация.Количество
				Тип: Число
				Длина: 13
				Точность: 3
				ТипКолонки: 1
				Ширина: 102
				ПорядокОбхода: 4163
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Недоступно
				Hint: "кол-во товара по документам"
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: " Разница"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 59
				ПорядокОбхода: 4164
				Формула: "Инвколичество - Количество"
				Param15: 2
				Выравнивание: 1
				ОснФлаги: Недоступно, ОтрицательноеКрасным, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: неОтгружено
			{
				Заголовок: "не отгр."
				ИдентификаторМетаданных: Документ.Инвентаризация.неОтгружено
				Тип: Число
				Длина: 10
				Точность: 2
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4165
				Param15: 2
				ОснФлаги: Недоступно
				Param22: 0
			}
			1CEDIT: цена
			{
				Заголовок: "цена"
				ИдентификаторМетаданных: Документ.Инвентаризация.цена
				Тип: Число
				Длина: 12
				Точность: 3
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4166
				Param15: 2
				Param22: 0
			}
			BMASKED: Стоимость
			{
				Заголовок: "Стоимость"
				ИдентификаторМетаданных: Документ.Инвентаризация.Стоимость
				Тип: Число
				Длина: 15
				Точность: 3
				ТипКолонки: 1
				Ширина: 98
				ПорядокОбхода: 4167
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Педалька, Недоступно
				Маска: Товар
				Hint: "суммарная стоимость товара"
				Param22: 0
			}
			1CEDIT: СтоимостьРеально
			{
				Заголовок: "Стоимость (реал.)"
				ИдентификаторМетаданных: Документ.Инвентаризация.СтоимостьРеально
				Тип: Число
				Длина: 15
				Точность: 3
				ТипКолонки: 1
				Ширина: 88
				ПорядокОбхода: 4168
				Param15: 2
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		STATIC: 
		{
			Заголовок: "Примечание:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 180
			Ширина: 46
			Высота: 14
			ПорядокОбхода: 4152
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Доп
		}
		STATIC: 
		{
			Заголовок: "Кто проводил контрольную проверку:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 19
			Y: 159
			Ширина: 150
			Высота: 11
			ПорядокОбхода: 4153
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Доп
		}
		STATIC: 
		{
			Заголовок: "Члены комиссии:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 30
			Y: 116
			Ширина: 90
			Высота: 11
			ПорядокОбхода: 4154
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Доп
		}
		1CGROUPBOX: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 17
			Y: 102
			Ширина: 390
			Высота: 53
			ПорядокОбхода: 4155
			Слой: Доп
		}
		STATIC: 
		{
			Заголовок: "Председатель:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 19
			Y: 91
			Ширина: 90
			Высота: 11
			ПорядокОбхода: 4156
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Доп
		}
		1CGROUPBOX: 
		{
			Заголовок: "Состав комиссии:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 12
			Y: 82
			Ширина: 400
			Высота: 93
			ПорядокОбхода: 4157
			Слой: Доп
		}
		BUTTON: кнЗаполнить
		{
			Заголовок: "Запо&лнить "
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 350
			Y: 263
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "НаборСпецификации()"
			Hint: "автоматически внести в документ \nданные об учетном наличии товаров"
			ShortHint: "автозаполнение"
			Слой: Общий
		}
		BUTTON: кнПечать
		{
			Заголовок: "&Печать"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 230
			Y: 263
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "ВыборСбособаПечати()"
			Hint: "выбор формы печати: \nсверка, \nинвентаризационная опись, \nсличительная ведомость"
			ShortHint: "сформировать одну из печатных форм документа"
			Слой: Общий
		}
		BUTTON: кнДействия
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 172
			Y: 263
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "глДействия(Контекст,СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Структура подчиненности - отобразить схему связей\nдокумента.\nВвести на основании - сформировать документ на\nосновании данного.\nОткрыть в журнале - открыть общий журнал на данном документе."
			ShortHint: "действия по документу"
			Слой: Общий
		}
		BUTTON: кнЗакрыть
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 118
			Y: 263
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4161
			Формула: "#Закрыть"
			ShortHint: "закрыть документ"
			Слой: Общий
		}
		BUTTON: кнЗаписать
		{
			Заголовок: "З&аписать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 63
			Y: 263
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4162
			Формула: "#Записать"
			Hint: "сохранить и провести документ без \nвыхода из формы документа"
			ShortHint: "провести документ"
			Слой: Общий
		}
		BUTTON: кнОК
		{
			Заголовок: "&ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 9
			Y: 263
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4163
			Формула: "УстКомандыПровести()"
			ОснФлаги: ПропускатьПриВводе
			Hint: "сохранить и провести документ с\nпоследующим закрытием и выходом \nиз формы документа"
			ShortHint: "сохранить, провести и закрыть"
			Слой: Общий
		}
		1CEDIT: Примечание
		{
			Заголовок: "Примечание"
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 62
			Y: 180
			Ширина: 350
			Высота: 14
			ПорядокОбхода: 4164
			Слой: Доп
		}
		BMASKED: ПровелПроверку
		{
			Заголовок: "Кто проводит контрольную проверку"
			ИдентификаторМетаданных: Документ.Инвентаризация.ПровелПроверку
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 217
			Y: 158
			Ширина: 185
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4165
			ОснФлаги: Педалька
			Слой: Доп
		}
		BMASKED: ЧленКомиссии3
		{
			Заголовок: "Член комиссии"
			ИдентификаторМетаданных: Документ.Инвентаризация.ЧленКомиссии3
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 217
			Y: 140
			Ширина: 185
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4166
			ОснФлаги: Педалька
			Слой: Доп
		}
		BMASKED: ЧленКомиссии2
		{
			Заголовок: "Член комиссии"
			ИдентификаторМетаданных: Документ.Инвентаризация.ЧленКомиссии2
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 217
			Y: 124
			Ширина: 185
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4167
			ОснФлаги: Педалька
			Слой: Доп
		}
		BMASKED: ЧленКомиссии1
		{
			Заголовок: "Член комиссии"
			ИдентификаторМетаданных: Документ.Инвентаризация.ЧленКомиссии1
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 217
			Y: 108
			Ширина: 185
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4168
			ОснФлаги: Педалька
			Слой: Доп
		}
		BMASKED: ПредседательКомиссии
		{
			Заголовок: "Председатель комиссии"
			ИдентификаторМетаданных: Документ.Инвентаризация.ПредседательКомиссии
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 217
			Y: 90
			Ширина: 185
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4169
			ОснФлаги: Педалька
			Слой: Доп
		}
		STATIC: ТекстОснования
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 279
			Y: 35
			Ширина: 130
			Высота: 19
			ПорядокОбхода: 4170
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Общий
		}
		BUTTON: кнОснование
		{
			Заголовок: "О&снование"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 278
			Y: 22
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4171
			Формула: "ВыборОснования()"
			Hint: "открыть окно ""Задание основания документа"""
			ShortHint: "задание основания документа"
			Слой: Общий
		}
		1CGROUPBOX: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 276
			Y: 16
			Ширина: 171
			Высота: 45
			ПорядокОбхода: 4172
			Слой: Общий
		}
		COMBOBOX: ТипыИнвентаризации
		{
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 354
			Y: 111
			Ширина: 94
			Высота: 48
			ПорядокОбхода: 4173
			Формула: "ПриИзмененииТипаИнвентаризации();"
			Hint: "<по фирме в целом> - по всем складам\n<по складу> - по выбранному складу\n<по реализатору> - по товарам, отданным \nна реализацию выбранному контрагенту \n<по комитенту> - по товарам, взятым \nна реализацию у выбранного контрагента "
			ShortHint: "тип инвентаризации"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Тип инвентаризации:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 277
			Y: 111
			Ширина: 73
			Высота: 13
			ПорядокОбхода: 4174
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "<по фирме в целом> - по всем складам\n<по складу> - по выбранному складу\n<по реализатору> - по товарам, отданным \nна реализацию выбранному контрагенту \n<по комитенту> - по товарам, взятым \nна реализацию у выбранного контрагента "
			ShortHint: "тип инвентаризации"
			Слой: Основной
		}
		BMASKED: Контрагент
		{
			ИдентификаторМетаданных: Документ.Инвентаризация.Контрагент
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 42
			Y: 111
			Ширина: 184
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4175
			ОснФлаги: Педалька
			Hint: "Краткое наименование контрагента.\nПри смене контрагента в документе \nменяется его расчетный счет и \nтип цен по умолчанию."
			ShortHint: "краткое наименование контрагента"
			Param24: 4586
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Клиент:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 111
			Ширина: 31
			Высота: 13
			ПорядокОбхода: 4176
			ОснФлаги: ЦветТекстаАвто
			Hint: "Краткое наименование контрагента.\nПри смене контрагента в документе \nменяется его расчетный счет и \nтип цен по умолчанию."
			ShortHint: "краткое наименование контрагента"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: ТекстВалюты
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 60
			Y: 95
			Ширина: 206
			Высота: 12
			ПорядокОбхода: 4177
			ОснФлаги: ШрифтПоУмолчанию
			Hint: "краткое наименование юридического лица фирмы и \nназвание склада или расчетный счет"
			ЦветТекста: 8388608
			Слой: Основной
		}
		BUTTON: кнВалюта
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 42
			Y: 95
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4178
			Формула: "ВыборОплаты();"
			ОснФлаги: РастянутьКартинку
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Валюта:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 95
			Ширина: 29
			Высота: 13
			ПорядокОбхода: 4179
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Склад
		{
			Заголовок: "Склад"
			ИдентификаторМетаданных: Документ.Инвентаризация.Склад
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 193
			Y: 34
			Ширина: 79
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4180
			ОснФлаги: Педалька
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Склад:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 167
			Y: 34
			Ширина: 22
			Высота: 13
			ПорядокОбхода: 4181
			ОснФлаги: ЦветТекстаАвто
			Hint: "краткое наименование юридического лица фирмы и \nназвание склада или расчетный счет"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Общий
		}
		BMASKED: Фирма
		{
			Заголовок: "Фирма"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Фирма
			Тип: Справочник
			Агрегатный тип: Справочник.Фирмы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 42
			Y: 34
			Ширина: 121
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4182
			ОснФлаги: Педалька
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Фирма:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 34
			Ширина: 29
			Высота: 13
			ПорядокОбхода: 4183
			ОснФлаги: ЦветТекстаАвто
			Hint: "краткое наименование юридического лица фирмы и \nназвание склада или расчетный счет"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Общий
		}
		BMASKED: ДатаДок
		{
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 209
			Y: 17
			Ширина: 56
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4184
			Формула: "ИзмДата()"
			ОснФлаги: ПропускатьПриВводе, Педалька
			Hint: "Дата документа. Начальное заполнение производится \nтекущей датой. Для всех документов заполнение \nявляется обязательным."
			ShortHint: "дата документа"
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 194
			Y: 18
			Ширина: 12
			Высота: 11
			ПорядокОбхода: 4185
			Hint: "Дата документа. Начальное заполнение производится \nтекущей датой. Для всех документов заполнение \nявляется обязательным."
			ShortHint: "дата документа"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Общий
		}
		1CEDIT: НомерДок
		{
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 144
			Y: 17
			Ширина: 48
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4186
			ОснФлаги: ИспользоватьОписание
			Hint: "вид документа и его номер"
			ShortHint: "Номер документа"
			Слой: Общий
		}
		STATIC: НазваниеДокумента
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 6
			Y: 18
			Ширина: 134
			Высота: 9
			ПорядокОбхода: 4187
			Формула: "ЗаголовокФормы()"
			ОснФлаги: ИспользоватьОписание
			Hint: "вид документа и его номер"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "товарная группа:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 53
			Ширина: 61
			Высота: 14
			ПорядокОбхода: 4188
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		BMASKED: товарнаяГруппа
		{
			Заголовок: "товарная группа"
			ИдентификаторМетаданных: Документ.Инвентаризация.товарнаяГруппа
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
			ДопФлаги: Flag23, Flag28, Flag30
			X: 75
			Y: 53
			Ширина: 196
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4189
			ОснФлаги: Педалька
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: " со сканера ШК"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 348
			Y: 63
			Ширина: 65
			Высота: 24
			ПорядокОбхода: 4190
			Формула: "ЗагрузитьСоСканера()"
			ShortHint: "Загрузить факт со сканера ШК"
			Слой: Невидимый
		}
		STATIC: 
		{
			Заголовок: "СтрокаШК:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 202
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4191
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Невидимый
		}
		1CEDIT: СтрокаШК
		{
			Заголовок: "СтрокаШК"
			ИдентификаторМетаданных: Документ.Инвентаризация.СтрокаШК
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 53
			Y: 202
			Ширина: 359
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4192
			Слой: Невидимый
		}
		BUTTON: 
		{
			Заголовок: "Генерировать событие"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 321
			Y: 65
			Ширина: 86
			Высота: 14
			ПорядокОбхода: 4193
			Формула: "ГенерироватьСобытие()"
			ОснФлаги: Невидимо
			Слой: Невидимый
		}
		1CGROUPBOX: 
		{
			Заголовок: "файл штрих-кодов"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 12
			Y: 58
			Ширина: 359
			Высота: 25
			ПорядокОбхода: 4194
			Слой: Невидимый
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 14
			Y: 68
			Ширина: 314
			Высота: 11
			ПорядокОбхода: 4195
			Формула: "ПутьКФайлу"
			ОснФлаги: ПрозрачныйФон
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Невидимый
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 333
			Y: 66
			Ширина: 15
			Высота: 15
			ПорядокОбхода: 4196
			Формула: "ВыбратьФайл()"
			Слой: Невидимый
		}
		BUTTON: кнЗагрузитьШК
		{
			Заголовок: "Загрузить ШК"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 303
			Y: 252
			Ширина: 66
			Высота: 24
			ПорядокОбхода: 4197
			Формула: "ЗагрузитьСписокШК()"
			Слой: ПакетДанныхШК
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 10
			Y: 228
			Ширина: 143
			Высота: 14
			ПорядокОбхода: 4198
			Формула: """итого по док.: "" + Итог(""Стоимость"") "
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 309
			Y: 228
			Ширина: 143
			Высота: 14
			ПорядокОбхода: 4199
			Формула: """разница: "" + (Итог(""СтоимостьРеально"") - итог(""стоимость"") )+ "" грн.""  "
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 161
			Y: 228
			Ширина: 143
			Высота: 14
			ПорядокОбхода: 4200
			Формула: """итого реально: "" + Итог(""СтоимостьРеально"") "
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Пересорт:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 279
			Y: 94
			Ширина: 36
			Высота: 13
			ПорядокОбхода: 4201
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: КонтрагентПересорт
		{
			Заголовок: "КонтрагентПересорт"
			ИдентификаторМетаданных: Документ.Инвентаризация.КонтрагентПересорт
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 316
			Y: 94
			Ширина: 113
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4202
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "на этого контрагента ложится разница по инвентаризации"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Х"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 432
			Y: 94
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4203
			Формула: "КонтрагентПересорт = 0"
			Слой: Основной
		}
		STATIC: тКомментарийАдм
		{
			Заголовок: "комментарий адм.:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 245
			Ширина: 68
			Высота: 14
			ПорядокОбхода: 4204
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: КомментарийАдм
		{
			Заголовок: "комментарий адм."
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.КомментарийАдм
			Тип: Строка
			Длина: 120
			ДопФлаги: Flag23, Flag28, Flag30
			X: 80
			Y: 245
			Ширина: 327
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4205
			Слой: Основной
		}
		CHECKBOX: разобратьсяСДокументом
		{
			Заголовок: "разобраться с документом"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.разобратьсяСДокументом
			Тип: Число
			Длина: 1
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 140
			Y: 72
			Ширина: 112
			Высота: 9
			Атрибут: Да
			ПорядокОбхода: 4206
			Слой: Основной
		}
		CHECKBOX: флНачВводПартийПост
		{
			Заголовок: "начальный ввод остатков по партиям поставщика"
			ИдентификаторМетаданных: Документ.Инвентаризация.флНачВводПартийПост
			Тип: Число
			Длина: 1
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 257
			Y: 72
			Ширина: 190
			Высота: 10
			Атрибут: Да
			ПорядокОбхода: 4207
			Слой: Основной
		}
		BUTTON: кнПомощник
		{
			Заголовок: "Помощник"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 229
			Y: 111
			Ширина: 42
			Высота: 13
			ПорядокОбхода: 4208
			Формула: "помощникВводаПартий()"
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 10
			Y: 59
			Ширина: 213
			Высота: 13
			ПорядокОбхода: 4209
			Формула: "id_задачиВ_CRM"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: CRM
		}
		STATIC: 
		{
			Заголовок: "срок исполнения задачи:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 76
			Ширина: 90
			Высота: 13
			ПорядокОбхода: 4210
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: CRM
		}
		STATIC: 
		{
			Заголовок: "исполнитель:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 175
			Y: 76
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4211
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: CRM
		}
		BUTTON: 
		{
			Заголовок: "поставить задачу"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 342
			Y: 221
			Ширина: 104
			Высота: 16
			ПорядокОбхода: 4212
			Формула: "ПоставитьЗадачуВCRM()"
			Слой: CRM
		}
		BMASKED: срокИсполненияЗадачи
		{
			Заголовок: "срокИсполненияЗадачи"
			ИдентификаторМетаданных: Документ.Инвентаризация.срокИсполненияЗадачи
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 100
			Y: 76
			Ширина: 50
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4213
			ОснФлаги: Педалька
			Слой: CRM
		}
		1CEDIT: ОписаниеЗадачи
		{
			Заголовок: "ОписаниеЗадачи"
			ИдентификаторМетаданных: Документ.Инвентаризация.ОписаниеЗадачи
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 8
			Y: 97
			Ширина: 440
			Высота: 120
			Атрибут: Да
			ПорядокОбхода: 4214
			Слой: CRM
		}
		BMASKED: СотрудникЗадачи
		{
			Заголовок: "СотрудникЗадачи"
			ИдентификаторМетаданных: Документ.Инвентаризация.СотрудникЗадачи
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 231
			Y: 76
			Ширина: 187
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4215
			ОснФлаги: Педалька
			Слой: CRM
		}
		CHECKBOX: ЗадачаВCRMВыполнена
		{
			Заголовок: "Задача выполнена"
			ИдентификаторМетаданных: Документ.Инвентаризация.ЗадачаВCRMВыполнена
			Тип: Число
			Длина: 1
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 231
			Y: 62
			Ширина: 83
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4216
			Слой: CRM
		}
		STATIC: 
		{
			Заголовок: "Сорт:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 72
			Ширина: 20
			Высота: 13
			ПорядокОбхода: 4217
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: выбСорт
		{
			Заголовок: "выбСорт"
			ИдентификаторМетаданных: Документ.Инвентаризация.выбСорт
			Тип: Справочник
			Агрегатный тип: Справочник.СортТовара
			ДопФлаги: Flag23, Flag28, Flag30
			X: 35
			Y: 71
			Ширина: 76
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4218
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Х"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 114
			Y: 71
			Ширина: 19
			Высота: 14
			ПорядокОбхода: 4219
			Формула: "выбСорт = 0"
			ОснФлаги: Невидимо, Недоступно
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "событие сканера"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 307
			Y: 262
			Ширина: 86
			Высота: 15
			ПорядокОбхода: 4220
			Формула: "ГенерироватьСобытие()"
			Слой: Невидимый
		}
		1CEDIT: стрДанныеШК
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 12
			Y: 73
			Ширина: 435
			Высота: 176
			ПорядокОбхода: 4221
			ОснФлаги: Многострочное
			Слой: ПакетДанныхШК
		}
		BUTTON: 
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 352
			Y: 66
			Ширина: 15
			Высота: 15
			ПорядокОбхода: 4222
			Формула: "ПутьКФайлу = """""
			Слой: Невидимый
		}
		BUTTON: 
		{
			Заголовок: "ввод ШК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 292
			Y: 263
			Ширина: 8
			Высота: 15
			ПорядокОбхода: 4223
			Формула: "ПолучитьДанныеСоСканераШК()"
			ОснФлаги: Невидимо
			Слой: Невидимый
			HotKey: 3+F7
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 410
			Y: 246
			Ширина: 135
			Высота: 36
			ПорядокОбхода: 4224
			Формула: "УстановитьНадписьРаспечатанОтгружен()"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Общий
		}
	}
}
