Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 424
			Высота: 201
			Заголовок: " "
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 13
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 7
				Y: 72
				Ширина: 409
				Высота: 79
				ПорядокОбхода: 4151
				Формула: "#Закрыть"
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 29
				ПорядокОбхода: 4152
				Param15: 2
				Hint: "номер строки спецификации"
				Param22: 0
			}
			BMASKED: ВидКонтрагента
			{
				Заголовок: "Вид контрагента"
				ИдентификаторМетаданных: Документ.Взаимозачет.ВидКонтрагента
				Тип: Перечисление
				Агрегатный тип: Перечисление.ВидыКлиентов
				ТипКолонки: 1
				Ширина: 94
				ПорядокОбхода: 4153
				Формула: "УстановитьВидыДляВыбора()"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: ДокументКредита
			{
				Заголовок: "Документ"
				ИдентификаторМетаданных: Документ.Взаимозачет.ДокументКредита
				Тип: Документ
				ТипКолонки: 1
				Ширина: 129
				ПорядокОбхода: 4154
				Param15: 2
				ОснФлаги: Педалька, Flag21
				Hint: "документ товародвижения, обуславливающий задолженность"
				ShortHint: "документ, обуславливающий задолженность"
				Param22: 0
			}
			BMASKED: ДолгПоставщику
			{
				Заголовок: "Долг поставщику"
				ИдентификаторМетаданных: Документ.Взаимозачет.ДолгПоставщику
				Тип: Число
				Длина: 15
				Точность: 2
				ТипКолонки: 1
				Ширина: 126
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: Педалька
				Hint: "долг поставщику, подлежащий зачету\n(редактируется)"
				ShortHint: "долг поставщику к зачету "
				Param22: 0
			}
			BMASKED: ДолгПокупателя
			{
				Заголовок: "Долг покупателя"
				ИдентификаторМетаданных: Документ.Взаимозачет.ДолгПокупателя
				Тип: Число
				Длина: 15
				Точность: 2
				ТипКолонки: 1
				Ширина: 114
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: Педалька, Flag21
				Hint: "долг покупателя, подлежащий зачету\n(редактируется)"
				ShortHint: "долг покупателя к зачету"
				Param22: 0
			}
			STATIC: ПоДокументу
			{
				Заголовок: "По Документу"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 124
				ПорядокОбхода: 4157
				Формула: "ПолучитьДолг(ДокументКредита,ВидКонтрагента)"
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Недоступно, Flag21, ЗапретитьРедактирование
				Hint: "долг, обусловленный документом"
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: КнРассчитать
		{
			Заголовок: "&Рассчитать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 362
			Y: 183
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "Заполнить(1)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Рассчитать суммы задолженностей по существующим\nстрокам табличной части (суммы в строках будут\nзаменены на расчитанные)."
			ShortHint: "рассчитать суммы в строках по документам"
			Слой: Основной
		}
		BUTTON: КнЗаполнить
		{
			Заголовок: "З&аполнить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 307
			Y: 183
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "Заполнить()"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Заполнить табличную часть автоматически по\nтекущему состоянию взаиморасчетов\n(существующие строки будут удалены)."
			ShortHint: "автозаполнение по текущим взаиморасчетам"
			Слой: Основной
		}
		BUTTON: кнПечать
		{
			Заголовок: "&Печать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 236
			Y: 183
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "Печать()"
			ОснФлаги: ИспользоватьОписание
			Hint: "сформировать печатную форму документа"
			Слой: Основной
			HotKey: 3+F8
		}
		BUTTON: кнДействия
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 170
			Y: 183
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "глДействия(Контекст,СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Структура подчиненности - отобразить схему связей\nдокумента.\nДвижения документа - сформировать отчет по\nдвижениям регистров.\nОткрыть в журнале - открыть общий журнал на данном документе."
			ShortHint: "действия по документу"
			Слой: Основной
		}
		BUTTON: кнПровести
		{
			Заголовок: "Про&вести"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 62
			Y: 183
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "#Провести"
			Hint: "сохранить и провести документ без \nвыхода из формы документа"
			ShortHint: "провести документ"
			Слой: Основной
		}
		BUTTON: кнОК
		{
			Заголовок: "&ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 8
			Y: 183
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "#Записать Провести Закрыть"
			Hint: "сохранить и провести документ с\nпоследующим закрытием и выходом \nиз формы документа"
			ShortHint: "сохранить, провести и закрыть"
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 262
			Y: 163
			Ширина: 150
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "ПоказатьСуммуВзаимозачета()"
			Hint: "сумма взаимозачета"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 163
			Ширина: 245
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "ПоказатьСуммыЗадолженностей()"
			ОснФлаги: ШрифтПоУмолчанию
			Hint: "суммы задолженностей"
			ЦветТекста: 8388608
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Суммы задолженностей"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 154
			Ширина: 409
			Высота: 25
			ПорядокОбхода: 4160
			Слой: Основной
		}
		BMASKED: Покупатель
		{
			Заголовок: "Покупатель"
			ИдентификаторМетаданных: Документ.Взаимозачет.Покупатель
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 271
			Y: 54
			Ширина: 145
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4161
			Формула: "ПриВыбореПокупателя()"
			ОснФлаги: Педалька
			Hint: "Контрагент, который должен фирме"
			ShortHint: "контрагент, который должен фирме"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Покупатель:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 221
			Y: 54
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "Контрагент, который должен фирме"
			ShortHint: "контрагент, который должен фирме"
			Слой: Основной
		}
		BMASKED: Поставщик
		{
			Заголовок: "Поставщик"
			ИдентификаторМетаданных: Документ.Взаимозачет.Поставщик
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 59
			Y: 54
			Ширина: 145
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4163
			Формула: "ПриВыбореПоставщика()"
			ОснФлаги: Педалька
			Hint: "Контрагент, которому должна фирма"
			ShortHint: "Контрагент, которому должна фирма"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Поставщик:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 54
			Ширина: 45
			Высота: 13
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "Контрагент, которому должна фирма"
			ShortHint: "Контрагент, которому должна фирма"
			Слой: Основной
		}
		BMASKED: Фирма
		{
			Заголовок: "Фирма"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Фирма
			Тип: Справочник
			Агрегатный тип: Справочник.Фирмы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 59
			Y: 36
			Ширина: 145
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4165
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Фирма:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 36
			Ширина: 29
			Высота: 13
			ПорядокОбхода: 4166
			ОснФлаги: ЦветТекстаАвто
			Hint: "краткое наименование юридического лица фирмы и \nназвание склада или расчетный счет"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		COMBOBOX: Тип
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 365
			Y: 18
			Ширина: 51
			Высота: 49
			ПорядокОбхода: 4167
			Формула: "ИзмТип()"
			ОснФлаги: ПропускатьПриВводе
			Hint: "тип учета, к которому принадлежит \nдокумент: финансовый, управленческий или общий"
			ShortHint: "финансовый, управленческий или общий"
			Слой: Основной
		}
		STATIC: тТип
		{
			Заголовок: "Тип учета:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 327
			Y: 20
			Ширина: 35
			Высота: 8
			ПорядокОбхода: 4168
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "тип учета, к которому принадлежит \nдокумент: финансовый, управленческий или общий"
			ShortHint: "финансовый, управленческий или общий"
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 208
			Y: 18
			Ширина: 58
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4169
			Формула: "ИзмДата()"
			ОснФлаги: Педалька
			Hint: "Дата документа. Начальное заполнение производится \nтекущей датой. Для всех документов заполнение \nявляется обязательным."
			ShortHint: "дата документа"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 191
			Y: 19
			Ширина: 13
			Высота: 10
			ПорядокОбхода: 4170
			Hint: "Дата документа. Начальное заполнение производится \nтекущей датой. Для всех документов заполнение \nявляется обязательным."
			ShortHint: "дата документа"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Основной
		}
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 140
			Y: 18
			Ширина: 48
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4171
			Hint: "вид документа и его номер"
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 8
			Y: 19
			Ширина: 129
			Высота: 10
			ПорядокОбхода: 4172
			Формула: "ЗаголовокФормы()"
			Hint: "вид документа и его номер"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Основной
		}
		BUTTON: кнЗакрыть
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 116
			Y: 183
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4173
			Формула: "#Закрыть"
			ShortHint: "закрыть документ"
			Слой: Основной
		}
	}
}
