Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 607
			Высота: 306
			Заголовок: " "
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
				CRM: 
				Общий: Видимый
			}
		}
	}
	Табличная часть: 
	{
		Param1: 78
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 6
				Y: 147
				Ширина: 593
				Высота: 90
				ПорядокОбхода: 4151
				Формула: "?(НазваниеНабораПрав() = ""Администратор"", Итог(""СуммаЗакупка""),"""")"
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 25
				ПорядокОбхода: 4152
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
				Hint: "номер строки спецификации"
				Param22: 0
			}
			BMASKED: Товар
			{
				Заголовок: "Товар"
				ИдентификаторМетаданных: Документ.Счет.Товар
				Тип: Справочник
				Агрегатный тип: Справочник.Номенклатура
				ТипКолонки: 1
				Ширина: 195
				ПорядокОбхода: 4153
				Формула: "ИзмТовар(); глПриИзмененииТовара(Контекст)"
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Педалька
				Hint: "наименование товара"
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: " "
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 40
				ПорядокОбхода: 4154
				Формула: "Товар.код"
				Param15: 2
				ОснФлаги: Недоступно, СНовойСтроки, ЗапретитьРедактирование
				Param22: 0
			}
			BMASKED: Количество
			{
				Заголовок: "Кол-во"
				ИдентификаторМетаданных: Документ.Счет.Количество
				Тип: Число
				Длина: 13
				Точность: 3
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 70
				ПорядокОбхода: 4155
				Формула: "глВыч_суммы_накл(Контекст);"
				Param15: 2
				ОснФлаги: Педалька
				Маска: ТМЦ
				Hint: "количество единиц товара\nпо данной позиции спецификации"
				ShortHint: "количество единиц товара"
				Param22: 0
			}
			BMASKED: Единица
			{
				Заголовок: "Ед"
				ИдентификаторМетаданных: Документ.Счет.Единица
				Тип: Справочник
				Агрегатный тип: Справочник.Единицы
				ТипКолонки: 1
				Ширина: 36
				ПорядокОбхода: 4156
				Формула: "глИзмЕдин(Контекст)"
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Маска: Товар
				Hint: "единица измерения \nколичества товара (упаковка)"
				ShortHint: "единица измерения "
				Param22: 214
			}
			STATIC: 
			{
				Заголовок: "К"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 36
				ПорядокОбхода: 4157
				Формула: "Формат(Коэффициент,""Ч11.4"")"
				Param15: 2
				Выравнивание: 1
				ОснФлаги: Недоступно, ВТойЖеКолонке, ЗапретитьРедактирование
				Hint: "коэффициент пересчета упаковки \nк базовой единице измерения"
				ShortHint: "коэффициент пересчета"
				Param22: 0
			}
			1CEDIT: ЦенаБезНДС
			{
				Заголовок: "Цена-"
				ИдентификаторМетаданных: Документ.Счет.ЦенаБезНДС
				Тип: Число
				Длина: 12
				Точность: 3
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 73
				ПорядокОбхода: 4158
				Формула: "глВыч_суммы_накл(Контекст,-1);"
				Param15: 2
				Hint: "цена без НДС за одну упаковку \nтовара в валюте документа "
				ShortHint: "цена за единицу без НДС"
				Param22: 0
			}
			1CEDIT: ЦенаСоСкидкой
			{
				Заголовок: "Цена cо cкидкой"
				ИдентификаторМетаданных: Документ.Счет.ЦенаСоСкидкой
				Тип: Число
				Длина: 12
				Точность: 2
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4159
				Формула: "глВыч_суммы_накл(Контекст,-2);"
				Param15: 2
				ОснФлаги: Недоступно, СНовойСтроки
				Param22: 0
			}
			1CEDIT: ЦенаСНДС
			{
				Заголовок: "Цена+"
				ИдентификаторМетаданных: Документ.Счет.ЦенаСНДС
				Тип: Число
				Длина: 13
				Точность: 3
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4160
				Формула: "глВыч_суммы_накл(Контекст,1);"
				Param15: 2
				ОснФлаги: Flag21
				Hint: "цена с НДС за одну упаковку \nтовара в валюте документа "
				ShortHint: "цена за единицу с НДС"
				Param22: 0
			}
			1CEDIT: СуммаБезСкидки
			{
				Заголовок: "Сумма б/с"
				ИдентификаторМетаданных: Документ.Счет.СуммаБезСкидки
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4161
				Формула: "глВыч_суммы_накл(Контекст,2);"
				Param15: 2
				Param22: 0
			}
			1CEDIT: СуммаСкидки
			{
				Заголовок: "Скидка"
				ИдентификаторМетаданных: Документ.Счет.СуммаСкидки
				Тип: Число
				Длина: 15
				Точность: 2
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4162
				Формула: "глВыч_суммы_накл(Контекст,2);"
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: СуммаСкидкиСамовывоз
			{
				Заголовок: "скидка самовывоз"
				ИдентификаторМетаданных: Документ.Счет.СуммаСкидкиСамовывоз
				Тип: Число
				Длина: 12
				Точность: 2
				ТипКолонки: 1
				Ширина: 56
				ПорядокОбхода: 4163
				Param15: 2
				Param22: 0
			}
			1CEDIT: СуммаБезНДС
			{
				Заголовок: "Сумма-"
				ИдентификаторМетаданных: Документ.Счет.СуммаБезНДС
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4164
				Формула: "глВыч_суммы_накл(Контекст,3);"
				Param15: 2
				Param22: 0
			}
			1CEDIT: СуммаСНДС
			{
				Заголовок: "Сумма+"
				ИдентификаторМетаданных: Документ.Счет.СуммаСНДС
				Тип: Число
				Длина: 16
				Точность: 3
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 68
				ПорядокОбхода: 4165
				Param15: 2
				ОснФлаги: СНовойСтроки
				Маска: Товар
				Param22: 0
			}
			1CEDIT: ЦенаЗакупка
			{
				Заголовок: "цена закупка"
				ИдентификаторМетаданных: Документ.Счет.ЦенаЗакупка
				Тип: Число
				Длина: 12
				Точность: 2
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4166
				Param15: 2
				ОснФлаги: Недоступно
				Param22: 0
			}
			1CEDIT: СуммаЗакупка
			{
				Заголовок: "сумма закупка"
				ИдентификаторМетаданных: Документ.Счет.СуммаЗакупка
				Тип: Число
				Длина: 12
				Точность: 2
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4167
				Param15: 2
				ОснФлаги: Недоступно, СНовойСтроки
				Param22: 0
			}
			1CEDIT: ЦеныПрибыль
			{
				Заголовок: "Цены прибыль"
				ИдентификаторМетаданных: Документ.Счет.ЦеныПрибыль
				Тип: Число
				Длина: 10
				Точность: 2
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4168
				Param15: 2
				Param22: 0
			}
			1CEDIT: СуммаПрибыль
			{
				Заголовок: "Сумма прибыль"
				ИдентификаторМетаданных: Документ.Счет.СуммаПрибыль
				Тип: Число
				Длина: 12
				Точность: 2
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4169
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: процентПрибыли
			{
				Заголовок: "% прибыли"
				ИдентификаторМетаданных: Документ.Счет.процентПрибыли
				Тип: Число
				Длина: 5
				Точность: 1
				ТипКолонки: 1
				Ширина: 35
				ПорядокОбхода: 4170
				Param15: 2
				ShortHint: "процент прибыли"
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: " FormEx_ПланРаскраски"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4171
				Формула: "Раскраска()"
				Param15: 2
				ОснФлаги: Невидимо, Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: кнПодбор
		{
			Заголовок: "Под&бор"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 241
			Y: 285
			Ширина: 50
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "Подбор()"
			ОснФлаги: ПропускатьПриВводе
			Hint: "вызвать справочник товаров в режиме подбора\nдля заполнения товарного состава документа"
			ShortHint: "подбор товаров из справочника"
			Слой: Основной
		}
		BUTTON: кнПечать
		{
			Заголовок: "&Печать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 184
			Y: 285
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "Печать()"
			ОснФлаги: ИспользоватьОписание
			Hint: "сформировать печатную форму документа"
			ShortHint: "Печать накладной"
			Слой: Общий
			HotKey: 3+F8
		}
		BUTTON: кнДействия
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 127
			Y: 285
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "глДействия(Контекст,СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Структура подчиненности - отобразить схему связей\nдокумента.\nДвижения документа - сформировать отчет по\nдвижениям регистров.\nВыбор валюты печати - рассчитать суммы в\nдокументе в валюте печати.\nОбновление цен в справочнике - по ценам документа.\nВвести на основании - сформировать документ на\nосновании данного.\nОткрыть в журнале - открыть общий журнал на данном документе."
			ShortHint: "действия по документу"
			Слой: Общий
		}
		BUTTON: кнПровести
		{
			Заголовок: "Про&вести"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 60
			Y: 285
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "#Записать Провести"
			Hint: "сохранить и провести документ без \nвыхода из формы документа"
			ShortHint: "провести документ"
			Слой: Общий
		}
		BUTTON: кнОК
		{
			Заголовок: "&ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 6
			Y: 285
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "#Записать Провести? Закрыть"
			ОснФлаги: ПропускатьПриВводе
			Hint: "сохранить и провести документ с\nпоследующим закрытием и выходом \nиз формы документа"
			ShortHint: "сохранить, провести и закрыть"
			Слой: Общий
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 194
			Y: 256
			Ширина: 279
			Высота: 9
			ПорядокОбхода: 4157
			Формула: "Итого()"
			ShortHint: "Полная сумма по накладной"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 0
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 65
			Y: 325
			Ширина: 49
			Высота: 10
			ПорядокОбхода: 4158
			Формула: "Формат(КонтрольОстаткаВсего(),""Ч9.2"")"
			ОснФлаги: Невидимо
			Hint: "остаток товара на всех складах \nза вычетом зарезервированного товара\nдля выделенной позиции товарного \nсостава документа на текущую дату"
			ShortHint: "остаток товара на всех складах"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 0
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Остаток:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 58
			Y: 242
			Ширина: 30
			Высота: 9
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "остаток товара на всех складах \nза вычетом зарезервированного товара\nдля выделенной позиции товарного \nсостава документа на текущую дату"
			ShortHint: "остаток товара на всех складах"
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 243
			Ширина: 48
			Высота: 9
			ПорядокОбхода: 4160
			Формула: "Набор"
			ОснФлаги: ИспользоватьОписание
			Hint: "наименование набора"
			ShortHint: "Фирма продавец"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: ТекстОснования
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 339
			Y: 58
			Ширина: 146
			Высота: 11
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 340
			Y: 40
			Ширина: 101
			Высота: 17
			ПорядокОбхода: 4162
			Формула: "Договор"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Основной
		}
		BUTTON: кнОснование
		{
			Заголовок: "О&снование"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 445
			Y: 39
			Ширина: 43
			Высота: 12
			ПорядокОбхода: 4163
			Формула: "ВыборОснования()"
			Hint: "открыть окно ""Задание основания документа"""
			ShortHint: "задание основания документа"
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 327
			Y: 32
			Ширина: 164
			Высота: 42
			ПорядокОбхода: 4164
			Слой: Основной
		}
		COMBOBOX: спВидТорговли
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 135
			Y: 79
			Ширина: 130
			Высота: 61
			ПорядокОбхода: 4165
			Формула: "ИзмВидТорговли()"
			ОснФлаги: НеСохранять
			ShortHint: "Вид торговли"
			Слой: Основной
		}
		STATIC: тВидТорговли
		{
			Заголовок: "Вид торг.:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 99
			Y: 79
			Ширина: 34
			Высота: 13
			ПорядокОбхода: 4166
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: СрокРезервирования
		{
			ИдентификаторМетаданных: Документ.Счет.СрокРезервирования
			Тип: Число
			Длина: 3
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 55
			Y: 79
			Ширина: 42
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4167
			Формула: "ИзмСрокРезерва()"
			ОснФлаги: Педалька
			Hint: "Срок резервирования товаров (в рабочих днях).\nИзменяет дату оплаты."
			ShortHint: "срок резервирования товара"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Срок резерва:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 6
			Y: 79
			Ширина: 49
			Высота: 13
			ПорядокОбхода: 4168
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "Срок резервирования товаров (в рабочих днях).\nИзменяет дату оплаты."
			ShortHint: "срок резервирования товара"
			Слой: Основной
		}
		STATIC: ТекстВалюты
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 151
			Y: 64
			Ширина: 118
			Высота: 13
			ПорядокОбхода: 4169
			ОснФлаги: ШрифтПоУмолчанию
			Hint: "краткое наименование юридического лица фирмы и \nназвание склада или расчетный счет"
			ЦветТекста: 8388608
			Слой: Основной
		}
		BUTTON: кнВалюта
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 135
			Y: 64
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4170
			Формула: "ВыборОплаты();"
			ОснФлаги: РастянутьКартинку
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Валюта:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 99
			Y: 64
			Ширина: 27
			Высота: 13
			ПорядокОбхода: 4171
			ОснФлаги: ЦветТекстаАвто
			Hint: "краткое наименование юридического лица фирмы и \nназвание склада или расчетный счет"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		BMASKED: КатегорияЦен
		{
			Заголовок: "Категория цен"
			ИдентификаторМетаданных: Документ.Счет.КатегорияЦен
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
			ДопФлаги: Flag23, Flag28, Flag30
			X: 43
			Y: 64
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4172
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Тип цен:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 6
			Y: 64
			Ширина: 32
			Высота: 13
			ПорядокОбхода: 4173
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		BUTTON: ИнфКнопка
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 236
			Y: 49
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4174
			Формула: "Взаиморасчеты()"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			Hint: "показать информацию о взаиморасчетах \nпо данному контрагенту (если указан \nдоговор, то в разрезе договора)"
			ShortHint: "отобразить информацию о взаиморасчетах"
			Пиктограмма: 0x10000003
			Слой: Основной
		}
		BMASKED: Контрагент
		{
			ИдентификаторМетаданных: Документ.Счет.Контрагент
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 43
			Y: 49
			Ширина: 173
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4175
			Формула: "ИзмКонтрагент()"
			ОснФлаги: Педалька
			Hint: "Краткое наименование контрагента.\nПри смене контрагента в документе \nменяется его расчетный счет и \nтип цен по умолчанию."
			ShortHint: "краткое наименование контрагента"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Клиент:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 6
			Y: 49
			Ширина: 29
			Высота: 13
			ПорядокОбхода: 4176
			ОснФлаги: ЦветТекстаАвто
			Hint: "Краткое наименование контрагента.\nПри смене контрагента в документе \nменяется его расчетный счет и \nтип цен по умолчанию."
			ShortHint: "краткое наименование контрагента"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		BMASKED: РСчет
		{
			Заголовок: "Расчетный счет"
			ИдентификаторМетаданных: Документ.Счет.РСчет
			Тип: Справочник
			Агрегатный тип: Справочник.НашиДенежныеСчета
			ДопФлаги: Flag23, Flag28, Flag30
			X: 196
			Y: 34
			Ширина: 69
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4177
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Р/счет:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 168
			Y: 34
			Ширина: 26
			Высота: 13
			ПорядокОбхода: 4178
			ОснФлаги: ЦветТекстаАвто
			Hint: "краткое наименование юридического лица фирмы и \nназвание склада или расчетный счет"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		BMASKED: Фирма
		{
			Заголовок: "Фирма"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Фирма
			Тип: Справочник
			Агрегатный тип: Справочник.Фирмы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 43
			Y: 34
			Ширина: 121
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4179
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Фирма:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 6
			Y: 34
			Ширина: 29
			Высота: 13
			ПорядокОбхода: 4180
			ОснФлаги: ЦветТекстаАвто
			Hint: "краткое наименование юридического лица фирмы и \nназвание склада или расчетный счет"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: ДатаОпл
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 288
			Y: 18
			Ширина: 46
			Высота: 12
			ПорядокОбхода: 4181
			Формула: "ДатаОплаты"
			ОснФлаги: ИспользоватьОписание
			Hint: "дата оплаты документа"
			ShortHint: "Фирма продавец"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: ДатаОплПодпись
		{
			Заголовок: "Оплата до:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 248
			Y: 17
			Ширина: 37
			Высота: 13
			ПорядокОбхода: 4182
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 184
			Y: 17
			Ширина: 58
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4183
			Формула: "ИзмДатаДок()"
			ОснФлаги: ПропускатьПриВводе, Педалька
			Hint: "Дата документа. Начальное заполнение производится \nтекущей датой. Для всех документов заполнение \nявляется обязательным."
			ShortHint: "дата документа"
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 171
			Y: 18
			Ширина: 12
			Высота: 11
			ПорядокОбхода: 4184
			Hint: "Дата документа. Начальное заполнение производится \nтекущей датой. Для всех документов заполнение \nявляется обязательным."
			ShortHint: "дата документа"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Общий
		}
		1CEDIT: НомерДок
		{
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 121
			Y: 17
			Ширина: 48
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4185
			ОснФлаги: ИспользоватьОписание
			Hint: "вид документа и его номер"
			ShortHint: "Номер документа"
			Слой: Общий
		}
		STATIC: НазваниеДокумента
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 6
			Y: 18
			Ширина: 114
			Высота: 11
			ПорядокОбхода: 4186
			Формула: "ЗаголовокФормы()"
			ОснФлаги: ИспользоватьОписание, ПрозрачныйФон
			Hint: "вид документа и его номер"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Общий
		}
		BUTTON: кнЗакрыть
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 546
			Y: 285
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4187
			Формула: "#Закрыть"
			ОснФлаги: КартинкаПропорционально
			ShortHint: "закрыть документ"
			Пиктограмма: 0x10000017
			Слой: Общий
		}
		1CEDIT: Распечатан
		{
			Заголовок: "Распечатан"
			ИдентификаторМетаданных: Документ.Счет.Распечатан
			Тип: Число
			Длина: 1
			ДопФлаги: Flag23, Flag28, Flag30
			X: 281
			Y: 355
			Ширина: 25
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4188
			ОснФлаги: Невидимо
			Слой: Основной
		}
		STATIC: кнПрибыль
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 385
			Y: 18
			Ширина: 33
			Высота: 12
			ПорядокОбхода: 4189
			Формула: "ИтогоПрибыль()"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		BUTTON: кнПоСкладам
		{
			Заголовок: "по складам"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 147
			Y: 241
			Ширина: 45
			Высота: 13
			ПорядокОбхода: 4190
			Формула: "ОстаткиПоСкладам()"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "в резерве:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 221
			Y: 241
			Ширина: 40
			Высота: 9
			ПорядокОбхода: 4191
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "остаток товара на всех складах \nза вычетом зарезервированного товара\nдля выделенной позиции товарного \nсостава документа на текущую дату"
			ShortHint: "остаток товара на всех складах"
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 266
			Y: 241
			Ширина: 49
			Высота: 9
			ПорядокОбхода: 4192
			Формула: "ПоказатьРезерв()"
			Hint: "остаток товара на всех складах \nза вычетом зарезервированного товара\nдля выделенной позиции товарного \nсостава документа на текущую дату"
			ShortHint: "остаток товара на всех складах"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 0
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Комментарий:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 118
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4193
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Комментарий
		{
			Заголовок: "Комментарий"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Комментарий
			Тип: Строка
			Длина: 180
			ДопФлаги: Flag23, Flag28, Flag30
			X: 68
			Y: 118
			Ширина: 479
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4194
			Слой: Основной
		}
		STATIC: тСорт
		{
			Заголовок: "Сорт:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 347
			Y: 133
			Ширина: 23
			Высота: 13
			ПорядокОбхода: 4195
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		CHECKBOX: неликвид
		{
			Заголовок: "неликвид"
			ИдентификаторМетаданных: Документ.Счет.неликвид
			Тип: Число
			Длина: 1
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 296
			Y: 133
			Ширина: 50
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4196
			Формула: "сорт_ИзмРеализацияНеликвида(Контекст)"
			Слой: Основной
		}
		COMBOBOX: спсСорта
		{
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 371
			Y: 133
			Ширина: 72
			Высота: 105
			ПорядокОбхода: 4197
			Формула: "сорт_измСорт(Контекст)"
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 174
			Y: 317
			Ширина: 82
			Высота: 13
			ПорядокОбхода: 4198
			Формула: "?(ИмяПользователя() = ""1САдм"",Сорт,"""")"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 16711680
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 294
			Y: 287
			Ширина: 92
			Высота: 10
			ПорядокОбхода: 4199
			Формула: "Автор"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		BMASKED: ПрСкидки
		{
			Заголовок: "ПрСкидки"
			ИдентификаторМетаданных: Документ.Счет.ПрСкидки
			Тип: Число
			Длина: 4
			Точность: 1
			ДопФлаги: Flag23, Flag28, Flag30
			X: 516
			Y: 48
			Ширина: 63
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4200
			Формула: "Пересчитать()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "% скидки:"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 496
			Y: 32
			Ширина: 102
			Высота: 57
			ПорядокОбхода: 4201
			Слой: Основной
		}
		BUTTON: кнПересчитать
		{
			Заголовок: "Пересчитать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 516
			Y: 69
			Ширина: 63
			Высота: 13
			ПорядокОбхода: 4202
			Формула: "Пересчитать()"
			Слой: Основной
		}
		STATIC: тБлокировка
		{
			ДопФлаги: Flag9, Flag28, Flag30
			X: 93
			Y: 133
			Ширина: 191
			Высота: 12
			ПорядокОбхода: 4203
			Формула: "?(флОтклКонтрольЦен = 1,""контроль цен отключен!"","""")"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 255
			Слой: Основной
		}
		CHECKBOX: флОтклКонтрольЦен
		{
			Заголовок: "откл  контроль цен"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 8
			Y: 134
			Ширина: 83
			Высота: 11
			ПорядокОбхода: 4204
			Слой: Основной
		}
		STATIC: тхтКомментарийАдм
		{
			Заголовок: "комментарий адм.:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 269
			Ширина: 68
			Высота: 13
			ПорядокОбхода: 4205
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: КомментарийАдм
		{
			Заголовок: "комментарий адм."
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.КомментарийАдм
			Тип: Строка
			Длина: 120
			ДопФлаги: Flag23, Flag28, Flag30
			X: 78
			Y: 269
			Ширина: 395
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4206
			Слой: Основной
		}
		STATIC: тхтМаржа
		{
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 543
			Y: 18
			Ширина: 55
			Высота: 12
			ПорядокОбхода: 4207
			Формула: "РассчитатьМаржу()"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 92
			Y: 242
			Ширина: 49
			Высота: 10
			ПорядокОбхода: 4208
			Формула: "ПоказатьОстаток()"
			Hint: "остаток товара на всех складах \nза вычетом зарезервированного товара\nдля выделенной позиции товарного \nсостава документа на текущую дату"
			ShortHint: "остаток товара на всех складах"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 0
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 271
			Y: 324
			Ширина: 49
			Высота: 9
			ПорядокОбхода: 4209
			Формула: "глКонтрольРезерва(Контекст,РезервыТоваров)"
			ОснФлаги: Невидимо
			Hint: "остаток товара на всех складах \nза вычетом зарезервированного товара\nдля выделенной позиции товарного \nсостава документа на текущую дату"
			ShortHint: "остаток товара на всех складах"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 0
			Слой: Основной
		}
		BUTTON: кнВрезка
		{
			Заголовок: "Врезка"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 147
			Y: 255
			Ширина: 45
			Высота: 13
			ПорядокОбхода: 4210
			Формула: "Врезка()"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Текст"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 255
			Ширина: 133
			Высота: 11
			ПорядокОбхода: 4211
			Формула: "ЗаказДвери"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Основной
		}
		COMBOBOX: Тип
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 336
			Y: 17
			Ширина: 46
			Высота: 49
			ПорядокОбхода: 4212
			Формула: "глИзмТип(Контекст)"
			Hint: "тип учета, к которому принадлежит \nдокумент: финансовый, управленческий или общий"
			ShortHint: "финансовый, управленческий или общий"
			Слой: Основной
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 141
			Y: 328
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4213
			Формула: "ПоказатьНаКарте()"
			ОснФлаги: КартинкаПропорционально, Невидимо
			Пиктограмма: 0x1000002f
			Слой: Основной
		}
		BUTTON: кнСмс
		{
			Заголовок: "sms "
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 251
			Y: 49
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4214
			Формула: "подтвердитьСМС()"
			Слой: Основной
		}
		CHECKBOX: разобратьсяСДокументом
		{
			Заголовок: "разобраться с доком"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.разобратьсяСДокументом
			Тип: Число
			Длина: 1
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 508
			Y: 104
			Ширина: 89
			Высота: 10
			Атрибут: Да
			ПорядокОбхода: 4215
			Слой: Основной
		}
		BUTTON: кнТел
		{
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 219
			Y: 49
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4216
			Формула: "ПоискПоТелефону()"
			ОснФлаги: КартинкаПропорционально
			ShortHint: "поиск по номеру телефона"
			Пиктограмма: 0x10000031
			Слой: Основной
		}
		BMASKED: срокИсполненияЗадачи
		{
			Заголовок: "срокИсполненияЗадачи"
			ИдентификаторМетаданных: Документ.Счет.срокИсполненияЗадачи
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 100
			Y: 57
			Ширина: 36
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4217
			ОснФлаги: Педалька
			Слой: CRM
		}
		BMASKED: СотрудникЗадачи
		{
			Заголовок: "СотрудникЗадачи"
			ИдентификаторМетаданных: Документ.Счет.СотрудникЗадачи
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 215
			Y: 57
			Ширина: 263
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4218
			ОснФлаги: Педалька
			Слой: CRM
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 12
			Y: 45
			Ширина: 195
			Высота: 9
			ПорядокОбхода: 4219
			Формула: "id_задачиВ_CRM"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: CRM
		}
		STATIC: 
		{
			Заголовок: "срок исполнения задачи:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 57
			Ширина: 88
			Высота: 13
			ПорядокОбхода: 4220
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: CRM
		}
		STATIC: 
		{
			Заголовок: "исполнитель:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 163
			Y: 57
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4221
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: CRM
		}
		1CEDIT: ОписаниеЗадачи
		{
			Заголовок: "ОписаниеЗадачи"
			ИдентификаторМетаданных: Документ.Счет.ОписаниеЗадачи
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 11
			Y: 77
			Ширина: 470
			Высота: 122
			Атрибут: Да
			ПорядокОбхода: 4222
			Слой: CRM
		}
		BUTTON: 
		{
			Заголовок: "поставить задачу"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 379
			Y: 203
			Ширина: 104
			Высота: 16
			ПорядокОбхода: 4223
			Формула: "ПоставитьЗадачуВCRM()"
			Слой: CRM
		}
		CHECKBOX: ЗадачаВCRMВыполнена
		{
			Заголовок: "Задача выполнена"
			ИдентификаторМетаданных: Документ.Счет.ЗадачаВCRMВыполнена
			Тип: Число
			Длина: 1
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 217
			Y: 42
			Ширина: 125
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4224
			Слой: CRM
		}
		RADIO: 
		{
			Заголовок: "прочее"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 270
			Y: 104
			Ширина: 42
			Высота: 10
			ПорядокОбхода: 4225
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "Instagram"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 214
			Y: 104
			Ширина: 50
			Высота: 10
			ПорядокОбхода: 4226
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "Facebook"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 158
			Y: 104
			Ширина: 48
			Высота: 10
			ПорядокОбхода: 4227
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "совет"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 115
			Y: 104
			Ширина: 37
			Высота: 10
			ПорядокОбхода: 4228
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "сайт"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 74
			Y: 104
			Ширина: 32
			Высота: 10
			ПорядокОбхода: 4229
			Слой: Основной
		}
		RADIO: радиоОткудаКлиент
		{
			Заголовок: "наруж. рекл."
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 10
			Y: 104
			Ширина: 59
			Высота: 10
			ПорядокОбхода: 4230
			Слой: Основной
		}
		1CEDIT: прочееОткудаПришел
		{
			Заголовок: "прочееОткудаПришел"
			ИдентификаторМетаданных: Документ.Счет.прочееОткудаПришел
			Тип: Строка
			Длина: 40
			ДопФлаги: Flag23, Flag28, Flag30
			X: 311
			Y: 102
			Ширина: 89
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4231
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 5
			Y: 89
			Ширина: 594
			Высота: 8
			ПорядокОбхода: 4232
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 372
			Y: 314
			Ширина: 113
			Высота: 15
			ПорядокОбхода: 4233
			Формула: "УстДоступность()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		CHECKBOX: флСамовывоз
		{
			Заголовок: "Самовывоз"
			ИдентификаторМетаданных: Документ.Счет.флСамовывоз
			Тип: Число
			Длина: 1
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 483
			Y: 133
			Ширина: 62
			Высота: 11
			Атрибут: Да
			ПорядокОбхода: 4234
			Формула: "измФлСамовывоз()"
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag28, Flag30
			X: 480
			Y: 241
			Ширина: 120
			Высота: 35
			ПорядокОбхода: 4235
			Формула: "УстановитьНадписьРаспечатанОтгружен()"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 328
			Y: 80
			Ширина: 158
			Высота: 9
			ПорядокОбхода: 4236
			Формула: "показатьПодтвержденСМС()"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: тКоммерческое
		{
			Заголовок: "создать комм. предложение"
			ДопФлаги: Flag28, Flag30
			X: 396
			Y: 286
			Ширина: 148
			Высота: 13
			ПорядокОбхода: 4237
			Формула: "текКоммерческое"
			Шрифт: MS Sans Serif
			{
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 16711680
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag1, Flag28, Flag30
			X: 462
			Y: 19
			Ширина: 71
			Высота: 10
			ПорядокОбхода: 4238
			Формула: "?(НазваниеНабораПрав() = ""Администратор"", Итог(""СуммаЗакупка""),"""")"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
