Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 531
			Высота: 290
			Заголовок: " "
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый
				дополнительно: 
				Общий: Видимый, Активный
				CRM: 
				Склад: 
			}
		}
	}
	Табличная часть: 
	{
		Param1: 72
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 6
				Y: 134
				Ширина: 517
				Высота: 78
				ПорядокОбхода: 4151
				Формула: "ПолучитьДанныеСоСканераШК()"
				Слой: Основной
				HotKey: 3+F7
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 25
				ПорядокОбхода: 4152
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
				Hint: "номер строки спецификации"
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: " "
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 40
				ПорядокОбхода: 4153
				Формула: "Товар.код"
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			BMASKED: Товар
			{
				Заголовок: "Товар"
				ИдентификаторМетаданных: Документ.Рекламация.Товар
				Тип: Справочник
				Агрегатный тип: Справочник.Номенклатура
				ТипКолонки: 1
				Ширина: 195
				ПорядокОбхода: 4154
				Формула: "ИзмТовар(); глПриИзмененииТовара(Контекст,Константа.Закупочная)"
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Педалька
				Hint: "наименование товара"
				Param22: 0
			}
			BMASKED: складскоеМесто
			{
				Заголовок: "складское место"
				ИдентификаторМетаданных: Документ.Рекламация.складскоеМесто
				Тип: Справочник
				Агрегатный тип: Справочник.СкладскоеМесто
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: Количество
			{
				Заголовок: "Кол-во"
				ИдентификаторМетаданных: Документ.Рекламация.Количество
				Тип: Число
				Длина: 13
				Точность: 3
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 70
				ПорядокОбхода: 4156
				Формула: "глВыч_суммы_накл(Контекст);"
				Param15: 2
				ОснФлаги: Педалька
				Маска: ТМЦ
				Hint: "количество единиц товара\nпо данной позиции спецификации"
				ShortHint: "количество единиц товара"
				Param22: 0
			}
			BMASKED: Единица
			{
				Заголовок: "Ед"
				ИдентификаторМетаданных: Документ.Рекламация.Единица
				Тип: Справочник
				Агрегатный тип: Справочник.Единицы
				ТипКолонки: 1
				Ширина: 36
				ПорядокОбхода: 4157
				Формула: "глИзмЕдин(Контекст)"
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Маска: Товар
				Hint: "единица измерения \nколичества товара (упаковка)"
				ShortHint: "единица измерения "
				Param22: 214
			}
			STATIC: 
			{
				Заголовок: "К"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 36
				ПорядокОбхода: 4158
				Формула: "Формат(Коэффициент,""Ч11.4"")"
				Param15: 2
				Выравнивание: 1
				ОснФлаги: Недоступно, ВТойЖеКолонке, ЗапретитьРедактирование
				Hint: "коэффициент пересчета упаковки \nк базовой единице измерения"
				ShortHint: "коэффициент пересчета"
				Param22: 0
			}
			1CEDIT: ЦенаСНДС
			{
				Заголовок: "Цена"
				ИдентификаторМетаданных: Документ.Рекламация.ЦенаСНДС
				Тип: Число
				Длина: 13
				Точность: 3
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4159
				Формула: "ИзмЦена()"
				Param15: 2
				Param22: 0
			}
			1CEDIT: СуммаСНДС
			{
				Заголовок: "Сумма"
				ИдентификаторМетаданных: Документ.Рекламация.СуммаСНДС
				Тип: Число
				Длина: 16
				Точность: 3
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4160
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: ОписаниеДефекта
			{
				Заголовок: "Описание дефекта"
				ИдентификаторМетаданных: Документ.Рекламация.ОписаниеДефекта
				Тип: Строка
				Длина: 250
				ТипКолонки: 1
				Ширина: 290
				ПорядокОбхода: 4161
				Param15: 2
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: " FormEx_ПланРаскраски"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4162
				Формула: "Раскраска()"
				Param15: 2
				ОснФлаги: Невидимо, Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: кнПодбор
		{
			Заголовок: "Под&бор"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 241
			Y: 249
			Ширина: 50
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "Подбор()"
			ОснФлаги: ПропускатьПриВводе
			Hint: "вызвать справочник товаров в режиме подбора\nдля заполнения товарного состава документа"
			ShortHint: "подбор товаров из справочника"
			Слой: Основной
		}
		BUTTON: кнПечать
		{
			Заголовок: "&Печать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 184
			Y: 249
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "Печать()"
			ОснФлаги: ИспользоватьОписание
			Hint: "сформировать печатную форму документа"
			ShortHint: "Печать накладной"
			Слой: Основной
			HotKey: 3+F8
		}
		BUTTON: кнДействия
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 127
			Y: 249
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "глДействия(Контекст,СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Структура подчиненности - отобразить схему связей\nдокумента.\nДвижения документа - сформировать отчет по\nдвижениям регистров.\nВыбор валюты печати - рассчитать суммы в\nдокументе в валюте печати.\nОбновление цен в справочнике - по ценам документа.\nВвести на основании - сформировать документ на\nосновании данного.\nОткрыть в журнале - открыть общий журнал на данном документе."
			ShortHint: "действия по документу"
			Слой: Основной
		}
		BUTTON: кнПровести
		{
			Заголовок: "Про&вести"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 60
			Y: 249
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "#Записать Провести"
			Hint: "сохранить и провести документ без \nвыхода из формы документа"
			ShortHint: "провести документ"
			Слой: Общий
		}
		BUTTON: кнОК
		{
			Заголовок: "&ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 6
			Y: 249
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "#Записать Провести? Закрыть"
			ОснФлаги: ПропускатьПриВводе
			Hint: "сохранить и провести документ с\nпоследующим закрытием и выходом \nиз формы документа"
			ShortHint: "сохранить, провести и закрыть"
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Остаток:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 58
			Y: 217
			Ширина: 30
			Высота: 9
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "остаток товара на всех складах \nза вычетом зарезервированного товара\nдля выделенной позиции товарного \nсостава документа на текущую дату"
			ShortHint: "остаток товара на всех складах"
			Слой: Основной
		}
		STATIC: ТекстОснования
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 384
			Y: 47
			Ширина: 134
			Высота: 23
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 384
			Y: 28
			Ширина: 87
			Высота: 17
			ПорядокОбхода: 4159
			Формула: "Договор"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Основной
		}
		BUTTON: кнОснование
		{
			Заголовок: "О&снование"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 475
			Y: 27
			Ширина: 43
			Высота: 12
			ПорядокОбхода: 4160
			Формула: "ВыборОснования()"
			Hint: "открыть окно ""Задание основания документа"""
			ShortHint: "задание основания документа"
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 371
			Y: 20
			Ширина: 150
			Высота: 57
			ПорядокОбхода: 4161
			Слой: Основной
		}
		BUTTON: ИнфКнопка
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 236
			Y: 49
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4162
			Формула: "Взаиморасчеты()"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			Hint: "показать информацию о взаиморасчетах \nпо данному контрагенту (если указан \nдоговор, то в разрезе договора)"
			ShortHint: "отобразить информацию о взаиморасчетах"
			Пиктограмма: 0x10000003
			Слой: Основной
		}
		BMASKED: Контрагент
		{
			ИдентификаторМетаданных: Документ.Рекламация.Контрагент
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 52
			Y: 49
			Ширина: 181
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4163
			Формула: "ИзмКонтрагент()"
			ОснФлаги: Педалька
			Hint: "Краткое наименование контрагента.\nПри смене контрагента в документе \nменяется его расчетный счет и \nтип цен по умолчанию."
			ShortHint: "краткое наименование контрагента"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Поставщик:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 6
			Y: 49
			Ширина: 45
			Высота: 13
			ПорядокОбхода: 4164
			ОснФлаги: ЦветТекстаАвто
			Hint: "Краткое наименование контрагента.\nПри смене контрагента в документе \nменяется его расчетный счет и \nтип цен по умолчанию."
			ShortHint: "краткое наименование контрагента"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		BMASKED: Фирма
		{
			Заголовок: "Фирма"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Фирма
			Тип: Справочник
			Агрегатный тип: Справочник.Фирмы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 52
			Y: 34
			Ширина: 181
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4165
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Фирма:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 6
			Y: 34
			Ширина: 29
			Высота: 13
			ПорядокОбхода: 4166
			ОснФлаги: ЦветТекстаАвто
			Hint: "краткое наименование юридического лица фирмы и \nназвание склада или расчетный счет"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 184
			Y: 17
			Ширина: 58
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4167
			Формула: "ИзмДатаДок()"
			ОснФлаги: ПропускатьПриВводе, Педалька
			Hint: "Дата документа. Начальное заполнение производится \nтекущей датой. Для всех документов заполнение \nявляется обязательным."
			ShortHint: "дата документа"
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 171
			Y: 18
			Ширина: 12
			Высота: 11
			ПорядокОбхода: 4168
			Hint: "Дата документа. Начальное заполнение производится \nтекущей датой. Для всех документов заполнение \nявляется обязательным."
			ShortHint: "дата документа"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Общий
		}
		1CEDIT: НомерДок
		{
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 121
			Y: 17
			Ширина: 48
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4169
			ОснФлаги: ИспользоватьОписание
			Hint: "вид документа и его номер"
			ShortHint: "Номер документа"
			Слой: Общий
		}
		STATIC: НазваниеДокумента
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 6
			Y: 18
			Ширина: 114
			Высота: 11
			ПорядокОбхода: 4170
			Формула: "ЗаголовокФормы()"
			ОснФлаги: ИспользоватьОписание, ПрозрачныйФон
			Hint: "вид документа и его номер"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Общий
		}
		BUTTON: кнЗакрыть
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 241
			Y: 269
			Ширина: 50
			Высота: 13
			ПорядокОбхода: 4171
			Формула: "#Закрыть"
			ShortHint: "закрыть документ"
			Слой: Общий
		}
		1CEDIT: Распечатан
		{
			Заголовок: "Распечатан"
			ИдентификаторМетаданных: Документ.Рекламация.Распечатан
			Тип: Число
			Длина: 1
			ДопФлаги: Flag23, Flag28, Flag30
			X: 262
			Y: 216
			Ширина: 25
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4172
			Слой: Основной
		}
		BUTTON: кнПоСкладам
		{
			Заголовок: "по складам"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 147
			Y: 215
			Ширина: 67
			Высота: 13
			ПорядокОбхода: 4173
			Формула: "ОстаткиПоСкладам()"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Комментарий:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 98
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4174
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Комментарий
		{
			Заголовок: "Комментарий"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Комментарий
			Тип: Строка
			Длина: 180
			ДопФлаги: Flag23, Flag28, Flag30
			X: 67
			Y: 98
			Ширина: 455
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4175
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 294
			Y: 251
			Ширина: 98
			Высота: 10
			ПорядокОбхода: 4176
			Формула: "Автор"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: тхтКомментарийАдм
		{
			Заголовок: "комментарий адм.:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 233
			Ширина: 68
			Высота: 13
			ПорядокОбхода: 4177
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: КомментарийАдм
		{
			Заголовок: "комментарий адм."
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.КомментарийАдм
			Тип: Строка
			Длина: 120
			ДопФлаги: Flag23, Flag28, Flag30
			X: 78
			Y: 233
			Ширина: 417
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4178
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 92
			Y: 217
			Ширина: 49
			Высота: 10
			ПорядокОбхода: 4179
			Формула: "ПоказатьОстаток()"
			Hint: "остаток товара на всех складах \nза вычетом зарезервированного товара\nдля выделенной позиции товарного \nсостава документа на текущую дату"
			ShortHint: "остаток товара на всех складах"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 0
			Слой: Основной
		}
		CHECKBOX: разобратьсяСДокументом
		{
			Заголовок: "разобраться с документом"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.разобратьсяСДокументом
			Тип: Число
			Длина: 1
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 174
			Y: 83
			Ширина: 108
			Высота: 10
			Атрибут: Да
			ПорядокОбхода: 4180
			Слой: Основной
		}
		1CEDIT: ТипУчета
		{
			Заголовок: "ТипУчета"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.ТипУчета
			Тип: Число
			Длина: 1
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 312
			Y: 295
			Ширина: 45
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4181
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "вид рекламации:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 82
			Ширина: 59
			Высота: 13
			ПорядокОбхода: 4182
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: видРекламации
		{
			Заголовок: "видРекламации"
			ИдентификаторМетаданных: Документ.Рекламация.видРекламации
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыРекламации
			ДопФлаги: Flag23, Flag28, Flag30
			X: 69
			Y: 82
			Ширина: 99
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4183
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: тКомментОтвМенеджера
		{
			Заголовок: "Коммент отв менеджера:"
			ДопФлаги: Flag28, Flag30
			X: 8
			Y: 115
			Ширина: 55
			Высота: 18
			ПорядокОбхода: 4184
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: КомментОтвМенеджера
		{
			Заголовок: "КомментОтвМенеджера"
			ИдентификаторМетаданных: Документ.Рекламация.КомментОтвМенеджера
			Тип: Строка
			Длина: 250
			ДопФлаги: Flag23, Flag28, Flag30
			X: 67
			Y: 115
			Ширина: 455
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4185
			Слой: Основной
		}
		CHECKBOX: РекламацияЗавершена
		{
			Заголовок: "рекламация завершена"
			ИдентификаторМетаданных: Документ.Рекламация.РекламацияЗавершена
			Тип: Число
			Длина: 1
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 376
			Y: 300
			Ширина: 98
			Высота: 10
			Атрибут: Да
			ПорядокОбхода: 4186
			Формула: "измРекламацияЗавершена()"
			ОснФлаги: Недоступно
			Слой: Основной
		}
		LISTBOX: спсФайлов
		{
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 25
			Y: 73
			Ширина: 253
			Высота: 118
			ПорядокОбхода: 4187
			ОснФлаги: НеСохранять
			Слой: дополнительно
		}
		BUTTON: кДобавитьКатегорию
		{
			Заголовок: "Добавить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 290
			Y: 78
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4188
			Формула: "ДобавитьФайл()"
			Hint: "открыть справочник категорий\nдля подбора и добавления категорий"
			ShortHint: "справочник категорий"
			Слой: дополнительно
		}
		BUTTON: кУдалитьКатегорию
		{
			Заголовок: "Удалить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 290
			Y: 94
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4189
			Формула: "УдалитьФайл()"
			Hint: "удалить из списка выбранную \nкатегорию и привязку к ней\nконтрагента"
			ShortHint: "удалить категорию"
			Слой: дополнительно
		}
		BUTTON: 
		{
			Заголовок: "открыть файл"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 290
			Y: 111
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4190
			Формула: "ОткрытьФайл()"
			Слой: дополнительно
		}
		BUTTON: кДобавитьСсылку
		{
			Заголовок: "..."
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 348
			Y: 78
			Ширина: 19
			Высота: 13
			ПорядокОбхода: 4191
			Формула: "ДобавитьФайлСтрокой()"
			ОснФлаги: ИспользоватьОписание
			Hint: "добавить ссылку на файл строкой"
			Слой: дополнительно
		}
		STATIC: 
		{
			Заголовок: "Склад:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 66
			Ширина: 25
			Высота: 13
			ПорядокОбхода: 4192
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Склад
		{
			Заголовок: "Склад"
			ИдентификаторМетаданных: Документ.Рекламация.Склад
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 69
			Y: 66
			Ширина: 99
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4193
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: тхтРекламацияЗавершена
		{
			ДопФлаги: Flag1, Flag28, Flag30
			X: 414
			Y: 80
			Ширина: 108
			Высота: 12
			ПорядокОбхода: 4194
			Формула: "показатьДатуЗавершенияРекламации()"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 307
			Y: 219
			Ширина: 185
			Высота: 9
			ПорядокОбхода: 4195
			Формула: "Итого()"
			ShortHint: "Полная сумма по накладной"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 0
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Валюта:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 172
			Y: 65
			Ширина: 27
			Высота: 13
			ПорядокОбхода: 4196
			ОснФлаги: ЦветТекстаАвто
			Hint: "краткое наименование юридического лица фирмы и \nназвание склада или расчетный счет"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: ТекстВалюты
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 204
			Y: 65
			Ширина: 118
			Высота: 13
			ПорядокОбхода: 4197
			ОснФлаги: ШрифтПоУмолчанию
			Hint: "краткое наименование юридического лица фирмы и \nназвание склада или расчетный счет"
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 267
			Y: 18
			Ширина: 44
			Высота: 10
			ПорядокОбхода: 4198
			Формула: "id_задачиВ_CRM"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "срок исполнения задачи:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 15
			Y: 54
			Ширина: 90
			Высота: 15
			ПорядокОбхода: 4199
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: CRM
		}
		BMASKED: срокИсполненияЗадачи
		{
			Заголовок: "срокИсполненияЗадачи"
			ИдентификаторМетаданных: Документ.Рекламация.срокИсполненияЗадачи
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 106
			Y: 54
			Ширина: 53
			Высота: 15
			Атрибут: Да
			ПорядокОбхода: 4200
			ОснФлаги: Педалька
			Слой: CRM
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 14
			Y: 42
			Ширина: 193
			Высота: 10
			ПорядокОбхода: 4201
			Формула: "id_задачиВ_CRM"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: CRM
		}
		1CEDIT: ОписаниеЗадачи
		{
			ИдентификаторМетаданных: Документ.Рекламация.ОписаниеЗадачи
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 15
			Y: 77
			Ширина: 463
			Высота: 86
			Атрибут: Да
			ПорядокОбхода: 4202
			ОснФлаги: Многострочное
			Слой: CRM
		}
		STATIC: 
		{
			Заголовок: "исполнитель:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 164
			Y: 54
			Ширина: 54
			Высота: 15
			ПорядокОбхода: 4203
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: CRM
		}
		BMASKED: СотрудникЗадачи
		{
			Заголовок: "СотрудникЗадачи"
			ИдентификаторМетаданных: Документ.Рекламация.СотрудникЗадачи
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 222
			Y: 55
			Ширина: 207
			Высота: 15
			Атрибут: Да
			ПорядокОбхода: 4204
			ОснФлаги: Педалька
			Слой: CRM
		}
		BUTTON: 
		{
			Заголовок: "поставить задачу"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 375
			Y: 170
			Ширина: 104
			Высота: 16
			ПорядокОбхода: 4205
			Формула: "ПоставитьЗадачуВCRM()"
			Слой: CRM
		}
		CHECKBOX: ЗадачаВCRMВыполнена
		{
			Заголовок: "Задача выполнена"
			ИдентификаторМетаданных: Документ.Рекламация.ЗадачаВCRMВыполнена
			Тип: Число
			Длина: 1
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 223
			Y: 40
			Ширина: 121
			Высота: 12
			Атрибут: Да
			ПорядокОбхода: 4206
			Слой: CRM
		}
		BUTTON: 
		{
			Заголовок: "сотр1"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 152
			Y: 286
			Ширина: 31
			Высота: 13
			ПорядокОбхода: 4207
			Формула: "ГенерироватьСобытиеСотр1()"
			ОснФлаги: Невидимо
			Слой: Склад
		}
		BUTTON: 
		{
			Заголовок: "сотр2"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 186
			Y: 286
			Ширина: 31
			Высота: 13
			ПорядокОбхода: 4208
			Формула: "ГенерироватьСобытиеСотр2()"
			ОснФлаги: Невидимо
			Слой: Склад
		}
		BUTTON: 
		{
			Заголовок: "Вербицкая"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 219
			Y: 286
			Ширина: 72
			Высота: 13
			ПорядокОбхода: 4209
			Формула: "ГенерироватьСобытиеСотрВербицкая()"
			ОснФлаги: Невидимо
			Слой: Склад
		}
		BUTTON: 
		{
			Заголовок: "товар"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 301
			Y: 286
			Ширина: 31
			Высота: 13
			ПорядокОбхода: 4210
			Формула: "ГенерироватьСобытиеТовар()"
			ОснФлаги: Невидимо
			Слой: Склад
		}
		STATIC: 
		{
			Заголовок: "Отпустил:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 24
			Y: 68
			Ширина: 36
			Высота: 16
			ПорядокОбхода: 4211
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Склад
		}
		BMASKED: Отпустил
		{
			Заголовок: "Отпустил"
			ИдентификаторМетаданных: Документ.Рекламация.Отпустил
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 67
			Y: 69
			Ширина: 362
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4212
			ОснФлаги: Педалька
			Слой: Склад
		}
		STATIC: 
		{
			Заголовок: "сборщик 1:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 24
			Y: 85
			Ширина: 41
			Высота: 16
			ПорядокОбхода: 4213
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Склад
		}
		BMASKED: грузчик1
		{
			Заголовок: "сборщик 1"
			ИдентификаторМетаданных: Документ.Рекламация.грузчик1
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 67
			Y: 87
			Ширина: 362
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4214
			ОснФлаги: Педалька
			Слой: Склад
		}
		STATIC: 
		{
			Заголовок: "сборщик 2:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 24
			Y: 102
			Ширина: 41
			Высота: 16
			ПорядокОбхода: 4215
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Склад
		}
		BMASKED: грузчик2
		{
			Заголовок: "сборщик 2"
			ИдентификаторМетаданных: Документ.Рекламация.грузчик2
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 67
			Y: 104
			Ширина: 362
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4216
			ОснФлаги: Педалька
			Слой: Склад
		}
		STATIC: 
		{
			Заголовок: "сборщик 3:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 24
			Y: 119
			Ширина: 41
			Высота: 16
			ПорядокОбхода: 4217
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Склад
		}
		BMASKED: грузчик3
		{
			Заголовок: "сборщик 3"
			ИдентификаторМетаданных: Документ.Рекламация.грузчик3
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 67
			Y: 121
			Ширина: 362
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4218
			ОснФлаги: Педалька
			Слой: Склад
		}
		STATIC: 
		{
			Заголовок: "сборщик 4:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 24
			Y: 136
			Ширина: 41
			Высота: 16
			ПорядокОбхода: 4219
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Склад
		}
		BMASKED: грузчик4
		{
			Заголовок: "сборщик 4"
			ИдентификаторМетаданных: Документ.Рекламация.грузчик4
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 67
			Y: 138
			Ширина: 362
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4220
			ОснФлаги: Педалька
			Слой: Склад
		}
		STATIC: 
		{
			Заголовок: "сборщик 5:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 24
			Y: 153
			Ширина: 41
			Высота: 16
			ПорядокОбхода: 4221
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Склад
		}
		BMASKED: грузчик5
		{
			Заголовок: "сборщик 5"
			ИдентификаторМетаданных: Документ.Рекламация.грузчик5
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 67
			Y: 155
			Ширина: 362
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4222
			ОснФлаги: Педалька
			Слой: Склад
		}
		BUTTON: кнГрузчик5
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 435
			Y: 155
			Ширина: 27
			Высота: 13
			ПорядокОбхода: 4223
			Формула: "грузчик5 = 0"
			Слой: Склад
		}
		BUTTON: кнГрузчик4
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 435
			Y: 137
			Ширина: 27
			Высота: 13
			ПорядокОбхода: 4224
			Формула: "грузчик4 = 0"
			Слой: Склад
		}
		BUTTON: кнГрузчик2
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 435
			Y: 103
			Ширина: 27
			Высота: 13
			ПорядокОбхода: 4225
			Формула: "грузчик2 = 0"
			Слой: Склад
		}
		BUTTON: кнГрузчик3
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 435
			Y: 120
			Ширина: 27
			Высота: 13
			ПорядокОбхода: 4226
			Формула: "грузчик3 = 0"
			Слой: Склад
		}
		BUTTON: кнГрузчик1
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 435
			Y: 86
			Ширина: 27
			Высота: 13
			ПорядокОбхода: 4227
			Формула: "грузчик1 = 0"
			Слой: Склад
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag28, Flag30
			X: 402
			Y: 249
			Ширина: 120
			Высота: 35
			ПорядокОбхода: 4228
			Формула: "УстановитьНадписьРаспечатанОтгружен()"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Общий
		}
		BUTTON: кнВводШК
		{
			Заголовок: "ввод ШК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 6
			Y: 267
			Ширина: 8
			Высота: 15
			ПорядокОбхода: 4229
			Формула: "ПолучитьДанныеСоСканераШК()"
			ОснФлаги: Невидимо
			Слой: Общий
			HotKey: 3+F7
		}
	}
}
