Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 416
			Высота: 202
			Заголовок: " "
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 9
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 10
				Y: 65
				Ширина: 396
				Высота: 95
				ПорядокОбхода: 4151
				Формула: "#Закрыть"
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 31
				ПорядокОбхода: 4152
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
				Hint: "номер строки спецификации"
				Param22: 0
			}
			BMASKED: ПоСчету
			{
				Заголовок: "Выписанные счета"
				ИдентификаторМетаданных: Документ.СнятиеРезерва.ПоСчету
				Тип: Документ
				Агрегатный тип: Документ.Счет
				ТипКолонки: 1
				Ширина: 170
				ПорядокОбхода: 4153
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Педалька
				Hint: "счета, по которым документ \nснимает резервирование"
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Дата"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 76
				ПорядокОбхода: 4154
				Формула: "ПоСчету.ДатаДок"
				Param15: 2
				ОснФлаги: ИспользоватьОписание
				Hint: "дата счета"
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Сумма"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 110
				ПорядокОбхода: 4155
				Формула: "ПоСчету.Итог(""СуммаСНДС"")"
				Param15: 2
				Выравнивание: 1
				ОснФлаги: ИспользоватьОписание, Недоступно, ЗапретитьРедактирование
				Hint: "сумма по счету"
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Контрагент"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 200
				ПорядокОбхода: 4156
				Формула: "ПоСчету.Контрагент"
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Недоступно, ЗапретитьРедактирование
				Hint: "контрагент, которому по \nсчету зарезервирован товар"
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: кнЗаполнить
		{
			Заголовок: "З&аполнить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 352
			Y: 184
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "Заполнить()"
			ОснФлаги: ПропускатьПриВводе
			Hint: "заполнить товарный \nсостав по алгоритму \nавтоматического заполнения"
			ShortHint: "автозаполнение"
			Слой: Основной
		}
		BUTTON: кнДействия
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 170
			Y: 184
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "глДействия(Контекст,СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Структура подчиненности - отобразить схему связей\nдокумента.\nДвижения документа - сформировать отчет по\nдвижениям регистров.\nОткрыть в журнале - открыть общий журнал на данном документе."
			ShortHint: "действия по документу"
			Слой: Основной
		}
		BUTTON: кнПровести
		{
			Заголовок: "Про&вести"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 62
			Y: 184
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "#Записать Провести"
			Hint: "сохранить и провести документ без \nвыхода из формы документа"
			ShortHint: "провести документ"
			Слой: Основной
		}
		BUTTON: кнОК
		{
			Заголовок: "&ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 8
			Y: 184
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "#Записать Провести? Закрыть"
			ОснФлаги: ПропускатьПриВводе
			Hint: "сохранить и провести документ с\nпоследующим закрытием и выходом \nиз формы документа"
			ShortHint: "сохранить, провести и закрыть"
			Слой: Основной
		}
		BMASKED: ВыбТовар
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
			ДопФлаги: Flag23, Flag28, Flag30
			X: 220
			Y: 166
			Ширина: 186
			Высота: 13
			ПорядокОбхода: 4156
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, Педалька
			Hint: "выберите товар (если не \nвыбран, то по всем товарам)"
			Param24: 3814
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Выберите товар (если не выбран, то по всем товарам)"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 137
			Y: 165
			Ширина: 80
			Высота: 17
			ПорядокОбхода: 4157
			ОснФлаги: ИспользоватьОписание
			Hint: "выберите товар (если не \nвыбран, то по всем товарам)"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		1CEDIT: Основание
		{
			Заголовок: "Основание"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Основание
			Тип: Строка
			Длина: 64
			ДопФлаги: Flag23, Flag28, Flag30
			X: 53
			Y: 50
			Ширина: 353
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4158
			ОснФлаги: ИспользоватьОписание
			Hint: "основание документа"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Основание:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 50
			Ширина: 41
			Высота: 13
			ПорядокОбхода: 4159
			ОснФлаги: ИспользоватьОписание, ЦветТекстаАвто
			Hint: "основание документа"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		BMASKED: Фирма
		{
			Заголовок: "Фирма"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Фирма
			Тип: Справочник
			Агрегатный тип: Справочник.Фирмы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 53
			Y: 35
			Ширина: 140
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4160
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Фирма:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 35
			Ширина: 32
			Высота: 13
			ПорядокОбхода: 4161
			ОснФлаги: ЦветТекстаАвто
			Hint: "краткое наименование юридического лица фирмы и \nназвание склада или расчетный счет"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 207
			Y: 18
			Ширина: 58
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4162
			Формула: "ИзмДата()"
			ОснФлаги: ПропускатьПриВводе, Педалька
			Hint: "Дата документа. Начальное заполнение производится \nтекущей датой. Для всех документов заполнение \nявляется обязательным."
			ShortHint: "дата документа"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 194
			Y: 19
			Ширина: 12
			Высота: 11
			ПорядокОбхода: 4163
			Hint: "Дата документа. Начальное заполнение производится \nтекущей датой. Для всех документов заполнение \nявляется обязательным."
			ShortHint: "дата документа"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Основной
		}
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 144
			Y: 18
			Ширина: 48
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4164
			ОснФлаги: ИспользоватьОписание
			Hint: "вид документа и его номер"
			Слой: Основной
		}
		STATIC: НазваниеДокумента
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 6
			Y: 19
			Ширина: 134
			Высота: 12
			ПорядокОбхода: 4165
			Формула: "ЗаголовокФормы()"
			ОснФлаги: ИспользоватьОписание
			Hint: "вид документа и его номер"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Основной
		}
		BUTTON: кнЗакрыть
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 116
			Y: 184
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4166
			Формула: "#Закрыть"
			ShortHint: "закрыть документ"
			Слой: Основной
		}
	}
}
