Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 513
			Высота: 339
			Заголовок: " "
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый
				Дополнительный: 
				Общий: Видимый, Активный
				CRM: 
				Невидимый: 
			}
		}
	}
	Табличная часть: 
	{
		Param1: 73
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 6
				Y: 162
				Ширина: 499
				Высота: 60
				ПорядокОбхода: 4151
				Формула: "ПолучитьДанныеСоСканераШК()"
				Слой: Основной
				HotKey: 3+F7
			}
		}
		Колонки: 
		{
			STATIC: ПланРаскраски
			{
				Заголовок: "FormEx_ПланРаскраски"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4152
				Формула: "Раскраска()"
				Param15: 2
				ОснФлаги: Невидимо, Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 25
				ПорядокОбхода: 4153
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
				Hint: "номер строки спецификации"
				Param22: 0
			}
			BMASKED: Товар
			{
				Заголовок: "Товар"
				ИдентификаторМетаданных: Документ.ПриходнаяНакладная.Товар
				Тип: Справочник
				Агрегатный тип: Справочник.Номенклатура
				ТипКолонки: 1
				Ширина: 195
				ПорядокОбхода: 4154
				Формула: "глПриИзмененииТовара(Контекст); УстВидимостьПартийПост(); ПроверитьСкладТовара()"
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Педалька
				Hint: "наименование товара"
				Param22: 0
			}
			STATIC: тхтКод
			{
				Заголовок: " "
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4155
				Формула: "Товар.код"
				Param15: 2
				ОснФлаги: Недоступно, СНовойСтроки, ЗапретитьРедактирование
				Param22: 0
			}
			BMASKED: складскоеМесто
			{
				Заголовок: "складское место"
				ИдентификаторМетаданных: Документ.ПриходнаяНакладная.складскоеМесто
				Тип: Справочник
				Агрегатный тип: Справочник.СкладскоеМесто
				ТипКолонки: 1
				Ширина: 155
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: Flag3, Педалька, ВТойЖеКолонке
				Param22: 0
			}
			BMASKED: Количество
			{
				Заголовок: "Кол-во"
				ИдентификаторМетаданных: Документ.ПриходнаяНакладная.Количество
				Тип: Число
				Длина: 13
				Точность: 3
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 70
				ПорядокОбхода: 4157
				Формула: "глВыч_суммы_накл(Контекст);"
				Param15: 2
				ОснФлаги: Педалька
				Маска: ТМЦ
				Hint: "количество единиц товара\nпо данной позиции спецификации"
				ShortHint: "количество единиц товара"
				Param22: 0
			}
			1CEDIT: КвоШК
			{
				Заголовок: "кво ШК"
				ИдентификаторМетаданных: Документ.ПриходнаяНакладная.КвоШК
				Тип: Число
				Длина: 13
				Точность: 3
				ТипКолонки: 1
				Ширина: 71
				ПорядокОбхода: 4158
				Param15: 2
				ОснФлаги: Недоступно, ВТойЖеКолонке
				Param22: 0
			}
			BMASKED: Единица
			{
				Заголовок: "Ед"
				ИдентификаторМетаданных: Документ.ПриходнаяНакладная.Единица
				Тип: Справочник
				Агрегатный тип: Справочник.Единицы
				ТипКолонки: 1
				Ширина: 36
				ПорядокОбхода: 4159
				Формула: "глИзмЕдин(Контекст)"
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Маска: Товар
				Hint: "единица измерения \nколичества товара (упаковка)"
				ShortHint: "единица измерения "
				Param22: 214
			}
			STATIC: 
			{
				Заголовок: "К"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 36
				ПорядокОбхода: 4160
				Формула: "Формат(Коэффициент,""Ч11.4"")"
				Param15: 2
				Выравнивание: 1
				ОснФлаги: Недоступно, ВТойЖеКолонке, ЗапретитьРедактирование
				Hint: "коэффициент пересчета упаковки \nк базовой единице измерения"
				ShortHint: "коэффициент пересчета"
				Param22: 0
			}
			1CEDIT: ЦенаБезНДС
			{
				Заголовок: "Цена-"
				ИдентификаторМетаданных: Документ.ПриходнаяНакладная.ЦенаБезНДС
				Тип: Число
				Длина: 12
				Точность: 3
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 73
				ПорядокОбхода: 4161
				Формула: "глВыч_суммы_накл(Контекст,-1);"
				Param15: 2
				Hint: "цена без НДС за одну упаковку \nтовара в валюте документа "
				ShortHint: "цена за единицу без НДС"
				Param22: 0
			}
			1CEDIT: ЦенаСНДС
			{
				Заголовок: "Цена+"
				ИдентификаторМетаданных: Документ.ПриходнаяНакладная.ЦенаСНДС
				Тип: Число
				Длина: 13
				Точность: 3
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4162
				Формула: "глВыч_суммы_накл(Контекст,1);"
				Param15: 2
				ОснФлаги: Flag21
				Hint: "цена с НДС за одну упаковку \nтовара в валюте документа "
				ShortHint: "цена за единицу с НДС"
				Param22: 0
			}
			1CEDIT: СуммаБезНДС
			{
				Заголовок: "Сумма-"
				ИдентификаторМетаданных: Документ.ПриходнаяНакладная.СуммаБезНДС
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4163
				Формула: "глВыч_суммы_накл(Контекст,3);"
				Param15: 2
				Param22: 0
			}
			1CEDIT: СуммаСНДС
			{
				Заголовок: "Сумма+"
				ИдентификаторМетаданных: Документ.ПриходнаяНакладная.СуммаСНДС
				Тип: Число
				Длина: 16
				Точность: 3
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 79
				ПорядокОбхода: 4164
				Param15: 2
				ОснФлаги: СНовойСтроки
				Маска: Товар
				Param22: 0
			}
			1CEDIT: СуммаПрибыль
			{
				Заголовок: "Прибыль"
				ИдентификаторМетаданных: Документ.ПриходнаяНакладная.СуммаПрибыль
				Тип: Число
				Длина: 12
				Точность: 2
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4165
				Param15: 2
				Param22: 0
			}
			BMASKED: ПартияПост1
			{
				Заголовок: "Партия пост 1"
				ИдентификаторМетаданных: Документ.ПриходнаяНакладная.ПартияПост1
				Тип: Справочник
				Агрегатный тип: Справочник.ПартииТоваровПоставщика
				ТипКолонки: 1
				Ширина: 95
				ПорядокОбхода: 4166
				Param15: 2
				ОснФлаги: Педалька, Flag21
				Маска: Товар
				Param22: 3931
			}
			1CEDIT: квоПартияПост1
			{
				Заголовок: "кво партия пост 1"
				ИдентификаторМетаданных: Документ.ПриходнаяНакладная.квоПартияПост1
				Тип: Число
				Длина: 13
				Точность: 3
				ТипКолонки: 1
				Ширина: 83
				ПорядокОбхода: 4167
				Формула: "ИзмКвоПартияПост()"
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Маска: Товар
				Param22: 0
			}
			BMASKED: ПартияПост2
			{
				Заголовок: "Партия пост 2"
				ИдентификаторМетаданных: Документ.ПриходнаяНакладная.ПартияПост2
				Тип: Справочник
				Агрегатный тип: Справочник.ПартииТоваровПоставщика
				ТипКолонки: 1
				Ширина: 95
				ПорядокОбхода: 4168
				Param15: 2
				ОснФлаги: Педалька, Flag21
				Маска: Товар
				Param22: 3931
			}
			1CEDIT: квоПартияПост2
			{
				Заголовок: "кво партия пост 2"
				ИдентификаторМетаданных: Документ.ПриходнаяНакладная.квоПартияПост2
				Тип: Число
				Длина: 13
				Точность: 3
				ТипКолонки: 1
				Ширина: 83
				ПорядокОбхода: 4169
				Формула: "ИзмКвоПартияПост()"
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Маска: Товар
				Param22: 0
			}
			BMASKED: ПартияПост3
			{
				Заголовок: "Партия пост 3"
				ИдентификаторМетаданных: Документ.ПриходнаяНакладная.ПартияПост3
				Тип: Справочник
				Агрегатный тип: Справочник.ПартииТоваровПоставщика
				ТипКолонки: 1
				Ширина: 95
				ПорядокОбхода: 4170
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Маска: Товар
				Param22: 3931
			}
			1CEDIT: квоПартияПост3
			{
				Заголовок: "кво партия пост 3"
				ИдентификаторМетаданных: Документ.ПриходнаяНакладная.квоПартияПост3
				Тип: Число
				Длина: 13
				Точность: 3
				ТипКолонки: 1
				Ширина: 83
				ПорядокОбхода: 4171
				Формула: "ИзмКвоПартияПост()"
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Маска: Товар
				Param22: 0
			}
			BMASKED: ПартияПост4
			{
				Заголовок: "Партия пост 4"
				ИдентификаторМетаданных: Документ.ПриходнаяНакладная.ПартияПост4
				Тип: Справочник
				Агрегатный тип: Справочник.ПартииТоваровПоставщика
				ТипКолонки: 1
				Ширина: 95
				ПорядокОбхода: 4172
				Param15: 2
				ОснФлаги: Педалька, Flag21
				Маска: Товар
				Param22: 3931
			}
			1CEDIT: квоПартияПост4
			{
				Заголовок: "кво партия пост 4"
				ИдентификаторМетаданных: Документ.ПриходнаяНакладная.квоПартияПост4
				Тип: Число
				Длина: 13
				Точность: 3
				ТипКолонки: 1
				Ширина: 83
				ПорядокОбхода: 4173
				Формула: "ИзмКвоПартияПост()"
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Маска: Товар
				Param22: 0
			}
			BMASKED: ПартияПост5
			{
				Заголовок: "Партия пост 5"
				ИдентификаторМетаданных: Документ.ПриходнаяНакладная.ПартияПост5
				Тип: Справочник
				Агрегатный тип: Справочник.ПартииТоваровПоставщика
				ТипКолонки: 1
				Ширина: 95
				ПорядокОбхода: 4174
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Маска: Товар
				Param22: 3931
			}
			1CEDIT: квоПартияПост5
			{
				Заголовок: "кво партия пост 5"
				ИдентификаторМетаданных: Документ.ПриходнаяНакладная.квоПартияПост5
				Тип: Число
				Длина: 13
				Точность: 3
				ТипКолонки: 1
				Ширина: 83
				ПорядокОбхода: 4175
				Формула: "ИзмКвоПартияПост()"
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Маска: Товар
				Param22: 0
			}
			BMASKED: ПартияПост6
			{
				Заголовок: "Партия пост 6"
				ИдентификаторМетаданных: Документ.ПриходнаяНакладная.ПартияПост6
				Тип: Справочник
				Агрегатный тип: Справочник.ПартииТоваровПоставщика
				ТипКолонки: 1
				Ширина: 95
				ПорядокОбхода: 4176
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Маска: Товар
				Param22: 3931
			}
			1CEDIT: квоПартияПост6
			{
				Заголовок: "кво партия пост 6"
				ИдентификаторМетаданных: Документ.ПриходнаяНакладная.квоПартияПост6
				Тип: Число
				Длина: 13
				Точность: 3
				ТипКолонки: 1
				Ширина: 83
				ПорядокОбхода: 4177
				Формула: "ИзмКвоПартияПост()"
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Маска: Товар
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: кнПодбор
		{
			Заголовок: "Под&бор"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 335
			Y: 317
			Ширина: 50
			Высота: 18
			ПорядокОбхода: 4152
			Формула: "Подбор()"
			ОснФлаги: ПропускатьПриВводе
			Hint: "вызвать справочник товаров в режиме подбора\nдля заполнения товарного состава документа"
			ShortHint: "подбор товаров из справочника"
			Слой: Общий
		}
		BUTTON: кнПечать
		{
			Заголовок: "&Печать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 224
			Y: 317
			Ширина: 54
			Высота: 18
			ПорядокОбхода: 4153
			Формула: "ВыборВариантаПечати()"
			ОснФлаги: ИспользоватьОписание
			Hint: "сформировать печатную форму документа"
			ShortHint: "Печать накладной"
			Слой: Общий
			HotKey: 3+F8
		}
		BUTTON: кнДействия
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 168
			Y: 320
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "глДействия(Контекст,СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Структура подчиненности - отобразить схему связей\nдокумента.\nДвижения документа - сформировать отчет по\nдвижениям регистров.\nВыбор валюты печати - рассчитать суммы в\nдокументе в валюте печати.\nОбновление цен в справочнике - по ценам документа.\nВвести на основании - сформировать документ на\nосновании данного.\nОткрыть в журнале - открыть общий журнал на данном документе."
			ShortHint: "действия по документу"
			Слой: Общий
		}
		BUTTON: кнПровести
		{
			Заголовок: "П&ровести"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 60
			Y: 320
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "УстКомандыПровести() #Провести"
			Hint: "сохранить и провести документ без \nвыхода из формы документа"
			ShortHint: "провести документ"
			Слой: Общий
		}
		BUTTON: кнОК
		{
			Заголовок: "&ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 6
			Y: 317
			Ширина: 54
			Высота: 18
			ПорядокОбхода: 4156
			Формула: "УстКомандыОК() #Записать Провести? Закрыть"
			ОснФлаги: ПропускатьПриВводе
			Hint: "сохранить и провести документ с\nпоследующим закрытием и выходом \nиз формы документа"
			ShortHint: "сохранить, провести и закрыть"
			Слой: Общий
		}
		STATIC: ДатаОпл
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 283
			Y: 20
			Ширина: 55
			Высота: 8
			ПорядокОбхода: 4157
			Формула: "ДатаОплаты"
			ShortHint: "Фирма продавец"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Общий
		}
		STATIC: ДатаОплПодпись
		{
			Заголовок: "Оплата до:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 244
			Y: 20
			Ширина: 37
			Высота: 8
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		BMASKED: ДатаДок
		{
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 184
			Y: 18
			Ширина: 58
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4159
			Формула: "ИзмДатаДок()"
			ОснФлаги: ПропускатьПриВводе, Педалька
			Hint: "Дата документа. Начальное заполнение производится \nтекущей датой. Для всех документов заполнение \nявляется обязательным."
			ShortHint: "дата документа"
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 171
			Y: 19
			Ширина: 12
			Высота: 11
			ПорядокОбхода: 4160
			Hint: "Дата документа. Начальное заполнение производится \nтекущей датой. Для всех документов заполнение \nявляется обязательным."
			ShortHint: "дата документа"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Общий
		}
		1CEDIT: НомерДок
		{
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 121
			Y: 18
			Ширина: 48
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4161
			ОснФлаги: ИспользоватьОписание
			Hint: "вид документа и его номер"
			ShortHint: "Номер документа"
			Слой: Общий
		}
		STATIC: НазваниеДокумента
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 6
			Y: 19
			Ширина: 114
			Высота: 11
			ПорядокОбхода: 4162
			Формула: "ЗаголовокФормы()"
			ОснФлаги: ИспользоватьОписание, ПрозрачныйФон
			Hint: "вид документа и его номер"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Общий
		}
		BUTTON: кнЗакрыть
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 114
			Y: 320
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4163
			Формула: "#Закрыть"
			ОснФлаги: КартинкаПоЦентру
			ShortHint: "закрыть документ"
			Пиктограмма: 0x10000017
			Слой: Общий
		}
		BUTTON: кнКонтроль
		{
			Заголовок: "Контроль"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 279
			Y: 320
			Ширина: 52
			Высота: 13
			ПорядокОбхода: 4164
			Формула: "МенюКонтроль()"
			ОснФлаги: ИспользоватьОписание
			Hint: "проверка совпадения количества и количества с ШК"
			Слой: Общий
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 254
			Y: 387
			Ширина: 153
			Высота: 9
			ПорядокОбхода: 4165
			Формула: "УстДоступность()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Грузчик 1:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 60
			Ширина: 37
			Высота: 13
			ПорядокОбхода: 4166
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		BMASKED: Грузчик1
		{
			Заголовок: "Грузчик 1"
			ИдентификаторМетаданных: Документ.ПриходнаяНакладная.Грузчик1
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 53
			Y: 60
			Ширина: 265
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4167
			ОснФлаги: Педалька
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "Грузчик 2:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 77
			Ширина: 37
			Высота: 13
			ПорядокОбхода: 4168
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		BMASKED: Грузчик2
		{
			Заголовок: "Грузчик 2"
			ИдентификаторМетаданных: Документ.ПриходнаяНакладная.Грузчик2
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 53
			Y: 77
			Ширина: 265
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4169
			ОснФлаги: Педалька
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "Грузчик 3:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 94
			Ширина: 37
			Высота: 13
			ПорядокОбхода: 4170
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		BMASKED: Грузчик3
		{
			Заголовок: "Грузчик 3"
			ИдентификаторМетаданных: Документ.ПриходнаяНакладная.Грузчик3
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 53
			Y: 94
			Ширина: 265
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4171
			ОснФлаги: Педалька
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "Грузчик 4:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 111
			Ширина: 37
			Высота: 13
			ПорядокОбхода: 4172
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		BMASKED: Грузчик4
		{
			Заголовок: "Грузчик 4"
			ИдентификаторМетаданных: Документ.ПриходнаяНакладная.Грузчик4
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 53
			Y: 111
			Ширина: 265
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4173
			ОснФлаги: Педалька
			Слой: Дополнительный
		}
		BUTTON: 
		{
			Заголовок: "Х"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 323
			Y: 60
			Ширина: 19
			Высота: 13
			ПорядокОбхода: 4174
			Формула: "Грузчик1 = 0"
			Слой: Дополнительный
		}
		BUTTON: 
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 323
			Y: 77
			Ширина: 19
			Высота: 13
			ПорядокОбхода: 4175
			Формула: "Грузчик2 = 0"
			Слой: Дополнительный
		}
		BUTTON: 
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 323
			Y: 94
			Ширина: 19
			Высота: 13
			ПорядокОбхода: 4176
			Формула: "Грузчик3 = 0"
			Слой: Дополнительный
		}
		BUTTON: 
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 323
			Y: 111
			Ширина: 19
			Высота: 13
			ПорядокОбхода: 4177
			Формула: "Грузчик4 = 0"
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "Грузчик 5:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 128
			Ширина: 37
			Высота: 13
			ПорядокОбхода: 4178
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		BMASKED: Грузчик5
		{
			Заголовок: "Грузчик 5"
			ИдентификаторМетаданных: Документ.ПриходнаяНакладная.Грузчик5
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 53
			Y: 128
			Ширина: 265
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4179
			ОснФлаги: Педалька
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "Грузчик 6:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 145
			Ширина: 37
			Высота: 13
			ПорядокОбхода: 4180
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		BMASKED: Грузчик6
		{
			Заголовок: "Грузчик 6"
			ИдентификаторМетаданных: Документ.ПриходнаяНакладная.Грузчик6
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 53
			Y: 145
			Ширина: 265
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4181
			ОснФлаги: Педалька
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "Грузчик 7:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 162
			Ширина: 37
			Высота: 13
			ПорядокОбхода: 4182
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		BMASKED: Грузчик7
		{
			Заголовок: "Грузчик 7"
			ИдентификаторМетаданных: Документ.ПриходнаяНакладная.Грузчик7
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 53
			Y: 162
			Ширина: 265
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4183
			ОснФлаги: Педалька
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "Грузчик 8:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 179
			Ширина: 37
			Высота: 13
			ПорядокОбхода: 4184
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		BMASKED: Грузчик8
		{
			Заголовок: "Грузчик 8"
			ИдентификаторМетаданных: Документ.ПриходнаяНакладная.Грузчик8
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 53
			Y: 179
			Ширина: 265
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4185
			ОснФлаги: Педалька
			Слой: Дополнительный
		}
		BUTTON: 
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 323
			Y: 128
			Ширина: 19
			Высота: 13
			ПорядокОбхода: 4186
			Формула: "Грузчик5 = 0"
			Слой: Дополнительный
		}
		BUTTON: 
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 323
			Y: 145
			Ширина: 19
			Высота: 13
			ПорядокОбхода: 4187
			Формула: "Грузчик6 = 0"
			Слой: Дополнительный
		}
		BUTTON: 
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 323
			Y: 162
			Ширина: 19
			Высота: 13
			ПорядокОбхода: 4188
			Формула: "Грузчик7 = 0"
			Слой: Дополнительный
		}
		BUTTON: 
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 323
			Y: 179
			Ширина: 19
			Высота: 13
			ПорядокОбхода: 4189
			Формула: "Грузчик8 = 0"
			Слой: Дополнительный
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 283
			Y: 228
			Ширина: 221
			Высота: 9
			ПорядокОбхода: 4190
			Формула: "Итого()"
			ShortHint: "Полная сумма по накладной"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 0
			Слой: Основной
		}
		STATIC: ТекстПорядокОплаты
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 322
			Y: 96
			Ширина: 177
			Высота: 15
			ПорядокОбхода: 4191
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: ТекстОснования
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 322
			Y: 71
			Ширина: 177
			Высота: 20
			ПорядокОбхода: 4192
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 322
			Y: 53
			Ширина: 129
			Высота: 11
			ПорядокОбхода: 4193
			Формула: "Договор"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Основной
		}
		BUTTON: кнОснование
		{
			Заголовок: "О&снование"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 456
			Y: 52
			Ширина: 43
			Высота: 12
			ПорядокОбхода: 4194
			Формула: "ВыборОснования()"
			Hint: "открыть окно ""Задание основания документа"""
			ShortHint: "задание основания документа"
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 318
			Y: 45
			Ширина: 187
			Высота: 70
			ПорядокОбхода: 4195
			Слой: Основной
		}
		BMASKED: Касса
		{
			Заголовок: "Касса"
			ИдентификаторМетаданных: Документ.ПриходнаяНакладная.Касса
			Тип: Справочник
			Агрегатный тип: Справочник.НашиДенежныеСчета
			ДопФлаги: Flag23, Flag28, Flag30
			X: 197
			Y: 114
			Ширина: 78
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4196
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: тКассы
		{
			Заголовок: "Касса:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 168
			Y: 114
			Ширина: 24
			Высота: 13
			ПорядокОбхода: 4197
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		COMBOBOX: спВидТорговли
		{
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 43
			Y: 114
			Ширина: 109
			Высота: 47
			ПорядокОбхода: 4198
			Формула: "ИзмВидТорговли()"
			ОснФлаги: НеСохранять
			ShortHint: "Вид торговли"
			Слой: Основной
		}
		STATIC: тВидТорговли
		{
			Заголовок: "Вид торг.:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 114
			Ширина: 33
			Высота: 13
			ПорядокОбхода: 4199
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: ТекстВалюты
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 145
			Y: 99
			Ширина: 162
			Высота: 13
			ПорядокОбхода: 4200
			ОснФлаги: ШрифтПоУмолчанию
			Hint: "краткое наименование юридического лица фирмы и \nназвание склада или расчетный счет"
			ЦветТекста: 8388608
			Слой: Основной
		}
		BUTTON: кнВалюта
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 129
			Y: 100
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4201
			Формула: "ВыборОплаты();"
			ОснФлаги: РастянутьКартинку
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Валюта:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 99
			Y: 99
			Ширина: 27
			Высота: 13
			ПорядокОбхода: 4202
			ОснФлаги: ЦветТекстаАвто
			Hint: "краткое наименование юридического лица фирмы и \nназвание склада или расчетный счет"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		BMASKED: КатегорияЦен
		{
			Заголовок: "Категория цен"
			ИдентификаторМетаданных: Документ.ПриходнаяНакладная.КатегорияЦен
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
			ДопФлаги: Flag23, Flag28, Flag30
			X: 43
			Y: 99
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4203
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Тип цен:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 99
			Ширина: 32
			Высота: 13
			ПорядокОбхода: 4204
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		BMASKED: Глубина
		{
			Заголовок: "Глубина"
			ИдентификаторМетаданных: Документ.ПриходнаяНакладная.Глубина
			Тип: Число
			Длина: 3
			ДопФлаги: Flag23, Flag28, Flag30
			X: 271
			Y: 65
			Ширина: 36
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4205
			Формула: "ИзмГлубина()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: ГлубинаПодпись
		{
			Заголовок: "Кредит (дней):"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 218
			Y: 65
			Ширина: 48
			Высота: 13
			ПорядокОбхода: 4206
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: ИнфКнопка
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 156
			Y: 66
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4207
			Формула: "Взаиморасчеты()"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			Hint: "показать информацию о взаиморасчетах \nпо данному контрагенту (если указан \nдоговор, то в разрезе договора)"
			ShortHint: "отобразить информацию о взаиморасчетах"
			Пиктограмма: 0x10000003
			Слой: Основной
		}
		BMASKED: Контрагент
		{
			ИдентификаторМетаданных: Документ.ПриходнаяНакладная.Контрагент
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 43
			Y: 66
			Ширина: 109
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4208
			Формула: "ИзмКонтрагент()"
			ОснФлаги: Педалька
			Hint: "Краткое наименование контрагента.\nПри смене контрагента в документе \nменяется его расчетный счет и \nтип цен по умолчанию."
			ShortHint: "краткое наименование контрагента"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Клиент:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 66
			Ширина: 29
			Высота: 13
			ПорядокОбхода: 4209
			ОснФлаги: ЦветТекстаАвто
			Hint: "Краткое наименование контрагента.\nПри смене контрагента в документе \nменяется его расчетный счет и \nтип цен по умолчанию."
			ShortHint: "краткое наименование контрагента"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		BMASKED: Склад
		{
			Заголовок: "Склад"
			ИдентификаторМетаданных: Документ.ПриходнаяНакладная.Склад
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 197
			Y: 51
			Ширина: 110
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4210
			Формула: "ИзмСклад()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Склад:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 168
			Y: 52
			Ширина: 23
			Высота: 10
			ПорядокОбхода: 4211
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		BMASKED: Фирма
		{
			Заголовок: "Фирма"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Фирма
			Тип: Справочник
			Агрегатный тип: Справочник.Фирмы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 43
			Y: 51
			Ширина: 110
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4212
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Фирма:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 51
			Ширина: 29
			Высота: 13
			ПорядокОбхода: 4213
			ОснФлаги: ЦветТекстаАвто
			Hint: "краткое наименование юридического лица фирмы и \nназвание склада или расчетный счет"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		COMBOBOX: Тип
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 452
			Y: 17
			Ширина: 51
			Высота: 49
			ПорядокОбхода: 4214
			Формула: "глИзмТип(Контекст)"
			Hint: "тип учета, к которому принадлежит \nдокумент: финансовый, управленческий или общий"
			ShortHint: "финансовый, управленческий или общий"
			Слой: Основной
		}
		STATIC: тТип
		{
			Заголовок: "Тип учета:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 414
			Y: 20
			Ширина: 35
			Высота: 8
			ПорядокОбхода: 4215
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "тип учета, к которому принадлежит \nдокумент: финансовый, управленческий или общий"
			ShortHint: "финансовый, управленческий или общий"
			Слой: Основной
		}
		STATIC: КПР
		{
			Заголовок: "Коммент. проверки:"
			ДопФлаги: Flag28, Flag30
			X: 8
			Y: 147
			Ширина: 71
			Высота: 9
			ПорядокОбхода: 4216
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Комментарий
		{
			Заголовок: "Комментарий"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Комментарий
			Тип: Строка
			Длина: 180
			ДопФлаги: Flag23, Flag28, Flag30
			X: 81
			Y: 286
			Ширина: 394
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4217
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Комментарий:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 8
			Y: 287
			Ширина: 53
			Высота: 9
			ПорядокОбхода: 4218
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: кнПересчитать
		{
			Заголовок: "Пересчитать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 453
			Y: 146
			Ширина: 52
			Высота: 13
			ПорядокОбхода: 4219
			Формула: "Пересчитать()"
			Слой: Основной
		}
		1CEDIT: КомментарийАдм
		{
			Заголовок: "комментарий адм."
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.КомментарийАдм
			Тип: Строка
			Длина: 120
			ДопФлаги: Flag23, Flag28, Flag30
			X: 82
			Y: 145
			Ширина: 368
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4220
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "номер док. поставщика:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 6
			Y: 33
			Ширина: 85
			Высота: 13
			ПорядокОбхода: 4221
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: НомерДокПост
		{
			Заголовок: "номер док. поставщика"
			ИдентификаторМетаданных: Документ.ПриходнаяНакладная.НомерДокПост
			Тип: Строка
			Длина: 30
			ДопФлаги: Flag23, Flag28, Flag30
			X: 94
			Y: 33
			Ширина: 75
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4222
			Слой: Основной
		}
		STATIC: кнПрибыль
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 450
			Y: 34
			Ширина: 51
			Высота: 13
			ПорядокОбхода: 4223
			Формула: "ИтогоПрибыль()"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 43
			Y: 229
			Ширина: 88
			Высота: 10
			ПорядокОбхода: 4224
			Формула: "КонтрольОстаткаВсего()"
			Hint: "остаток товара на всех складах \nза вычетом зарезервированного товара\nдля выделенной позиции товарного \nсостава документа на текущую дату"
			ShortHint: "остаток товара на всех складах"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 0
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Остаток:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 9
			Y: 229
			Ширина: 30
			Высота: 9
			ПорядокОбхода: 4225
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "остаток товара на всех складах \nза вычетом зарезервированного товара\nдля выделенной позиции товарного \nсостава документа на текущую дату"
			ShortHint: "остаток товара на всех складах"
			Слой: Основной
		}
		BUTTON: кнПоСкладам
		{
			Заголовок: "по складам"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 134
			Y: 228
			Ширина: 67
			Высота: 13
			ПорядокОбхода: 4226
			Формула: "ОстаткиПоСкладам()"
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 11
			Y: 244
			Ширина: 189
			Высота: 9
			ПорядокОбхода: 4227
			Формула: "тхтМоментОстатка()"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 16711680
			Слой: Основной
		}
		CHECKBOX: ОжидаемыеПоступления
		{
			Заголовок: "Ожидаемые поступления"
			ИдентификаторМетаданных: Документ.ПриходнаяНакладная.ОжидаемыеПоступления
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 178
			Y: 34
			Ширина: 106
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4228
			Формула: "измФлОжидаемые()"
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag9, Flag28, Flag30
			X: 204
			Y: 242
			Ширина: 101
			Высота: 10
			ПорядокОбхода: 4229
			Формула: """Автор: "" + Автор"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 374
			Y: 242
			Ширина: 104
			Высота: 10
			ПорядокОбхода: 4230
			Формула: """Провел: "" + АвторПровел "
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Основной
		}
		BUTTON: кнЗаполнить
		{
			Заголовок: "Заполнить"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 282
			Y: 34
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4231
			Формула: "Заполнить()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Заполнить по заказам поставщику"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "коммент. склад:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 301
			Ширина: 59
			Высота: 13
			ПорядокОбхода: 4232
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: тхтКомментСклад
		{
			ДопФлаги: Flag9, Flag28, Flag30
			X: 69
			Y: 302
			Ширина: 294
			Высота: 11
			ПорядокОбхода: 4233
			Формула: "комментарийСклад"
			Шрифт: MS Sans Serif
			{
				Размер: 9
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		BUTTON: кнКомментСклада
		{
			Заголовок: "..."
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 368
			Y: 302
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4234
			Формула: "ввестиКомментарийСклад()"
			Слой: Основной
		}
		STATIC: ТекстВалютыПересчета
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 130
			Ширина: 248
			Высота: 10
			ПорядокОбхода: 4235
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Основной
		}
		BMASKED: Виновный
		{
			Заголовок: "Виновный"
			ИдентификаторМетаданных: Документ.ПриходнаяНакладная.Виновный
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 293
			Y: 256
			Ширина: 130
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4236
			ОснФлаги: Педалька
			Слой: Основной
		}
		COMBOBOX: спсПричины
		{
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 81
			Y: 256
			Ширина: 136
			Высота: 125
			ПорядокОбхода: 4237
			Формула: "ПриВыбореПричиныВозврата()"
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		STATIC: тПричинаВозврата
		{
			Заголовок: "причина возврата:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 257
			Ширина: 70
			Высота: 12
			ПорядокОбхода: 4238
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: тВиновный
		{
			Заголовок: "виновный:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 227
			Y: 256
			Ширина: 37
			Высота: 12
			ПорядокОбхода: 4239
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 5
			Y: 249
			Ширина: 476
			Высота: 35
			ПорядокОбхода: 4240
			Слой: Основной
		}
		STATIC: тКвоОшибок
		{
			Заголовок: "количество ошибок:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 220
			Y: 256
			Ширина: 71
			Высота: 12
			ПорядокОбхода: 4241
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: квоОшибок
		{
			Заголовок: "квоОшибок"
			ИдентификаторМетаданных: Документ.ПриходнаяНакладная.квоОшибок
			Тип: Число
			Длина: 3
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 306
			Y: 256
			Ширина: 26
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4242
			Слой: Основной
		}
		STATIC: тКомментОшибки
		{
			Заголовок: "коммент ошибки:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 269
			Ширина: 61
			Высота: 13
			ПорядокОбхода: 4243
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: комментОшибки
		{
			Заголовок: "комментОшибки"
			ИдентификаторМетаданных: Документ.ПриходнаяНакладная.комментОшибки
			Тип: Строка
			Длина: 150
			ДопФлаги: Flag23, Flag28, Flag30
			X: 81
			Y: 270
			Ширина: 394
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4244
			Слой: Основной
		}
		CHECKBOX: разобратьсяСДокументом
		{
			Заголовок: "разобраться с документом"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.разобратьсяСДокументом
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 319
			Y: 117
			Ширина: 110
			Высота: 12
			Атрибут: Да
			ПорядокОбхода: 4245
			Слой: Основной
		}
		BUTTON: кнСмс
		{
			Заголовок: "sms "
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 175
			Y: 66
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4246
			Формула: "подтвердитьСМС()"
			Слой: Основной
		}
		STATIC: тхтПодтвержденСМС
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 156
			Y: 85
			Ширина: 158
			Высота: 9
			ПорядокОбхода: 4247
			Формула: "показатьПодтвержденСМС()"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 15
			Y: 51
			Ширина: 213
			Высота: 12
			ПорядокОбхода: 4248
			Формула: "id_задачиВ_CRM"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: CRM
		}
		BMASKED: срокИсполненияЗадачи
		{
			Заголовок: "срокИсполненияЗадачи"
			ИдентификаторМетаданных: Документ.ПриходнаяНакладная.срокИсполненияЗадачи
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 100
			Y: 65
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4249
			ОснФлаги: Педалька
			Слой: CRM
		}
		BMASKED: СотрудникЗадачи
		{
			Заголовок: "СотрудникЗадачи"
			ИдентификаторМетаданных: Документ.ПриходнаяНакладная.СотрудникЗадачи
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 237
			Y: 65
			Ширина: 143
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4250
			ОснФлаги: Педалька
			Слой: CRM
		}
		STATIC: 
		{
			Заголовок: "исполнитель:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 182
			Y: 65
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4251
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: CRM
		}
		STATIC: 
		{
			Заголовок: "срок исполнения задачи:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 66
			Ширина: 89
			Высота: 13
			ПорядокОбхода: 4252
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: CRM
		}
		1CEDIT: ОписаниеЗадачи
		{
			Заголовок: "ОписаниеЗадачи"
			ИдентификаторМетаданных: Документ.ПриходнаяНакладная.ОписаниеЗадачи
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 11
			Y: 85
			Ширина: 465
			Высота: 116
			Атрибут: Да
			ПорядокОбхода: 4253
			Слой: CRM
		}
		BUTTON: 
		{
			Заголовок: "поставить задачу"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 372
			Y: 207
			Ширина: 104
			Высота: 16
			ПорядокОбхода: 4254
			Формула: "ПоставитьЗадачуВCRM()"
			Слой: CRM
		}
		CHECKBOX: ЗадачаВCRMВыполнена
		{
			Заголовок: "Задача выполнена"
			ИдентификаторМетаданных: Документ.ПриходнаяНакладная.ЗадачаВCRMВыполнена
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 237
			Y: 49
			Ширина: 82
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4255
			Слой: CRM
		}
		STATIC: 
		{
			Заголовок: "Отпустил:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 15
			Y: 44
			Ширина: 33
			Высота: 13
			ПорядокОбхода: 4256
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		BMASKED: Отпустил
		{
			Заголовок: "Принялл"
			ИдентификаторМетаданных: Документ.ПриходнаяНакладная.Отпустил
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 53
			Y: 44
			Ширина: 265
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4257
			ОснФлаги: Педалька
			Слой: Дополнительный
		}
		BUTTON: кнШКСотрудник
		{
			Заголовок: "ШК сотрудник"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 438
			Y: 122
			Ширина: 56
			Высота: 13
			ПорядокОбхода: 4258
			Формула: "ГенерироватьСобытиеСотр()"
			ОснФлаги: Невидимо, Недоступно
			Слой: Невидимый
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag28, Flag30
			X: 388
			Y: 300
			Ширина: 120
			Высота: 35
			ПорядокОбхода: 4259
			Формула: "УстановитьНадписьРаспечатанОтгружен()"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Основной
		}
		BUTTON: кнСформироватьПартии
		{
			Заголовок: "Сформировать партии дверей"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 283
			Y: 34
			Ширина: 108
			Высота: 13
			ПорядокОбхода: 4260
			Формула: "СформироватьПартии()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Сформировать новые партии поставщика для ДВЕРЕЙ"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "событие сканера"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 200
			Y: 226
			Ширина: 86
			Высота: 15
			ПорядокОбхода: 4261
			Формула: "ГенерироватьСобытие()"
			Слой: Невидимый
		}
		STATIC: тхтТелефоны
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 8
			Y: 84
			Ширина: 299
			Высота: 9
			ПорядокОбхода: 4262
			Формула: "показатьТел()"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ввод ШК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 497
			Y: 253
			Ширина: 8
			Высота: 15
			ПорядокОбхода: 4263
			Формула: "ПолучитьДанныеСоСканераШК()"
			ОснФлаги: Невидимо
			Слой: Общий
			HotKey: 3+F7
		}
	}
}
