Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 501
			Высота: 191
			Заголовок: " "
			Флаги: ЦветАвто, РастянутьКартинку
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Флаги2: ЦветАвто, РастянутьКартинку
			Слои
			{
				Основной: Видимый, Активный
				CRM: 
				Общий: Видимый
			}
		}
	}
	Элементы: 
	{
		BUTTON: кнПечать
		{
			Заголовок: "&Печать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 184
			Y: 169
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "Печать()"
			ОснФлаги: ИспользоватьОписание
			Hint: "сформировать печатную форму документа"
			ShortHint: "Печать накладной"
			Слой: Основной
			HotKey: 3+F8
		}
		BUTTON: кнДействия
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 127
			Y: 169
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "глДействия(Контекст,СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Структура подчиненности - отобразить схему связей\nдокумента.\nДвижения документа - сформировать отчет по\nдвижениям регистров.\nВыбор валюты печати - рассчитать суммы в\nдокументе в валюте печати.\nОбновление цен в справочнике - по ценам документа.\nВвести на основании - сформировать документ на\nосновании данного.\nОткрыть в журнале - открыть общий журнал на данном документе."
			ShortHint: "действия по документу"
			Слой: Основной
		}
		BUTTON: кнПровести
		{
			Заголовок: "Про&вести"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 60
			Y: 169
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "#Записать Провести"
			Hint: "сохранить и провести документ без \nвыхода из формы документа"
			ShortHint: "провести документ"
			Слой: Общий
		}
		BUTTON: кнОК
		{
			Заголовок: "&ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 6
			Y: 169
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "#Записать Провести? Закрыть"
			ОснФлаги: ПропускатьПриВводе
			Hint: "сохранить и провести документ с\nпоследующим закрытием и выходом \nиз формы документа"
			ShortHint: "сохранить, провести и закрыть"
			Слой: Общий
		}
		BUTTON: ИнфКнопка
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 219
			Y: 37
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "Взаиморасчеты()"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			Hint: "показать информацию о взаиморасчетах \nпо данному контрагенту (если указан \nдоговор, то в разрезе договора)"
			ShortHint: "отобразить информацию о взаиморасчетах"
			Пиктограмма: 0x10000003
			Слой: Основной
		}
		BMASKED: Контрагент
		{
			ИдентификаторМетаданных: Документ.Доставка.Контрагент
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 42
			Y: 37
			Ширина: 173
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4157
			Формула: "ИзмКонтрагент()"
			ОснФлаги: Педалька, Недоступно
			Hint: "Краткое наименование контрагента.\nПри смене контрагента в документе \nменяется его расчетный счет и \nтип цен по умолчанию."
			ShortHint: "краткое наименование контрагента"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Клиент:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 6
			Y: 37
			Ширина: 29
			Высота: 13
			ПорядокОбхода: 4158
			ОснФлаги: ЦветТекстаАвто
			Hint: "Краткое наименование контрагента.\nПри смене контрагента в документе \nменяется его расчетный счет и \nтип цен по умолчанию."
			ShortHint: "краткое наименование контрагента"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 184
			Y: 17
			Ширина: 58
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4159
			Формула: "ИзмДатаДок()"
			ОснФлаги: ПропускатьПриВводе, Педалька
			Hint: "Дата документа. Начальное заполнение производится \nтекущей датой. Для всех документов заполнение \nявляется обязательным."
			ShortHint: "дата документа"
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 171
			Y: 18
			Ширина: 12
			Высота: 11
			ПорядокОбхода: 4160
			Hint: "Дата документа. Начальное заполнение производится \nтекущей датой. Для всех документов заполнение \nявляется обязательным."
			ShortHint: "дата документа"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Общий
		}
		1CEDIT: НомерДок
		{
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 121
			Y: 17
			Ширина: 48
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4161
			ОснФлаги: ИспользоватьОписание
			Hint: "вид документа и его номер"
			ShortHint: "Номер документа"
			Слой: Общий
		}
		STATIC: НазваниеДокумента
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 6
			Y: 18
			Ширина: 114
			Высота: 11
			ПорядокОбхода: 4162
			Формула: "ЗаголовокФормы()"
			ОснФлаги: ИспользоватьОписание, ПрозрачныйФон
			Hint: "вид документа и его номер"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Общий
		}
		BUTTON: кнЗакрыть
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 441
			Y: 169
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4163
			Формула: "#Закрыть"
			ShortHint: "закрыть документ"
			Слой: Общий
		}
		1CEDIT: Распечатан
		{
			Заголовок: "Распечатан"
			ИдентификаторМетаданных: Документ.Доставка.Распечатан
			Тип: Число
			Длина: 1
			ДопФлаги: Flag23, Flag28, Flag30
			X: 393
			Y: 169
			Ширина: 25
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4164
			ОснФлаги: Невидимо
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Комментарий:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 126
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4165
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Комментарий
		{
			Заголовок: "Комментарий"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Комментарий
			Тип: Строка
			Длина: 180
			ДопФлаги: Flag23, Flag28, Flag30
			X: 78
			Y: 126
			Ширина: 417
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4166
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 294
			Y: 171
			Ширина: 134
			Высота: 10
			ПорядокОбхода: 4167
			Формула: "Автор"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: тхтКомментарийАдм
		{
			Заголовок: "комментарий адм.:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 146
			Ширина: 68
			Высота: 13
			ПорядокОбхода: 4168
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: КомментарийАдм
		{
			Заголовок: "комментарий адм."
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.КомментарийАдм
			Тип: Строка
			Длина: 120
			ДопФлаги: Flag23, Flag28, Flag30
			X: 78
			Y: 146
			Ширина: 417
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4169
			Слой: Основной
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 413
			Y: 66
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4170
			Формула: "ПоказатьНаКарте()"
			ОснФлаги: КартинкаПропорционально
			Пиктограмма: 0x1000002f
			Слой: Основной
		}
		CHECKBOX: разобратьсяСДокументом
		{
			Заголовок: "разобраться с документом"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.разобратьсяСДокументом
			Тип: Число
			Длина: 1
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 385
			Y: 20
			Ширина: 108
			Высота: 10
			Атрибут: Да
			ПорядокОбхода: 4171
			Слой: Основной
		}
		BUTTON: кнТел
		{
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 9
			Y: 239
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4172
			Формула: "ПоискПоТелефону()"
			ОснФлаги: КартинкаПропорционально, Невидимо
			ShortHint: "поиск по номеру телефона"
			Пиктограмма: 0x10000031
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "дата доставки:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 199
			Y: 83
			Ширина: 53
			Высота: 13
			ПорядокОбхода: 4173
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ДатаДоставки
		{
			Заголовок: "дата доставки"
			ИдентификаторМетаданных: Документ.Доставка.ДатаДоставки
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 255
			Y: 83
			Ширина: 55
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4174
			Формула: "ИзмДатаДоставки()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "время доставки:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 315
			Y: 83
			Ширина: 59
			Высота: 13
			ПорядокОбхода: 4175
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: ВремяДоставки
		{
			Заголовок: "время доставки"
			ИдентификаторМетаданных: Документ.Доставка.ВремяДоставки
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 377
			Y: 83
			Ширина: 51
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4176
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Водитель:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 83
			Ширина: 37
			Высота: 13
			ПорядокОбхода: 4177
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Водитель
		{
			Заголовок: "Водитель"
			ИдентификаторМетаданных: Документ.Доставка.Водитель
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 50
			Y: 83
			Ширина: 135
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4178
			ОснФлаги: Педалька
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 58
			Ширина: 426
			Высота: 60
			ПорядокОбхода: 4179
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Адрес:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 66
			Ширина: 27
			Высота: 14
			ПорядокОбхода: 4180
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: АдресДоставки
		{
			Заголовок: "адрес доставки"
			ИдентификаторМетаданных: Документ.Доставка.АдресДоставки
			Тип: Строка
			Длина: 150
			ДопФлаги: Flag23, Flag28, Flag30
			X: 42
			Y: 66
			Ширина: 368
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4181
			Слой: Основной
		}
		BUTTON: кнОснование
		{
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 258
			Y: 37
			Ширина: 235
			Высота: 13
			ПорядокОбхода: 4182
			Формула: "ОткрытьДокОснование()"
			ОснФлаги: ПропускатьПриВводе
			Слой: Основной
		}
		CHECKBOX: Занос
		{
			Заголовок: "Занос"
			ИдентификаторМетаданных: Документ.Доставка.Занос
			Тип: Число
			Длина: 1
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 198
			Y: 99
			Ширина: 41
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4183
			Слой: Основной
		}
		STATIC: тЭтаж
		{
			Заголовок: "Этаж:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 256
			Y: 99
			Ширина: 22
			Высота: 14
			ПорядокОбхода: 4184
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Этаж
		{
			Заголовок: "Этаж"
			ИдентификаторМетаданных: Документ.Доставка.Этаж
			Тип: Число
			Длина: 2
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 281
			Y: 99
			Ширина: 29
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4185
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 35
			Y: 288
			Ширина: 78
			Высота: 13
			ПорядокОбхода: 4186
			Формула: "УстДоступность()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 10
			Y: 38
			Ширина: 161
			Высота: 11
			ПорядокОбхода: 4187
			Формула: "id_задачиВ_CRM"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: CRM
		}
		STATIC: 
		{
			Заголовок: "срок исполнения задачи:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 52
			Ширина: 90
			Высота: 13
			ПорядокОбхода: 4188
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: CRM
		}
		STATIC: 
		{
			Заголовок: "исполнитель:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 150
			Y: 52
			Ширина: 47
			Высота: 13
			ПорядокОбхода: 4189
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: CRM
		}
		BUTTON: кнПоставитьЗадачуВCRM
		{
			Заголовок: "поставить задачу"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 385
			Y: 150
			Ширина: 104
			Высота: 13
			ПорядокОбхода: 4190
			Формула: "ПоставитьЗадачуВCRM()"
			Слой: CRM
		}
		BMASKED: срокИсполненияЗадачи
		{
			Заголовок: "срокИсполненияЗадачи"
			ИдентификаторМетаданных: Документ.Доставка.срокИсполненияЗадачи
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 99
			Y: 52
			Ширина: 45
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4191
			ОснФлаги: Педалька
			Слой: CRM
		}
		1CEDIT: ОписаниеЗадачи
		{
			Заголовок: "ОписаниеЗадачи"
			ИдентификаторМетаданных: Документ.Доставка.ОписаниеЗадачи
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 9
			Y: 68
			Ширина: 481
			Высота: 76
			Атрибут: Да
			ПорядокОбхода: 4192
			Слой: CRM
		}
		BMASKED: СотрудникЗадачи
		{
			Заголовок: "СотрудникЗадачи"
			ИдентификаторМетаданных: Документ.Доставка.СотрудникЗадачи
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 203
			Y: 52
			Ширина: 139
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4193
			ОснФлаги: Педалька
			Слой: CRM
		}
		1CEDIT: ЗадачаВCRMВыполнена
		{
			Заголовок: "Задача выполнена"
			ИдентификаторМетаданных: Документ.Доставка.ЗадачаВCRMВыполнена
			Тип: Число
			Длина: 1
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag0, Flag1, Flag23, Flag28, Flag30
			X: 205
			Y: 35
			Ширина: 85
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4194
			Слой: CRM
		}
	}
}
