Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Ширина: 424
			Высота: 231
			Заголовок: "Чек"
			ШрифтПоУмолчанию: Нет
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 22
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 7
				Y: 81
				Ширина: 409
				Высота: 88
				ПорядокОбхода: 4151
				Формула: "#Закрыть"
				ОснФлаги: Flag1
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 19
				ПорядокОбхода: 4152
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, Недоступно
				Hint: "номер строки спецификации"
				Param22: 0
			}
			BMASKED: Товар
			{
				Заголовок: "Товар"
				ИдентификаторМетаданных: Документ.ЧекКА.Товар
				Тип: Справочник
				Агрегатный тип: Справочник.Номенклатура
				ТипКолонки: 1
				Ширина: 242
				ПорядокОбхода: 4153
				Формула: "глПриИзмененииТовара(Контекст);Сдача();"
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Педалька
				Hint: "наименование товара"
				Param22: 0
			}
			BMASKED: Предпочтение
			{
				Заголовок: "Предпочтение"
				ИдентификаторМетаданных: Документ.ЧекКА.Предпочтение
				ТипКолонки: 1
				Ширина: 113
				ПорядокОбхода: 4154
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Педалька, АвтоВыбор, Flag21
				Param22: 0
			}
			1CEDIT: Количество
			{
				Заголовок: "Кол-во"
				ИдентификаторМетаданных: Документ.ЧекКА.Количество
				Тип: Число
				Длина: 13
				Точность: 3
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 60
				ПорядокОбхода: 4155
				Формула: "глВыч_суммы_накл(Контекст);Сдача();"
				Param15: 2
				Маска: Товар
				Hint: "количество единиц товара\nпо данной позиции спецификации"
				ShortHint: "количество единиц товара"
				Param22: 0
			}
			BMASKED: Единица
			{
				Заголовок: "Ед."
				ИдентификаторМетаданных: Документ.ЧекКА.Единица
				Тип: Справочник
				Агрегатный тип: Справочник.Единицы
				ТипКолонки: 1
				Ширина: 42
				ПорядокОбхода: 4156
				Формула: "глИзмЕдин(Контекст);Сдача();"
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Педалька, СНовойСтроки
				Маска: Товар
				Hint: "единица измерения \nколичества товара (упаковка)"
				ShortHint: "единица измерения "
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "К"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 43
				ПорядокОбхода: 4157
				Формула: "Формат(Коэффициент,""Ч11.4"")"
				Param15: 2
				Выравнивание: 1
				ОснФлаги: Недоступно, ВТойЖеКолонке, ЗапретитьРедактирование
				Hint: "коэффициент пересчета упаковки \nк базовой единице измерения"
				ShortHint: "коэффициент пересчета единиц"
				Param22: 0
			}
			1CEDIT: ЦенаСНДС
			{
				Заголовок: "Цена +"
				ИдентификаторМетаданных: Документ.ЧекКА.ЦенаСНДС
				Тип: Число
				Длина: 13
				Точность: 3
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 61
				ПорядокОбхода: 4158
				Формула: "глВыч_суммы_накл(Контекст,1);Сдача();"
				Param15: 2
				Param22: 0
			}
			1CEDIT: СуммаСНДС
			{
				Заголовок: "Сумма +"
				ИдентификаторМетаданных: Документ.ЧекКА.СуммаСНДС
				Тип: Число
				Длина: 16
				Точность: 3
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 71
				ПорядокОбхода: 4159
				Param15: 2
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: кнЗаполнить
		{
			Заголовок: "З&аполнить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 361
			Y: 211
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "Подбор()"
			ОснФлаги: ПропускатьПриВводе
			Hint: "вызвать прайс-лист в режиме подбора\nдля заполнения товарного состава документа"
			ShortHint: "подбор товаров из прайс-листа"
			Слой: Основной
		}
		BUTTON: кнПредварительно
		{
			Заголовок: "П&редварительно"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 222
			Y: 211
			Ширина: 62
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "ЧастичноПровести()"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Структура подчиненности - отобразить схему связей\nдокумента.\nДвижения документа - сформировать отчет по\nдвижениям регистров.\nВыбор валюты печати - рассчитать суммы в\nдокументе в валюте печати.\nОбновление цен в справочнике - по ценам документа.\nВвести на основании - сформировать документ на\nосновании данного.\nОткрыть в журнале - открыть общий журнал на данном документе."
			ShortHint: "действия по документу"
			Слой: Основной
		}
		BUTTON: кнДействия
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 168
			Y: 211
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "глДействия(Контекст,СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Движения документа - сформировать отчет по\nдвижениям регистров.\nОткрыть в журнале - открыть общий журнал на данном документе."
			ShortHint: "действия по документу"
			Слой: Основной
		}
		BUTTON: кнПровести
		{
			Заголовок: "Про&вести"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 60
			Y: 211
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "ПровестиДокумент()"
			Hint: "сохранить и провести документ без \nвыхода из формы документа"
			ShortHint: "провести документ"
			Слой: Основной
		}
		BUTTON: кнОК
		{
			Заголовок: "&ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 6
			Y: 211
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "#Записать Провести? Закрыть"
			ОснФлаги: ПропускатьПриВводе
			Hint: "сохранить и провести документ с\nпоследующим закрытием и выходом \nиз формы документа"
			ShortHint: "сохранить, провести и закрыть"
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag9, Flag28, Flag30
			X: 282
			Y: 192
			Ширина: 126
			Высота: 14
			ПорядокОбхода: 4157
			Формула: "СокрЛ(Формат(Итог(""СуммаСНДС"")-СуммаСкидки,""Ч-15.2""))"
			ОснФлаги: ИспользоватьОписание, ЦветТекстаАвто
			Hint: "итого получено от покупателя"
			ShortHint: "Полная сумма по накладной"
			Шрифт: Arial
			{
				Шрифт: Arial
				Размер: 16
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Итого:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 229
			Y: 192
			Ширина: 48
			Высота: 14
			ПорядокОбхода: 4158
			ОснФлаги: ИспользоватьОписание
			Hint: "итого получено от покупателя"
			Шрифт: Arial
			{
				Шрифт: Arial
				Размер: 16
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag9, Flag28, Flag30
			X: 282
			Y: 176
			Ширина: 126
			Высота: 14
			ПорядокОбхода: 4159
			Формула: "СокрЛ(Формат(ВыданаСдача,""Ч-15.2""))"
			ОснФлаги: ИспользоватьОписание, ЦветТекстаАвто
			Hint: "сдача, отданная покупателю"
			Шрифт: Arial
			{
				Шрифт: Arial
				Размер: 16
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Сдача:"
			ДопФлаги: Flag28, Flag30
			X: 225
			Y: 176
			Ширина: 52
			Высота: 14
			ПорядокОбхода: 4160
			ОснФлаги: ИспользоватьОписание
			Hint: "сдача, отданная покупателю"
			Шрифт: Arial
			{
				Шрифт: Arial
				Размер: 16
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 220
			Y: 170
			Ширина: 197
			Высота: 39
			ПорядокОбхода: 4161
			Слой: Основной
		}
		BMASKED: Получено
		{
			ИдентификаторМетаданных: Документ.ЧекКА.Получено
			Тип: Число
			Длина: 15
			Точность: 2
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 84
			Y: 178
			Ширина: 68
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4162
			Формула: "Сдача()"
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "получено от покупателя"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Получено:"
			ДопФлаги: Flag28, Flag30
			X: 7
			Y: 176
			Ширина: 74
			Высота: 14
			ПорядокОбхода: 4163
			ОснФлаги: ИспользоватьОписание
			Hint: "получено от покупателя"
			Шрифт: Arial
			{
				Шрифт: Arial
				Размер: 16
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		BMASKED: СуммаСкидки
		{
			Заголовок: "Сумма скидки"
			ИдентификаторМетаданных: Документ.ЧекКА.СуммаСкидки
			Тип: Число
			Длина: 15
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 364
			Y: 65
			Ширина: 51
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4164
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Скидка:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 334
			Y: 65
			Ширина: 27
			Высота: 13
			ПорядокОбхода: 4165
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: ТекстОснования
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 281
			Y: 39
			Ширина: 134
			Высота: 22
			ПорядокОбхода: 4166
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: тЧекПробит
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 349
			Y: 23
			Ширина: 64
			Высота: 8
			ПорядокОбхода: 4167
			Формула: "?(ЧекПробит=1,""Чек пробит"","""")"
			ShortHint: "Полная сумма по накладной"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		BUTTON: кнОснование
		{
			Заголовок: "О&снование"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 280
			Y: 24
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4168
			Формула: "ВыборОснования()"
			Hint: "открыть окно ""Задание основания документа"""
			ShortHint: "задание основания документа"
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 277
			Y: 17
			Ширина: 142
			Высота: 47
			ПорядокОбхода: 4169
			Слой: Основной
		}
		BMASKED: ЭККА
		{
			Заголовок: "ЭККА"
			ИдентификаторМетаданных: Документ.ЧекКА.ЭККА
			Тип: Справочник
			Агрегатный тип: Справочник.ЭККА
			ДопФлаги: Flag23, Flag28, Flag30
			X: 196
			Y: 65
			Ширина: 78
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4170
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "ЭККА:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 169
			Y: 65
			Ширина: 26
			Высота: 13
			ПорядокОбхода: 4171
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Касса
		{
			Заголовок: "Касса"
			ИдентификаторМетаданных: Документ.ЧекКА.Касса
			Тип: Справочник
			Агрегатный тип: Справочник.НашиДенежныеСчета
			ДопФлаги: Flag23, Flag28, Flag30
			X: 43
			Y: 65
			Ширина: 121
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4172
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: тКассы
		{
			Заголовок: "Касса:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 65
			Ширина: 24
			Высота: 13
			ПорядокОбхода: 4173
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: ТекстВалюты
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 62
			Y: 50
			Ширина: 147
			Высота: 13
			ПорядокОбхода: 4174
			ОснФлаги: ШрифтПоУмолчанию
			Hint: "краткое наименование юридического лица фирмы и \nназвание склада или расчетный счет"
			ЦветТекста: 8388608
			Слой: Основной
		}
		BUTTON: кнВалюта
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 43
			Y: 50
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4175
			Формула: "ВыборОплаты();"
			ОснФлаги: РастянутьКартинку
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Валюта:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 50
			Ширина: 29
			Высота: 13
			ПорядокОбхода: 4176
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Склад
		{
			Заголовок: "Склад"
			ИдентификаторМетаданных: Документ.ЧекКА.Склад
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 196
			Y: 35
			Ширина: 78
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4177
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Склад:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 169
			Y: 35
			Ширина: 26
			Высота: 13
			ПорядокОбхода: 4178
			ОснФлаги: ЦветТекстаАвто
			Hint: "краткое наименование юридического лица фирмы и \nназвание склада или расчетный счет"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		BMASKED: Фирма
		{
			Заголовок: "Фирма"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Фирма
			Тип: Справочник
			Агрегатный тип: Справочник.Фирмы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 43
			Y: 35
			Ширина: 121
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4179
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Фирма:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 34
			Ширина: 29
			Высота: 13
			ПорядокОбхода: 4180
			ОснФлаги: ЦветТекстаАвто
			Hint: "краткое наименование юридического лица фирмы и \nназвание склада или расчетный счет"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 184
			Y: 18
			Ширина: 58
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4181
			Формула: "ИзмДатаДок()"
			ОснФлаги: ПропускатьПриВводе, Педалька
			Маска: ВыбФирма
			Hint: "Дата документа. Начальное заполнение производится \nтекущей датой. Для всех документов заполнение \nявляется обязательным."
			ShortHint: "дата документа"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 171
			Y: 18
			Ширина: 12
			Высота: 11
			ПорядокОбхода: 4182
			Hint: "Дата документа. Начальное заполнение производится \nтекущей датой. Для всех документов заполнение \nявляется обязательным."
			ShortHint: "дата документа"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Основной
		}
		1CEDIT: НомерДок
		{
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 121
			Y: 18
			Ширина: 48
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4183
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "вид документа и его номер"
			ShortHint: "Номер документа"
			Слой: Основной
		}
		STATIC: НазваниеДокумента
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 6
			Y: 19
			Ширина: 114
			Высота: 10
			ПорядокОбхода: 4184
			Формула: "ЗаголовокФормы()"
			ОснФлаги: ИспользоватьОписание
			Hint: "вид документа и его номер"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Основной
		}
		BUTTON: кнЗакрыть
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 114
			Y: 211
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4185
			Формула: "#Закрыть"
			ShortHint: "закрыть документ"
			Слой: Основной
		}
	}
}
