Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 446
			Высота: 286
			Заголовок: " "
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 27
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 6
				Y: 80
				Ширина: 433
				Высота: 91
				ПорядокОбхода: 4151
				Формула: "УстановитьНадписьАвтор_Провел()"
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 25
				ПорядокОбхода: 4152
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
				Hint: "номер строки спецификации"
				Param22: 0
			}
			BMASKED: Товар
			{
				Заголовок: "Товар"
				ИдентификаторМетаданных: Документ.ЗаказДвери.Товар
				Тип: Справочник
				Агрегатный тип: Справочник.Номенклатура
				ТипКолонки: 1
				Ширина: 195
				ПорядокОбхода: 4153
				Формула: "ОбработкаИзмененияТовара()"
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Педалька
				Hint: "наименование товара"
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: " "
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4154
				Формула: "Товар.Код"
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			BMASKED: Количество
			{
				Заголовок: "Кол-во"
				ИдентификаторМетаданных: Документ.ЗаказДвери.Количество
				Тип: Число
				Длина: 13
				Точность: 3
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 70
				ПорядокОбхода: 4155
				Формула: "глВыч_суммы_накл(Контекст);"
				Param15: 2
				ОснФлаги: Педалька
				Маска: ТМЦ
				Hint: "количество единиц товара\nпо данной позиции спецификации"
				ShortHint: "количество единиц товара"
				Param22: 0
			}
			BMASKED: Единица
			{
				Заголовок: "Ед"
				ИдентификаторМетаданных: Документ.ЗаказДвери.Единица
				Тип: Справочник
				Агрегатный тип: Справочник.Единицы
				ТипКолонки: 1
				Ширина: 36
				ПорядокОбхода: 4156
				Формула: "глИзмЕдин(Контекст)"
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Маска: Товар
				Hint: "единица измерения \nколичества товара (упаковка)"
				ShortHint: "единица измерения "
				Param22: 214
			}
			STATIC: 
			{
				Заголовок: "К"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 36
				ПорядокОбхода: 4157
				Формула: "Формат(Коэффициент,""Ч11.4"")"
				Param15: 2
				Выравнивание: 1
				ОснФлаги: Недоступно, ВТойЖеКолонке, ЗапретитьРедактирование
				Hint: "коэффициент пересчета упаковки \nк базовой единице измерения"
				ShortHint: "коэффициент пересчета"
				Param22: 0
			}
			BMASKED: Цвет
			{
				Заголовок: "Цвет"
				ИдентификаторМетаданных: Документ.ЗаказДвери.Цвет
				Тип: Справочник
				Агрегатный тип: Справочник.Категории
				ТипКолонки: 1
				Ширина: 83
				ПорядокОбхода: 4158
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: Стекло
			{
				Заголовок: "Стекло"
				ИдентификаторМетаданных: Документ.ЗаказДвери.Стекло
				Тип: Перечисление
				Агрегатный тип: Перечисление.типСтекла
				ТипКолонки: 1
				Ширина: 80
				ПорядокОбхода: 4159
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: размер
			{
				Заголовок: "размер полотна"
				ИдентификаторМетаданных: Документ.ЗаказДвери.размер
				Тип: Справочник
				Агрегатный тип: Справочник.Категории
				ТипКолонки: 1
				Ширина: 68
				ПорядокОбхода: 4160
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: тПрирезкаЛудки
			{
				Заголовок: "прирезка лудки"
				ИдентификаторМетаданных: Документ.ЗаказДвери.тПрирезкаЛудки
				Тип: Строка
				Длина: 30
				ТипКолонки: 1
				Ширина: 105
				ПорядокОбхода: 4161
				Param15: 2
				Param22: 0
			}
			BMASKED: прирезкаПоВысоте
			{
				Заголовок: "по высоте"
				ИдентификаторМетаданных: Документ.ЗаказДвери.прирезкаПоВысоте
				Тип: Перечисление
				Агрегатный тип: Перечисление.ДаНет
				ТипКолонки: 1
				Ширина: 35
				ПорядокОбхода: 4162
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: прирезкаПоШирине
			{
				Заголовок: "по ширине"
				ИдентификаторМетаданных: Документ.ЗаказДвери.прирезкаПоШирине
				Тип: Перечисление
				Агрегатный тип: Перечисление.ДаНет
				ТипКолонки: 1
				Ширина: 35
				ПорядокОбхода: 4163
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: тРазмерЛудки
			{
				Заголовок: "размер лудки"
				ИдентификаторМетаданных: Документ.ЗаказДвери.тРазмерЛудки
				Тип: Строка
				Длина: 30
				ТипКолонки: 1
				Ширина: 99
				ПорядокОбхода: 4164
				Param15: 2
				ОснФлаги: Flag21
				Param22: 0
			}
			1CEDIT: тПорог
			{
				Заголовок: "порог"
				ИдентификаторМетаданных: Документ.ЗаказДвери.тПорог
				Тип: Строка
				Длина: 30
				ТипКолонки: 1
				Ширина: 56
				ПорядокОбхода: 4165
				Param15: 2
				Param22: 0
			}
			BMASKED: Открывание
			{
				Заголовок: "открывание"
				ИдентификаторМетаданных: Документ.ЗаказДвери.Открывание
				Тип: Перечисление
				Агрегатный тип: Перечисление.СхемыОткрывания
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4166
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: Петли
			{
				Заголовок: "петли"
				ИдентификаторМетаданных: Документ.ЗаказДвери.Петли
				Тип: Перечисление
				Агрегатный тип: Перечисление.видыПетель
				ТипКолонки: 1
				Ширина: 35
				ПорядокОбхода: 4167
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: типЗамка
			{
				Заголовок: "тип замка"
				ИдентификаторМетаданных: Документ.ЗаказДвери.типЗамка
				Тип: Перечисление
				Агрегатный тип: Перечисление.типЗамка
				ТипКолонки: 1
				Ширина: 73
				ПорядокОбхода: 4168
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: WCфиксатор
			{
				Заголовок: "WC фиксатор"
				ИдентификаторМетаданных: Документ.ЗаказДвери.WCфиксатор
				Тип: Перечисление
				Агрегатный тип: Перечисление.ДаНет
				ТипКолонки: 1
				Ширина: 44
				ПорядокОбхода: 4169
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: цилиндр
			{
				Заголовок: "цилиндр"
				ИдентификаторМетаданных: Документ.ЗаказДвери.цилиндр
				Тип: Строка
				Длина: 20
				ТипКолонки: 1
				Ширина: 62
				ПорядокОбхода: 4170
				Param15: 2
				Param22: 0
			}
			BMASKED: выборкаПаза
			{
				Заголовок: "выборка паза"
				ИдентификаторМетаданных: Документ.ЗаказДвери.выборкаПаза
				Тип: Перечисление
				Агрегатный тип: Перечисление.ДаНет
				ТипКолонки: 1
				Ширина: 95
				ПорядокОбхода: 4171
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: распРучки
			{
				Заголовок: "расположение ручки"
				ИдентификаторМетаданных: Документ.ЗаказДвери.распРучки
				Тип: Строка
				Длина: 20
				ТипКолонки: 1
				Ширина: 125
				ПорядокОбхода: 4172
				Param15: 2
				Param22: 0
			}
			BMASKED: типРучки
			{
				Заголовок: "тип ручки"
				ИдентификаторМетаданных: Документ.ЗаказДвери.типРучки
				Тип: Перечисление
				Агрегатный тип: Перечисление.типРучки
				ТипКолонки: 1
				Ширина: 59
				ПорядокОбхода: 4173
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: крайРучки
			{
				Заголовок: "крайРучки"
				ИдентификаторМетаданных: Документ.ЗаказДвери.крайРучки
				Тип: Перечисление
				Агрегатный тип: Перечисление.формаКраяРучки
				ТипКолонки: 1
				Ширина: 47
				ПорядокОбхода: 4174
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: цветФурнитуры
			{
				Заголовок: "цвет фурнитуры"
				ИдентификаторМетаданных: Документ.ЗаказДвери.цветФурнитуры
				Тип: Строка
				Длина: 30
				ТипКолонки: 1
				Ширина: 100
				ПорядокОбхода: 4175
				Param15: 2
				Param22: 0
			}
			1CEDIT: ПримечаниеСтр
			{
				Заголовок: "Примечание"
				ИдентификаторМетаданных: Документ.ЗаказДвери.ПримечаниеСтр
				Тип: Строка
				Длина: 250
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4176
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: кнДействия
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 116
			Y: 267
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "глДействия(Контекст,СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Структура подчиненности - отобразить схему связей\nдокумента.\nДвижения документа - сформировать отчет по\nдвижениям регистров.\nВыбор валюты печати - рассчитать суммы в\nдокументе в валюте печати.\nОбновление цен в справочнике - по ценам документа.\nВвести на основании - сформировать документ на\nосновании данного.\nОткрыть в журнале - открыть общий журнал на данном документе."
			ShortHint: "действия по документу"
			Слой: Основной
		}
		BUTTON: кнЗакрыть
		{
			Заголовок: "З&аписать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 60
			Y: 267
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "#Записать"
			Hint: "сохранить и провести документ без \nвыхода из формы документа"
			ShortHint: "провести документ"
			Слой: Основной
		}
		BUTTON: кнОК
		{
			Заголовок: "&ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 6
			Y: 267
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "#Записать Провести Закрыть"
			ОснФлаги: ПропускатьПриВводе
			Hint: "сохранить и провести документ с\nпоследующим закрытием и выходом \nиз формы документа"
			ShortHint: "сохранить, провести и закрыть"
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 184
			Y: 18
			Ширина: 58
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4155
			ОснФлаги: ПропускатьПриВводе, Педалька
			Hint: "Дата документа. Начальное заполнение производится \nтекущей датой. Для всех документов заполнение \nявляется обязательным."
			ShortHint: "дата документа"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 171
			Y: 19
			Ширина: 12
			Высота: 11
			ПорядокОбхода: 4156
			Hint: "Дата документа. Начальное заполнение производится \nтекущей датой. Для всех документов заполнение \nявляется обязательным."
			ShortHint: "дата документа"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Основной
		}
		1CEDIT: НомерДок
		{
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 121
			Y: 18
			Ширина: 48
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4157
			ОснФлаги: ИспользоватьОписание
			Hint: "вид документа и его номер"
			ShortHint: "Номер документа"
			Слой: Основной
		}
		STATIC: НазваниеДокумента
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 6
			Y: 19
			Ширина: 114
			Высота: 11
			ПорядокОбхода: 4158
			Формула: "ЗаголовокФормы()"
			ОснФлаги: ИспользоватьОписание, ПрозрачныйФон
			Hint: "вид документа и его номер"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Основной
		}
		BUTTON: кнЗакрыть1
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 384
			Y: 267
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "#Закрыть"
			ShortHint: "закрыть документ"
			Слой: Основной
		}
		1CEDIT: Комментарий
		{
			Заголовок: "Комментарий"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Комментарий
			Тип: Строка
			Длина: 180
			ДопФлаги: Flag23, Flag28, Flag30
			X: 5
			Y: 174
			Ширина: 433
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4160
			Слой: Основной
		}
		BUTTON: кнПечать
		{
			Заголовок: "&Печать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 174
			Y: 267
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4161
			Формула: "Печать()"
			ОснФлаги: ИспользоватьОписание
			Hint: "сформировать печатную форму документа"
			ShortHint: "Печать накладной"
			Слой: Основной
			HotKey: 3+F8
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 6
			Y: 237
			Ширина: 220
			Высота: 9
			ПорядокОбхода: 4162
			Формула: "Итого()"
			ShortHint: "Полная сумма по накладной"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 0
			Слой: Основной
		}
		STATIC: ТекстОснования
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 45
			Ширина: 193
			Высота: 13
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию
			Hint: "краткое наименование юридического лица фирмы и \nназвание склада или расчетный счет"
			ЦветТекста: 8388608
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Открыть"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 203
			Y: 45
			Ширина: 50
			Высота: 13
			ПорядокОбхода: 4164
			Формула: "ОткрытьФорму(ДокументОснование)"
			Слой: Основной
		}
		STATIC: текстКонтрагент
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 60
			Ширина: 180
			Высота: 13
			ПорядокОбхода: 4165
			ОснФлаги: ШрифтПоУмолчанию
			Hint: "краткое наименование юридического лица фирмы и \nназвание склада или расчетный счет"
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Дата выдачи:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 248
			Y: 18
			Ширина: 49
			Высота: 13
			ПорядокОбхода: 4166
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ДатаВыдачи
		{
			Заголовок: "Дата выдачи"
			ИдентификаторМетаданных: Документ.ЗаказДвери.ДатаВыдачи
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 299
			Y: 18
			Ширина: 58
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4167
			ОснФлаги: Педалька
			Слой: Основной
		}
		1CEDIT: КомментарийАдм
		{
			Заголовок: "комментарий адм."
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.КомментарийАдм
			Тип: Строка
			Длина: 120
			ДопФлаги: Flag23, Flag28, Flag30
			X: 63
			Y: 221
			Ширина: 375
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4168
			Слой: Основной
		}
		STATIC: тхтКомментарийАдм
		{
			Заголовок: "коммент. адм."
			ДопФлаги: Flag28, Flag30
			X: 8
			Y: 223
			Ширина: 53
			Высота: 10
			ПорядокОбхода: 4169
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 13
			Y: 286
			Ширина: 121
			Высота: 14
			ПорядокОбхода: 4170
			Формула: "УстДоступность()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: упаковка
		{
			Заголовок: "упаковка"
			ИдентификаторМетаданных: Документ.ЗаказДвери.упаковка
			Тип: Перечисление
			Агрегатный тип: Перечисление.видУпаковки
			ДопФлаги: Flag23, Flag28, Flag30
			X: 273
			Y: 61
			Ширина: 88
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4171
			ОснФлаги: Педалька
			Слой: Основной
		}
		CHECKBOX: ручкаОтдельно
		{
			Заголовок: "ручка отдельно"
			ИдентификаторМетаданных: Документ.ЗаказДвери.ручкаОтдельно
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 367
			Y: 62
			Ширина: 69
			Высота: 12
			Атрибут: Да
			ПорядокОбхода: 4172
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "упаковка"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 269
			Y: 50
			Ширина: 170
			Высота: 28
			ПорядокОбхода: 4173
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 359
			Y: 18
			Ширина: 80
			Высота: 13
			ПорядокОбхода: 4174
			Формула: "Автор"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		CHECKBOX: распечатан
		{
			Заголовок: "распечатан"
			ИдентификаторМетаданных: Документ.ЗаказДвери.распечатан
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 41
			Y: 317
			Ширина: 58
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4175
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Исполнитель:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 268
			Y: 35
			Ширина: 49
			Высота: 13
			ПорядокОбхода: 4176
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Исполнитель
		{
			Заголовок: "Исполнитель"
			ИдентификаторМетаданных: Документ.ЗаказДвери.Исполнитель
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 320
			Y: 35
			Ширина: 119
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4177
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Комментарий поставщику:"
			ДопФлаги: Flag28, Flag30
			X: 6
			Y: 192
			Ширина: 51
			Высота: 20
			ПорядокОбхода: 4178
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: КомментарийПоставщику
		{
			Заголовок: "КомментарийПоставщику"
			ИдентификаторМетаданных: Документ.ЗаказДвери.КомментарийПоставщику
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 59
			Y: 190
			Ширина: 379
			Высота: 28
			Атрибут: Да
			ПорядокОбхода: 4179
			ОснФлаги: Многострочное
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 239
			Y: 238
			Ширина: 138
			Высота: 41
			ПорядокОбхода: 4180
			Формула: "УстановитьНадписьРаспечатанОтгружен()"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 8
			Y: 253
			Ширина: 217
			Высота: 10
			ПорядокОбхода: 4181
			Формула: "УстановитьНадписьАвтор_Провел()"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Основной
		}
	}
}
