Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 603
			Высота: 314
			Заголовок: " "
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Слои
			{
				Совместный: Видимый, Активный
				Основной: Видимый
				Доверенность: 
				Склад: 
				CRM: 
				Невидимый: 
			}
		}
	}
	Табличная часть: 
	{
		Param1: 118
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 7
				Y: 154
				Ширина: 587
				Высота: 67
				ПорядокОбхода: 4151
				Формула: """штрихкод: "" + ШтрКод"
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 25
				ПорядокОбхода: 4152
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
				Hint: "номер строки спецификации"
				Param22: 0
			}
			BMASKED: Товар
			{
				Заголовок: "Товар"
				ИдентификаторМетаданных: Документ.РасходнаяНакладная.Товар
				Тип: Справочник
				Агрегатный тип: Справочник.Номенклатура
				ТипКолонки: 1
				Ширина: 195
				ПорядокОбхода: 4153
				Формула: "ИзмТовар()"
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Педалька
				Hint: "наименование товара"
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: " "
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4154
				Формула: "товар.Код"
				Param15: 2
				ОснФлаги: Недоступно, СНовойСтроки, ЗапретитьРедактирование
				Param22: 0
			}
			BMASKED: ПартияПост
			{
				Заголовок: "Партия поставщика"
				ИдентификаторМетаданных: Документ.РасходнаяНакладная.ПартияПост
				Тип: Справочник
				Агрегатный тип: Справочник.ПартииТоваровПоставщика
				ТипКолонки: 1
				Ширина: 132
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: Педалька, ВТойЖеКолонке
				Маска: Товар
				Param22: 3931
			}
			BMASKED: складскоеМесто
			{
				Заголовок: "складское место"
				ИдентификаторМетаданных: Документ.РасходнаяНакладная.складскоеМесто
				Тип: Справочник
				Агрегатный тип: Справочник.СкладскоеМесто
				ТипКолонки: 1
				Ширина: 101
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: Педалька, ВТойЖеКолонке
				Param22: 0
			}
			BMASKED: Количество
			{
				Заголовок: "Кол-во"
				ИдентификаторМетаданных: Документ.РасходнаяНакладная.Количество
				Тип: Число
				Длина: 13
				Точность: 3
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 70
				ПорядокОбхода: 4157
				Формула: "глВыч_суммы_накл(Контекст)"
				Param15: 2
				ОснФлаги: Педалька
				Hint: "количество единиц товара\nпо данной позиции спецификации"
				ShortHint: "количество единиц товара"
				Param22: 0
			}
			1CEDIT: КвоШК
			{
				Заголовок: "Кво ШК"
				ИдентификаторМетаданных: Документ.РасходнаяНакладная.КвоШК
				Тип: Число
				Длина: 14
				Точность: 3
				ТипКолонки: 1
				Ширина: 74
				ПорядокОбхода: 4158
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			BMASKED: Единица
			{
				Заголовок: "Ед"
				ИдентификаторМетаданных: Документ.РасходнаяНакладная.Единица
				Тип: Справочник
				Агрегатный тип: Справочник.Единицы
				ТипКолонки: 1
				Ширина: 36
				ПорядокОбхода: 4159
				Формула: "глИзмЕдин(Контекст)"
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Маска: Товар
				Hint: "единица измерения \nколичества товара (упаковка)"
				ShortHint: "единица измерения "
				Param22: 214
			}
			STATIC: 
			{
				Заголовок: "К"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 36
				ПорядокОбхода: 4160
				Формула: "Формат(Коэффициент,""Ч11.4"")"
				Param15: 2
				Выравнивание: 1
				ОснФлаги: Недоступно, ВТойЖеКолонке, ЗапретитьРедактирование
				Hint: "коэффициент пересчета упаковки \nк базовой единице измерения"
				ShortHint: "коэффициент пересчета"
				Param22: 0
			}
			1CEDIT: ЦенаБезНДС
			{
				Заголовок: "Цена-"
				ИдентификаторМетаданных: Документ.РасходнаяНакладная.ЦенаБезНДС
				Тип: Число
				Длина: 12
				Точность: 3
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 73
				ПорядокОбхода: 4161
				Формула: "глВыч_суммы_накл(Контекст,-1)"
				Param15: 2
				Hint: "цена без НДС за одну упаковку \nтовара в валюте документа "
				ShortHint: "цена за единицу без НДС"
				Param22: 0
			}
			1CEDIT: ЦенаСоСкидкой
			{
				Заголовок: "Цена со скидкой"
				ИдентификаторМетаданных: Документ.РасходнаяНакладная.ЦенаСоСкидкой
				Тип: Число
				Длина: 12
				Точность: 2
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4162
				Формула: "глВыч_суммы_накл(Контекст,-2)"
				Param15: 2
				ОснФлаги: Недоступно, СНовойСтроки
				Param22: 0
			}
			1CEDIT: ЦенаСНДС
			{
				Заголовок: "Цена+"
				ИдентификаторМетаданных: Документ.РасходнаяНакладная.ЦенаСНДС
				Тип: Число
				Длина: 13
				Точность: 3
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4163
				Формула: "глВыч_суммы_накл(Контекст,1)"
				Param15: 2
				ОснФлаги: Flag21
				Hint: "цена с НДС за одну упаковку \nтовара в валюте документа "
				ShortHint: "цена за единицу с НДС"
				Param22: 0
			}
			1CEDIT: СуммаБезСкидки
			{
				Заголовок: "Сумма б/с"
				ИдентификаторМетаданных: Документ.РасходнаяНакладная.СуммаБезСкидки
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4164
				Формула: "глВыч_суммы_накл(Контекст,2);"
				Param15: 2
				Param22: 0
			}
			1CEDIT: СуммаСкидки
			{
				Заголовок: "Скидка"
				ИдентификаторМетаданных: Документ.РасходнаяНакладная.СуммаСкидки
				Тип: Число
				Длина: 15
				Точность: 2
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4165
				Формула: "глВыч_суммы_накл(Контекст,2);"
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: СуммаСкидкиСамовывоз
			{
				Заголовок: "Скидка самовывоз"
				ИдентификаторМетаданных: Документ.РасходнаяНакладная.СуммаСкидкиСамовывоз
				Тип: Число
				Длина: 12
				Точность: 2
				ТипКолонки: 1
				Ширина: 48
				ПорядокОбхода: 4166
				Param15: 2
				ОснФлаги: Недоступно
				Param22: 0
			}
			1CEDIT: СписаноБонусов
			{
				Заголовок: "бонусы - "
				ИдентификаторМетаданных: Документ.РасходнаяНакладная.СписаноБонусов
				Тип: Число
				Длина: 12
				Точность: 2
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 58
				ПорядокОбхода: 4167
				Param15: 2
				ОснФлаги: Недоступно
				Param22: 0
			}
			1CEDIT: СуммаБезНДС
			{
				Заголовок: "Сумма-"
				ИдентификаторМетаданных: Документ.РасходнаяНакладная.СуммаБезНДС
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4168
				Формула: "глВыч_суммы_накл(Контекст,2);"
				Param15: 2
				Маска: Товар
				Param22: 0
			}
			1CEDIT: СуммаСНДС
			{
				Заголовок: "Сумма+"
				ИдентификаторМетаданных: Документ.РасходнаяНакладная.СуммаСНДС
				Тип: Число
				Длина: 16
				Точность: 3
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 68
				ПорядокОбхода: 4169
				Формула: "измСуммаСНДС()"
				Param15: 2
				ОснФлаги: Недоступно, СНовойСтроки
				Param22: 0
			}
			1CEDIT: ЦеныПрибыль
			{
				Заголовок: "Цены прибыль"
				ИдентификаторМетаданных: Документ.РасходнаяНакладная.ЦеныПрибыль
				Тип: Число
				Длина: 10
				Точность: 2
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4170
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Недоступно
				Param22: 0
			}
			1CEDIT: СуммаПрибыль
			{
				Заголовок: "Сумма прибыль"
				ИдентификаторМетаданных: Документ.РасходнаяНакладная.СуммаПрибыль
				Тип: Число
				Длина: 12
				Точность: 2
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4171
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Недоступно, СНовойСтроки
				Param22: 0
			}
			1CEDIT: процентПрибыли
			{
				Заголовок: "% прибыли"
				ИдентификаторМетаданных: Документ.РасходнаяНакладная.процентПрибыли
				Тип: Число
				Длина: 5
				Точность: 1
				ТипКолонки: 1
				Ширина: 29
				ПорядокОбхода: 4172
				Param15: 2
				ShortHint: "процент прибыли"
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: " FormEx_ПланРаскраски"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4173
				Формула: "Раскраска()"
				Param15: 2
				ОснФлаги: Невидимо, Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			BMASKED: Рекламация
			{
				Заголовок: "Рекламация"
				ИдентификаторМетаданных: Документ.РасходнаяНакладная.Рекламация
				Тип: Документ
				Агрегатный тип: Документ.Рекламация
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4174
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: Предпочтение
			{
				Заголовок: "Предпочтение"
				ИдентификаторМетаданных: Документ.РасходнаяНакладная.Предпочтение
				ТипКолонки: 1
				Ширина: 113
				ПорядокОбхода: 4175
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Педалька, АвтоВыбор, Flag21
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		1CGROUPBOX: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 315
			Y: 29
			Ширина: 168
			Высота: 47
			ПорядокОбхода: 4152
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 315
			Y: 29
			Ширина: 168
			Высота: 47
			ПорядокОбхода: 4153
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 315
			Y: 29
			Ширина: 168
			Высота: 47
			ПорядокОбхода: 4154
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 315
			Y: 29
			Ширина: 168
			Высота: 47
			ПорядокОбхода: 4155
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 315
			Y: 29
			Ширина: 168
			Высота: 47
			ПорядокОбхода: 4156
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 315
			Y: 29
			Ширина: 168
			Высота: 47
			ПорядокОбхода: 4157
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "сборщик 1:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 89
			Ширина: 37
			Высота: 13
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Склад
		}
		BMASKED: грузчик1
		{
			Заголовок: "грузчик 1"
			ИдентификаторМетаданных: Документ.РасходнаяНакладная.грузчик1
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 53
			Y: 89
			Ширина: 288
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4159
			ОснФлаги: Педалька
			Слой: Склад
		}
		STATIC: 
		{
			Заголовок: "сборщик 2:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 106
			Ширина: 37
			Высота: 13
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Склад
		}
		BMASKED: грузчик2
		{
			Заголовок: "грузчик 2"
			ИдентификаторМетаданных: Документ.РасходнаяНакладная.грузчик2
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 53
			Y: 106
			Ширина: 288
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4161
			ОснФлаги: Педалька
			Слой: Склад
		}
		STATIC: 
		{
			Заголовок: "сборщик 3:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 123
			Ширина: 37
			Высота: 13
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Склад
		}
		BMASKED: грузчик3
		{
			Заголовок: "грузчик 3"
			ИдентификаторМетаданных: Документ.РасходнаяНакладная.грузчик3
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 53
			Y: 123
			Ширина: 288
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4163
			ОснФлаги: Педалька
			Слой: Склад
		}
		STATIC: 
		{
			Заголовок: "сборщик 4:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 140
			Ширина: 37
			Высота: 13
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Склад
		}
		BMASKED: грузчик4
		{
			Заголовок: "грузчик 4"
			ИдентификаторМетаданных: Документ.РасходнаяНакладная.грузчик4
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 53
			Y: 140
			Ширина: 288
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4165
			ОснФлаги: Педалька
			Слой: Склад
		}
		BUTTON: кнГрузчик1
		{
			Заголовок: "Х"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 345
			Y: 89
			Ширина: 27
			Высота: 13
			ПорядокОбхода: 4166
			Формула: "грузчик1 = 0"
			Слой: Склад
		}
		BUTTON: кнГрузчик3
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 345
			Y: 123
			Ширина: 27
			Высота: 13
			ПорядокОбхода: 4167
			Формула: "грузчик3 = 0"
			Слой: Склад
		}
		BUTTON: кнГрузчик2
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 345
			Y: 106
			Ширина: 27
			Высота: 13
			ПорядокОбхода: 4168
			Формула: "грузчик2 = 0"
			Слой: Склад
		}
		BUTTON: кнГрузчик4
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 345
			Y: 140
			Ширина: 27
			Высота: 13
			ПорядокОбхода: 4169
			Формула: "грузчик4 = 0"
			Слой: Склад
		}
		1CGROUPBOX: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 315
			Y: 29
			Ширина: 168
			Высота: 47
			ПорядокОбхода: 4170
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Отпустил:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 73
			Ширина: 33
			Высота: 13
			ПорядокОбхода: 4171
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Склад
		}
		STATIC: 
		{
			Заголовок: "Получил:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 155
			Ширина: 31
			Высота: 13
			ПорядокОбхода: 4172
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Доверенность
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 203
			Y: 137
			Ширина: 15
			Высота: 15
			ПорядокОбхода: 4173
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Доверенность
		}
		STATIC: 
		{
			Заголовок: "№"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 124
			Y: 137
			Ширина: 10
			Высота: 15
			ПорядокОбхода: 4174
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Доверенность
		}
		STATIC: 
		{
			Заголовок: "Серия"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 137
			Ширина: 30
			Высота: 15
			ПорядокОбхода: 4175
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Доверенность
		}
		1CGROUPBOX: 
		{
			Заголовок: "Доверенность"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 10
			Y: 128
			Ширина: 275
			Высота: 45
			ПорядокОбхода: 4176
			Слой: Доверенность
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 295
			Y: 223
			Ширина: 300
			Высота: 12
			ПорядокОбхода: 4177
			Формула: "Итого()"
			ShortHint: "Полная сумма по накладной"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 0
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 87
			Y: 238
			Ширина: 49
			Высота: 9
			ПорядокОбхода: 4178
			Формула: "глКонтрольОстатка(Контекст,ОстаткиТоваров,РезервыТоваров,0)"
			Hint: "остаток товара на всех складах \nза вычетом зарезервированного товара\nдля выделенной позиции товарного \nсостава документа на текущую дату"
			ShortHint: "остаток товара на всех складах"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 0
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Остаток:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 54
			Y: 238
			Ширина: 30
			Высота: 9
			ПорядокОбхода: 4179
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "остаток товара на всех складах \nза вычетом зарезервированного товара\nдля выделенной позиции товарного \nсостава документа на текущую дату"
			ShortHint: "остаток товара на всех складах"
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 248
			Y: 363
			Ширина: 108
			Высота: 9
			ПорядокОбхода: 4180
			Формула: "Набор"
			ОснФлаги: ИспользоватьОписание
			Hint: "наименование набора"
			ShortHint: "Фирма продавец"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Невидимый
		}
		BUTTON: кнПодбор
		{
			Заголовок: "Под&бор"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 552
			Y: 295
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4181
			Формула: "Подбор()"
			ОснФлаги: ПропускатьПриВводе
			Hint: "вызвать справочник товаров в режиме подбора\nдля заполнения товарного состава документа"
			ShortHint: "подбор товаров из справочника"
			Слой: Основной
		}
		BUTTON: кнБыстраяПродажа
		{
			Заголовок: "Б&ыстрая продажа"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 372
			Y: 354
			Ширина: 58
			Высота: 18
			ПорядокОбхода: 4182
			Формула: "БыстраяПродажа()"
			ОснФлаги: Невидимо
			Слой: Невидимый
		}
		BUTTON: кнПечать
		{
			Заголовок: "&Печать >"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 213
			Y: 295
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4183
			Формула: "ВыборВариантаПечати()"
			ОснФлаги: ИспользоватьОписание
			Hint: "сформировать печатную форму документа"
			ShortHint: "Печать накладной"
			Слой: Совместный
			HotKey: 3+F8
		}
		BUTTON: кнДействия
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 166
			Y: 295
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4184
			Формула: "глДействия(Контекст,СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Структура подчиненности - отобразить схему связей\nдокумента.\nДвижения документа - сформировать отчет по\nдвижениям регистров.\nВыбор валюты печати - рассчитать суммы в\nдокументе в валюте печати.\nОбновление цен в справочнике - по ценам документа.\nВвести на основании - сформировать документ на\nосновании данного.\nОткрыть в журнале - открыть общий журнал на данном документе."
			ShortHint: "действия по документу"
			Слой: Совместный
		}
		BUTTON: кнЗакрыть
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 110
			Y: 295
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4185
			Формула: "#Закрыть"
			ОснФлаги: КартинкаПропорционально
			ShortHint: "закрыть документ"
			Пиктограмма: 0x10000017
			Слой: Совместный
		}
		BUTTON: кнЧастично
		{
			Заголовок: "П&редварительно"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 167
			Y: 359
			Ширина: 66
			Высота: 13
			ПорядокОбхода: 4186
			Формула: "ЧастичноПровести()"
			ОснФлаги: ПропускатьПриВводе, Невидимо, Недоступно
			Hint: "Выполняется предварительное проведение документа."
			ShortHint: "Предварительное проведение"
			Слой: Невидимый
		}
		BUTTON: кнПровести
		{
			Заголовок: "Про&вести"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 64
			Y: 295
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4187
			Формула: "#Записать Провести"
			Слой: Совместный
		}
		BUTTON: кнОК
		{
			Заголовок: "&ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 7
			Y: 295
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4188
			Формула: "#Записать Провести? Закрыть"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			Hint: "сохранить и провести документ с\nпоследующим закрытием и выходом \nиз формы документа"
			ShortHint: "сохранить, провести и закрыть"
			Слой: Совместный
		}
		BMASKED: Отпустил
		{
			Заголовок: "Отпустил"
			ИдентификаторМетаданных: Документ.РасходнаяНакладная.Отпустил
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 53
			Y: 73
			Ширина: 288
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4189
			ОснФлаги: Педалька
			Слой: Склад
		}
		1CEDIT: Получил
		{
			Заголовок: "Получил"
			ИдентификаторМетаданных: Документ.РасходнаяНакладная.Получил
			Тип: Строка
			Длина: 32
			ДопФлаги: Flag23, Flag28, Flag30
			X: 48
			Y: 155
			Ширина: 233
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4190
			Слой: Доверенность
		}
		BMASKED: ДовДата
		{
			Заголовок: "ДовДата"
			ИдентификаторМетаданных: Документ.РасходнаяНакладная.ДовДата
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 225
			Y: 138
			Ширина: 56
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4191
			ОснФлаги: Педалька
			Слой: Доверенность
		}
		1CEDIT: ДовНомер
		{
			Заголовок: "ДовНомер"
			ИдентификаторМетаданных: Документ.РасходнаяНакладная.ДовНомер
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 138
			Y: 138
			Ширина: 58
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4192
			Слой: Доверенность
		}
		1CEDIT: ДовСерия
		{
			Заголовок: "ДовСерия"
			ИдентификаторМетаданных: Документ.РасходнаяНакладная.ДовСерия
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 48
			Y: 138
			Ширина: 68
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4193
			Слой: Доверенность
		}
		STATIC: ТекстПорядокОплаты
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 319
			Y: 60
			Ширина: 160
			Высота: 12
			ПорядокОбхода: 4194
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: ТекстОснования
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 319
			Y: 49
			Ширина: 161
			Высота: 9
			ПорядокОбхода: 4195
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 319
			Y: 37
			Ширина: 114
			Высота: 9
			ПорядокОбхода: 4196
			Формула: "Договор"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Основной
		}
		BUTTON: кнОснование
		{
			Заголовок: "&Основание"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 436
			Y: 36
			Ширина: 43
			Высота: 12
			ПорядокОбхода: 4197
			Формула: "ВыборОснования()"
			Hint: "открыть окно ""Задание основания документа"""
			ShortHint: "задание основания документа"
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 315
			Y: 29
			Ширина: 168
			Высота: 47
			ПорядокОбхода: 4198
			Слой: Основной
		}
		BMASKED: Касса
		{
			Заголовок: "Касса"
			ИдентификаторМетаданных: Документ.РасходнаяНакладная.Касса
			Тип: Справочник
			Агрегатный тип: Справочник.НашиДенежныеСчета
			ДопФлаги: Flag23, Flag28, Flag30
			X: 166
			Y: 104
			Ширина: 72
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4199
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: тКассы
		{
			Заголовок: "Касса:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 139
			Y: 104
			Ширина: 23
			Высота: 13
			ПорядокОбхода: 4200
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		COMBOBOX: спВидТорговли
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 42
			Y: 104
			Ширина: 94
			Высота: 68
			ПорядокОбхода: 4201
			Формула: "ИзмВидТорговли()"
			ОснФлаги: НеСохранять
			ShortHint: "Вид торговли"
			Слой: Основной
		}
		STATIC: тВидТорговли
		{
			Заголовок: "Вид торг.:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 103
			Ширина: 33
			Высота: 13
			ПорядокОбхода: 4202
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: ТекстВалюты
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 158
			Y: 69
			Ширина: 113
			Высота: 13
			ПорядокОбхода: 4203
			ОснФлаги: ШрифтПоУмолчанию
			Hint: "краткое наименование юридического лица фирмы и \nназвание склада или расчетный счет"
			ЦветТекста: 8388608
			Слой: Основной
		}
		BUTTON: кнВалюта
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 136
			Y: 69
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4204
			Формула: "ВыборОплаты();"
			ОснФлаги: РастянутьКартинку
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Валюта:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 106
			Y: 69
			Ширина: 28
			Высота: 13
			ПорядокОбхода: 4205
			ОснФлаги: ЦветТекстаАвто
			Hint: "краткое наименование юридического лица фирмы и \nназвание склада или расчетный счет"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		BMASKED: КатегорияЦен
		{
			Заголовок: "Категория цен"
			ИдентификаторМетаданных: Документ.РасходнаяНакладная.КатегорияЦен
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
			ДопФлаги: Flag23, Flag28, Flag30
			X: 42
			Y: 69
			Ширина: 59
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4206
			Формула: "ИзмКонтрагент()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Тип цен:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 69
			Ширина: 28
			Высота: 13
			ПорядокОбхода: 4207
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		BMASKED: Глубина
		{
			Заголовок: "Глубина"
			ИдентификаторМетаданных: Документ.РасходнаяНакладная.Глубина
			Тип: Число
			Длина: 3
			ДопФлаги: Flag23, Flag28, Flag30
			X: 234
			Y: 51
			Ширина: 39
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4208
			Формула: "ИзмГлубина()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: ГлубинаПодпись
		{
			Заголовок: "Кредит:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 205
			Y: 51
			Ширина: 26
			Высота: 13
			ПорядокОбхода: 4209
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "Срок резервирования товаров (в рабочих днях).\nИзменяет дату оплаты."
			ShortHint: "срок резервирования товара"
			Слой: Основной
		}
		BUTTON: ИнфКнопка
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 170
			Y: 51
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4210
			Формула: "Взаиморасчеты()"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			Hint: "показать информацию о взаиморасчетах \nпо данному контрагенту (если указан \nдоговор, то в разрезе договора)"
			ShortHint: "отобразить информацию о взаиморасчетах"
			Пиктограмма: 0x10000003
			Слой: Основной
		}
		BMASKED: Контрагент
		{
			ИдентификаторМетаданных: Документ.РасходнаяНакладная.Контрагент
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 42
			Y: 51
			Ширина: 109
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4211
			Формула: "ИзмКонтрагент()"
			ОснФлаги: Педалька
			Hint: "Краткое наименование контрагента.\nПри смене контрагента в документе \nменяется его расчетный счет и \nтип цен по умолчанию."
			ShortHint: "краткое наименование контрагента"
			Слой: Совместный
		}
		STATIC: 
		{
			Заголовок: "Клиент:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 51
			Ширина: 28
			Высота: 13
			ПорядокОбхода: 4212
			ОснФлаги: ЦветТекстаАвто
			Hint: "Краткое наименование контрагента.\nПри смене контрагента в документе \nменяется его расчетный счет и \nтип цен по умолчанию."
			ShortHint: "краткое наименование контрагента"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Совместный
		}
		BMASKED: Склад
		{
			Заголовок: "Склад"
			ИдентификаторМетаданных: Документ.РасходнаяНакладная.Склад
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 194
			Y: 36
			Ширина: 79
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4213
			Формула: "ИзмСклад()"
			ОснФлаги: Педалька
			Слой: Совместный
		}
		STATIC: 
		{
			Заголовок: "Склад:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 169
			Y: 36
			Ширина: 23
			Высота: 13
			ПорядокОбхода: 4214
			ОснФлаги: ЦветТекстаАвто
			Hint: "краткое наименование юридического лица фирмы и \nназвание склада или расчетный счет"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Совместный
		}
		BMASKED: Фирма
		{
			Заголовок: "Фирма"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Фирма
			Тип: Справочник
			Агрегатный тип: Справочник.Фирмы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 42
			Y: 36
			Ширина: 121
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4215
			ОснФлаги: Педалька
			Слой: Совместный
		}
		STATIC: 
		{
			Заголовок: "Фирма:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 36
			Ширина: 28
			Высота: 13
			ПорядокОбхода: 4216
			ОснФлаги: ЦветТекстаАвто
			Hint: "краткое наименование юридического лица фирмы и \nназвание склада или расчетный счет"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Совместный
		}
		COMBOBOX: Тип
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 390
			Y: 19
			Ширина: 51
			Высота: 49
			ПорядокОбхода: 4217
			Формула: "глИзмТип(Контекст)"
			Hint: "тип учета, к которому принадлежит \nдокумент: финансовый, управленческий или общий"
			ShortHint: "финансовый, управленческий или общий"
			Слой: Основной
		}
		STATIC: тТип
		{
			Заголовок: "Тип учета:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 353
			Y: 19
			Ширина: 35
			Высота: 13
			ПорядокОбхода: 4218
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "тип учета, к которому принадлежит \nдокумент: финансовый, управленческий или общий"
			ShortHint: "финансовый, управленческий или общий"
			Слой: Основной
		}
		STATIC: ДатаОпл
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 300
			Y: 18
			Ширина: 46
			Высота: 13
			ПорядокОбхода: 4219
			Формула: "ДатаОплаты"
			ОснФлаги: ИспользоватьОписание
			Hint: "дата оплаты документа"
			ShortHint: "Фирма продавец"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: ДатаОплПодпись
		{
			Заголовок: "Оплата до:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 260
			Y: 19
			Ширина: 37
			Высота: 13
			ПорядокОбхода: 4220
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 185
			Y: 20
			Ширина: 58
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4221
			Формула: "ИзмДатаДок()"
			ОснФлаги: ПропускатьПриВводе, Педалька
			Hint: "Дата документа. Начальное заполнение производится \nтекущей датой. Для всех документов заполнение \nявляется обязательным."
			ShortHint: "дата документа"
			Слой: Совместный
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 203
			Y: 137
			Ширина: 15
			Высота: 15
			ПорядокОбхода: 4222
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Доверенность
		}
		1CEDIT: НомерДок
		{
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 122
			Y: 20
			Ширина: 48
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4223
			ОснФлаги: ИспользоватьОписание
			Hint: "вид документа и его номер"
			ShortHint: "Номер документа"
			Слой: Совместный
		}
		STATIC: НазваниеДокумента
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 7
			Y: 20
			Ширина: 114
			Высота: 11
			ПорядокОбхода: 4224
			Формула: "ЗаголовокФормы()"
			ОснФлаги: ИспользоватьОписание, ПрозрачныйФон
			Hint: "вид документа и его номер"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Совместный
		}
		STATIC: 
		{
			Заголовок: "Тип цен скидки:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 2
			Y: 340
			Ширина: 62
			Высота: 13
			ПорядокОбхода: 4225
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, Невидимо
			Слой: Невидимый
		}
		BMASKED: ТипЦенСкидки
		{
			Заголовок: "ТипЦенСкидки"
			ИдентификаторМетаданных: Документ.РасходнаяНакладная.ТипЦенСкидки
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
			ДопФлаги: Flag23, Flag28, Flag30
			X: 64
			Y: 340
			Ширина: 98
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4226
			ОснФлаги: Педалька, Невидимо
			Слой: Невидимый
		}
		BUTTON: 
		{
			Заголовок: "Х"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 165
			Y: 340
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4227
			Формула: "ТипЦенСкидки="""""
			ОснФлаги: Невидимо
			Слой: Невидимый
		}
		CHECKBOX: вывркз
		{
			Заголовок: "Выв.реквизиты"
			ИдентификаторМетаданных: Документ.РасходнаяНакладная.вывркз
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 397
			Y: 288
			Ширина: 69
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4228
			Слой: Основной
		}
		1CEDIT: Комментарий
		{
			Заголовок: "Комментарий"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Комментарий
			Тип: Строка
			Длина: 180
			ДопФлаги: Flag23, Flag28, Flag30
			X: 294
			Y: 138
			Ширина: 300
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4229
			Слой: Основной
		}
		1CEDIT: АдресДоставки
		{
			Заголовок: "АдресДоставки"
			ИдентификаторМетаданных: Документ.РасходнаяНакладная.АдресДоставки
			Тип: Строка
			Длина: 80
			ДопФлаги: Flag23, Flag28, Flag30
			X: 307
			Y: 88
			Ширина: 287
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4230
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Ад.дост."
			ДопФлаги: Flag28, Flag30
			X: 270
			Y: 91
			Ширина: 31
			Высота: 9
			ПорядокОбхода: 4231
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Коммент."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 246
			Y: 141
			Ширина: 35
			Высота: 9
			ПорядокОбхода: 4232
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: КнСрпечать
		{
			Заголовок: "СрПеч"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 509
			Y: 295
			Ширина: 32
			Высота: 13
			ПорядокОбхода: 4233
			Формула: "СрПечать()"
			ОснФлаги: Невидимо
			Слой: Основной
		}
		CHECKBOX: стр2
		{
			Заголовок: "2 страницы"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 397
			Y: 238
			Ширина: 59
			Высота: 11
			ПорядокОбхода: 4234
			ОснФлаги: Невидимо, Недоступно
			Слой: Основной
		}
		STATIC: кнПрибыль
		{
			ДопФлаги: Flag1, Flag28, Flag30
			X: 493
			Y: 17
			Ширина: 95
			Высота: 17
			ПорядокОбхода: 4235
			Формула: "ИтогоПрибыль()"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "% скидки:"
			ДопФлаги: Flag28, Flag30
			X: 390
			Y: 105
			Ширина: 35
			Высота: 9
			ПорядокОбхода: 4236
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ПрСкидки
		{
			Заголовок: "ПрСкидки"
			ИдентификаторМетаданных: Документ.РасходнаяНакладная.ПрСкидки
			Тип: Число
			Длина: 4
			Точность: 1
			ДопФлаги: Flag23, Flag28, Flag30
			X: 431
			Y: 104
			Ширина: 36
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4237
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: кнПересчитать
		{
			Заголовок: "Пересчитать"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 537
			Y: 52
			Ширина: 52
			Высота: 13
			ПорядокОбхода: 4238
			Формула: "Пересчитать()"
			Слой: Основной
		}
		CHECKBOX: Пересчитан
		{
			Заголовок: "Пересчитан"
			ИдентификаторМетаданных: Документ.РасходнаяНакладная.Пересчитан
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 534
			Y: 74
			Ширина: 55
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4239
			ОснФлаги: Недоступно
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "в резерве:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 145
			Y: 238
			Ширина: 40
			Высота: 9
			ПорядокОбхода: 4240
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "остаток товара на всех складах \nза вычетом зарезервированного товара\nдля выделенной позиции товарного \nсостава документа на текущую дату"
			ShortHint: "остаток товара на всех складах"
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 190
			Y: 238
			Ширина: 49
			Высота: 9
			ПорядокОбхода: 4241
			Формула: "глКонтрольРезерва(Контекст,РезервыТоваров)"
			Hint: "остаток товара на всех складах \nза вычетом зарезервированного товара\nдля выделенной позиции товарного \nсостава документа на текущую дату"
			ShortHint: "остаток товара на всех складах"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 0
			Слой: Основной
		}
		CHECKBOX: неликвид
		{
			Заголовок: "неликвиды"
			ИдентификаторМетаданных: Документ.РасходнаяНакладная.неликвид
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 242
			Y: 104
			Ширина: 53
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4242
			Формула: "сорт_ИзмРеализацияНеликвида(Контекст)"
			ОснФлаги: ИспользоватьОписание
			Hint: "реализация неликвидов"
			Слой: Основной
		}
		STATIC: тСорт
		{
			Заголовок: "Сорт:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 299
			Y: 104
			Ширина: 20
			Высота: 13
			ПорядокОбхода: 4243
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		COMBOBOX: спсСорта
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 326
			Y: 104
			Ширина: 59
			Высота: 62
			ПорядокОбхода: 4244
			Формула: "сорт_измСорт(Контекст)"
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 10
			Y: 280
			Ширина: 381
			Высота: 12
			ПорядокОбхода: 4245
			Формула: "гл_инфоПроведение(Контекст)"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 16711680
			Слой: Основной
		}
		STATIC: тхтКомментарийАдм
		{
			Заголовок: "комментарий адм.:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 222
			Ширина: 68
			Высота: 15
			ПорядокОбхода: 4246
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: КомментарийАдм
		{
			Заголовок: "комментарий адм."
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.КомментарийАдм
			Тип: Строка
			Длина: 120
			ДопФлаги: Flag23, Flag28, Flag30
			X: 82
			Y: 223
			Ширина: 211
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4247
			Слой: Основной
		}
		CHECKBOX: флВклПутевойЛист
		{
			Заголовок: "включен в путевой лист"
			ИдентификаторМетаданных: Документ.РасходнаяНакладная.флВклПутевойЛист
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 493
			Y: 34
			Ширина: 95
			Высота: 12
			Атрибут: Да
			ПорядокОбхода: 4248
			ОснФлаги: ИспользоватьОписание
			Hint: "включен в путевой лист"
			Слой: Основной
		}
		CHECKBOX: флСОстатками
		{
			Заголовок: "с остатками"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 397
			Y: 264
			Ширина: 56
			Высота: 11
			ПорядокОбхода: 4249
			ОснФлаги: ИспользоватьОписание
			Hint: "печатать документ на склад с остатками"
			Слой: Основной
		}
		CHECKBOX: флИнфоЗаказной
		{
			Заголовок: "заказной"
			ИдентификаторМетаданных: Документ.РасходнаяНакладная.флИнфоЗаказной
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 397
			Y: 251
			Ширина: 55
			Высота: 11
			Атрибут: Да
			ПорядокОбхода: 4250
			ОснФлаги: ИспользоватьОписание
			Hint: "выводить в печатную форму предупреждение о том, что товар заказной"
			Слой: Основной
		}
		CHECKBOX: флОтклКонтрольЦен
		{
			Заголовок: "откл  контроль цен"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 9
			Y: 139
			Ширина: 83
			Высота: 11
			ПорядокОбхода: 4251
			Слой: Основной
		}
		STATIC: тБлокировка
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 93
			Y: 139
			Ширина: 147
			Высота: 12
			ПорядокОбхода: 4252
			Формула: "?(флОтклКонтрольЦен = 1,""контроль цен отключен!"","""")"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 255
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Контроль ШК >>"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 271
			Y: 295
			Ширина: 60
			Высота: 13
			ПорядокОбхода: 4253
			Формула: "МенюКонтроль()"
			ОснФлаги: ИспользоватьОписание
			Hint: "проверка совпадения количества и количества отсканированного по штрихкодам"
			Слой: Основной
		}
		CHECKBOX: флАнкета
		{
			Заголовок: "Анкета"
			ИдентификаторМетаданных: Документ.РасходнаяНакладная.флАнкета
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 10
			Y: 236
			Ширина: 43
			Высота: 12
			Атрибут: Да
			ПорядокОбхода: 4254
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 9
			Y: 244
			Ширина: 16
			Высота: 11
			ПорядокОбхода: 4255
			Формула: "счПроведений"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Доверенность
		}
		STATIC: 
		{
			Заголовок: "Текст"
			ДопФлаги: Flag28, Flag30
			X: 432
			Y: 359
			Ширина: 128
			Высота: 13
			ПорядокОбхода: 4256
			Формула: "УстДоступность()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Невидимый
		}
		STATIC: тПричинаВозврата
		{
			Заголовок: "причина возврата:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 250
			Ширина: 65
			Высота: 12
			ПорядокОбхода: 4257
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		COMBOBOX: спсПричины
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 79
			Y: 249
			Ширина: 97
			Высота: 67
			ПорядокОбхода: 4258
			Формула: "ПриВыбореПричиныВозврата()"
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		1CEDIT: квоОшибок
		{
			Заголовок: "квоОшибок"
			ИдентификаторМетаданных: Документ.РасходнаяНакладная.квоОшибок
			Тип: Число
			Длина: 3
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 178
			Y: 250
			Ширина: 25
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4259
			Слой: Основной
		}
		STATIC: тКомментОшибки
		{
			Заголовок: "коммент ошибки:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 266
			Ширина: 61
			Высота: 13
			ПорядокОбхода: 4260
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: комментОшибки
		{
			Заголовок: "комментОшибки"
			ИдентификаторМетаданных: Документ.РасходнаяНакладная.комментОшибки
			Тип: Строка
			Длина: 150
			ДопФлаги: Flag23, Flag28, Flag30
			X: 79
			Y: 266
			Ширина: 311
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4261
			Слой: Основной
		}
		CHECKBOX: флБезДубликата
		{
			Заголовок: "без ""ДУБЛИКАТ"""
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 397
			Y: 277
			Ширина: 77
			Высота: 11
			ПорядокОбхода: 4262
			Слой: Основной
		}
		STATIC: тхтВрезка
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 205
			Y: 252
			Ширина: 143
			Высота: 11
			ПорядокОбхода: 4263
			Формула: """"" + НайтиЗаказДвери()"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Основной
		}
		BUTTON: кнВрезка
		{
			Заголовок: "Врезка"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 351
			Y: 252
			Ширина: 40
			Высота: 13
			ПорядокОбхода: 4264
			Формула: "Врезка()"
			Слой: Основной
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 124
			Y: 356
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4265
			Формула: "ПоказатьНаКарте()"
			ОснФлаги: КартинкаПропорционально, Невидимо
			Пиктограмма: 0x1000002f
			Слой: Невидимый
		}
		BUTTON: кнСмс
		{
			Заголовок: "sms "
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 186
			Y: 51
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4266
			Формула: "подтвердитьСМС()"
			Слой: Основной
		}
		CHECKBOX: разобратьсяСДокументом
		{
			Заголовок: "разобраться с документом"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.разобратьсяСДокументом
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 408
			Y: 74
			Ширина: 113
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4267
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 9
			Y: 89
			Ширина: 158
			Высота: 9
			ПорядокОбхода: 4268
			Формула: "показатьПодтвержденСМС()"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 397
			Y: 321
			Ширина: 103
			Высота: 13
			ПорядокОбхода: 4269
			Формула: "устДоступностьКнопок()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Невидимый
		}
		CHECKBOX: отборОтгружен1
		{
			Заголовок: "товары отгружены со склада"
			ИдентификаторМетаданных: Документ.РасходнаяНакладная.отборОтгружен1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 349
			Y: 207
			Ширина: 117
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4270
			ОснФлаги: Невидимо
			Слой: Доверенность
		}
		BUTTON: кнТел
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 153
			Y: 51
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4271
			Формула: "ПоискПоТелефону()"
			ОснФлаги: КартинкаПропорционально
			ShortHint: "поиск по номеру телефона"
			Пиктограмма: 0x10000031
			Слой: Основной
		}
		BUTTON: кнДоставка
		{
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 509
			Y: 280
			Ширина: 86
			Высота: 13
			ПорядокОбхода: 4272
			Формула: "НоваяДоставка()"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "сборщик 5:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 159
			Ширина: 37
			Высота: 13
			ПорядокОбхода: 4273
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Склад
		}
		BMASKED: грузчик5
		{
			Заголовок: "сборщик 5"
			ИдентификаторМетаданных: Документ.РасходнаяНакладная.грузчик5
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 53
			Y: 159
			Ширина: 288
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4274
			ОснФлаги: Педалька
			Слой: Склад
		}
		BUTTON: кнГрузчик5
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 345
			Y: 159
			Ширина: 27
			Высота: 13
			ПорядокОбхода: 4275
			Формула: "грузчик5 = 0"
			Слой: Склад
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 11
			Y: 80
			Ширина: 184
			Высота: 10
			ПорядокОбхода: 4276
			Формула: "id_задачиВ_CRM"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: CRM
		}
		STATIC: 
		{
			Заголовок: "срок исполнения задачи:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 92
			Ширина: 89
			Высота: 13
			ПорядокОбхода: 4277
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: CRM
		}
		BMASKED: срокИсполненияЗадачи
		{
			Заголовок: "срокИсполненияЗадачи"
			ИдентификаторМетаданных: Документ.РасходнаяНакладная.срокИсполненияЗадачи
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 99
			Y: 92
			Ширина: 40
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4278
			ОснФлаги: Педалька
			Слой: CRM
		}
		STATIC: 
		{
			Заголовок: "исполнитель:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 146
			Y: 92
			Ширина: 50
			Высота: 13
			ПорядокОбхода: 4279
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: CRM
		}
		BMASKED: СотрудникЗадачи
		{
			Заголовок: "СотрудникЗадачи"
			ИдентификаторМетаданных: Документ.РасходнаяНакладная.СотрудникЗадачи
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 197
			Y: 92
			Ширина: 115
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4280
			ОснФлаги: Педалька
			Слой: CRM
		}
		1CEDIT: ОписаниеЗадачи
		{
			Заголовок: "ОписаниеЗадачи"
			ИдентификаторМетаданных: Документ.РасходнаяНакладная.ОписаниеЗадачи
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 12
			Y: 114
			Ширина: 484
			Высота: 84
			Атрибут: Да
			ПорядокОбхода: 4281
			Слой: CRM
		}
		BUTTON: 
		{
			Заголовок: "поставить задачу"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 389
			Y: 203
			Ширина: 104
			Высота: 16
			ПорядокОбхода: 4282
			Формула: "ПоставитьЗадачуВCRM()"
			Слой: CRM
		}
		CHECKBOX: ЗадачаВCRMВыполнена
		{
			Заголовок: "Задача выполнена"
			ИдентификаторМетаданных: Документ.РасходнаяНакладная.ЗадачаВCRMВыполнена
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 197
			Y: 78
			Ширина: 83
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4283
			Слой: CRM
		}
		STATIC: 
		{
			ДопФлаги: Flag1, Flag28, Flag30
			X: 457
			Y: 237
			Ширина: 138
			Высота: 42
			ПорядокОбхода: 4284
			Формула: "УстановитьНадписьРаспечатанОтгружен()"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 10
			Y: 115
			Ширина: 587
			Высота: 22
			ПорядокОбхода: 4285
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "прочее"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 275
			Y: 125
			Ширина: 42
			Высота: 10
			ПорядокОбхода: 4286
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "Instagram"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 219
			Y: 125
			Ширина: 50
			Высота: 10
			ПорядокОбхода: 4287
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "Facebook"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 163
			Y: 125
			Ширина: 48
			Высота: 10
			ПорядокОбхода: 4288
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "совет"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 120
			Y: 125
			Ширина: 37
			Высота: 10
			ПорядокОбхода: 4289
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "сайт"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 79
			Y: 125
			Ширина: 32
			Высота: 10
			ПорядокОбхода: 4290
			Слой: Основной
		}
		RADIO: радиоОткудаКлиент
		{
			Заголовок: "наруж. рекл."
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 15
			Y: 125
			Ширина: 59
			Высота: 10
			ПорядокОбхода: 4291
			Формула: "измРадиоОткудаКлиент()"
			Слой: Основной
		}
		1CEDIT: прочееОткудаПришел
		{
			Заголовок: "прочееОткудаПришел"
			ИдентификаторМетаданных: Документ.РасходнаяНакладная.прочееОткудаПришел
			Тип: Строка
			Длина: 40
			ДопФлаги: Flag23, Flag28, Flag30
			X: 324
			Y: 122
			Ширина: 270
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4292
			Слой: Основной
		}
		STATIC: тГуид
		{
			ДопФлаги: Flag28, Flag30
			X: 10
			Y: 262
			Ширина: 161
			Высота: 11
			ПорядокОбхода: 4293
			Формула: "гуид"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Доверенность
		}
		CHECKBOX: флСамовывоз
		{
			Заголовок: "Самовывоз"
			ИдентификаторМетаданных: Документ.РасходнаяНакладная.флСамовывоз
			Тип: Число
			Длина: 6
			Точность: 2
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 514
			Y: 104
			Ширина: 56
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4294
			Формула: "измФлСамовывоз()"
			Слой: Основной
		}
		BMASKED: СкладНеОтгрузки
		{
			Заголовок: "СкладНеОтгрузки"
			ИдентификаторМетаданных: Документ.РасходнаяНакладная.СкладНеОтгрузки
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 53
			Y: 194
			Ширина: 284
			Высота: 15
			Атрибут: Да
			ПорядокОбхода: 4295
			ОснФлаги: Педалька, Недоступно
			Слой: Склад
		}
		BUTTON: кнПоСкладам
		{
			Заголовок: "по складам"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 244
			Y: 237
			Ширина: 48
			Высота: 13
			ПорядокОбхода: 4296
			Формула: "ОстаткиПоСкладам()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "событие сканера"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 252
			Y: 309
			Ширина: 86
			Высота: 15
			ПорядокОбхода: 4297
			Формула: "ГенерироватьСобытие()"
			Слой: Невидимый
		}
		BUTTON: 
		{
			Заголовок: "ввод ШК"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 587
			Y: 102
			Ширина: 8
			Высота: 15
			ПорядокОбхода: 4298
			Формула: "ПолучитьДанныеСоСканераШК()"
			ОснФлаги: Невидимо
			Слой: Совместный
			HotKey: 3+F7
		}
		STATIC: 
		{
			Заголовок: "ЧекРаспечатан:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 316
			Y: 233
			Ширина: 57
			Высота: 16
			ПорядокОбхода: 4299
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Доверенность
		}
		1CEDIT: ЧекРаспечатан
		{
			Заголовок: "ЧекРаспечатан"
			ИдентификаторМетаданных: Документ.РасходнаяНакладная.ЧекРаспечатан
			Тип: Число
			Длина: 1
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 376
			Y: 233
			Ширина: 156
			Высота: 16
			Атрибут: Да
			ПорядокОбхода: 4300
			ОснФлаги: Недоступно
			Слой: Доверенность
		}
		STATIC: 
		{
			Заголовок: "ФискальныйНомерЧека:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 316
			Y: 250
			Ширина: 89
			Высота: 16
			ПорядокОбхода: 4301
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Доверенность
		}
		1CEDIT: ФискальныйНомерЧека
		{
			Заголовок: "ФискальныйНомерЧека"
			ИдентификаторМетаданных: Документ.РасходнаяНакладная.ФискальныйНомерЧека
			Тип: Строка
			Длина: 40
			ДопФлаги: Flag23, Flag28, Flag30
			X: 408
			Y: 250
			Ширина: 124
			Высота: 16
			Атрибут: Да
			ПорядокОбхода: 4302
			ОснФлаги: Недоступно
			Слой: Доверенность
		}
		STATIC: 
		{
			Заголовок: "ДатаВремяЧека:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 316
			Y: 267
			Ширина: 61
			Высота: 16
			ПорядокОбхода: 4303
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Доверенность
		}
		1CEDIT: ДатаВремяЧека
		{
			Заголовок: "ДатаВремяЧека"
			ИдентификаторМетаданных: Документ.РасходнаяНакладная.ДатаВремяЧека
			Тип: Строка
			Длина: 40
			ДопФлаги: Flag23, Flag28, Flag30
			X: 380
			Y: 267
			Ширина: 152
			Высота: 16
			Атрибут: Да
			ПорядокОбхода: 4304
			ОснФлаги: Недоступно
			Слой: Доверенность
		}
		CHECKBOX: разрешитьПечать
		{
			Заголовок: "разрешить печать"
			ИдентификаторМетаданных: Документ.РасходнаяНакладная.разрешитьПечать
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 299
			Y: 236
			Ширина: 91
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4305
			ОснФлаги: ИспользоватьОписание
			Hint: "разрешить печать менеджерам в любом случае"
			Слой: Совместный
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 14
			Y: 204
			Ширина: 163
			Высота: 13
			ПорядокОбхода: 4306
			Формула: """штрихкод: "" + ШтрКод"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: CRM
		}
	}
}
