Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 488
			Высота: 252
			Заголовок: " Акт списания"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
				Общий: Видимый
				CRM: 
				склад: 
			}
		}
	}
	Табличная часть: 
	{
		Param1: 66
		Multicolumn: 
		{
			browse: 
			{
				Тип: Число
				Длина: 1
				ФлагиЗначения: Неотрицательный
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 8
				Y: 118
				Ширина: 472
				Высота: 57
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 34
				ПорядокОбхода: 4152
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
				Hint: "номер строки спецификации"
				Param22: 0
			}
			BMASKED: Товар
			{
				Заголовок: "Товар"
				ИдентификаторМетаданных: Документ.Списание.Товар
				Тип: Справочник
				Агрегатный тип: Справочник.Номенклатура
				ТипКолонки: 1
				Ширина: 368
				ПорядокОбхода: 4153
				Формула: "глПриИзмененииТовара(Контекст)"
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Педалька
				Hint: "наименование товара"
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: " "
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 54
				ПорядокОбхода: 4154
				Формула: "Товар.Код"
				Param15: 2
				ОснФлаги: Недоступно, СНовойСтроки, ЗапретитьРедактирование
				Param22: 0
			}
			BMASKED: ПартияПост
			{
				Заголовок: "Партия поставщика"
				ИдентификаторМетаданных: Документ.Списание.ПартияПост
				Тип: Справочник
				Агрегатный тип: Справочник.ПартииТоваровПоставщика
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: Педалька, ВТойЖеКолонке
				Param22: 0
			}
			BMASKED: складскоеМесто
			{
				Заголовок: "складское место"
				ИдентификаторМетаданных: Документ.Списание.складскоеМесто
				Тип: Справочник
				Агрегатный тип: Справочник.СкладскоеМесто
				ТипКолонки: 1
				Ширина: 155
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: Педалька, Flag21
				Param22: 0
			}
			BMASKED: новоеСкладскоеМесто
			{
				Заголовок: "новое складское место"
				ИдентификаторМетаданных: Документ.Списание.новоеСкладскоеМесто
				Тип: Справочник
				Агрегатный тип: Справочник.СкладскоеМесто
				ТипКолонки: 1
				Ширина: 142
				ПорядокОбхода: 4157
				Param15: 2
				ОснФлаги: Flag3, Педалька, СНовойСтроки
				Param22: 0
			}
			1CEDIT: Количество
			{
				Заголовок: "Кол-во"
				ИдентификаторМетаданных: Документ.Списание.Количество
				Тип: Число
				Длина: 13
				Точность: 3
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 73
				ПорядокОбхода: 4158
				Param15: 2
				Hint: "количество единиц товара\nпо данной позиции спецификации"
				ShortHint: "количество единиц товара"
				Param22: 0
			}
			BMASKED: Единица
			{
				Заголовок: "Ед."
				ИдентификаторМетаданных: Документ.Списание.Единица
				Тип: Справочник
				Агрегатный тип: Справочник.Единицы
				ТипКолонки: 1
				Ширина: 62
				ПорядокОбхода: 4159
				Формула: "глИзмЕдин(Контекст)"
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Маска: Товар
				Hint: "единица измерения \nколичества товара (упаковка)"
				ShortHint: "единица измерения "
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "К"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 54
				ПорядокОбхода: 4160
				Формула: "Формат(Коэффициент,""Ч11.4"")"
				Param15: 2
				Выравнивание: 1
				ОснФлаги: Недоступно, ВТойЖеКолонке, ЗапретитьРедактирование
				Hint: "коэффициент пересчета упаковки \nк базовой единице измерения"
				ShortHint: "коэффициент пересчета"
				Param22: 0
			}
			1CEDIT: КомментарийСтр
			{
				Заголовок: "Комментарий"
				ИдентификаторМетаданных: Документ.Списание.КомментарийСтр
				Тип: Строка
				Длина: 250
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4161
				Param15: 2
				Param22: 0
			}
			BMASKED: Предпочтение
			{
				Заголовок: "Предпочтение"
				ИдентификаторМетаданных: Документ.Списание.Предпочтение
				ТипКолонки: 1
				Ширина: 113
				ПорядокОбхода: 4162
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Педалька, Невидимо, АвтоВыбор, Flag21
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: кнПодборПоКаталогу
		{
			Заголовок: "По &каталогу"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 424
			Y: 193
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "глПодбор(Контекст,""номенклатура"",""ДляПодбора"")"
			ОснФлаги: ПропускатьПриВводе
			Hint: "вызвать справочник товаров в режиме подбора\nдля заполнения товарного состава документа"
			ShortHint: "подбор товаров из справочника"
			Слой: Основной
		}
		BUTTON: кнЗаполнить
		{
			Заголовок: "З&аполнить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 370
			Y: 193
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "Заполнить()"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			Hint: "заполнить товарный \nсостав по алгоритму \nавтоматического заполнения"
			ShortHint: "автозаполнение"
			Слой: Основной
		}
		BUTTON: кнПечать
		{
			Заголовок: "&Печать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 304
			Y: 193
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "Печать()"
			ОснФлаги: ИспользоватьОписание
			Hint: "сформировать печатную форму документа"
			ShortHint: "Печать накладной"
			Слой: Основной
			HotKey: 3+F8
		}
		BUTTON: кнДействия
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 169
			Y: 193
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "глДействия(Контекст,СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Структура подчиненности - отобразить схему связей\nдокумента.\nДвижения документа - сформировать отчет по\nдвижениям регистров.\nОткрыть в журнале - открыть общий журнал на данном документе."
			ShortHint: "действия по документу"
			Слой: Основной
		}
		BUTTON: кнПровести
		{
			Заголовок: "Про&вести"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 61
			Y: 193
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "#Записать Провести"
			Hint: "сохранить и провести документ без \nвыхода из формы документа"
			ShortHint: "провести документ"
			Слой: Общий
		}
		BUTTON: кнОК
		{
			Заголовок: "&ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 8
			Y: 193
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "#Записать Провести? Закрыть"
			ОснФлаги: ПропускатьПриВводе
			Hint: "сохранить и провести документ с\nпоследующим закрытием и выходом \nиз формы документа"
			ShortHint: "сохранить, провести и закрыть"
			Слой: Общий
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 421
			Y: 179
			Ширина: 57
			Высота: 10
			ПорядокОбхода: 4158
			Формула: "глКонтрольОстатка(Контекст,ОстаткиТоваров,РезервыТоваров)"
			Hint: "остаток товара на складе \nдля выделенной позиции \nтоварного состава документа \nна текущую дату"
			ShortHint: "остаток товара на складе"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Остаток:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 387
			Y: 180
			Ширина: 30
			Высота: 9
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "остаток товара на складе \nдля выделенной позиции \nтоварного состава документа \nна текущую дату"
			ShortHint: "остаток товара на складе"
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 179
			Ширина: 32
			Высота: 9
			ПорядокОбхода: 4160
			Формула: "Набор"
			ОснФлаги: ИспользоватьОписание
			Hint: "наименование набора"
			ShortHint: "Фирма продавец"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: ТекстОснования
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 341
			Y: 50
			Ширина: 135
			Высота: 17
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Основной
		}
		BUTTON: кнОснование
		{
			Заголовок: "О&снование"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 341
			Y: 33
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4162
			Формула: "ВыборОснования()"
			Hint: "открыть окно ""Задание основания документа"""
			ShortHint: "задание основания документа"
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 338
			Y: 27
			Ширина: 142
			Высота: 43
			ПорядокОбхода: 4163
			Слой: Основной
		}
		BMASKED: Склад
		{
			Заголовок: "Склад"
			ИдентификаторМетаданных: Документ.Списание.Склад
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 221
			Y: 36
			Ширина: 110
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4164
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Склад:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 197
			Y: 36
			Ширина: 22
			Высота: 13
			ПорядокОбхода: 4165
			ОснФлаги: ЦветТекстаАвто
			Hint: "краткое наименование юридического лица фирмы и \nназвание склада или расчетный счет"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		BMASKED: Фирма
		{
			Заголовок: "Фирма"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Фирма
			Тип: Справочник
			Агрегатный тип: Справочник.Фирмы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 48
			Y: 36
			Ширина: 137
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4166
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Фирма:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 36
			Ширина: 29
			Высота: 13
			ПорядокОбхода: 4167
			ОснФлаги: ЦветТекстаАвто
			Hint: "краткое наименование юридического лица фирмы и \nназвание склада или расчетный счет"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		COMBOBOX: Тип
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 428
			Y: 18
			Ширина: 51
			Высота: 49
			ПорядокОбхода: 4168
			Формула: "глИзмТип(Контекст)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "тип учета, к которому принадлежит \nдокумент: финансовый, управленческий или общий"
			ShortHint: "финансовый, управленческий или общий"
			Слой: Основной
		}
		STATIC: тТип
		{
			Заголовок: "Тип учета:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 390
			Y: 20
			Ширина: 35
			Высота: 10
			ПорядокОбхода: 4169
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "тип учета, к которому принадлежит \nдокумент: финансовый, управленческий или общий"
			ShortHint: "финансовый, управленческий или общий"
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 185
			Y: 18
			Ширина: 59
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4170
			Формула: "ИзмДата()"
			ОснФлаги: ПропускатьПриВводе, Педалька
			Hint: "Дата документа. Начальное заполнение производится \nтекущей датой. Для всех документов заполнение \nявляется обязательным."
			ShortHint: "дата документа"
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 173
			Y: 18
			Ширина: 12
			Высота: 11
			ПорядокОбхода: 4171
			Hint: "Дата документа. Начальное заполнение производится \nтекущей датой. Для всех документов заполнение \nявляется обязательным."
			ShortHint: "дата документа"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Общий
		}
		1CEDIT: НомерДок
		{
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 124
			Y: 18
			Ширина: 48
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4172
			ОснФлаги: ИспользоватьОписание
			Hint: "вид документа и его номер"
			ShortHint: "Номер документа"
			Слой: Общий
		}
		STATIC: НазваниеДокумента
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 6
			Y: 18
			Ширина: 114
			Высота: 9
			ПорядокОбхода: 4173
			Формула: "ЗаголовокФормы()"
			ОснФлаги: ИспользоватьОписание
			Hint: "вид документа и его номер"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Общий
		}
		BUTTON: кнЗакрыть
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 115
			Y: 193
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4174
			Формула: "#Закрыть"
			ShortHint: "закрыть документ"
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Заполнить по товару:"
			ДопФлаги: Flag28, Flag30
			X: 149
			Y: 179
			Ширина: 78
			Высота: 8
			ПорядокОбхода: 4175
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: выбтовар
		{
			Заголовок: "выбтовар"
			ИдентификаторМетаданных: Документ.Списание.выбтовар
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
			ДопФлаги: Flag23, Flag28, Flag30
			X: 235
			Y: 177
			Ширина: 75
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4176
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид списания:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 54
			Ширина: 53
			Высота: 13
			ПорядокОбхода: 4177
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ВидСписания
		{
			Заголовок: "вид списания"
			ИдентификаторМетаданных: Документ.Списание.ВидСписания
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыСписания
			ДопФлаги: Flag23, Flag28, Flag30
			X: 69
			Y: 54
			Ширина: 120
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4178
			Формула: "ИзмВидСписания()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 368
			Y: 280
			Ширина: 83
			Высота: 13
			ПорядокОбхода: 4179
			Формула: "УстДоступность()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		COMBOBOX: спсСортаКон
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 194
			Y: 70
			Ширина: 110
			Высота: 105
			ПорядокОбхода: 4180
			Формула: "сорт_измСорт(Контекст,""сортКон"")"
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 56
			Y: 177
			Ширина: 82
			Высота: 13
			ПорядокОбхода: 4181
			Формула: "?(ИмяПользователя() = ""1САдм"",СортКон,"""")"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 16711680
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Комментарий:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 85
			Ширина: 51
			Высота: 14
			ПорядокОбхода: 4182
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Комментарий
		{
			Заголовок: "Комментарий"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Комментарий
			Тип: Строка
			Длина: 180
			ДопФлаги: Flag23, Flag28, Flag30
			X: 64
			Y: 86
			Ширина: 416
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4183
			Слой: Основной
		}
		STATIC: тхтСуммаВЗакупочнойЦене
		{
			ДопФлаги: Flag1, Flag28, Flag30
			X: 186
			Y: 226
			Ширина: 176
			Высота: 13
			ПорядокОбхода: 4184
			Формула: "СуммаВЗакупочнойЦене()"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: тхтКомментарийАдм
		{
			Заголовок: "ком. адм.:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 207
			Ширина: 36
			Высота: 15
			ПорядокОбхода: 4185
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: КомментарийАдм
		{
			Заголовок: "комментарий адм."
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.КомментарийАдм
			Тип: Строка
			Длина: 120
			ДопФлаги: Flag23, Flag28, Flag30
			X: 50
			Y: 208
			Ширина: 310
			Высота: 15
			Атрибут: Да
			ПорядокОбхода: 4186
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Контрагент:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 102
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4187
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Контрагент
		{
			Заголовок: "Контрагент"
			ИдентификаторМетаданных: Документ.Списание.Контрагент
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 64
			Y: 102
			Ширина: 108
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4188
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "№ входящий:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 388
			Y: 102
			Ширина: 47
			Высота: 13
			ПорядокОбхода: 4189
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: номерВходящий
		{
			Заголовок: "номерВходящий"
			ИдентификаторМетаданных: Документ.Списание.номерВходящий
			Тип: Строка
			Длина: 50
			ДопФлаги: Flag23, Flag28, Flag30
			X: 437
			Y: 102
			Ширина: 42
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4190
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Ответственный:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 175
			Y: 102
			Ширина: 57
			Высота: 13
			ПорядокОбхода: 4191
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ЧленКомиссии1
		{
			Заголовок: "Член комиссии"
			ИдентификаторМетаданных: Документ.Списание.ЧленКомиссии1
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 235
			Y: 102
			Ширина: 86
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4192
			ОснФлаги: Педалька
			Слой: Основной
		}
		CHECKBOX: разобратьсяСДокументом
		{
			Заголовок: "разобраться с документом"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.разобратьсяСДокументом
			Тип: Число
			Длина: 1
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 339
			Y: 72
			Ширина: 111
			Высота: 11
			Атрибут: Да
			ПорядокОбхода: 4193
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 6
			Y: 45
			Ширина: 187
			Высота: 10
			ПорядокОбхода: 4194
			Формула: "id_задачиВ_CRM"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: CRM
		}
		BUTTON: 
		{
			Заголовок: "поставить задачу"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 311
			Y: 183
			Ширина: 104
			Высота: 16
			ПорядокОбхода: 4195
			Формула: "ПоставитьЗадачуВCRM()"
			Слой: CRM
		}
		BMASKED: срокИсполненияЗадачи
		{
			Заголовок: "срокИсполненияЗадачи"
			ИдентификаторМетаданных: Документ.Списание.срокИсполненияЗадачи
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 98
			Y: 58
			Ширина: 45
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4196
			ОснФлаги: Педалька
			Слой: CRM
		}
		BMASKED: СотрудникЗадачи
		{
			Заголовок: "СотрудникЗадачи"
			ИдентификаторМетаданных: Документ.Списание.СотрудникЗадачи
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 201
			Y: 59
			Ширина: 171
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4197
			ОснФлаги: Педалька
			Слой: CRM
		}
		STATIC: 
		{
			Заголовок: "срок исполнения задачи:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 58
			Ширина: 90
			Высота: 13
			ПорядокОбхода: 4198
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: CRM
		}
		STATIC: 
		{
			Заголовок: "исполнитель:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 149
			Y: 57
			Ширина: 51
			Высота: 13
			ПорядокОбхода: 4199
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: CRM
		}
		1CEDIT: ОписаниеЗадачи
		{
			Заголовок: "ОписаниеЗадачи"
			ИдентификаторМетаданных: Документ.Списание.ОписаниеЗадачи
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 11
			Y: 81
			Ширина: 407
			Высота: 97
			Атрибут: Да
			ПорядокОбхода: 4200
			Слой: CRM
		}
		STATIC: тСортКон
		{
			Заголовок: "в сорт:"
			ДопФлаги: Flag28, Flag30
			X: 164
			Y: 71
			Ширина: 29
			Высота: 11
			ПорядокОбхода: 4201
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		CHECKBOX: ЗадачаВCRMВыполнена
		{
			Заголовок: "Задача выполнена"
			ИдентификаторМетаданных: Документ.Списание.ЗадачаВCRMВыполнена
			Тип: Число
			Длина: 1
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 201
			Y: 45
			Ширина: 85
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4202
			Слой: CRM
		}
		STATIC: 
		{
			Заголовок: "Отпустил:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 63
			Ширина: 36
			Высота: 16
			ПорядокОбхода: 4203
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: склад
		}
		BMASKED: Отпустил
		{
			Заголовок: "Отпустил"
			ИдентификаторМетаданных: Документ.Списание.Отпустил
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 55
			Y: 63
			Ширина: 349
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4204
			ОснФлаги: Педалька
			Слой: склад
		}
		STATIC: 
		{
			Заголовок: "сборщик 1:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 80
			Ширина: 41
			Высота: 16
			ПорядокОбхода: 4205
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: склад
		}
		BMASKED: грузчик1
		{
			Заголовок: "сборщик 1"
			ИдентификаторМетаданных: Документ.Списание.грузчик1
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 55
			Y: 80
			Ширина: 349
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4206
			ОснФлаги: Педалька
			Слой: склад
		}
		STATIC: 
		{
			Заголовок: "сборщик 2:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 97
			Ширина: 41
			Высота: 16
			ПорядокОбхода: 4207
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: склад
		}
		BMASKED: грузчик2
		{
			Заголовок: "сборщик 2"
			ИдентификаторМетаданных: Документ.Списание.грузчик2
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 55
			Y: 97
			Ширина: 349
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4208
			ОснФлаги: Педалька
			Слой: склад
		}
		STATIC: 
		{
			Заголовок: "сборщик 3:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 114
			Ширина: 41
			Высота: 16
			ПорядокОбхода: 4209
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: склад
		}
		BMASKED: грузчик3
		{
			Заголовок: "сборщик 3"
			ИдентификаторМетаданных: Документ.Списание.грузчик3
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 55
			Y: 114
			Ширина: 349
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4210
			ОснФлаги: Педалька
			Слой: склад
		}
		STATIC: 
		{
			Заголовок: "сборщик 4:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 131
			Ширина: 41
			Высота: 16
			ПорядокОбхода: 4211
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: склад
		}
		BMASKED: грузчик4
		{
			Заголовок: "сборщик 4"
			ИдентификаторМетаданных: Документ.Списание.грузчик4
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 55
			Y: 131
			Ширина: 349
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4212
			ОснФлаги: Педалька
			Слой: склад
		}
		STATIC: 
		{
			Заголовок: "сборщик 5:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 148
			Ширина: 41
			Высота: 16
			ПорядокОбхода: 4213
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: склад
		}
		BMASKED: грузчик5
		{
			Заголовок: "сборщик 5"
			ИдентификаторМетаданных: Документ.Списание.грузчик5
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 55
			Y: 148
			Ширина: 349
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4214
			ОснФлаги: Педалька
			Слой: склад
		}
		BUTTON: 
		{
			Заголовок: "сотр1"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 119
			Y: 294
			Ширина: 31
			Высота: 13
			ПорядокОбхода: 4215
			Формула: "ГенерироватьСобытиеСотр1()"
			ОснФлаги: Невидимо
			Слой: склад
		}
		BUTTON: 
		{
			Заголовок: "сотр2"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 153
			Y: 294
			Ширина: 31
			Высота: 13
			ПорядокОбхода: 4216
			Формула: "ГенерироватьСобытиеСотр2()"
			ОснФлаги: Невидимо
			Слой: склад
		}
		BUTTON: 
		{
			Заголовок: "Вербицкая"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 187
			Y: 294
			Ширина: 72
			Высота: 13
			ПорядокОбхода: 4217
			Формула: "ГенерироватьСобытиеСотрВербицкая()"
			ОснФлаги: Невидимо
			Слой: склад
		}
		BUTTON: 
		{
			Заголовок: "товар"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 269
			Y: 294
			Ширина: 31
			Высота: 13
			ПорядокОбхода: 4218
			Формула: "ГенерироватьСобытиеТовар()"
			ОснФлаги: Невидимо
			Слой: склад
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag28, Flag30
			X: 365
			Y: 207
			Ширина: 118
			Высота: 35
			ПорядокОбхода: 4219
			Формула: "УстановитьНадписьРаспечатанОтгружен()"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Основной
		}
		BMASKED: СортКон
		{
			Заголовок: "Сорт (для операций с неликвидами)"
			ИдентификаторМетаданных: Документ.Списание.СортКон
			Тип: Справочник
			Агрегатный тип: Справочник.СортТовара
			ДопФлаги: Flag23, Flag28, Flag30
			X: 164
			Y: 282
			Ширина: 61
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4220
			ОснФлаги: Педалька, Невидимо
			Слой: Основной
		}
		BMASKED: СортНач
		{
			Заголовок: "СортНач"
			ИдентификаторМетаданных: Документ.Списание.СортНач
			Тип: Справочник
			Агрегатный тип: Справочник.СортТовара
			ДопФлаги: Flag23, Flag28, Flag30
			X: 42
			Y: 283
			Ширина: 64
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4221
			ОснФлаги: Педалька, Невидимо
			Слой: Основной
		}
		COMBOBOX: спсСортаНач
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 49
			Y: 70
			Ширина: 110
			Высота: 105
			ПорядокОбхода: 4222
			Формула: "сорт_измСорт(Контекст,""сортНач"")"
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		STATIC: тСортНач
		{
			Заголовок: "из сорта:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 13
			Y: 71
			Ширина: 32
			Высота: 11
			ПорядокОбхода: 4223
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 46
			Ширина: 303
			Высота: 39
			ПорядокОбхода: 4224
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ввод ШК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 170
			Y: 229
			Ширина: 8
			Высота: 15
			ПорядокОбхода: 4225
			Формула: "ПолучитьДанныеСоСканераШК()"
			ОснФлаги: Невидимо
			Слой: Основной
			HotKey: 3+F7
		}
		CHECKBOX: флОткКонтрольПартийПоставщика
		{
			Заголовок: "откл. контроль партий поставщика"
			ИдентификаторМетаданных: Документ.Списание.флОткКонтрольПартийПоставщика
			Тип: Число
			Длина: 1
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 9
			Y: 232
			Ширина: 137
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4226
			ОснФлаги: Невидимо
			Слой: Основной
		}
	}
}
