Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 439
			Высота: 214
			Заголовок: " "
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: 
				Дополнительный: Видимый
				Совместный: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 60
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 9
				Y: 97
				Ширина: 423
				Высота: 81
				ПорядокОбхода: 4151
				Формула: "#Закрыть"
				Слой: Дополнительный
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 29
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			BMASKED: Товар
			{
				Заголовок: "Товар"
				ИдентификаторМетаданных: Документ.ГТД.Товар
				Тип: Справочник
				Агрегатный тип: Справочник.Номенклатура
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4153
				Формула: "глПриИзмененииТовара(Контекст)"
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Педалька
				Hint: "наименование товара"
				Param22: 0
			}
			BMASKED: Количество
			{
				Заголовок: "Кол-во"
				ИдентификаторМетаданных: Документ.ГТД.Количество
				Тип: Число
				Длина: 13
				Точность: 3
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 69
				ПорядокОбхода: 4154
				Формула: "глВыч_суммы_накл(Контекст);"
				Param15: 2
				ОснФлаги: Педалька
				Маска: ТМЦ
				Hint: "количество единиц товара\nпо данной позиции спецификации"
				ShortHint: "количество единиц товара"
				Param22: 0
			}
			BMASKED: Единица
			{
				Заголовок: "Ед"
				ИдентификаторМетаданных: Документ.ГТД.Единица
				Тип: Справочник
				Агрегатный тип: Справочник.Единицы
				ТипКолонки: 1
				Ширина: 31
				ПорядокОбхода: 4155
				Формула: "глИзмЕдин(Контекст)"
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Маска: Товар
				Hint: "единица измерения \nколичества товара (упаковка)"
				ShortHint: "единица измерения "
				Param22: 214
			}
			STATIC: 
			{
				Заголовок: "К"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 30
				ПорядокОбхода: 4156
				Формула: "Формат(Коэффициент,""Ч10.3"")"
				Param15: 2
				Выравнивание: 1
				ОснФлаги: Недоступно, ВТойЖеКолонке, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: ЦенаБезНДС
			{
				Заголовок: "Цена-"
				ИдентификаторМетаданных: Документ.ГТД.ЦенаБезНДС
				Тип: Число
				Длина: 12
				Точность: 2
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 70
				ПорядокОбхода: 4157
				Формула: "глВыч_суммы_накл(Контекст);"
				Param15: 2
				Hint: "цена без НДС за одну упаковку \nтовара в валюте документа "
				ShortHint: "цена за единицу без НДС"
				Param22: 0
			}
			1CEDIT: ЦенаСНДС
			{
				Заголовок: "Цена +"
				ИдентификаторМетаданных: Документ.ГТД.ЦенаСНДС
				Тип: Число
				Длина: 13
				Точность: 3
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 72
				ПорядокОбхода: 4158
				Param15: 2
				Param22: 0
			}
			1CEDIT: СуммаБезНДС
			{
				Заголовок: "Сумма-"
				ИдентификаторМетаданных: Документ.ГТД.СуммаБезНДС
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 80
				ПорядокОбхода: 4159
				Формула: "глВыч_суммы_накл(Контекст,3);"
				Param15: 2
				ОснФлаги: Flag21
				Param22: 0
			}
			1CEDIT: СуммаСНДС
			{
				Заголовок: "Cумма +"
				ИдентификаторМетаданных: Документ.ГТД.СуммаСНДС
				Тип: Число
				Длина: 16
				Точность: 3
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4160
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: СуммаПошлины
			{
				Заголовок: "Пошлина"
				ИдентификаторМетаданных: Документ.ГТД.СуммаПошлины
				Тип: Число
				Длина: 15
				Точность: 2
				ТипКолонки: 1
				Ширина: 95
				ПорядокОбхода: 4161
				Формула: "ИзмСуммаПошлины()"
				Param15: 2
				Param22: 0
			}
			1CEDIT: СуммаУслуг
			{
				Заголовок: "Там. усл."
				ИдентификаторМетаданных: Документ.ГТД.СуммаУслуг
				Тип: Число
				Длина: 15
				Точность: 2
				ТипКолонки: 1
				Ширина: 95
				ПорядокОбхода: 4162
				Формула: "ИзмСуммаУслуг()"
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: СуммаАкциза
			{
				Заголовок: "Акциз"
				ИдентификаторМетаданных: Документ.ГТД.СуммаАкциза
				Тип: Число
				Длина: 15
				Точность: 2
				ТипКолонки: 1
				Ширина: 95
				ПорядокОбхода: 4163
				Формула: "ИзмСуммаАкциза()"
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: СуммаПеревозки
			{
				Заголовок: "Перевозка"
				ИдентификаторМетаданных: Документ.ГТД.СуммаПеревозки
				Тип: Число
				Длина: 15
				Точность: 2
				ТипКолонки: 1
				Ширина: 95
				ПорядокОбхода: 4164
				Формула: "ИзмСуммаПеревозки()"
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: кнПечать
		{
			Заголовок: "&Печать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 247
			Y: 192
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "Печать()"
			ОснФлаги: ИспользоватьОписание
			Hint: "сформировать печатную форму документа"
			ShortHint: "Печать накладной"
			Слой: Совместный
			HotKey: 3+F8
		}
		BUTTON: кнДействия
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 168
			Y: 192
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "глДействия(Контекст,СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Структура подчиненности - отобразить схему связей\nдокумента.\nДвижения документа - сформировать отчет по\nдвижениям регистров.\nВыбор валюты печати - рассчитать суммы в\nдокументе в валюте печати.\nОбновление цен в справочнике - по ценам документа.\nВвести на основании - сформировать документ на\nосновании данного.\nОткрыть в журнале - открыть общий журнал на данном документе."
			ShortHint: "действия по документу"
			Слой: Совместный
		}
		BUTTON: кнПровести
		{
			Заголовок: "П&ровести"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 60
			Y: 192
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "#Провести"
			Hint: "сохранить и провести документ без \nвыхода из формы документа"
			ShortHint: "провести документ"
			Слой: Совместный
		}
		BUTTON: кнОК
		{
			Заголовок: "&ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 6
			Y: 192
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "#Записать Провести? Закрыть"
			ОснФлаги: ПропускатьПриВводе
			Hint: "сохранить и провести документ с\nпоследующим закрытием и выходом \nиз формы документа"
			ShortHint: "сохранить, провести и закрыть"
			Слой: Совместный
		}
		COMBOBOX: Тип
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 381
			Y: 19
			Ширина: 51
			Высота: 49
			ПорядокОбхода: 4156
			Формула: "глИзмТип(Контекст)"
			Hint: "тип учета, к которому принадлежит \nдокумент: финансовый, управленческий или общий"
			ShortHint: "финансовый, управленческий или общий"
			Слой: Совместный
		}
		STATIC: тТип
		{
			Заголовок: "Тип учета:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 342
			Y: 21
			Ширина: 35
			Высота: 8
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "тип учета, к которому принадлежит \nдокумент: финансовый, управленческий или общий"
			ShortHint: "финансовый, управленческий или общий"
			Слой: Совместный
		}
		BMASKED: ДатаДок
		{
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 184
			Y: 18
			Ширина: 58
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4158
			Формула: "ИзмГлубина()"
			ОснФлаги: ПропускатьПриВводе, Педалька
			Hint: "Дата документа. Начальное заполнение производится \nтекущей датой. Для всех документов заполнение \nявляется обязательным."
			ShortHint: "дата документа"
			Слой: Совместный
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 171
			Y: 19
			Ширина: 12
			Высота: 11
			ПорядокОбхода: 4159
			Hint: "Дата документа. Начальное заполнение производится \nтекущей датой. Для всех документов заполнение \nявляется обязательным."
			ShortHint: "дата документа"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Совместный
		}
		1CEDIT: НомерДок
		{
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 121
			Y: 18
			Ширина: 48
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4160
			ОснФлаги: ИспользоватьОписание
			Hint: "вид документа и его номер"
			ShortHint: "Номер документа"
			Слой: Совместный
		}
		STATIC: НазваниеДокумента
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 6
			Y: 19
			Ширина: 114
			Высота: 11
			ПорядокОбхода: 4161
			Формула: "ЗаголовокФормы()"
			ОснФлаги: ИспользоватьОписание, ПрозрачныйФон
			Hint: "вид документа и его номер"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Совместный
		}
		BUTTON: кнПодбор
		{
			Заголовок: "Под&бор"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 382
			Y: 192
			Ширина: 50
			Высота: 13
			ПорядокОбхода: 4162
			Формула: "Подбор()"
			ОснФлаги: ПропускатьПриВводе
			Hint: "вызвать справочник товаров в режиме подбора\nдля заполнения товарного состава документа"
			ShortHint: "подбор товаров из справочника"
			Слой: Дополнительный
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 11
			Y: 180
			Ширина: 416
			Высота: 9
			ПорядокОбхода: 4163
			Формула: "Итого()"
			ShortHint: "Полная сумма по накладной"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 0
			Слой: Дополнительный
		}
		BMASKED: ВсегоСуммаПеревозки
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 15
			Точность: 2
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 275
			Y: 75
			Ширина: 144
			Высота: 13
			ПорядокОбхода: 4164
			Формула: "ИзмВсегоСуммаПеревозки()"
			ОснФлаги: Педалька
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "Сумма:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 246
			Y: 75
			Ширина: 26
			Высота: 13
			ПорядокОбхода: 4165
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		BMASKED: Дата_курсаПеревозки
		{
			Заголовок: "Дата курса перевозки"
			ИдентификаторМетаданных: Документ.ГТД.Дата_курсаПеревозки
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 359
			Y: 60
			Ширина: 60
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4166
			Формула: "ИзмДата_КурсаПеревозки()"
			ОснФлаги: Педалька
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "Дата:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 336
			Y: 60
			Ширина: 20
			Высота: 13
			ПорядокОбхода: 4167
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		1CEDIT: КурсПеревозки
		{
			Заголовок: "Курс перевозки"
			ИдентификаторМетаданных: Документ.ГТД.КурсПеревозки
			Тип: Число
			Длина: 10
			Точность: 5
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 359
			Y: 45
			Ширина: 60
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4168
			Формула: "ИзмКурсПеревозки()"
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "Курс:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 336
			Y: 45
			Ширина: 20
			Высота: 13
			ПорядокОбхода: 4169
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		BMASKED: ВалютаПеревозки
		{
			Заголовок: "Валюта перевзки"
			ИдентификаторМетаданных: Документ.ГТД.ВалютаПеревозки
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 275
			Y: 45
			Ширина: 53
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4170
			Формула: "ИзмВалютаПеревозки()"
			ОснФлаги: Flag3, Педалька
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "Валюта:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 246
			Y: 45
			Ширина: 27
			Высота: 13
			ПорядокОбхода: 4171
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		1CGROUPBOX: 
		{
			Заголовок: "Перевозка"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 239
			Y: 34
			Ширина: 193
			Высота: 60
			ПорядокОбхода: 4172
			Слой: Дополнительный
		}
		BMASKED: ВсегоСуммаАкциза
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 15
			Точность: 2
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 83
			Y: 75
			Ширина: 134
			Высота: 13
			ПорядокОбхода: 4173
			Формула: "ИзмВсегоСуммаАкциза()"
			ОснФлаги: Педалька
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "Акциз:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 20
			Y: 75
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4174
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		BMASKED: ВсегоСуммаУслуг
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 15
			Точность: 2
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 83
			Y: 60
			Ширина: 134
			Высота: 13
			ПорядокОбхода: 4175
			Формула: "ИзмВсегоСуммаУслуг()"
			ОснФлаги: Педалька
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "Услуги таможни:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 19
			Y: 60
			Ширина: 58
			Высота: 13
			ПорядокОбхода: 4176
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		BMASKED: ВсегоСуммаПошлины
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 15
			Точность: 2
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 83
			Y: 45
			Ширина: 134
			Высота: 13
			ПорядокОбхода: 4177
			Формула: "ИзмВсегоСуммаПошлины()"
			ОснФлаги: Педалька
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "Пошлина:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 19
			Y: 45
			Ширина: 34
			Высота: 13
			ПорядокОбхода: 4178
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		1CGROUPBOX: 
		{
			Заголовок: "Таможня"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 9
			Y: 34
			Ширина: 218
			Высота: 60
			ПорядокОбхода: 4179
			Слой: Дополнительный
		}
		BUTTON: 
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 400
			Y: 166
			Ширина: 10
			Высота: 13
			ПорядокОбхода: 4180
			Формула: "КредДокументПеревозки = 0"
			ОснФлаги: ИспользоватьОписание
			Hint: "очистить"
			ShortHint: "Очистить"
			Слой: Основной
		}
		BMASKED: КредДокументПеревозки
		{
			Заголовок: "Кредитовый документ перевозки"
			ИдентификаторМетаданных: Документ.ГТД.КредДокументПеревозки
			Тип: Документ
			ДопФлаги: Flag23, Flag28, Flag30
			X: 286
			Y: 166
			Ширина: 109
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4181
			Формула: "ИзмКредДокументПеревозки()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Кред. док.:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 240
			Y: 167
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4182
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 400
			Y: 150
			Ширина: 10
			Высота: 13
			ПорядокОбхода: 4183
			Формула: "ДоговорПеревозки = 0"
			ОснФлаги: ИспользоватьОписание
			Hint: "очистить"
			ShortHint: "Очистить"
			Слой: Основной
		}
		BMASKED: ДоговорПеревозки
		{
			Заголовок: "Договор с перевозчиком"
			ИдентификаторМетаданных: Документ.ГТД.ДоговорПеревозки
			Тип: Документ
			Агрегатный тип: Документ.Договор
			ДопФлаги: Flag23, Flag28, Flag30
			X: 286
			Y: 150
			Ширина: 109
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4184
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Договор:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 240
			Y: 151
			Ширина: 31
			Высота: 13
			ПорядокОбхода: 4185
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: ИнфКнопка2
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 415
			Y: 134
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4186
			Формула: "Взаиморасчеты(Перевозчик)"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			Hint: "показать информацию о взаиморасчетах \nпо данному контрагенту (если указан \nдоговор, то в разрезе договора)"
			ShortHint: "отобразить информацию о взаиморасчетах"
			Пиктограмма: 0x10000003
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 400
			Y: 134
			Ширина: 10
			Высота: 13
			ПорядокОбхода: 4187
			Формула: "Перевозчик = 0"
			ОснФлаги: ИспользоватьОписание
			Hint: "очистить"
			ShortHint: "Очистить"
			Слой: Основной
		}
		BMASKED: Перевозчик
		{
			Заголовок: "Перевозчик"
			ИдентификаторМетаданных: Документ.ГТД.Перевозчик
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 286
			Y: 134
			Ширина: 109
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4188
			Формула: "ИзмПеревозчик()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Перевозчик:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 240
			Y: 134
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4189
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Перевозка"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 231
			Y: 122
			Ширина: 201
			Высота: 62
			ПорядокОбхода: 4190
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 191
			Y: 165
			Ширина: 10
			Высота: 13
			ПорядокОбхода: 4191
			Формула: "КредДокументТаможни = 0"
			ОснФлаги: ИспользоватьОписание
			Hint: "очистить"
			ShortHint: "Очистить"
			Слой: Основной
		}
		BMASKED: КредДокументТаможни
		{
			Заголовок: "Кредитовый документ таможни"
			ИдентификаторМетаданных: Документ.ГТД.КредДокументТаможни
			Тип: Документ
			ДопФлаги: Flag23, Flag28, Flag30
			X: 61
			Y: 165
			Ширина: 126
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4192
			Формула: "ИзмКредДокументТаможни()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Кред. док.:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 17
			Y: 165
			Ширина: 34
			Высота: 13
			ПорядокОбхода: 4193
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 191
			Y: 149
			Ширина: 10
			Высота: 13
			ПорядокОбхода: 4194
			Формула: "ДоговорТаможни = 0"
			ОснФлаги: ИспользоватьОписание
			Hint: "очистить"
			ShortHint: "Очистить"
			Слой: Основной
		}
		BMASKED: ДоговорТаможни
		{
			Заголовок: "Договор с таможней"
			ИдентификаторМетаданных: Документ.ГТД.ДоговорТаможни
			Тип: Документ
			Агрегатный тип: Документ.Договор
			ДопФлаги: Flag23, Flag28, Flag30
			X: 61
			Y: 149
			Ширина: 126
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4195
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Договор:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 17
			Y: 149
			Ширина: 34
			Высота: 13
			ПорядокОбхода: 4196
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: ИнфКнопка1
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 207
			Y: 133
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4197
			Формула: "Взаиморасчеты(Таможня)"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			Hint: "показать информацию о взаиморасчетах \nпо данному контрагенту (если указан \nдоговор, то в разрезе договора)"
			ShortHint: "отобразить информацию о взаиморасчетах"
			Пиктограмма: 0x10000003
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 191
			Y: 133
			Ширина: 10
			Высота: 13
			ПорядокОбхода: 4198
			Формула: "Таможня=0"
			ОснФлаги: ИспользоватьОписание
			Hint: "очистить"
			ShortHint: "Очистить"
			Слой: Основной
		}
		BMASKED: Таможня
		{
			Заголовок: "Таможня"
			ИдентификаторМетаданных: Документ.ГТД.Таможня
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 61
			Y: 133
			Ширина: 126
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4199
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Таможня:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 17
			Y: 133
			Ширина: 34
			Высота: 13
			ПорядокОбхода: 4200
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Таможня"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 122
			Ширина: 217
			Высота: 62
			ПорядокОбхода: 4201
			Слой: Основной
		}
		STATIC: ТекстПорядокОплаты
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 237
			Y: 93
			Ширина: 190
			Высота: 23
			ПорядокОбхода: 4202
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: ТекстОснования
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 237
			Y: 59
			Ширина: 190
			Высота: 28
			ПорядокОбхода: 4203
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 237
			Y: 37
			Ширина: 145
			Высота: 17
			ПорядокОбхода: 4204
			Формула: "Договор"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Основной
		}
		BUTTON: кнОснование
		{
			Заголовок: "О&снование"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 385
			Y: 36
			Ширина: 43
			Высота: 12
			ПорядокОбхода: 4205
			Формула: "ВыборОснования()"
			Hint: "открыть окно ""Задание основания документа"""
			ShortHint: "задание основания документа"
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 231
			Y: 28
			Ширина: 201
			Высота: 91
			ПорядокОбхода: 4206
			Слой: Основной
		}
		STATIC: ТекстВалюты
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 59
			Y: 99
			Ширина: 170
			Высота: 10
			ПорядокОбхода: 4207
			ОснФлаги: ШрифтПоУмолчанию
			Hint: "краткое наименование юридического лица фирмы и \nназвание склада или расчетный счет"
			ЦветТекста: 8388608
			Слой: Основной
		}
		BUTTON: кнВалюта
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 42
			Y: 98
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4208
			Формула: "ВыборОплаты();"
			ОснФлаги: РастянутьКартинку
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Валюта:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 97
			Ширина: 27
			Высота: 13
			ПорядокОбхода: 4209
			ОснФлаги: ЦветТекстаАвто
			Hint: "краткое наименование юридического лица фирмы и \nназвание склада или расчетный счет"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		BMASKED: Глубина
		{
			Заголовок: "Глубина"
			ИдентификаторМетаданных: Документ.ГТД.Глубина
			Тип: Число
			Длина: 3
			ДопФлаги: Flag23, Flag28, Flag30
			X: 192
			Y: 78
			Ширина: 35
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4210
			Формула: "ИзмГлубина()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: ГлубинаПодпись
		{
			Заголовок: "Кредит (дней):"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 141
			Y: 80
			Ширина: 48
			Высота: 11
			ПорядокОбхода: 4211
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: КатегорияЦен
		{
			Заголовок: "Категория цен"
			ИдентификаторМетаданных: Документ.ГТД.КатегорияЦен
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
			ДопФлаги: Flag23, Flag28, Flag30
			X: 42
			Y: 78
			Ширина: 91
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4212
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Тип цен:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 78
			Ширина: 32
			Высота: 13
			ПорядокОбхода: 4213
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		BUTTON: ИнфКнопка
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 214
			Y: 63
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4214
			Формула: "Взаиморасчеты(Контрагент)"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			Hint: "показать информацию о взаиморасчетах \nпо данному контрагенту (если указан \nдоговор, то в разрезе договора)"
			ShortHint: "отобразить информацию о взаиморасчетах"
			Пиктограмма: 0x10000003
			Слой: Основной
		}
		BMASKED: Контрагент
		{
			ИдентификаторМетаданных: Документ.ГТД.Контрагент
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 42
			Y: 63
			Ширина: 169
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4215
			Формула: "ИзмКонтрагент()"
			ОснФлаги: Педалька
			Hint: "Краткое наименование контрагента.\nПри смене контрагента в документе \nменяется его расчетный счет и \nтип цен по умолчанию."
			ShortHint: "краткое наименование контрагента"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Клиент:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 62
			Ширина: 29
			Высота: 13
			ПорядокОбхода: 4216
			ОснФлаги: ЦветТекстаАвто
			Hint: "Краткое наименование контрагента.\nПри смене контрагента в документе \nменяется его расчетный счет и \nтип цен по умолчанию."
			ShortHint: "краткое наименование контрагента"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		BMASKED: Склад
		{
			Заголовок: "Склад"
			ИдентификаторМетаданных: Документ.ГТД.Склад
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 42
			Y: 48
			Ширина: 185
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4217
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Склад:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 48
			Ширина: 23
			Высота: 13
			ПорядокОбхода: 4218
			ОснФлаги: ЦветТекстаАвто
			Hint: "краткое наименование юридического лица фирмы и \nназвание склада или расчетный счет"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		BMASKED: Фирма
		{
			Заголовок: "Фирма"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Фирма
			Тип: Справочник
			Агрегатный тип: Справочник.Фирмы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 42
			Y: 33
			Ширина: 185
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4219
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Фирма:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 33
			Ширина: 29
			Высота: 13
			ПорядокОбхода: 4220
			ОснФлаги: ЦветТекстаАвто
			Hint: "краткое наименование юридического лица фирмы и \nназвание склада или расчетный счет"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: ДатаОпл
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 291
			Y: 21
			Ширина: 45
			Высота: 8
			ПорядокОбхода: 4221
			Формула: "ДатаОплаты"
			ShortHint: "Фирма продавец"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: ДатаОплПодпись
		{
			Заголовок: "Оплата до:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 250
			Y: 21
			Ширина: 37
			Высота: 8
			ПорядокОбхода: 4222
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: кнЗакрыть
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 114
			Y: 192
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4223
			Формула: "#Закрыть"
			ShortHint: "закрыть документ"
			Слой: Совместный
		}
	}
}
