Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 415
			Высота: 230
			Заголовок: "Приложение № 1 к налоговой накладной"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 21
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 7
				Y: 96
				Ширина: 401
				Высота: 97
				ПорядокОбхода: 4151
				Формула: "#Закрыть"
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 18
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			BMASKED: Товар
			{
				Заголовок: "Товар"
				ИдентификаторМетаданных: Документ.Приложение1.Товар
				Тип: Справочник
				Агрегатный тип: Справочник.Номенклатура
				ТипКолонки: 1
				Ширина: 139
				ПорядокОбхода: 4153
				Формула: "ИзмТовар()"
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Педалька, Flag21
				Hint: """Товар"", подлежащий поставке"
				Param22: 0
			}
			BMASKED: Единица
			{
				Заголовок: "Ед"
				ИдентификаторМетаданных: Документ.Приложение1.Единица
				Тип: Справочник
				Агрегатный тип: Справочник.Единицы
				ТипКолонки: 1
				Ширина: 34
				ПорядокОбхода: 4154
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Педалька, Недоступно, ВТойЖеКолонке
				Маска: Товар
				Hint: "Единица измерения ТМЦ, подлежащего поставке"
				Param22: 0
			}
			1CEDIT: Коэффициент
			{
				Заголовок: "К."
				ИдентификаторМетаданных: Документ.Приложение1.Коэффициент
				Тип: Число
				Длина: 10
				Точность: 3
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 32
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Недоступно, ВТойЖеКолонке
				Hint: "Коэффициент"
				Param22: 0
			}
			1CEDIT: ЦенаБезНДС
			{
				Заголовок: "Цена -"
				ИдентификаторМетаданных: Документ.Приложение1.ЦенаБезНДС
				Тип: Число
				Длина: 12
				Точность: 2
				ТипКолонки: 1
				Ширина: 51
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: ИспользоватьОписание, ВТойЖеКолонке
				Маска: ТМЦ
				Hint: "Цена ТМЦ, подлежащего поставке (без НДС)"
				Param22: 0
			}
			1CEDIT: Количество
			{
				Заголовок: "К-во"
				ИдентификаторМетаданных: Документ.Приложение1.Количество
				Тип: Число
				Длина: 13
				Точность: 3
				ТипКолонки: 1
				Ширина: 47
				ПорядокОбхода: 4157
				Формула: "ИзмКоличество()"
				Param15: 2
				ОснФлаги: ИспользоватьОписание, ВТойЖеКолонке
				Маска: ТМЦ
				Hint: "Количество ТМЦ, подлежащего поставке"
				Param22: 0
			}
			1CEDIT: КоличествоОтгр
			{
				Заголовок: "К-во отгр."
				ИдентификаторМетаданных: Документ.Приложение1.КоличествоОтгр
				Тип: Число
				Длина: 13
				Точность: 3
				ТипКолонки: 1
				Ширина: 71
				ПорядокОбхода: 4158
				Формула: "ИзмКоличество()"
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Flag21
				Маска: ТМЦ
				Hint: "Количество частично отгруженного ТМЦ"
				Param22: 0
			}
			1CEDIT: СуммаБезНДСОтгр
			{
				Заголовок: "Сумма - отгр."
				ИдентификаторМетаданных: Документ.Приложение1.СуммаБезНДСОтгр
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 87
				ПорядокОбхода: 4159
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Недоступно, ВТойЖеКолонке, ЗапретитьРедактирование
				Маска: ТМЦ
				Hint: "Сумма без НДС частично отгруженного ТМЦ"
				Param22: 0
			}
			1CEDIT: НДСОтгр
			{
				Заголовок: "НДС отгр."
				ИдентификаторМетаданных: Документ.Приложение1.НДСОтгр
				Тип: Число
				Длина: 15
				Точность: 3
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4160
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Недоступно, ВТойЖеКолонке, ЗапретитьРедактирование
				Маска: ТМЦ
				Hint: "Сумма НДС частично отгруженного ТМЦ"
				Param22: 0
			}
			1CEDIT: КоличествоОст
			{
				Заголовок: "К-во ост."
				ИдентификаторМетаданных: Документ.Приложение1.КоличествоОст
				Тип: Число
				Длина: 13
				Точность: 3
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4161
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Flag21
				Hint: "Количество ТМЦ, подлежащего допоставке"
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		STATIC: 
		{
			Заголовок: "Итоги:"
			ДопФлаги: Flag28, Flag30
			X: 12
			Y: 197
			Ширина: 398
			Высота: 13
			ПорядокОбхода: 4152
			Формула: """Итого общая сумма без НДС (по товарам, подлежащим поставке): "" + глФРМ(ИТОГ(""СуммаБезНДС""), Валюта, Да)"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: кнПечать
		{
			Заголовок: "&Печать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 256
			Y: 212
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "Печать()"
			Hint: "Печать документа"
			Слой: Основной
		}
		BUTTON: кнДействия
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 170
			Y: 212
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "глДействия(Контекст,СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Структура подчиненности - отобразить схему связей\nдокумента.\nДвижения документа - сформировать отчет по\nдвижениям регистров.\nВыбор валюты печати - рассчитать суммы в\nдокументе в валюте печати.\nОбновление цен в справочнике - по ценам документа.\nВвести на основании - сформировать документ на\nосновании данного.\nОткрыть в журнале - открыть общий журнал на данном документе."
			ShortHint: "действия по документу"
			Слой: Основной
		}
		BUTTON: кнПровести
		{
			Заголовок: "П&ровести"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 62
			Y: 212
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "#Записать Провести"
			Hint: "Закрыть документ"
			Слой: Основной
		}
		BUTTON: кнОК
		{
			Заголовок: "&ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 8
			Y: 212
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "#Записать Провести? Закрыть"
			Hint: "Сохранить и провести документ"
			Слой: Основной
		}
		1CEDIT: ФормаРасчетов
		{
			Заголовок: "Форма расчетов"
			ИдентификаторМетаданных: Документ.Приложение1.ФормаРасчетов
			Тип: Строка
			Длина: 40
			ДопФлаги: Flag23, Flag28, Flag30
			X: 267
			Y: 80
			Ширина: 132
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4157
			ShortHint: "Форма расчетов - из документа-основания"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Форма расчетов:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 206
			Y: 80
			Ширина: 61
			Высота: 13
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: УсловиеПродажи
		{
			Заголовок: "Условие продажи"
			ИдентификаторМетаданных: Документ.Приложение1.УсловиеПродажи
			Тип: Строка
			Длина: 40
			ДопФлаги: Flag23, Flag28, Flag30
			X: 74
			Y: 80
			Ширина: 127
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4159
			ShortHint: "Условие продажи - из документа-основания"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Условие продажи:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 80
			Ширина: 65
			Высота: 13
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: СтавкаНДС
		{
			Заголовок: "Вид НДС"
			ИдентификаторМетаданных: Документ.Приложение1.СтавкаНДС
			Тип: Перечисление
			Агрегатный тип: Перечисление.ЗначенияНДС
			ДопФлаги: Flag23, Flag28, Flag30
			X: 267
			Y: 65
			Ширина: 81
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4161
			ОснФлаги: Педалька
			ShortHint: "Вид НДС - из документа-основания"
			Param24: 868
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Ставка НДС:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 206
			Y: 65
			Ширина: 47
			Высота: 13
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag9, Flag28, Flag30
			X: 93
			Y: 66
			Ширина: 107
			Высота: 13
			ПорядокОбхода: 4163
			Формула: "ДокументОснование"
			ShortHint: "Документ - основание"
			Шрифт: MS Sans Serif
			{
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Налоговая накладная:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 65
			Ширина: 76
			Высота: 13
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: ТекстОснования
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 211
			Y: 50
			Ширина: 197
			Высота: 9
			ПорядокОбхода: 4165
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Основной
		}
		BUTTON: кнОснование
		{
			Заголовок: "О&снование"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 365
			Y: 34
			Ширина: 43
			Высота: 12
			ПорядокОбхода: 4166
			Формула: "ВыборОснования()"
			Hint: "открыть окно ""Задание основания документа"""
			ShortHint: "задание основания документа"
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 213
			Y: 35
			Ширина: 147
			Высота: 10
			ПорядокОбхода: 4167
			Формула: "Договор"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 209
			Y: 27
			Ширина: 202
			Высота: 36
			ПорядокОбхода: 4168
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Клиент:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 50
			Ширина: 29
			Высота: 13
			ПорядокОбхода: 4169
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Контрагент
		{
			Заголовок: "Клиент"
			ИдентификаторМетаданных: Документ.Приложение1.Контрагент
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 48
			Y: 50
			Ширина: 154
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4170
			ОснФлаги: Педалька, Недоступно
			Слой: Основной
		}
		BMASKED: Фирма
		{
			Заголовок: "Фирма"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Фирма
			Тип: Справочник
			Агрегатный тип: Справочник.Фирмы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 48
			Y: 35
			Ширина: 154
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4171
			ОснФлаги: Педалька, Недоступно
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Фирма:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 36
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4172
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 166
			Y: 17
			Ширина: 56
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4173
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 150
			Y: 17
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4174
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Основной
		}
		1CEDIT: НомерДок
		{
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 98
			Y: 17
			Ширина: 48
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4175
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 17
			Ширина: 85
			Высота: 13
			ПорядокОбхода: 4176
			Формула: "ЗаголовокФормы()"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Основной
		}
		BUTTON: кнЗакрыть
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 116
			Y: 212
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4177
			Формула: "#Закрыть"
			ShortHint: "закрыть документ"
			Слой: Основной
		}
	}
}
