Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 424
			Высота: 203
			Заголовок: "Приходный кассовый ордер"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: кнЗаполнить
		{
			Заголовок: "З&аполнить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 361
			Y: 184
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "Заполнить(1)"
			Hint: "заполнить суммы\nпо алгоритму \nавтоматического заполнения"
			ShortHint: "автозаполнение"
			Слой: Основной
		}
		BUTTON: кнПечать
		{
			Заголовок: "&Печать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 261
			Y: 184
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "ВыборВариантаПечати()"
			ОснФлаги: ИспользоватьОписание
			Hint: "сформировать печатную форму документа"
			Слой: Основной
		}
		BUTTON: кнДействия
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 171
			Y: 184
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "глДействия(Контекст,СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Структура подчиненности - отобразить схему связей\nдокумента.\nДвижения документа - сформировать отчет по\nдвижениям регистров.\nОткрыть в журнале - открыть общий журнал на данном документе."
			ShortHint: "действия по документу"
			Слой: Основной
		}
		BUTTON: кнПровести
		{
			Заголовок: "Про&вести"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 62
			Y: 184
			Ширина: 51
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "#Записать Провести"
			Hint: "сохранить и провести документ без \nвыхода из формы документа"
			ShortHint: "провести документ"
			Слой: Основной
		}
		BUTTON: кнОК
		{
			Заголовок: "&ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 8
			Y: 184
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "# Записать Провести? Закрыть"
			ОснФлаги: ПропускатьПриВводе
			Hint: "сохранить и провести документ с\nпоследующим закрытием и выходом \nиз формы документа"
			ShortHint: "сохранить, провести и закрыть"
			Слой: Основной
		}
		1CEDIT: КоррСчет
		{
			Заголовок: "Код корр. счета"
			ИдентификаторМетаданных: Документ.ПриходныйКассовый.КоррСчет
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 327
			Y: 132
			Ширина: 59
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4157
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Корр. счет:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 277
			Y: 132
			Ширина: 46
			Высота: 13
			ПорядокОбхода: 4158
			ОснФлаги: ИспользоватьОписание, ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "код корр. счета"
			Слой: Основной
		}
		BUTTON: кнОчиститьНДС
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 247
			Y: 149
			Ширина: 10
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "СтавкаНДС = 0"
			ОснФлаги: ИспользоватьОписание
			Hint: "очистить"
			Слой: Основной
		}
		BMASKED: СтавкаНДС
		{
			ИдентификаторМетаданных: Документ.ПриходныйКассовый.СтавкаНДС
			Тип: Перечисление
			Агрегатный тип: Перечисление.ЗначенияНДС
			ДопФлаги: Flag23, Flag28, Flag30
			X: 188
			Y: 149
			Ширина: 57
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4160
			ОснФлаги: ИспользоватьОписание, Педалька, НетАвтоВыбора
			Hint: "Ставка НДС"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Ставка НДС:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 140
			Y: 149
			Ширина: 44
			Высота: 13
			ПорядокОбхода: 4161
			ОснФлаги: ИспользоватьОписание, ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "Ставка НДС"
			Слой: Основной
		}
		BMASKED: СуммаСНДС
		{
			ИдентификаторМетаданных: Документ.ПриходныйКассовый.СуммаСНДС
			Тип: Число
			Длина: 16
			Точность: 3
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 59
			Y: 149
			Ширина: 74
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4162
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "сумма документа"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Сумма:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 10
			Y: 149
			Ширина: 44
			Высота: 13
			ПорядокОбхода: 4163
			ОснФлаги: ИспользоватьОписание, ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "сумма документа"
			Слой: Основной
		}
		BMASKED: ВидОперации
		{
			Заголовок: "Вид операции"
			ИдентификаторМетаданных: Документ.ПриходныйКассовый.ВидОперации
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыОплаты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 59
			Y: 135
			Ширина: 73
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4164
			Формула: "ИзмВидОперации()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид оплаты:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 10
			Y: 135
			Ширина: 44
			Высота: 13
			ПорядокОбхода: 4165
			ОснФлаги: ИспользоватьОписание, ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "вид оплаты - прямая оплата или возврат"
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Оплата"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 127
			Ширина: 266
			Высота: 38
			ПорядокОбхода: 4166
			Слой: Основной
		}
		STATIC: ТекстРежимаОплаты
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 280
			Y: 89
			Ширина: 133
			Высота: 17
			ПорядокОбхода: 4167
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: ТекстОснования
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 280
			Y: 70
			Ширина: 134
			Высота: 16
			ПорядокОбхода: 4168
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 326
			Y: 52
			Ширина: 88
			Высота: 16
			ПорядокОбхода: 4169
			Формула: "Договор"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 274
			Y: 43
			Ширина: 142
			Высота: 70
			ПорядокОбхода: 4170
			Слой: Основной
		}
		BUTTON: кнОснование
		{
			Заголовок: "О&снование"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 280
			Y: 51
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4171
			Формула: "ВыборОснования()"
			ОснФлаги: ПропускатьПриВводе
			Hint: "открыть окно ""Задание основания документа"""
			ShortHint: "задание основания документа"
			Слой: Основной
		}
		1CEDIT: Приложение
		{
			ИдентификаторМетаданных: Документ.ПриходныйКассовый.Приложение
			Тип: Строка
			Длина: 160
			ДопФлаги: Flag23, Flag28, Flag30
			X: 59
			Y: 78
			Ширина: 214
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4172
			Hint: "приложение платежного документа \n(перечень прилагаемых документов)"
			ShortHint: "приложение платежного документа"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Приложение:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 78
			Ширина: 44
			Высота: 13
			ПорядокОбхода: 4173
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "приложение платежного документа \n(перечень прилагаемых документов)"
			ShortHint: "приложение платежного документа"
			Слой: Основной
		}
		1CEDIT: ПринятоОт
		{
			ИдентификаторМетаданных: Документ.ПриходныйКассовый.ПринятоОт
			Тип: Строка
			Длина: 80
			ДопФлаги: Flag23, Flag28, Flag30
			X: 59
			Y: 63
			Ширина: 214
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4174
			Hint: "информация о представителе контрагента, \nна которого оформляется ПКО"
			ShortHint: "информация о представителе контрагента"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Принято от:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 63
			Ширина: 44
			Высота: 13
			ПорядокОбхода: 4175
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "информация о представителе контрагента, \nна которого оформляется ПКО"
			ShortHint: "информация о представителе контрагента"
			Слой: Основной
		}
		BUTTON: ИнфКнопка
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 260
			Y: 48
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4176
			Формула: "Взаиморасчеты()"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			Hint: "показать информацию о взаиморасчетах \nпо данному контрагенту (если указан \nдоговор, то в разрезе договора)"
			ShortHint: "отобразить информацию о взаиморасчетах"
			Пиктограмма: 0x10000003
			Слой: Основной
		}
		BMASKED: Контрагент
		{
			Заголовок: "Клиент"
			ИдентификаторМетаданных: Документ.ПриходныйКассовый.Контрагент
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 60
			Y: 48
			Ширина: 199
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4177
			Формула: "ИзмКонтрагент()"
			ОснФлаги: Педалька, НетАвтоВыбора
			Hint: "Краткое наименование контрагента.\nПри смене контрагента в документе \nменяется его расчетный счет и \nтип цен по умолчанию."
			ShortHint: "краткое наименование контрагента"
			Слой: Основной
		}
		STATIC: тКонтрагент
		{
			Заголовок: "Покупатель:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 48
			Ширина: 44
			Высота: 13
			ПорядокОбхода: 4178
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "Краткое наименование контрагента.\nПри смене контрагента в документе \nменяется его расчетный счет и \nтип цен по умолчанию."
			ShortHint: "краткое наименование контрагента"
			Слой: Основной
		}
		1CEDIT: НомерОрдера
		{
			Заголовок: "Номер ордера"
			ИдентификаторМетаданных: Документ.ПриходныйКассовый.НомерОрдера
			Тип: Число
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 365
			Y: 33
			Ширина: 51
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4179
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Номер ордера:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 312
			Y: 33
			Ширина: 51
			Высота: 13
			ПорядокОбхода: 4180
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: РСчет
		{
			Заголовок: "Рассчетный счет"
			ИдентификаторМетаданных: Документ.ПриходныйКассовый.РСчет
			Тип: Справочник
			Агрегатный тип: Справочник.НашиДенежныеСчета
			ДопФлаги: Flag23, Flag28, Flag30
			X: 190
			Y: 33
			Ширина: 83
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4181
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Р/счет:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 164
			Y: 33
			Ширина: 26
			Высота: 13
			ПорядокОбхода: 4182
			ОснФлаги: ЦветТекстаАвто
			Hint: "краткое наименование юридического лица фирмы и \nназвание склада или расчетный счет"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		BMASKED: Фирма
		{
			Заголовок: "Фирма"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Фирма
			Тип: Справочник
			Агрегатный тип: Справочник.Фирмы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 59
			Y: 33
			Ширина: 100
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4183
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Фирма:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 33
			Ширина: 35
			Высота: 13
			ПорядокОбхода: 4184
			ОснФлаги: ЦветТекстаАвто
			Hint: "краткое наименование юридического лица фирмы и \nназвание склада или расчетный счет"
			ShortHint: "фирма"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		COMBOBOX: Тип
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 365
			Y: 16
			Ширина: 51
			Высота: 49
			ПорядокОбхода: 4185
			Формула: "глИзмТип(Контекст)"
			Hint: "тип учета, к которому принадлежит \nдокумент: финансовый, управленческий или общий"
			ShortHint: "финансовый, управленческий или общий"
			Слой: Основной
		}
		STATIC: тТип
		{
			Заголовок: "Тип учета:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 328
			Y: 18
			Ширина: 35
			Высота: 8
			ПорядокОбхода: 4186
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "тип учета, к которому принадлежит \nдокумент: финансовый, управленческий или общий"
			ShortHint: "финансовый, управленческий или общий"
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 215
			Y: 16
			Ширина: 58
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4187
			Формула: "ИзмДата()"
			ОснФлаги: ПропускатьПриВводе, Педалька
			Hint: "Дата документа. Начальное заполнение производится \nтекущей датой. Для всех документов заполнение \nявляется обязательным."
			ShortHint: "дата документа"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 201
			Y: 17
			Ширина: 12
			Высота: 11
			ПорядокОбхода: 4188
			Hint: "Дата документа. Начальное заполнение производится \nтекущей датой. Для всех документов заполнение \nявляется обязательным."
			ShortHint: "дата документа"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Основной
		}
		1CEDIT: НомерДок
		{
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 152
			Y: 16
			Ширина: 48
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4189
			ОснФлаги: ИспользоватьОписание
			Hint: "вид документа и его номер"
			Слой: Основной
		}
		STATIC: НазваниеДокумента
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 5
			Y: 17
			Ширина: 144
			Высота: 9
			ПорядокОбхода: 4190
			Формула: "ЗаголовокФормы()"
			ОснФлаги: ИспользоватьОписание
			Hint: "вид документа и его номер"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Основной
		}
		BUTTON: кнЗакрыть
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 115
			Y: 184
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4191
			Формула: "#Закрыть"
			ShortHint: "закрыть документ"
			Слой: Основной
		}
		1CEDIT: Распечатан
		{
			Заголовок: "Распечатан"
			ИдентификаторМетаданных: Документ.ПриходныйКассовый.Распечатан
			Тип: Число
			Длина: 1
			ДопФлаги: Flag23, Flag28, Flag30
			X: 396
			Y: 132
			Ширина: 22
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4192
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 264
			Y: 208
			Ширина: 80
			Высота: 13
			ПорядокОбхода: 4193
			Формула: "УстДоступность()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Комментарий
		{
			Заголовок: "Комментарий"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Комментарий
			Тип: Строка
			Длина: 180
			ДопФлаги: Flag23, Flag28, Flag30
			X: 59
			Y: 94
			Ширина: 214
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4194
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Коммент:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 94
			Ширина: 44
			Высота: 13
			ПорядокОбхода: 4195
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "приложение платежного документа \n(перечень прилагаемых документов)"
			ShortHint: "приложение платежного документа"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Валюта:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 136
			Y: 134
			Ширина: 27
			Высота: 13
			ПорядокОбхода: 4196
			ОснФлаги: ЦветТекстаАвто
			Hint: "краткое наименование юридического лица фирмы и \nназвание склада или расчетный счет"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		BUTTON: кнВалюта
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 166
			Y: 135
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4197
			Формула: "ВыборОплаты();"
			ОснФлаги: РастянутьКартинку
			Слой: Основной
		}
		STATIC: ТекстВалюты
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 182
			Y: 134
			Ширина: 85
			Высота: 13
			ПорядокОбхода: 4198
			ОснФлаги: ШрифтПоУмолчанию
			Hint: "краткое наименование юридического лица фирмы и \nназвание склада или расчетный счет"
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: тхтКомментАдм
		{
			Заголовок: "комментарий адм.:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 112
			Ширина: 68
			Высота: 13
			ПорядокОбхода: 4199
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: КомментарийАдм
		{
			Заголовок: "комментарий адм."
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.КомментарийАдм
			Тип: Строка
			Длина: 120
			ДопФлаги: Flag23, Flag28, Flag30
			X: 81
			Y: 112
			Ширина: 191
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4200
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 7
			Y: 167
			Ширина: 410
			Высота: 12
			ПорядокОбхода: 4201
			Формула: "гл_инфоПроведение(Контекст)"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 16711680
			Слой: Основной
		}
	}
}
